#
# This file is to store the upkeep / production of objects that are not otherwise scripted
# right now it ignores the "cost" part of it
# subjects upkeep/production is not stored here, but in the subject type
#

once = {
	# this is applied only once per country
	federation = {
		trigger = {
			has_federation = yes
		}
		resources = {
			category = federation
			upkeep = {
				influence = 1
			}
		}
	}
}

per_relation = {
	# this is applied for each such relation with another country
	# scope: this = current country, FROM : other country in the relation
	rivalry = {
		trigger = {
			has_rival = FROM
		}
		resources = {
			category = rivalries
			produces = {
				influence = 0.5
			}
		}
	}

	non_aggression_pact = {
		trigger = {
			has_non_aggression_pact = FROM
			is_civic_inwards_perfection = no
			FROM = {
				is_civic_inwards_perfection = no
			}
		}
		resources = {
			category = non_aggression_pacts
			upkeep = {
				influence = 0.25
			}
		}
	}

	migration_pact = {
		trigger = {
			has_diplo_migration_treaty = FROM
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_perk = diplomacy_upkeep_1 }
					federation = { any_member = { is_same_value = FROM } }
				}
			}
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_law = free_migration_yes }
					federation = { any_member = { is_same_value = FROM } }
				}
			}
			NOT = {
				AND = {
					has_global_flag = better_diplo_installed
					OR = {
						is_active_resolution = "resolution_galacticcooperation_pan_galactic_migration"
						is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
						is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
						is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
					}
					AND = {
						is_galactic_community_member = yes
						FROM = { is_galactic_community_member = yes }
					}
				}
			}
		}
		resources = {
			category = migration_pacts
			upkeep = {
				influence = 0.25
			}
		}
	}

	research_agreement = {
		trigger = {
			has_research_agreement = FROM
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_perk = diplomacy_upkeep_1 }
					federation = { any_member = { is_same_value = FROM } }
				}
			}
		}

		resources = {
			category = research_agreements
			upkeep = {
				influence = 0.25
			}
		}
	}

	commercial_pact = {
		trigger = {
			has_commercial_pact = FROM
			NOT = { has_ascension_perk = ap_universal_transactions }
		}

		resources = {
			category = commercial_pacts
			upkeep = {
				influence = 0.25
			}
		}
	}

	defensive_pact = {
		trigger = {
			has_defensive_pact = FROM
		}

		resources = {
			category = defensive_pacts
			upkeep = {
				influence = 1
			}
		}
	}

	guarantee = {
		trigger = {
			is_guaranteeing = FROM
		}
		resources = {
			category = guarantees
			upkeep = {
				influence = 0.5
			}
		}
	}

	improving_relations = {
		trigger = {
			is_improving_relations_with = FROM
			OR = {
				has_policy_flag = diplo_stance_isolationist
				has_policy_flag = diplo_stance_belligerent
				has_policy_flag = diplo_stance_supremacist
			}
		}
		resources = {
			category = envoy_costs
			upkeep = {
				influence = 0.25
			}
		}
	}

	harming_relations = {
		trigger = {
			is_harming_relations_with = FROM
			OR = {
				has_policy_flag = diplo_stance_isolationist
				has_policy_flag = diplo_stance_cooperative
			}
		}
		resources = {
			category = envoy_costs
			upkeep = {
				influence = 0.25
			}
		}
	}

	diplo_stance_closed_borders = {
		trigger = {
			has_policy_flag = diplo_stance_mercantile

			has_closed_borders = FROM
			NOT = {
				has_rival = FROM
			}
		}
		resources = {
			category = diplo_closed_borders
			upkeep = {
				influence = 0.25
			}
		}
	}

	embassy = {
		trigger = {
			has_active_tradition = tr_diplomacy_diplomatic_networking
			has_embassy = from
		}
		resources = {
			category = diplomatic_networking
			produces = {
				unity = 3
			}
		}
	}
}