### Modded ###

# ##################
# Other
# ##################

# Embassy
tech_emotion_emulators_1 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	potential = {
		has_authority = auth_machine_intelligence
	}
	
	modifier = {
		diplo_weight_mult = 0.1
	}
	
	# unlocks building
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_self_aware_logic
				owner_species = { has_trait = trait_robot_emotion_emulators }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_galactic_community_member = yes
		}
		modifier = {
			factor = 2
			owner_species = { has_trait = trait_robot_emotion_emulators }
		}
		modifier = {
			factor = 0.5
			owner_species = { has_trait = trait_robot_uncanny }
		}
		modifier = {
			factor = 0.01
			has_civic = civic_closed_network
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			owner_species = { has_trait = trait_robot_emotion_emulators }
		}
		modifier = {
			factor = 0.01
			has_civic = civic_closed_network
		}
	}
}

#Synthetic Personality Matrix
tech_emotion_emulators_2 = {
	icon = tech_synthetic_leaders
	cost = @tier4cost3
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_emotion_emulators_1" "tech_positronic_implants" "tech_galactic_administration" }
	weight = @tier4weight3
	
	potential = {
		has_authority = auth_machine_intelligence
	}
	
	modifier = {
		diplo_weight_mult = 0.1
		show_only_custom_tooltip = no
		custom_tooltip = BIOLOGICAL_OPINION_BOOST
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_galactic_community_member = yes
		}
		modifier = {
			factor = 2
			owner_species = { has_trait = trait_robot_emotion_emulators }
		}
		modifier = {
			factor = 0.5
			owner_species = { has_trait = trait_robot_uncanny }
		}
		modifier = {
			factor = 0.01
			has_civic = civic_closed_collective
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			owner_species = { has_trait = trait_robot_emotion_emulators }
		}
		modifier = {
			factor = 0.01
			has_civic = civic_closed_collective
		}
	}
}

# Embassy
tech_empath_1 = {
	icon = tech_emotion_emulators_1
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	potential = {
		has_authority = auth_hive_mind
	}
	
	modifier = {
		diplo_weight_mult = 0.1
	}
	
	# unlocks building
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			has_civic = civic_hive_empath
		}
		modifier = {
			factor = 2
			is_galactic_community_member = yes
		}
		modifier = {
			factor = 0.01
			has_civic = civic_closed_collective
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			has_civic = civic_hive_empath
		}
		modifier = {
			factor = 0.01
			has_civic = civic_closed_collective
		}
	}
}

# Empath
tech_empath_2 = {
	icon = tech_synthetic_leaders
	cost = @tier4cost3
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_empath_1" "tech_galactic_administration" }
	weight = @tier4weight3
	
	potential = {
		has_authority = auth_hive_mind
	}
	
	modifier = {
		diplo_weight_mult = 0.1
		show_only_custom_tooltip = no
		custom_tooltip = NON_HIVE_OPINION_BOOST
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			has_civic = civic_hive_empath
		}
		modifier = {
			factor = 2
			is_galactic_community_member = yes
		}
		modifier = {
			factor = 0.01
			has_civic = civic_closed_collective
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			has_civic = civic_hive_empath
		}
		modifier = {
			factor = 0.01
			has_civic = civic_closed_collective
		}
	}
}