##########################################################################
# Country modifiers
##########################################################################

resolution_commerce_buzzword_standardization = {
	diplo_weight_economy_mult = 0.2
	trade_value_mult = 0.10
	planet_administrators_upkeep_mult = 0.05
	mod_planet_managers_upkeep_mult = 0.05
}

resolution_commerce_leveraged_privateering = {
	diplo_weight_economy_mult = 0.2
	trade_value_mult = 0.10
	planet_administrators_upkeep_mult = 0.05
	mod_planet_managers_upkeep_mult = 0.05
	local_trade_protection_add = 10
	planet_crime_add = -10
	country_naval_cap_mult = -0.1
}

resolution_commerce_underdeveloped_system_utilization = {
	show_only_custom_tooltip = no
	custom_tooltip = resolution_commerce_underdeveloped_system_utilization_tooltip
	trade_value_mult = 0.10
	planet_administrators_upkeep_mult = 0.05
	diplo_weight_economy_mult = 0.2
}

resolution_commerce_holistic_asset_coordination = {
	trade_value_mult = 0.10
	planet_administrators_upkeep_mult = 0.05
	mod_planet_managers_upkeep_mult = 0.05
	local_trade_protection_add = 15
	planet_crime_add = -15
	country_naval_cap_mult = -0.05
	diplo_weight_economy_mult = 0.2
}

resolution_commerce_profit_maximization_engines = {
	diplo_weight_economy_mult = 0.2
	trade_value_mult = 0.10
	planet_administrators_upkeep_mult = 0.05
	mod_planet_managers_upkeep_mult = 0.05
	planet_jobs_produces_mult = 0.1
	pop_happiness = -0.25
	pop_cat_ruler_happiness = 0.5
	leaders_upkeep_mult = 0.5
	pop_cat_ruler_political_power = 1
	planet_researchers_energy_produces_add = 1
}

resolution_greatergood_greater_than_ourselves = {
	show_only_custom_tooltip = no
	custom_tooltip = resolution_greatergood_greater_than_ourselves_tooltip
	diplo_weight_pops_mult = 0.2
	pop_housing_usage_mult = -0.05
	pop_cat_worker_political_power = 0.25
	pop_cat_slave_happiness = -0.05
}

resolution_greatergood_balance_in_the_middle = {
	diplo_weight_pops_mult = 0.2
	empire_size_pops_mult = -0.1
	pop_housing_usage_mult = -0.05
	pop_cat_worker_political_power = 0.25
	pop_cat_slave_happiness = -0.10
}

resolution_greatergood_universal_prosperity_mandate = {
	diplo_weight_pops_mult = 0.2
	empire_size_pops_mult = -0.1
	pop_housing_usage_mult = -0.05
	planet_stability_add = 5
	country_resource_max_add = -10000
	pop_cat_worker_political_power = 0.25
	pop_cat_slave_happiness = -0.10
	pop_ethic_egalitarian_attraction_mult = 0.5
}

resolution_ecology_recycling_initiatives = {
	diplo_weight_economy_mult = -0.2
	planet_pops_consumer_goods_upkeep_mult = -0.05
	planet_waste_produces_mult = 0.1
	planet_clear_blocker_time_mult = 0.1
}

resolution_ecology_natural_sanctuaries = {
	diplo_weight_economy_mult = -0.2
	planet_pops_consumer_goods_upkeep_mult = -0.05
	planet_ranger_produces_mult = 0.20
	pop_amenities_usage_mult = -0.05
	planet_clear_blocker_time_mult = 0.15
	planet_building_build_speed_mult = -0.05
}

resolution_ecology_integrated_gardens = {
	diplo_weight_economy_mult = -0.2
	planet_pops_consumer_goods_upkeep_mult = -0.05
	pop_environment_tolerance = 0.05
	planet_jobs_food_produces_mult = 0.05
	planet_clear_blocker_time_mult = 0.25
	planet_building_build_speed_mult = -0.1
	terraforming_cost_mult = 0.25
}

resolution_ecology_environmental_control_board = {
	diplo_weight_economy_mult = -0.2
	planet_pops_consumer_goods_upkeep_mult = -0.05
	pop_environment_tolerance = 0.05
	planet_jobs_food_produces_mult = 0.05
	planet_clear_blocker_time_mult = 0.5
	planet_jobs_alloys_produces_mult = -0.05
	planet_jobs_minerals_produces_mult = -0.1
	pop_happiness = 0.05
	terraforming_cost_mult = 0.25
}

resolution_ecology_paradise_initiative = {
	diplo_weight_economy_mult = -0.2
	planet_pops_consumer_goods_upkeep_mult = -0.05
	pop_environment_tolerance = 0.05
	pop_growth_speed = 0.05
	planet_jobs_food_produces_mult = 0.1
	planet_clear_blocker_time_mult = 1
	planet_jobs_alloys_produces_mult = -0.1
	planet_jobs_minerals_produces_mult = -0.15
	pop_happiness = 0.05
	terraforming_cost_mult = 0.50
}

resolution_galacticstudies_astral_studies_network = {
	planet_sensor_range_add = 1
	ship_hyperlane_range_add = 1
	station_researchers_produces_mult = 0.1
	diplo_weight_technology_mult = 0.2
	planet_researchers_produces_mult = 0.10
	planet_researchers_upkeep_mult = 0.15
	starbases_upkeep_mult = 0.05
}

resolution_galacticstudies_advanced_xenostudies = {
	diplo_weight_technology_mult = 0.2
	planet_researchers_produces_mult = 0.10
	planet_researchers_upkeep_mult = 0.15
	station_researchers_produces_mult = 0.1
	starbases_upkeep_mult = 0.05
}

resolution_galacticstudies_ethical_guideline_refactoring = {
	station_researchers_produces_mult = 0.1
	pop_cat_worker_happiness = -0.15
	pop_cat_slave_happiness = -0.15
	diplo_weight_technology_mult = 0.2
	planet_researchers_produces_mult = 0.10
	planet_researchers_upkeep_mult = 0.15
	starbases_upkeep_mult = 0.05
}

resolution_galacticstudies_extradimensional_experimentation = {
	station_researchers_produces_mult = 0.1
	diplo_weight_technology_mult = 0.2
	planet_researchers_produces_mult = 0.10
	planet_researchers_upkeep_mult = 0.15
	starbases_upkeep_mult = 0.05
}

resolution_divinity_comfort_the_fallen = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.10
	planet_jobs_unity_produces_mult = 0.05
	biological_pop_happiness = 0.05
	lithoid_pop_happiness = 0.05
}

resolution_divinity_tithe_on_the_soulless = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.10
	planet_jobs_unity_produces_mult = 0.05
	biological_pop_happiness = 0.05
	lithoid_pop_happiness = 0.05
	planet_pop_assemblers_upkeep_mult = 0.25
	planet_pops_robotics_upkeep_mult = 0.10
}

resolution_divinity_right_to_work = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.10
	planet_jobs_unity_produces_mult = 0.05
	biological_pop_happiness = 0.05
	lithoid_pop_happiness = 0.05
	planet_pop_assembly_mult = -0.25
}

resolution_divinity_silence_the_soulless = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.10
	planet_jobs_unity_produces_mult = 0.05
	biological_pop_happiness = 0.05
	lithoid_pop_happiness = 0.05
	planet_pop_assemblers_upkeep_mult = 0.25
	planet_pops_robotics_upkeep_mult = 0.10
}

resolution_divinity_a_defined_purpose = {
	diplo_weight_technology_mult = -0.2
	pop_ethic_spiritualist_attraction_mult = 0.10
	planet_jobs_unity_produces_mult = 0.10
	biological_pop_happiness = 0.05
	lithoid_pop_happiness = 0.05
	pop_amenities_usage_mult = -0.05
}

resolution_mutualdefense_the_readied_shield = {
	diplo_weight_naval_mult = 0.2
	country_naval_cap_add = 20
	ships_upkeep_mult = 0.05
}

resolution_mutualdefense_naval_weight = {
	diplo_weight_naval_mult = 0.2
	country_naval_cap_add = 20
	ships_upkeep_mult = 0.05
}

resolution_rulesofwar_last_resort_doctrine = {
	diplo_weight_naval_mult = -0.2
	country_war_exhaustion_mult = -0.05
	starbase_defensive_war_ship_build_speed_mult = 0.25
	ship_home_territory_fire_rate_mult = 0.10
	country_naval_cap_mult = -0.1
	pop_ethic_pacifist_attraction_mult = 0.5
}

resolution_rulesofwar_demobilization_initiative = {
	diplo_weight_naval_mult = -0.2
	edicts_upkeep_mult = -0.2
	country_war_exhaustion_mult = -0.05
	ship_home_territory_fire_rate_mult = 0.15
	country_naval_cap_mult = -0.15
	pop_ethic_pacifist_attraction_mult = 0.5
}

resolution_sanctions_economic = {
	country_trade_fee = 0.1
	trade_value_mult = -0.05
	diplo_weight_economy_mult = -0.2
}

resolution_custodian_galactic_standard = {
    country_base_influence_produces_add = 1
    empire_size_pops_mult = 0.02
}

resolution_custodian_galpol = {
    planet_crime_add = -15
	intel_encryption_add = 2
    country_energy_produces_mult = -0.02
}

resolution_emperor_isd = {
    planet_crime_add = -20
	intel_encryption_add = 1
    country_energy_produces_mult = -0.03
}

##########################################################################
# Planet modifiers
##########################################################################

planet_devastation = {
	planet_housing_mult = -1
	planet_amenities_mult = -1
	trade_value_mult = -1
	planet_jobs_produces_mult = -1
	planet_jobs_upkeep_mult = 1
	pop_growth_speed_reduction = 1
	planet_immigration_pull_mult = -1
	army_defense_morale_mult = -0.5
}

##########################################################################
# Pop modifiers
##########################################################################

pop_recently_conquered = {
	pop_happiness = -0.33
	planet_jobs_produces_mult = -0.33
}