##########################################################################
# Country modifiers
##########################################################################

spynetwork_counter_spy_practice = {
	intel_encryption_add = 1
}
spynetwork_counter_spy_leak = {
	intel_encryption_add = -2
}

influence_campaign_pacifist = {
	pop_ethic_pacifist_attraction_mult = 0.75
	planet_stability_add = -5
}
influence_campaign_militarist = {
	pop_ethic_militarist_attraction_mult = 0.75
	planet_stability_add = -5
}
influence_campaign_materialist = {
	pop_ethic_materialist_attraction_mult = 0.75
	planet_stability_add = -5
}
influence_campaign_spiritualist = {
	pop_ethic_spiritualist_attraction_mult = 0.75
	planet_stability_add = -5
}
influence_campaign_egalitarian = {
	pop_ethic_egalitarian_attraction_mult = 0.75
	planet_stability_add = -5
}
influence_campaign_authoritarian = {
	pop_ethic_authoritarian_attraction_mult = 0.75
	planet_stability_add = -5
}
influence_campaign_xenophile = {
	pop_ethic_xenophile_attraction_mult = 0.75
	planet_stability_add = -5
}
influence_campaign_xenophobe = {
	pop_ethic_xenophobe_attraction_mult = 0.75
	planet_stability_add = -5
}
influence_campaign_unrest = {
	planet_stability_add = -15
}
influence_campaign_stamp_out = {
	planet_stability_add = -15
	pop_government_ethic_attraction = 0.3
}

rich_pirates = {
	planet_crime_add = 10
	trade_value_mult = -0.025
}
pop_stolen = {
	pop_happiness = -0.05
	pop_ethic_militarist_attraction_mult = 0.25
	pop_ethic_xenophobe_attraction_mult = 0.25
}
rich_pirates_gestalt = {
	planet_crime_no_happiness_add = 20
}
emboldened_slaves = {
	planet_stability_add = -15
	pop_cat_slave_happiness = -0.15
}

anti_war_sentiments = {
	country_war_exhaustion_mult = 0.5
	planet_stability_add = -5
}
anti_war_unhappiness = {
	pop_happiness = -0.15
}
anti_war_deviance = {
	planet_crime_no_happiness_add = 30
}

##########################################################################
# Planet modifiers
##########################################################################

industrial_sabotage = {
	icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 3
	planet_metallurgists_produces_mult = -0.25
	planet_artisans_produces_mult = -0.25
	planet_chemists_produces_mult = -0.25
	planet_translucers_produces_mult = -0.25
	planet_refiners_produces_mult = -0.25
	planet_miners_produces_mult = -0.25
	planet_technician_produces_mult = -0.20
	planet_farmers_produces_mult = -0.1
}

foment_rebellion = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
	icon_frame = 3
	planet_stability_add = -50
	planet_crime_mult = 0.25
	planet_jobs_produces_mult = -0.1
}

foment_rebellion_more = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
	icon_frame = 3
	planet_stability_add = -75
	planet_crime_mult = 0.25
	planet_jobs_produces_mult = -0.15
}

foment_rebellion_poor = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
	icon_frame = 3
	planet_stability_add = -25
	planet_crime_mult = 0.25
	planet_jobs_produces_mult = -0.05
}

defenses_surveyed = {
	icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 3
	planet_orbital_bombardment_damage = 0.33
	army_defense_damage_mult = -0.20
	army_defense_health_mult = -0.20
	army_defense_morale_mult = -0.20
}

rooting_out_criminals = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 2
	planet_crime_add = -15
	planet_stability_add = -5
}

##########################################################################
# Ship modifiers
#########################################################################

sabotaged_starbase = {
	ship_shield_mult = -0.25 
	ship_weapon_damage = -0.25
	ship_fire_rate_mult = -0.25
}

##########################################################################
# Spynetwork modifiers
##########################################################################

spynetwork_galpol_hunt = {
	espionage_operation_difficulty_add = 4
	spy_network_daily_value_mult = -0.1
}
spynetwork_counter_spy_suspicious = {
	espionage_operation_difficulty_add = 2
}
spynetwork_counter_spy_leak_good = {
	espionage_operation_difficulty_add = -2
}
spynetwork_counter_spy_leak_fixed = {
	espionage_operation_difficulty_add = 1
}
spynetwork_network_in_disarray = {
	espionage_operation_difficulty_add = 4
}
spynetwork_military_search = {
	espionage_operation_difficulty_add = 2
}
spynetwork_incompatible_technology = {
	espionage_operation_difficulty_add = 2
}
spynetwork_incompatible_technology_bad = {
	espionage_operation_difficulty_add = 4
}

spynetwork_cooperative_research_channels = {
	espionage_operation_difficulty_add = -1
}
spynetwork_custodian_anti_piracy = {
	espionage_operation_difficulty_add = 1
}
spynetwork_custodian_galpol = {
	espionage_operation_difficulty_add = -1
}
spynetwork_custodian_isd = {
	espionage_operation_difficulty_add = -2
}
spynetwork_expel_criminals = {
	espionage_operation_difficulty_add = 4
}

spynetwork_counter_spy_1 = {
	espionage_operation_difficulty_add = -2
}
spynetwork_counter_spy_2 = {
	espionage_operation_difficulty_add = -1
}
spynetwork_counter_spy_3 = {
	espionage_operation_difficulty_add = 1
}
spynetwork_counter_spy_4 = {
	espionage_operation_difficulty_add = 2
}
spynetwork_counter_spy_5 = {
	espionage_operation_difficulty_add = 3
}
spynetwork_counter_spy_6 = {
	espionage_operation_difficulty_add = 4
}
spynetwork_counter_spy_security_1 = {
	espionage_operation_difficulty_add = 4
}
spynetwork_counter_spy_security_2 = {
	espionage_operation_difficulty_add = 2
}
spynetwork_counter_spy_asset = {
	espionage_operation_difficulty_add = 2
}
spynetwork_counter_spy_feed_1 = {
	spy_network_daily_value_mult = -0.25
	espionage_operation_difficulty_add = 2
}
spynetwork_counter_spy_feed_2 = {
	spy_network_daily_value_mult = -0.25
}
spynetwork_counter_spy_hack_1 = {
	spy_network_daily_value_mult = 0.25
}
spynetwork_counter_spy_hack_2 = {
	spy_network_daily_value_mult = 0.1
}

spynetwork_bad_ethics = {
	espionage_operation_difficulty_add = 2
}
spynetwork_good_ethics = {
	espionage_operation_difficulty_add = -2
}

spynetwork_antiwar_bad = {
	espionage_operation_difficulty_add = 2
}
spynetwork_antiwar_good = {
	espionage_operation_difficulty_add = -2
}

spynetwork_sleeper_cell_encryption = {
	espionage_operation_difficulty_add = -2
}