##########################################################################
# Country modifiers
##########################################################################

resolution_end_game = {
	damage_vs_country_type_swarm_mult = 0.1
	damage_vs_country_type_extradimensional_mult = 0.1
	damage_vs_country_type_extradimensional_2_mult = 0.1
	damage_vs_country_type_extradimensional_3_mult = 0.1
	damage_vs_country_type_ai_empire_mult = 0.1
	damage_vs_country_type_shroud_spirits_mult = 0.1
	show_only_custom_tooltip = yes
	custom_tooltip = resolution_end_game_tooltip
}

resolution_great_khan = {
	damage_vs_country_type_awakened_marauders_mult = 0.1
}

resolution_nanites = {
	damage_vs_country_type_gray_goo_mult = 0.1
}

resolution_lawandorder_domestic_security = {
	diplo_weight_pops_mult = -0.2
	show_only_custom_tooltip = no
	custom_tooltip = resolution_lawandorder_domestic_security_tooltip
}
resolution_lawandorder_domestic_security_stability = {
	planet_stability_add = 5
	planet_crime_add = -20
	country_energy_produces_mult = -0.01
}
resolution_lawandorder_domestic_security_enforcer = {
	custom_tooltip = resolution_lawandorder_domestic_security_enforcer_tooltip
}

resolution_lawandorder_right_to_work = {
	diplo_weight_pops_mult = -0.2
	planet_jobs_worker_produces_mult = 0.05
	pop_cat_worker_political_power = -0.1
	pop_cat_worker_happiness = -0.05
}

resolution_lawandorder_administrative_subsidies = {
	diplo_weight_pops_mult = -0.2
	empire_size_colonies_mult = -0.1
	pop_cat_worker_political_power = -0.1
	planet_jobs_ruler_produces_mult = 0.10
	planet_jobs_complex_drone_produces_mult = 0.03
	leaders_cost_mult = 0.25
	leaders_upkeep_mult = 0.25
	show_only_custom_tooltip = no
	custom_tooltip = resolution_lawandorder_administrative_subsidies_tooltip
}

resolution_lawandorder_free_migration = {
	diplo_weight_pops_mult = -0.2
	empire_size_colonies_mult = -0.1
	pop_cat_worker_political_power = -0.1
	pop_ethic_authoritarian_attraction_mult = 0.25
	pop_resettlement_cost_mult = -0.25
	pop_cat_worker_happiness = -0.05
	show_only_custom_tooltip = no
	custom_tooltip = resolution_lawandorder_free_migration_tooltip
}

resolution_lawandorder_free_migration_unemployment = {
	planet_resettlement_unemployed_mult = 1.0
}

resolution_lawandorder_informed_governance = {
	diplo_weight_pops_mult = -0.2
	empire_size_colonies_mult = -0.1
	pop_cat_worker_political_power = -0.2
	pop_ethic_authoritarian_attraction_mult = 0.25
	pop_cat_ruler_happiness = 0.25
	pop_cat_worker_happiness = -0.15
	planet_jobs_worker_produces_mult = 0.10
	show_only_custom_tooltip = no
	custom_tooltip = resolution_lawandorder_informed_governance_tooltip_pops
}

resolution_lawandorder_informed_governance_democracy = {
	diplo_weight_mult = -0.25
}

resolution_galacticcooperation_mutual_assistance = {
	diplo_weight_pops_mult = 0.15
	diplo_weight_economy_mult = 0.15
	country_trust_growth = 0.05
	show_only_custom_tooltip = no
	custom_tooltip = resolution_galacticcooperation_mutual_assistance_tooltip
}

resolution_galacticcooperation_pan_galactic_migration = {
	diplo_weight_pops_mult = 0.15
	diplo_weight_economy_mult = 0.05
	country_trust_growth = 0.05
	pop_growth_from_immigration = 0.15
	show_only_custom_tooltip = no
	custom_tooltip = resolution_galacticcooperation_pan_galactic_migration_tooltip
}

resolution_galacticcooperation_indigenous_protection_protocols = {
	diplo_weight_pops_mult = 0.15
	diplo_weight_economy_mult = 0.05
	country_trust_growth = 0.05
	planet_jobs_society_research_produces_mult = 0.1
	show_only_custom_tooltip = no
	custom_tooltip = resolution_galacticcooperation_indigenous_protection_protocols_tooltip
}

resolution_galacticcooperation_interstellar_mediation = {
	diplo_weight_pops_mult = 0.15
	diplo_weight_economy_mult = 0.05
	country_trust_growth = 0.05
	envoys_add = 1
	country_border_friction_mult = -0.25
	diplomacy_upkeep_mult = 0.1
	country_claim_influence_cost_mult = 0.1
	show_only_custom_tooltip = no
	custom_tooltip = resolution_galacticcooperation_interstellar_mediation_tooltip
}

resolution_galacticcooperation_sanctity_of_life = {
	diplo_weight_pops_mult = 0.15
	diplo_weight_technology_mult = 0.15
	country_trust_growth = 0.05
	planet_jobs_society_research_produces_mult = 0.15
	diplomacy_upkeep_mult = -0.15
	country_claim_influence_cost_mult = 0.15
	show_only_custom_tooltip = no
	custom_tooltip = resolution_galacticcooperation_sanctity_of_life_tooltip
}

resolution_galacticcooperation_sanctity_of_life_purger = {
	diplo_weight_mult = -0.25
	planet_stability_add = -10
}

galactic_cooperation_migration_1 = {
	country_unity_produces_mult = 0.05
}
galactic_cooperation_migration_2 = {
	country_unity_produces_mult = 0.10
}
galactic_cooperation_migration_3 = {
	country_unity_produces_mult = 0.15
}
galactic_cooperation_migration_4 = {
	country_unity_produces_mult = 0.20
}
galactic_cooperation_migration_5 = {
	country_unity_produces_mult = 0.25
}

resolution_healthcare_board_of_health = {
	diplo_weight_pops_mult = 0.1
	diplo_weight_technology_mult = 0.1
	pop_growth_speed = 0.1
	country_energy_produces_mult = -0.05
}

resolution_healthcare_xenomedical_research = {
	diplo_weight_pops_mult = 0.1
	diplo_weight_technology_mult = 0.1
	planet_jobs_society_research_produces_mult = 0.2
	planet_researchers_upkeep_mult = 0.1
	show_only_custom_tooltip = no
	custom_tooltip = resolution_healthcare_xenomedical_research_tooltip_no_pops
}

resolution_healthcare_xenomedical_research_no_pops = {
	pop_environment_tolerance = 0.05
}

resolution_healthcare_war_relief = {
	diplo_weight_pops_mult = 0.1
	diplo_weight_technology_mult = 0.1
	diplo_weight_naval_mult = -0.1
	country_war_exhaustion_mult = -0.05
	army_health = 0.25
	army_disengage_chance_mult = 0.25
	armies_upkeep_mult = 0.25
	show_only_custom_tooltip = no
	custom_tooltip = resolution_healthcare_war_relief_tooltip
}

resolution_healthcare_clonal_medicine = {
	diplo_weight_pops_mult = 0.1
	diplo_weight_technology_mult = 0.1
	planet_pops_organics_food_upkeep_mult = 0.1
	planet_pops_organics_minerals_upkeep_mult = 0.1
	leader_age = 25
	modify_species_cost_mult = -0.20
	show_only_custom_tooltip = no
	custom_tooltip = resolution_healthcare_clonal_medicine_tooltip_no_pops
}

resolution_healthcare_universal_healthcare = {
	diplo_weight_pops_mult = 0.1
	diplo_weight_technology_mult = 0.1
	planet_pops_organics_food_upkeep_mult = 0.15
	planet_pops_organics_minerals_upkeep_mult = 0.15
	leader_age = 25
	show_only_custom_tooltip = no
	custom_tooltip = resolution_healthcare_universal_healthcare_tooltip_no_pops
}

resolution_healthcare_universal_healthcare_no_pops = {
	pop_growth_speed = 0.15
}

resolution_healthcare_universal_healthcare_pops_machine = {
	pop_growth_speed = 0.10
}

resolution_protect_neutrals = {
	army_collateral_damage_mult = -0.1
	country_war_exhaustion_mult = -0.05
	show_only_custom_tooltip = no
	custom_tooltip = resolution_protect_neutrals_tooltip
}

resolution_custodian_expand_galpol = {
	planet_crime_add = -5
	intel_encryption_add = 2
	intel_decryption_add = 2
    country_energy_produces_mult = -0.01
}

resolution_republic_science_academy = {
	num_tech_alternatives_add = 1
	scientist_skill_levels = 1
	country_energy_produces_mult = -0.02
	show_only_custom_tooltip = no
	custom_tooltip = resolution_republic_science_academy_tooltip
}

resolution_empire_science_academy = {
	num_tech_alternatives_add = 1
	scientist_skill_levels = 1
	country_energy_produces_mult = -0.02
	show_only_custom_tooltip = no
	custom_tooltip = resolution_republic_science_academy_tooltip
}

galactic_headquarter_founder = {
	diplo_weight_mult = 0.05
}


outspoken_envoy = {
	pop_ethics_shift_speed_mult = 0.25
	pop_government_ethic_attraction = -0.25
}

insulting_envoys = {
	diplo_weight_envoys_mult = -0.2
	envoy_improve_relations_mult = -0.2
	envoy_harm_relations_mult = 0.2
}

dishonorable_envoys = {
	diplo_weight_envoys_mult = -0.25
	envoy_improve_relations_mult = -0.25
}

##########################################################################
# Planet modifiers
##########################################################################

diplo_mod_bribed_officials = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
	planet_crime_add = 30
}

diplo_mod_protests = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
	icon_frame = 3
	planet_stability_add = -15
}

diplo_mod_crushed_protests = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
	icon_frame = 2
	planet_stability_add = 5
	pop_cat_specialist_happiness = -0.05
	pop_cat_worker_happiness = -0.15
}

diplo_clonal_medicine = {
	icon = "gfx/interface/icons/planet_modifiers/capital.dds"
	icon_frame = 1
	planet_pop_assembly_organic_add = 1
}

headquarter_nominee_level_1 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
}

headquarter_nominee_level_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
}

headquarter_nominee_level_3 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
}

headquarter_nominee_level_4 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
}

headquarter_nominee_level_5 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
}

diplo_recently_conquered_planet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
	icon_frame = 3
	planet_stability_add = -10
	planet_jobs_produces_mult = -0.10
}

##########################################################################
# Pop modifiers
##########################################################################

psionic_recently_awakened = {
	planet_jobs_produces_mult = -0.10
}

recently_cyborg = {
	planet_pops_consumer_goods_upkeep_mult = 0.25
}

recently_genetic = {
	pop_amenities_usage_mult = 0.25
}

##########################################################################
# Faction modifiers
#########################################################################

faction_modifier_envoy_murdered = {
	faction_approval = -0.1
}