################################
#
# Federations Events
#
# Written by Stephen Muray
#
###############################

namespace = federations

# Extradimensional Experimentation
country_event = {
	id = federations.10020
	title = "federations.10020.name"

	desc = {
		trigger = {
			is_gestalt = no
		}
		text = "federations.10020.desc"
	}
	desc = {
		trigger = {
			is_gestalt = yes
		}
		text = "federations.10020.desc_gestalt"
	}

	picture = GFX_evt_clocks
	show_sound = event_laboratory_sound

	is_triggered_only = yes

	option = {
		name = EXCELLENT

		custom_tooltip = "extradimensional_experimentation_tooltip"
	}
	
	after = {
		if = {
			limit = { NOT = { has_technology = tech_mine_zro } }
			add_research_option = tech_mine_zro
		}
	}
}

# Ethical Guideline Refactoring
country_event = {
	id = federations.10110
	title = "resolution_galacticstudies_ethical_guideline_refactoring"

	desc = {
		text = "federations.10110.desc"
	}

	picture = GFX_evt_galactic_senate
	show_sound = event_factions

	is_triggered_only = yes

	option = {
		name = FED_WE_MUST_COMPLY

		trigger = {
			has_technology = tech_capacity_boosters
			NOT = { has_policy_flag = leader_enhancement_capacity_boosters }
		}

		allow = {
			NOR = {
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}
		}

		set_policy = {
			policy = leader_enhancement
			option = leader_enhancement_capacity_boosters
			cooldown = yes
		}

		custom_tooltip = "federations.10110.capacity_boosters"
	}

	option = {
		name = FED_WE_MUST_COMPLY

		trigger = {
			NOT = { has_technology = tech_capacity_boosters }
			has_technology = tech_selected_lineages
			has_policy_flag = leader_enhancement_natural_selection
		}

		allow = {
			NOT = { has_ethic = "ethic_fanatic_egalitarian" }
		}

		set_policy = {
			policy = leader_enhancement
			option = leader_enhancement_selected_lineages
			cooldown = yes
		}

		custom_tooltip = "federations.10110.selected_lineages"
	}
	
	option = {
		name = FED_WE_MUST_COMPLY

		trigger = {
			has_global_flag = expanded_megastructures_installed
			has_technology = tech_capacity_boosters_machine
			NOT = { has_policy_flag = leader_enhancement_capacity_boosters_machine }
		}

		set_policy = {
			policy = leader_enhancement_machine
			option = leader_enhancement_capacity_boosters_machine
			cooldown = yes
		}

		custom_tooltip = "federations.10110.capacity_boosters"
	}

	option = {
		name = FED_WE_MUST_COMPLY

		trigger = {
			has_global_flag = expanded_megastructures_installed
			NOT = { has_technology = tech_capacity_boosters_machine }
			has_technology = tech_selected_lineages_machine
			has_policy_flag = leader_enhancement_natural_selection_machine
		}

		set_policy = {
			policy = leader_enhancement_machine
			option = leader_enhancement_selected_lineages_machine
			cooldown = yes
		}

		custom_tooltip = "federations.10110.selected_lineages"
	}

	option = {
		name = FED_WE_WILL_RETAIN

		trigger = {
			NOR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier1unityreward
			min = @tier1unitymin
			max = @tier1unitymax
		}
		
		if = {
			limit = {
				OR = {
					AND = {
						has_technology = tech_capacity_boosters
						can_set_policy = {
							policy = leader_enhancement
							option = leader_enhancement_capacity_boosters
						}
					}
					AND = {
						NOT = { has_technology = tech_capacity_boosters }
						has_technology = tech_selected_lineages
						has_policy_flag = leader_enhancement_natural_selection
						can_set_policy = {
							policy = leader_enhancement
							option = leader_enhancement_selected_lineages
						}
					}
				}
			}
			set_policy_cooldown = leader_enhancement
		}
		else_if = {
			limit = {
				has_global_flag = expanded_megastructures_installed
				OR = {
					AND = {
						has_technology = tech_capacity_boosters_machine
						can_set_policy = {
							policy = leader_enhancement_machine
							option = leader_enhancement_capacity_boosters_machine
						}
					}
					AND = {
						NOT = { has_technology = tech_capacity_boosters_machine }
						has_technology = tech_selected_lineages_machine
						has_policy_flag = leader_enhancement_natural_selection_machine
						can_set_policy = {
							policy = leader_enhancement_machine
							option = leader_enhancement_selected_lineages_machine
						}
					}
				}
			}
			set_policy_cooldown = leader_enhancement_machine
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
	}

	option = {
		name = FED_WE_WILL_NOT_SUBMIT

		trigger = {
			OR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier2unityreward
			min = @tier2unitymin
			max = @tier2unitymax
		}
		
		if = {
			limit = {
				OR = {
					AND = {
						has_technology = tech_capacity_boosters
						can_set_policy = {
							policy = leader_enhancement
							option = leader_enhancement_capacity_boosters
						}
					}
					AND = {
						NOT = { has_technology = tech_capacity_boosters }
						has_technology = tech_selected_lineages
						has_policy_flag = leader_enhancement_natural_selection
						can_set_policy = {
							policy = leader_enhancement
							option = leader_enhancement_selected_lineages
						}
					}
				}
			}
			set_policy_cooldown = leader_enhancement
		}
		else_if = {
			limit = {
				has_global_flag = expanded_megastructures_installed
				OR = {
					AND = {
						has_technology = tech_capacity_boosters_machine
						can_set_policy = {
							policy = leader_enhancement_machine
							option = leader_enhancement_capacity_boosters_machine
						}
					}
					AND = {
						NOT = { has_technology = tech_capacity_boosters_machine }
						has_technology = tech_selected_lineages_machine
						has_policy_flag = leader_enhancement_natural_selection_machine
						can_set_policy = {
							policy = leader_enhancement_machine
							option = leader_enhancement_selected_lineages_machine
						}
					}
				}
			}
			set_policy_cooldown = leader_enhancement_machine
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
	}
}

# Independent Tribunals
country_event = {
	id = federations.10310
	title = "resolution_rulesofwar_independent_tribunals"

	desc = {
		text = "federations.10310.desc"
	}

	picture = GFX_evt_galactic_senate
	show_sound = event_factions

	is_triggered_only = yes

	option = {
		name = "FED_WE_MUST_COMPLY"

		breach_fix_resolution_rulesofwar_independent_tribunals = yes

		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = FED_WE_WILL_RETAIN

		trigger = {
			NOR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_militarist"
				has_ethic = "ethic_fanatic_militarist"
			}
			OR = {
				is_ai = no
				NOT = { has_ai_personality = vb_keepers_of_peace }
			}
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier1unityreward
			min = @tier1unitymin
			max = @tier1unitymax
		}
		
		if = {
			limit = {
				can_set_policy = {
					policy = orbital_bombardment
					option = orbital_bombardment_selective
				}
			}
			set_policy_cooldown = orbital_bombardment
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
	}

	option = {
		name = FED_WE_WILL_NOT_SUBMIT

		trigger = {
			OR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_militarist"
				has_ethic = "ethic_fanatic_militarist"
			}
			OR = {
				is_ai = no
				NOT = { has_ai_personality = vb_keepers_of_peace }
			}
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier2unityreward
			min = @tier2unitymin
			max = @tier2unitymax
		}
		
		if = {
			limit = {
				can_set_policy = {
					policy = orbital_bombardment
					option = orbital_bombardment_selective
				}
			}
			set_policy_cooldown = orbital_bombardment
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"

		ai_chance = {
			factor = 2
		}
	}
}

# Last Resort Doctrine
country_event = {
	id = federations.10320
	title = "resolution_rulesofwar_last_resort_doctrine"

	desc = {
		text = "federations.10320.desc"
	}

	picture = GFX_evt_galactic_senate
	show_sound = event_factions

	is_triggered_only = yes

	option = {
		name = "FED_WE_MUST_COMPLY"

		trigger = {
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}

		breach_fix_resolution_rulesofwar_last_resort_doctrine = yes

		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = "FED_WE_MUST_COMPLY"

		trigger = {
			has_ethic = ethic_gestalt_consciousness
		}

		breach_fix_resolution_rulesofwar_last_resort_doctrine = yes

		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = FED_WE_WILL_RETAIN

		trigger = {
			NOR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_militarist"
				has_ethic = "ethic_fanatic_militarist"
			}
			OR = {
				is_ai = no
				NOT = { has_ai_personality = vb_keepers_of_peace }
			}
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier1unityreward
			min = @tier1unitymin
			max = @tier1unitymax
		}
		
		if = {
			limit = {
				OR = {
					AND = {
						is_gestalt = no
						can_set_policy = {
							policy = war_philosophy
							option = liberation_wars
						}
					}
					AND = {
						is_gestalt = yes
						can_set_policy = {
							policy = war_philosophy
							option = no_wars
						}
					}
				}
			}
			set_policy_cooldown = war_philosophy
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
	}

	option = {
		name = FED_WE_WILL_NOT_SUBMIT

		trigger = {
			OR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_militarist"
				has_ethic = "ethic_fanatic_militarist"
			}
			OR = {
				is_ai = no
				NOT = { has_ai_personality = vb_keepers_of_peace }
			}
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier2unityreward
			min = @tier2unitymin
			max = @tier2unitymax
		}
		
		if = {
			limit = {
				OR = {
					AND = {
						is_gestalt = no
						can_set_policy = {
							policy = war_philosophy
							option = liberation_wars
						}
					}
					AND = {
						is_gestalt = yes
						can_set_policy = {
							policy = war_philosophy
							option = no_wars
						}
					}
				}
			}
			set_policy_cooldown = war_philosophy
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"

		ai_chance = {
			factor = 2
		}
	}
}

# Demobilization Initiative
country_event = {
	id = federations.10330
	title = "resolution_rulesofwar_demobilization_initiative"

	desc = {
		text = "federations.10330.desc"
	}

	picture = GFX_evt_galactic_senate
	show_sound = event_factions

	is_triggered_only = yes

	option = {
		name = "FED_WE_MUST_COMPLY"

		breach_fix_resolution_rulesofwar_demobilization_initiative = yes

		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = FED_WE_WILL_RETAIN

		trigger = {
			NOR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_militarist"
				has_ethic = "ethic_fanatic_militarist"
			}
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier1unityreward
			min = @tier1unitymin
			max = @tier1unitymax
		}
		
		if = {
			limit = {
				can_set_policy = {
					policy = economic_policy
					option = economic_policy_balanced
				}
			}
			set_policy_cooldown = economic_policy
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
	}

	option = {
		name = FED_WE_WILL_NOT_SUBMIT

		trigger = {
			OR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_militarist"
				has_ethic = "ethic_fanatic_militarist"
			}
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier2unityreward
			min = @tier2unitymin
			max = @tier2unitymax
		}
		
		if = {
			limit = {
				can_set_policy = {
					policy = economic_policy
					option = economic_policy_balanced
				}
			}
			set_policy_cooldown = economic_policy
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"

		ai_chance = {
			factor = 2
		}
	}
}

# A Defined Purpose
country_event = {
	id = federations.10340
	title = "resolution_divinity_a_defined_purpose"

	desc = {
		text = "federations.10340.desc"
	}

	picture = GFX_evt_galactic_senate
	show_sound = event_factions

	is_triggered_only = yes

	immediate = {
		random_country = {
			limit = {
				is_country_type = default
				is_synthetic_empire = no
				is_gestalt = no
				is_galactic_community_member = yes
			}
			owner_species = { save_event_target_as = defined_purpose_random_species }
		}
	}

	option = {
		name = "FED_WE_MUST_COMPLY"

		breach_fix_resolution_divinity_a_defined_purpose_nonsynthetic = yes

		trigger = {
			is_machine_empire = no
			NOT = { has_country_flag = synthetic_empire }
		}

		ai_chance = {
			factor = 5
		}
	}
	
	option = {
		name = "federations.10340.complybecomerogueservitor"

		breach_fix_resolution_divinity_a_defined_purpose_synthetic = yes

		trigger = {
			has_country_flag = synthetic_empire
		}
		
		allow = {
			OR = {
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}
		}

		ai_chance = {
			factor = 5
		}
	}
	
	option = {
		name = "federations.10230.chemical"

		breach_fix_resolution_divinity_a_defined_purpose_synthetic_chemical = yes

		trigger = {
			has_country_flag = synthetic_empire
		}
		
		allow = {
			has_technology = "tech_subdermal_stimulation"
		}

		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = FED_WE_WILL_RETAIN

		trigger = {
			is_machine_empire = no
			NOT = { has_country_flag = synthetic_empire }
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier1unityreward
			min = @tier1unitymin
			max = @tier1unitymax
		}
		
		if = {
			limit = {
				can_set_policy = {
					policy = artificial_intelligence_policy
					option = ai_servitude
				}
			}
			set_policy_cooldown = artificial_intelligence_policy
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
	}

	option = {
		name = FED_WE_WILL_NOT_SUBMIT

		trigger = {
			OR = {
			    has_country_flag = synthetic_empire
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_materialist"
				has_ethic = "ethic_fanatic_materialist"
			}
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier2unityreward
			min = @tier2unitymin
			max = @tier2unitymax
		}
		
		if = {
			limit = {
				can_set_policy = {
					policy = artificial_intelligence_policy
					option = ai_servitude
				}
			}
			set_policy_cooldown = artificial_intelligence_policy
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"

		ai_chance = {
			factor = 2
		}
	}

	option = {
		name = "federations.10340.declinemachine"

		trigger = {
			is_machine_empire = yes
		}

		add_monthly_resource_mult = {
			resource = unity
			value = @tier2unityreward
			min = @tier2unitymin
			max = @tier2unitymax
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
	}

	option = {
		name = "federations.10340.complybecomerogueservitor"

		trigger = {
			is_machine_empire = yes
			NOT = { has_valid_civic = civic_machine_servitor }
		}

		allow = {
			NOT = { has_valid_civic = civic_machine_assimilator }
		}

		breach_fix_resolution_divinity_a_defined_purpose_machine = yes

		ai_chance = {
			factor = 2
		}
	}
}

country_event = {
	id = federations.10401
	title = "federations.10400.title"

	desc = {
		text = "federations.10400.desc"
	}

	picture = GFX_evt_signing
	show_sound = event_factions

	is_triggered_only = yes

	trigger = {
		is_galactic_community_member = yes
		is_in_breach_of_any = yes
		NOT = { has_country_flag = fed_10400_ignore }
	}

	immediate = {
		if = {
			limit = {
				is_active_resolution = "resolution_divinity_a_defined_purpose"
			}
			random_country = {
				limit = {
					is_country_type = default
					is_synthetic_empire = no
					is_gestalt = no
					is_galactic_community_member = yes
				}
				owner_species = { save_event_target_as = defined_purpose_random_species }
			}
		}

		random_relation = {
			limit = {
				any_envoy = {
					has_envoy_task = {
						task = galactic_community
					}
				}
			}
			random_envoy = {
				limit = {
					has_envoy_task = {
						task = galactic_community
					}
				}
				save_event_target_as = executed_envoy
			}
		}
	}

	option = {
		name = federations.10400.refuse

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
		
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				is_xenophobe = yes
			}
		}
	}

	option = {
		name = "federations.10400.comply"

		allow = {
			custom_tooltip = {
				fail_text = federations.10400.comply_fail_ethics

				NOT = {
					AND = {
						in_breach_of = resolution_galacticstudies_ethical_guideline_refactoring
						OR = {
							AND = {
								has_technology = tech_selected_lineages
								has_ethic = ethic_fanatic_egalitarian
							}
							AND = {
								has_technology = tech_capacity_boosters
								is_egalitarian = yes
							}
						}
					}
				}
			}
			custom_tooltip = {
				fail_text = federations.10400.comply_fail_civics

				NOT = {
					AND = {
						has_valid_civic = civic_machine_assimilator

						OR = {
							is_active_resolution = "resolution_divinity_a_defined_purpose"
							is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
						}
					}
				}

				NOT = {
					AND = {
						OR = {
							is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
							is_active_resolution = "resolution_greatergood_balance_in_the_middle"
						}
						OR = {
							in_breach_of = resolution_greatergood_universal_prosperity_mandate
							in_breach_of = resolution_greatergood_balance_in_the_middle
						}
						OR = {
							has_valid_civic = civic_indentured_assets
							has_valid_civic = civic_slaver_guilds
						}
					}
				}
			}
			custom_tooltip = {
				fail_text = federations.10400.comply_fail_tech

				NOT = {
					AND = {
						is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"

						is_egalitarian = no
						is_gestalt = no
						in_breach_of = resolution_greatergood_universal_prosperity_mandate
						NOT = { has_technology = tech_subdermal_stimulation }
					}
				}
			}
			custom_tooltip = {
				fail_text = federations.10400.comply_fail_ascension

				NOT = {
					AND = {
						is_synthetic_empire = yes
						is_active_resolution = "resolution_divinity_a_defined_purpose"
					}
				}
			}
		}

		breach_fix_resolution_galacticstudies_advanced_xenostudies = yes
		breach_fix_resolution_galacticstudies_ethical_guideline_refactoring = yes
		
		breach_fix_resolution_greatergood_workers_rights = yes
		# The Greater Good is way too complicated. We can go from the most extreme down.
		if = {
			limit = {
				is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
				in_breach_of = resolution_greatergood_universal_prosperity_mandate
				is_egalitarian = yes
			}
			breach_fix_resolution_greatergood_universal_prosperity_mandate_utopian = yes
		} else_if = {
			limit = {
				is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
				in_breach_of = resolution_greatergood_universal_prosperity_mandate
				has_technology = "tech_subdermal_stimulation"
				is_gestalt = no
			}
			breach_fix_resolution_greatergood_universal_prosperity_mandate_chemical = yes
		} else_if = {
			limit = {
				is_gestalt = yes
				OR = {
					AND = {
						is_active_resolution = "resolution_greatergood_balance_in_the_middle"
						in_breach_of = resolution_greatergood_balance_in_the_middle
					}
					AND = {
						is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
						in_breach_of = resolution_greatergood_universal_prosperity_mandate
						NOT = { has_civic = "civic_machine_assimilator" }
					}
				}
			}
			breach_fix_resolution_greatergood_balance_in_the_middle_gestalt = yes
		} else_if = {
			limit = {
				is_gestalt = no
				is_active_resolution = "resolution_greatergood_balance_in_the_middle"
				in_breach_of = resolution_greatergood_balance_in_the_middle
			}
			breach_fix_resolution_greatergood_balance_in_the_middle = yes
		} else_if = {
			limit = {
				is_active_resolution = "resolution_greatergood_greater_than_ourselves"
				in_breach_of = resolution_greatergood_greater_than_ourselves
				is_militarist = yes
				host_has_dlc = "Utopia"
			}
			breach_fix_resolution_greatergood_greater_than_ourselves_living_standards = yes
			breach_fix_resolution_greatergood_greater_than_ourselves_thralls = yes
		} else_if = {
			limit = {
				is_active_resolution = "resolution_greatergood_greater_than_ourselves"
				in_breach_of = resolution_greatergood_greater_than_ourselves
				host_has_dlc = "Utopia"
			}
			breach_fix_resolution_greatergood_greater_than_ourselves_living_standards = yes
			breach_fix_resolution_greatergood_greater_than_ourselves_servants = yes
		} else_if = {
			limit = {
				is_active_resolution = "resolution_greatergood_greater_than_ourselves"
				in_breach_of = resolution_greatergood_greater_than_ourselves
				NOT = { host_has_dlc = "Utopia" }
			}
			breach_fix_resolution_greatergood_greater_than_ourselves_living_standards = yes
			breach_fix_resolution_greatergood_greater_than_ourselves_no_utopia = yes
		} else_if = {
			limit = {
				is_active_resolution = "resolution_greatergood_greater_than_ourselves"
				in_breach_of = resolution_greatergood_greater_than_ourselves
			}
			breach_fix_resolution_greatergood_greater_than_ourselves_living_standards = yes
		} else_if = {
			limit = {
				is_active_resolution = "resolution_greatergood_five_year_plans"
				in_breach_of = resolution_greatergood_five_year_plans
				is_authoritarian = yes
			}
			breach_fix_resolution_greatergood_five_year_plans_stratified = yes
		} else_if = {
			limit = {
				is_active_resolution = "resolution_greatergood_five_year_plans"
				in_breach_of = resolution_greatergood_five_year_plans
				is_authoritarian = no
			}
			breach_fix_resolution_greatergood_five_year_plans_normal = yes
		}
		
		if = {
			limit = {
				is_active_resolution = "resolution_ecology_paradise_initiative"
				in_breach_of = resolution_ecology_paradise_initiative
				has_global_flag = ecology_pops_patch_flag
			}
			breach_fix_resolution_ecology_paradise_initiative = yes
		}
		else_if = {
			limit = {
				is_active_resolution = "resolution_ecology_environmental_control_board"
				in_breach_of = resolution_ecology_environmental_control_board
				has_global_flag = ecology_pops_patch_flag
			}
			breach_fix_resolution_ecology_environmental_control_board = yes
		}
		else_if = {
			limit = {
				OR = {
					is_active_resolution = "resolution_ecology_natural_sanctuaries"
					is_active_resolution = "resolution_ecology_integrated_gardens"
				}
				in_breach_of = resolution_ecology_natural_sanctuaries
				has_global_flag = ecology_pops_patch_flag
			}
			breach_fix_resolution_ecology_natural_sanctuaries = yes
		}

		breach_fix_resolution_rulesofwar_reverence_for_life = yes
		breach_fix_resolution_rulesofwar_independent_tribunals = yes
		breach_fix_resolution_rulesofwar_last_resort_doctrine = yes
		breach_fix_resolution_rulesofwar_demobilization_initiative = yes

		breach_fix_resolution_divinity_a_defined_purpose_nonsynthetic = yes
		if = {
			limit = { is_egalitarian = yes }
			breach_fix_resolution_divinity_a_defined_purpose_synthetic = yes
		}
		else = {
			breach_fix_resolution_divinity_a_defined_purpose_synthetic_chemical = yes
		}
		breach_fix_resolution_divinity_a_defined_purpose_machine = yes
		breach_fix_resolution_lawandorder_right_to_work = yes
		breach_fix_resolution_lawandorder_administrative_subsidies = yes
		breach_fix_resolution_lawandorder_informed_governance = yes
		breach_fix_resolution_galacticcooperation_pan_galactic_migration = yes
		breach_fix_resolution_galacticcooperation_sanctity_of_life = yes
		breach_fix_resolution_healthcare_war_relief = yes
		breach_fix_resolution_healthcare_clonal_medicine = yes
		breach_fix_resolution_healthcare_universal_healthcare = yes

		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = federations.10400.refuse_2

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
		custom_tooltip = "federations.10400.refuse_2_tooltip"

		hidden_effect = {
			set_country_flag = fed_10400_ignore
		}

		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = "federations.10400.execute"

		trigger = {
			OR = {
				has_authority = auth_imperial
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				AND = {
					is_hive_empire = yes
					NOR = {
						NOT = { exists = event_target:executed_envoy }
						AND = {
							exists = event_target:executed_envoy
							event_target:executed_envoy = {
								NOR = {
									has_trait = trait_lithoid
									has_trait = trait_machine_unit
									has_trait = trait_mechanical
								}
							}
						}
					}
				}
			}
			is_xenophile = no
			is_pacifist = no
		}

		allow = {
			NOT = { has_origin = origin_common_ground }
			NOT = { has_origin = origin_common_ground_npc }
			NOT = { has_origin = origin_symbiote }
			NOT = { has_valid_civic = civic_hive_empath }
			NOT = { has_valid_civic = civic_harm_hive }
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
		custom_tooltip = "federations.10400.refuse_2_tooltip"
		custom_tooltip = "federations.10400.execute_tooltip"

		add_monthly_resource_mult = {
			resource = unity
			value = @tier3unityreward
			min = @tier3unitymin
			max = @tier3unitymax
		}

		if = {
			limit = {
				exists = event_target:executed_envoy
			}
			event_target:executed_envoy = {
				kill_leader = {
					show_notification = yes
				}
			}
		}

		hidden_effect = {
			set_country_flag = fed_10400_ignore
			set_country_flag = executed_galcom_envoys

			every_playable_country = {
				limit = {
					is_galactic_community_member = yes
					NOR = {
						is_same_value = root
						is_xenophobe = yes
					}
				}
				add_opinion_modifier = {
					who = root
					modifier = opinion_executed_galcom_envoys
				}
			}
		}

		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = "federations.10400.eat"

		trigger = {
			OR = {
				has_authority = auth_hive_mind
				has_origin = origin_necrophage
			}
			OR = {
				NOT = { exists = event_target:executed_envoy }
				AND = {
					exists = event_target:executed_envoy
					event_target:executed_envoy = {
						NOR = {
							has_trait = trait_lithoid
							has_trait = trait_machine_unit
							has_trait = trait_mechanical
						}
					}
				}
			}
		}

		allow = {
			NOT = { has_origin = origin_common_ground }
			NOT = { has_origin = origin_common_ground_npc }
			NOT = { has_origin = origin_symbiote }
			NOT = { has_valid_civic = civic_hive_empath }
			NOT = { has_valid_civic = civic_harm_hive }
		}

		custom_tooltip = "FED_WE_WILL_BE_IN_BREACH"
		custom_tooltip = "federations.10400.refuse_2_tooltip"
		custom_tooltip = "federations.10400.execute_tooltip"

		add_monthly_resource_mult = {
			resource = unity
			value = @tier3unityreward
			min = @tier3unitymin
			max = @tier3unitymax
		}

		add_monthly_resource_mult = {
			resource = food
			value = 1
			min = 1
			max = 1
		}

		if = {
			limit = {
				exists = event_target:executed_envoy
			}
			event_target:executed_envoy = {
				kill_leader = {
					show_notification = yes
				}
			}
		}

		hidden_effect = {
			set_country_flag = fed_10400_ignore
			set_country_flag = executed_galcom_envoys

			every_playable_country = {
				limit = {
					is_galactic_community_member = yes
					NOR = {
						is_same_value = root
						is_xenophobe = yes
					}
				}
				add_opinion_modifier = {
					who = root
					modifier = opinion_executed_galcom_envoys
				}
			}
		}

		ai_chance = {
			factor = 0
		}
	}
}