################################
#
# Federation Succession Events
#
# Written by Henrik Thyrwall
#
###############################

namespace = fedel

# Arena Combat
country_event = {
	id = fedel.2
	title = fedel.2.name
	desc = {
		trigger = {
			NOT = { has_ethic = ethic_gestalt_consciousness }
			NOT = { has_origin = origin_iron_despot }
			exists = leader
			is_subject = no
		}
		text = "fedel.2.desc"
	}
	desc = {
		trigger = {
			NOR = { 
				has_ethic = ethic_gestalt_consciousness
				has_origin = origin_iron_despot
				exists = leader
				is_subject = yes
			}
		}
		text = "fedel.2.noleader.desc"
	}
	desc = {
		trigger = {
			has_ethic = ethic_gestalt_consciousness
			OR = {
				NOT = {
					any_owned_leader = {
						OR = {
							leader_class = admiral
							leader_class = general
						}
					}
				}
				is_subject = yes
			}
		}
		text = "fedel.2.gestalt.desc"
	}
	desc = {
		trigger = {
			has_ethic = ethic_gestalt_consciousness
			any_owned_leader = {
				OR = {
					leader_class = admiral
					leader_class = general
				}
			}
			is_subject = no
		}
		text = "fedel.2.gestalt.yes.desc"
	}
	desc = {
		trigger = {
			has_origin = origin_iron_despot
		}
		text = "fedel.2.iron_despot.desc"
	}
	picture = GFX_evt_arena
	show_sound = event_cityscape

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				OR = {
					AND = {
						has_ethic = ethic_gestalt_consciousness
						NOT = {
							any_owned_leader = {
								OR = {
									leader_class = admiral
									leader_class = general
								}
							}
						}
					}
					has_origin = origin_iron_despot
					NOT = { exists = leader }
					is_subject = yes
				}
			}
			set_country_flag = arena_combat_not_participating
		}
	}

	option = {
		name = fedel.2.a
		trigger = {
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}
		custom_tooltip = arena_combat_begin
		hidden_effect = {
			leader = {
				set_leader_flag = arena_combatant
			}
		}
	}
	option = {
		name = fedel.2.a
		trigger = {
			has_ethic = ethic_gestalt_consciousness
			NOT = { has_country_flag = arena_combat_not_participating }
		}
		custom_tooltip = arena_combat_begin
		hidden_effect = {
			random_owned_leader = {
				limit = {
					OR = {
						leader_class = admiral
						leader_class = general
					}
				}
				set_leader_flag = arena_combatant
			}
		}
	}
	option = {
		name = fedel.2.b
		trigger = {
			has_country_flag = arena_combat_not_participating
		}
		custom_tooltip = arena_combat_begin
	}
}

# Determine Winner
country_event = {
	id = fedel.5
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		federation = {
			every_member = {
				limit = {
					NOT = { has_country_flag = arena_combat_not_participating }
				}
				random_owned_leader = {
					limit = { has_leader_flag = arena_combatant }
					set_variable = { which = leader_ability value = 0 }

					### LEADER TRAITS ###

					### Generic Traits
					if = { 
						limit = { has_trait = leader_trait_adaptable }
						change_variable = { which = leader_ability value = 3 }
					}
					if = { 
						limit = { has_trait = leader_trait_stubborn }
						change_variable = { which = leader_ability value = 1 }
					}
					if = { 
						limit = { has_trait = leader_trait_resilient }
						change_variable = { which = leader_ability value = 5 }
					}
					if = { 
						limit = { has_trait = leader_trait_substance_abuser }
						subtract_variable = { which = leader_ability value = 5 }
					}
					if = { 
						limit = { has_trait = leader_trait_eager }
						change_variable = { which = leader_ability value = 1 }
					}


					### General Traits
					if = { 
						limit = { has_trait = leader_trait_restrained }
						change_variable = { which = leader_ability value = 3 }
					}
					if = { 
						limit = { has_trait = leader_trait_charismatic }
						change_variable = { which = leader_ability value = 3 }
					}
					if = { 
						limit = { has_trait = leader_trait_butcher }
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { has_trait = leader_trait_glory_seeker }
						change_variable = { which = leader_ability value = 8 }
					}
					if = { 
						limit = { has_trait = leader_trait_armchair_commander }
						change_variable = { which = leader_ability value = 3 }
					}
					if = { 
						limit = { has_trait = leader_trait_army_logistician }
						change_variable = { which = leader_ability value = 3 }
					}


					### Admiral
					if = { 
						limit = { has_trait = leader_trait_tactician }
						change_variable = { which = leader_ability value = 5 }
					}
					if = { 
						limit = { has_trait = leader_trait_strategist }
						change_variable = { which = leader_ability value = 4 }
					}
					if = { 
						limit = { has_trait = leader_trait_trickster }
						change_variable = { which = leader_ability value = 3 }
					}
					if = { 
						limit = { has_trait = leader_trait_aggressive }
						change_variable = { which = leader_ability value = 2 }
					}
					if = { 
						limit = { has_trait = leader_trait_lethargic }
						subtract_variable = { which = leader_ability value = 3 }
					}


					### Governor
					if = { 
						limit = { has_trait = leader_trait_army_veteran }
						change_variable = { which = leader_ability value = 3 }
					}
					if = { 
						limit = { has_trait = leader_trait_retired_fleet_officer }
						change_variable = { which = leader_ability value = 2 }
					}
					if = { 
						limit = { has_trait = leader_trait_intellectual }
						subtract_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { has_trait = leader_trait_bureaucrat }
						subtract_variable = { which = leader_ability value = 10 }
					}


					### Mercenary Warrior
					if = { 
						limit = { has_trait = leader_trait_mercenary_warrior }
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { has_trait = leader_trait_general_mercenary_warrior }
						change_variable = { which = leader_ability value = 15 }
					}



					### Psionic
					if = { 
						limit = {
							OR = {
								has_ruler_trait = leader_trait_ruler_psionic
								species = { has_trait = trait_hive_mind }
							}
						}
						change_variable = { which = leader_ability value = 25 }
					}


					### Cyborg
					if = { 
						limit = {
							OR = {
								has_ruler_trait = leader_trait_ruler_cyborg
								has_trait = leader_trait_general_cyborg
								has_trait = leader_trait_admiral_cyborg
							}
						}
						change_variable = { which = leader_ability value = 15 }
					}


					### Synthetic
					if = { 
						limit = {
							OR = {
								has_ruler_trait = leader_trait_ruler_synthetic
								species = { has_trait = trait_machine_unit }
							}
						}
						change_variable = { which = leader_ability value = 20 }
					}


					### Chosen
					if = { 
						limit = { has_ruler_trait = leader_trait_ruler_chosen }
						change_variable = { which = leader_ability value = 500 }
					}


					### SPECIES TRAITS ###
					if = { 
						limit = { 
							species = { has_trait = trait_moluscoid }
						}
						subtract_variable = { which = leader_ability value = 2 }
					}
					
					if = { 
						limit = { 
							species = { has_trait = trait_lithoid }
						}
						change_variable = { which = leader_ability value = 5 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_necroid }
						}
						change_variable = { which = leader_ability value = 2 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_talented }
						}
						change_variable = { which = leader_ability value = 2 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_quick_learners }
						}
						change_variable = { which = leader_ability value = 2 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_slow_learners }
						}
						subtract_variable = { which = leader_ability value = 2 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_titanic_strength }
						}
						change_variable = { which = leader_ability value = 18 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_lithoid_titanic_strength }
						}
						change_variable = { which = leader_ability value = 18 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_very_strong }
						}
						change_variable = { which = leader_ability value = 15 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_strong }
						}
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_scales }
						}
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_exoskeleton }
						}
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_shelled }
						}
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_regeneration }
						}
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_messanger_intelligent }
						}
						subtract_variable = { which = leader_ability value = 5 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_messanger_strong }
						}
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_poisonous }
						}
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_garrison_bot }
						}
						change_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_weak }
						}
						subtract_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_delicate }
						}
						subtract_variable = { which = leader_ability value = 10 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_skittish }
						}
						subtract_variable = { which = leader_ability value = 5 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_resilient }
						}
						change_variable = { which = leader_ability value = 6 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_robust }
						}
						change_variable = { which = leader_ability value = 6 }
					}
					if = { 
						limit = { 
							species = { has_trait = trait_survivor }
						}
						change_variable = { which = leader_ability value = 3 }
					}


					### OTHER ###


					### Warrior Culture
					if = { 
						limit = { 
							prev = { has_civic = civic_warrior_culture }
						}
						change_variable = { which = leader_ability value = 20 }
					}


					### Natural Hunters
					if = { 
						limit = { 
							prev = { has_origin = origin_natural_hunters }
						}
						change_variable = { which = leader_ability value = 8 }
					}
					
					### Citizen Service
					if = { 
						limit = { 
							prev = { has_civic = civic_citizen_service }
						}
						change_variable = { which = leader_ability value = 6 }
					}


					### Fanatic Militarist
					if = { 
						limit = { 
							prev = { has_ethic = ethic_fanatic_militarist }
						}
						change_variable = { which = leader_ability value = 10 }
					}


					### Militarist
					if = { 
						limit = { 
							prev = { has_ethic = ethic_militarist }
						}
						change_variable = { which = leader_ability value = 5 }
					}


					### Fanatic Pacifist
					if = { 
						limit = { 
							prev = { has_ethic = ethic_fanatic_pacifist }
						}
						subtract_variable = { which = leader_ability value = 10 }
					}


					### Pacifist
					if = { 
						limit = { 
							prev = { has_ethic = ethic_pacifist }
						}
						subtract_variable = { which = leader_ability value = 5 }
					}
				}
			}

			random_member = {
				limit = {
					exists = leader
					NOT = { has_ethic = ethic_gestalt_consciousness }
				}
				weights = {
					base = 40
					modifier = {
						add = 500
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value >= 500
							}
						}
					}
					modifier = {
						add = 60
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value >= 60
							}
							check_variable = {
								which = leader_ability
								value < 500
							}
						}
					}
					modifier = {
						add = 40
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value >= 40
							}
							check_variable = {
								which = leader_ability
								value < 60
							}
						}
					}
					modifier = {
						add = 25
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value >= 25
							}
							check_variable = {
								which = leader_ability
								value < 40
							}
						}
					}
					modifier = {
						add = 20
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value >= 20
							}
							check_variable = {
								which = leader_ability
								value < 25
							}
						}
					}
					modifier = {
						add = 15
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value >= 15
							}
							check_variable = {
								which = leader_ability
								value < 20
							}
						}
					}
					modifier = {
						add = 10
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value >= 10
							}
							check_variable = {
								which = leader_ability
								value < 15
							}
						}
					}
					modifier = {
						add = 8
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = 8
							}
						}
					}
					modifier = {
						add = 7
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = 7
							}
						}
					}
					modifier = {
						add = 6
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = 6
							}
						}
					}
					modifier = {
						add = 5
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = 5
							}
						}
					}
					modifier = {
						add = 4
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = 4
							}
						}
					}
					modifier = {
						add = 3
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = 3
							}
						}
					}
					modifier = {
						add = 2
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = 2
							}
						}
					}
					modifier = {
						add = 1
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = 1
							}
						}
					}
					modifier = {
						add = -1
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = -1
							}
						}
					}
					modifier = {
						add = -2
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = -2
							}
						}
					}
					modifier = {
						add = -3
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = -3
							}
						}
					}
					modifier = {
						add = -4
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = -4
							}
						}
					}
					modifier = {
						add = -5
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = -5
							}
						}
					}
					modifier = {
						add = -6
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = -6
							}
						}
					}
					modifier = {
						add = -7
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = -7
							}
						}
					}
					modifier = {
						add = -8
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value = -8
							}
						}
					}
					modifier = {
						add = -10
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value <= -10
							}
							check_variable = {
								which = leader_ability
								value > -14
							}
						}
					}
					modifier = {
						add = -14
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value <= -14
							}
							check_variable = {
								which = leader_ability
								value > -18
							}
						}
					}
					modifier = {
						add = -18
						any_owned_leader = {
							has_leader_flag = arena_combatant
							check_variable = {
								which = leader_ability
								value <= -18
							}
						}
					}
				}
				random_owned_leader = {
					limit = { has_leader_flag = arena_combatant }
					save_event_target_as = winning_leader
				}
				save_event_target_as = winning_country
				# Winning Event
				country_event = { id = fedel.10 }
				federation = {
					every_member = {
						limit = {
							NOR = { 
								is_same_value = prevprev
								has_country_flag = arena_combat_not_participating
							}
						}
						# Losing Event
						country_event = { id = fedel.15 }
					}
					every_member = {
						limit = { has_country_flag = arena_combat_not_participating }
						country_event = { id = fedel.16 }
					}
				}
			}
		}
	}
}

# Winner
country_event = {
	id = fedel.10
	title = fedel.10.name
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				NOR = {
					has_ruler_trait = leader_trait_ruler_psionic
					has_ruler_trait = leader_trait_ruler_synthetic
					has_ruler_trait = leader_trait_ruler_chosen
					has_ruler_trait = leader_trait_ruler_cyborg
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_admiral_cyborg
					species = { has_trait = trait_hive_mind }
					species = { has_trait = trait_machine_unit }
				}
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.10.1.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				NOR = {
					has_ruler_trait = leader_trait_ruler_psionic
					has_ruler_trait = leader_trait_ruler_synthetic
					has_ruler_trait = leader_trait_ruler_chosen
					has_ruler_trait = leader_trait_ruler_cyborg
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_admiral_cyborg
					species = { has_trait = trait_hive_mind }
					species = { has_trait = trait_machine_unit }

				}
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.10.2.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				NOR = {
					has_ruler_trait = leader_trait_ruler_psionic
					has_ruler_trait = leader_trait_ruler_synthetic
					has_ruler_trait = leader_trait_ruler_chosen
					has_ruler_trait = leader_trait_ruler_cyborg
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_admiral_cyborg
					species = { has_trait = trait_hive_mind }
					species = { has_trait = trait_machine_unit }

				}
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.10.3.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				NOR = {
					has_ruler_trait = leader_trait_ruler_psionic
					has_ruler_trait = leader_trait_ruler_synthetic
					has_ruler_trait = leader_trait_ruler_chosen
					has_ruler_trait = leader_trait_ruler_cyborg
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_admiral_cyborg
					species = { has_trait = trait_hive_mind }
					species = { has_trait = trait_machine_unit }

				}
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.10.5.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_chosen
			}
			NOT = {
				federation = {
					any_member = {
						NOT = { is_same_value = root }
						any_owned_leader = {
							has_leader_flag = arena_combatant
							has_ruler_trait = leader_trait_ruler_chosen
						}
					}
				}
			}
		}
		text = "fedel.10.6.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_chosen
			}
			federation = {
				any_member = {
					NOT = { is_same_value = root }
					any_owned_leader = {
						has_leader_flag = arena_combatant
						has_ruler_trait = leader_trait_ruler_chosen
						prev = {
							federation = {
								NOT = {
									any_member = {
										any_owned_leader = {
											has_leader_flag = arena_combatant
											has_ruler_trait = leader_trait_ruler_chosen
										}
										NOR = {
											is_same_value = root
											is_same_value = prevprev
										}
									}
								}
							}
						}
					}
				}
			}
		}
		text = "fedel.10.7.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_chosen
			}
			federation = {
				any_member = {
					NOT = { is_same_value = root }
					any_owned_leader = {
						has_leader_flag = arena_combatant
						has_ruler_trait = leader_trait_ruler_chosen
						prev = {
							federation = {
								any_member = {
									any_owned_leader = {
										has_leader_flag = arena_combatant
										has_ruler_trait = leader_trait_ruler_chosen
									}
									NOR = {
										is_same_value = root
										is_same_value = prevprev
									}
								}
							}
						}
					}
				}
			}
		}
		text = "fedel.10.8.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_psionic
				NOT = { has_ruler_trait = leader_trait_ruler_chosen }
			}
		}
		text = "fedel.10.9.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_cyborg
				NOT = { has_ruler_trait = leader_trait_ruler_chosen }
			}
		}
		text = "fedel.10.10.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_synthetic
				NOT = { has_ruler_trait = leader_trait_ruler_chosen }
			}
		}
		text = "fedel.10.11.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				species = { has_trait = trait_hive_mind }
			}
		}
		text = "fedel.10.hive.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				OR = {
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_admiral_cyborg
				}
			}
		}
		text = "fedel.10.machine.cyborg.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = {
				has_leader_flag = arena_combatant
				species = { has_trait = trait_machine_unit }
			}
		}
		text = "fedel.10.machine.desc"
	}
	picture = GFX_evt_gladiators
	show_sound = event_trap_spikes

	is_triggered_only = yes

	immediate = {
		random_owned_leader = {
			limit = { has_leader_flag = arena_combatant }
			save_event_target_as = ruler
		}

		if = {
			limit = {
				federation = {
					any_member = {
						NOT = { is_same_value = root }
						any_owned_leader = { 
							has_leader_flag = arena_combatant
							has_ruler_trait = leader_trait_ruler_chosen
							prev = {
								federation = {
									NOT = {
										any_member = {
											any_owned_leader = { 
												has_leader_flag = arena_combatant
												has_ruler_trait = leader_trait_ruler_chosen
											}
											NOR = {
												is_same_value = root
												is_same_value = prevprev
											}
										}
									}
								}
							}
						}
					}
				}
			}
			federation = {
				random_member = {
					limit = {
						NOT = { is_same_value = root }
						any_owned_leader = { 
							has_leader_flag = arena_combatant
							has_ruler_trait = leader_trait_ruler_chosen
						}
					}
					save_event_target_as = rival_chosen_country
					random_owned_leader = { 
						limit = { has_leader_flag = arena_combatant }
						save_event_target_as = rival_chosen_leader
					}
				}
			}
		}
	}

	option = {
		name = fedel.10.a
		custom_tooltip = tooltip_arena_won
		hidden_effect = {
			set_federation_leader = root
			federation = { remove_federation_flag = arena_combat_underway }
			every_owned_leader = {
				remove_leader_flag = arena_combatant
			}
		}
	}
}

# Loser
country_event = {
	id = fedel.15
	title = fedel.15.name
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				NOR = {
					has_ruler_trait = leader_trait_ruler_psionic
					has_ruler_trait = leader_trait_ruler_synthetic
					species = { has_trait = trait_hive_mind }
					species = { has_trait = trait_machine_unit }
					event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				}
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.15.1.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				NOR = {
					has_ruler_trait = leader_trait_ruler_psionic
					has_ruler_trait = leader_trait_ruler_synthetic
					species = { has_trait = trait_hive_mind }
					species = { has_trait = trait_machine_unit }
					event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				}
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.15.2.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				NOR = {
					has_ruler_trait = leader_trait_ruler_psionic
					has_ruler_trait = leader_trait_ruler_synthetic
					species = { has_trait = trait_hive_mind }
					species = { has_trait = trait_machine_unit }
					event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				}
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.15.3.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				NOR = {
					has_ruler_trait = leader_trait_ruler_psionic
					has_ruler_trait = leader_trait_ruler_synthetic
					species = { has_trait = trait_hive_mind }
					species = { has_trait = trait_machine_unit }
					event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				}
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.15.4.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
		}
		text = "fedel.15.5.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				NOT = { has_ruler_trait = leader_trait_ruler_chosen }
			}
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
			federation = {
				any_member = {
					any_owned_leader = { 
						has_leader_flag = arena_combatant
						has_ruler_trait = leader_trait_ruler_chosen
						NOT = { is_same_value = event_target:winning_leader }
					}
				}
			}
		}
		text = "fedel.15.6.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_chosen
			}
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
		}
		text = "fedel.15.7.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_chosen
			}
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
			federation = {
				any_member = {
					any_owned_leader = { 
						has_leader_flag = arena_combatant
						has_ruler_trait = leader_trait_ruler_chosen
						NOR = { 
							is_same_value = event_target:winning_leader
							is_same_value = event_target:ruler
						}
					}
				}
			}
		}
		text = "fedel.15.8.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_synthetic
			}
			NOT = { 
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen } 
			}
		}
		text = "fedel.15.9.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				has_ruler_trait = leader_trait_ruler_psionic
			}
			NOT = { 
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen } 
			}
		}
		text = "fedel.15.10.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				species = { has_trait = trait_hive_mind }
			}
			NOT = { 
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen } 
			}
		}
		text = "fedel.15.hive.desc"
	}
	desc = {
		trigger = {
			any_owned_leader = { 
				has_leader_flag = arena_combatant
				species = { has_trait = trait_machine_unit }
			}
			NOT = { 
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen } 
			}
		}
		text = "fedel.15.machine.desc"
	}
	picture = GFX_evt_gladiators
	show_sound = event_trap_spikes

	is_triggered_only = yes

	immediate = {
		random_owned_leader = { 
			limit = { has_leader_flag = arena_combatant }
			save_event_target_as = ruler
			kill_leader = { show_notification = no }
		}
	}

	option = {
		name = fedel.15.a
		custom_tooltip = tooltip_arena_lost
		hidden_effect = {
			country_event = { id = fedel.16 }
		}
	}
}

# Winner Announced
country_event = {
	id = fedel.16
	title = fedel.16.name
	diplomatic_title = BLANK_STRING
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.16.1.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.16.2.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.16.3.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.16.4.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.16.5.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.16.6.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.16.7.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value < 1
				}
			}
		}
		text = "fedel.16.8.desc"
	}

	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.9.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.10.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.11.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.12.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.13.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.14.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.15.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.16.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = {
				species = { has_trait = trait_repugnant }
			}
		}
		text = "fedel.16.17.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.18.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.19.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 0
				}
				check_variable = {
					which = leader_ability
					value < 20
				}
			}
		}
		text = "fedel.16.20.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.16.21.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.16.22.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.16.23.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.16.24.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.16.25.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.16.26.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.16.27.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.16.28.desc"
	}
	desc = {
		trigger = {
			NOR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
			event_target:winning_leader = {
				check_variable = {
					which = leader_ability
					value > 19
				}
			}
		}
		text = "fedel.16.29.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_psionic }
		}
		text = "fedel.16.30.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_psionic }
		}
		text = "fedel.16.31.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_psionic }
		}
		text = "fedel.16.32.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = {
				OR = {
					has_ruler_trait = leader_trait_ruler_cyborg
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_admiral_cyborg
				}
			}
		}
		text = "fedel.16.33.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = {
				OR = {
					has_ruler_trait = leader_trait_ruler_cyborg
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_admiral_cyborg
				}
			}
		}
		text = "fedel.16.34.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = {
				OR = {
					has_ruler_trait = leader_trait_ruler_cyborg
					has_trait = leader_trait_general_cyborg
					has_trait = leader_trait_admiral_cyborg
				}
			}
		}
		text = "fedel.16.35.desc"
	}
	desc = {
		trigger = {
			OR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
		}
		text = "fedel.16.36.desc"
	}
	desc = {
		trigger = {
			OR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
		}
		text = "fedel.16.37.desc"
	}
	desc = {
		trigger = {
			OR = {
				event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_synthetic }
				event_target:winning_leader = { species = { has_trait = trait_machine_unit } }
			}
		}
		text = "fedel.16.38.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
		}
		text = "fedel.16.39.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
		}
		text = "fedel.16.40.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { has_ruler_trait = leader_trait_ruler_chosen }
		}
		text = "fedel.16.41.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
		}
		text = "fedel.16.hive_1.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
		}
		text = "fedel.16.hive_2.desc"
	}
	desc = {
		trigger = {
			event_target:winning_leader = { species = { has_trait = trait_hive_mind } }
		}
		text = "fedel.16.hive_3.desc"
	}


	diplomatic = yes

	is_triggered_only = yes

	picture_event_data = {
		portrait = event_target:winning_country
		planet_background = event_target:winning_country
		graphical_culture = event_target:winning_country
		city_level = event_target:winning_country
		room = event_target:winning_country
	}

	option = {
		name = fedel.16.a
	}
}