################################
#
# Nemesis Custodian Events
#
# Written by Henrik Thyrwall
#
################################

namespace = custodian

# Custodianship Ends
country_event = {
	id = custodian.10
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_galactic_custodian = yes
	}

	immediate = {
		save_event_target_as = former_custodians
		if = {
			limit = { has_galactic_republic = yes }
			set_global_flag = ongoing_republic_election
			remove_country_flag = extended_custodianship
			remove_country_flag = emergency_powers
			country_event = { id = diploevent.301 days = 360 }
			every_playable_country = {
				limit = { is_galactic_community_member = yes }
				country_event = { id = diploevent.303 }
			}
		}
		else = {
			restore_galactic_community_leader_backup_data = yes
			remove_modifier = gal_custodian
			set_galactic_custodian = no
			remove_country_flag = extended_custodianship
			remove_country_flag = emergency_powers
			cancel_resolution = "resolution_galacticreforms_nominate_custodian"
			every_playable_country = {
				limit = { is_galactic_community_member = yes }
				country_event = { id = custodian.11 }
			}
			if = {
				limit = { has_global_flag = gdf_active }
				country_event = { id = custodian.31 }
			}
		}
	}
}

# Custodianship Ends Prematurely
country_event = {
	id = custodian.14
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_galactic_custodian = yes
	}

	immediate = {
		save_event_target_as = former_custodians
		if = {
			limit = {
				OR = {
					has_global_flag = prethoryn_invasion_defeated
					has_global_flag = extradimensional_invasion_defeated
					has_global_flag = ai_invasion_defeated
				}
			}
			set_country_flag = modern_cincinnatus_achievement
		}
		if = {
			limit = { has_galactic_republic = yes }
			set_global_flag = ongoing_republic_election
			remove_country_flag = extended_custodianship
			remove_country_flag = emergency_powers
			country_event = { id = diploevent.301 days = 360 }
			every_playable_country = {
				limit = { is_galactic_community_member = yes }
				country_event = { id = diploevent.304 }
			}
		}
		else = {
			restore_galactic_community_leader_backup_data = yes
			set_galactic_custodian = no
			remove_country_flag = extended_custodianship
			remove_country_flag = emergency_powers
			cancel_resolution = "resolution_galacticreforms_nominate_custodian"
			remove_modifier = gal_custodian
			every_playable_country = {
				limit = { is_galactic_community_member = yes }
				country_event = { id = custodian.15 }
			}
			if = {
				limit = { has_global_flag = gdf_active }
				country_event = { id = custodian.31 }
			}
		}
	}
}

# Custodian Unseated
country_event = {
	id = custodian.16
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_galactic_custodian = yes
	}

	immediate = {
		save_event_target_as = former_custodians
		if = {
			limit = { has_galactic_republic = yes }
			set_global_flag = ongoing_republic_election
			remove_country_flag = extended_custodianship
			remove_country_flag = emergency_powers
			country_event = { id = diploevent.301 days = 360 }
			every_playable_country = {
				limit = { is_galactic_community_member = yes }
				country_event = { id = diploevent.305 }
			}
		}
		else = {
			restore_galactic_community_leader_backup_data = yes
			set_galactic_custodian = no
			remove_country_flag = extended_custodianship
			remove_country_flag = emergency_powers
			cancel_resolution = "resolution_galacticreforms_nominate_custodian"
			remove_modifier = gal_custodian
			every_playable_country = {
				limit = { is_galactic_community_member = yes }
				country_event = { id = custodian.17 }
			}
			if = {
				limit = { has_global_flag = gdf_active }
				country_event = { id = custodian.31 }
			}
		}
	}
}

# Custodian Destroyed (HIDDEN)
country_event = {
	id = custodian.100
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_galactic_custodian = yes
	}

	immediate = {
		set_country_flag = silence_destroy_event
		if = {
			limit = { has_galactic_republic = yes }
			set_global_flag = ongoing_republic_election
			if = {
				limit = {
					any_playable_country = {
						is_galactic_community_member = yes
						is_galactic_custodian = no
						is_subject = no
						NOT = { has_country_flag = republic_not_electable }
						NOR = {
							galactic_community_rank <= 3
							is_part_of_galactic_council = yes
							is_permanent_councillor = yes
						}
					}
				}
				random_playable_country = {
					limit = {
						is_galactic_community_member = yes
						is_galactic_custodian = no
						is_subject = no
						NOT = { has_country_flag = republic_not_electable }
						NOR = {
							galactic_community_rank <= 3
							is_part_of_galactic_council = yes
							is_permanent_councillor = yes
						}
					}
					save_event_target_as = former_custodians
					set_galactic_custodian = yes
					store_galactic_community_leader_backup_data = {
						room = yes
					}
					room_name_override = ""
					random_playable_country = {
						limit = { is_galactic_custodian = yes }
						add_modifier = { modifier = gal_custodian }
						save_event_target_as = custodian
					}
					country_event = { id = diploevent.301 days = 360 }
				}
			}
			else = {
				random_playable_country = {
					limit = {
						is_galactic_community_member = yes
						is_galactic_custodian = no
						is_subject = no
						NOT = { has_country_flag = republic_not_electable }
					}
					save_event_target_as = former_custodians
					set_galactic_custodian = yes
					store_galactic_community_leader_backup_data = {
						room = yes
					}
					room_name_override = ""
					random_playable_country = {
						limit = { is_galactic_custodian = yes }
						add_modifier = { modifier = gal_custodian }
						save_event_target_as = custodian
					}
					country_event = { id = diploevent.301 days = 360 }
				}
			}
			every_playable_country = {
				limit = { is_galactic_community_member = yes }
				country_event = { id = diploevent.306 }
			}
		}
		else = {
			every_playable_country = {
				limit = { is_ai = no }
				country_event = { id = custodian.101 }
			}
			set_galactic_custodian = no
			if = {
				limit = { has_global_flag = gdf_active }
				country_event = { id = custodian.31 }
			}
		}
	}
}