############################
#
# Observation Post Events
#
# Written by Henrik Eklund
#
############################

namespace = observation

# Enlightenment Completed
country_event = {
	id = observation.2000
	title = "observation.2000.name"
	desc = "observation.2000.desc"
	picture = GFX_evt_metropolis
	show_sound = event_laboratory_sound
	location = FROMFROM
	
	is_triggered_only = yes
	
	immediate = {
		FROMFROM = {
			observation_outpost_owner = {
				# Xenoist Faction Enlightenment Demand
				set_timed_country_flag = {
					flag = recent_enlightenment_timed
					days = 7200 # 20 years
				}
				if = {
					limit = { has_event_chain = mandate_uplift_chain }
					country_event = { id = moremandate.83 }
				}
			}
			observation_outpost = {
				dismantle = yes
			}			
			owner = { save_event_target_as = primitive_country }
			solar_system = {
				if = {
					limit = {
						starbase = { owner = { is_same_value = root } }
					}
					starbase = {
						set_owner = event_target:primitive_country
					}						
				}
				every_system_planet = {
					limit = {
						exists = owner
						owner = { is_same_value = root }
					}
					set_owner = event_target:primitive_country			
				}
			}			
			event_target:primitive_country = {
				switch = {
					trigger = has_country_flag
					stone_age = {
						remove_country_flag = stone_age
						root = { set_country_flag = uplifted_stone }
					}					
					bronze_age = {
						remove_country_flag = bronze_age
						root = { set_country_flag = uplifted_bronze }
					}
					iron_age = {
						remove_country_flag = iron_age
						if = {
							limit = { has_country_flag = was_bronze }
							root = { set_country_flag = uplifted_bronze }
						}
					}
					late_medieval_age = { remove_country_flag = late_medieval_age }
					renaissance_age = { remove_country_flag = renaissance_age }
					steam_age = { remove_country_flag = steam_age }
					industrial_age = { remove_country_flag = industrial_age }
					machine_age = { remove_country_flag = machine_age }
					atomic_age = { remove_country_flag = atomic_age }
				}
				set_country_flag = early_space_age
				country_event = { id = primitive.16 }
				add_opinion_modifier = { who = root modifier = opinion_enlightened_us }
				if = {
					limit = {
						root = { is_country_type = default }
					}
					if = {
						limit = {
							root = { has_valid_civic = "civic_inwards_perfection" }
						}
						set_subject_of = {
							who = root
							subject_type = tributary
						}
					}			
					else = {
						set_subject_of = {
							who = root
							subject_type = protectorate
						}						
					}
				}
				if = {
					limit = {
						root = { is_country_type = awakened_fallen_empire }
					}
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_xenophobe
							}
						}
						set_subject_of = {
							who = root
							subject_type = thrall
						}		
					}	
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_xenophile
							}
						}
						set_subject_of = {
							who = root
							subject_type = signatory
						}		
					}			
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_spiritualist
							}
						}
						set_subject_of = {
							who = root
							subject_type = dominion
						}		
					}		
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_materialist
							}
						}
						set_subject_of = {
							who = root
							subject_type = satellite
						}		
					}				
				}				
			}
		}
	}
	
	option = {
		name = "observation.2000.a"
		if = {
			limit = {
				has_global_flag = better_diplo_installed
				is_galactic_community_member = yes
				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier5researchreward
				min = @tier5researchmin
				max = @tier5researchmax
			}
			add_monthly_resource_mult = {
				resource = unity
				value = @tier4unityreward
				min = @tier4unitymin
				max = @tier4unitymax
			}
		}
	}
}

# Phase IV - Mission Complete
country_event = {
	id = observation.3009
	title = "observation.3009.name"
	desc = "observation.3009.desc"
	picture = GFX_evt_metropolis
	show_sound = event_cityscape ### Celebration sound?
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		FROMFROMFROM = {
			owner = {
				save_event_target_as = primitive_civ
				if = {
					limit = {
						is_species_class = REP
						root = { is_species_class = HUM }
					}
					root = { set_country_flag = reverse_v }
				}
			}
			add_modifier = { modifier = infiltration_happiness days = 7300 }
			random_owned_pop = { save_event_target_as = prim_species }
			observation_outpost = { dismantle = yes }
			set_owner = ROOT
			remove_all_armies = yes
			create_army = {
				name = random
				owner = ROOT
				species = owner_main_species
				type = "defense_army"
			}
			remove_building = building_primitive_dwellings
			remove_building = building_stone_palace
			remove_building = building_primitive_farm
			remove_building = building_primitive_mine
			remove_building = building_primitive_factory
			remove_building = building_primitive_capital
			remove_building = building_urban_dwellings
			remove_building = building_urban_dwellings

			add_building = building_capital
			
			if = {
				limit = { NOT = { is_planet_class = pc_ringworld_habitable } }
				add_district = district_city
				add_district = district_city
				add_district = district_city
				add_district = district_city
				add_district = district_industrial
				add_district = district_industrial
				add_district = district_farming
				add_district = district_farming
				add_district = district_farming
				add_district = district_mining
				add_district = district_mining
				add_district = district_generator
				add_district = district_generator

				add_building = building_research_lab_1
			}
						
			event_target:primitive_civ = { destroy_country = yes }
		}
	}
	
	option = {
		name = "observation.3009.a"
		hidden_effect = {
			remove_country_flag = recently_invaded_primitives
			set_timed_country_flag = { flag = recently_invaded_primitives days = 7200 }
		}
	}
}