
#########################################
#
# on_action_events
#
#########################################

namespace = action

# Primitive Civilization Conquered - HIDDEN
country_event = {
	id = action.14
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		FROM = { is_country_type = primitive }
		is_country_type = default
	}

	immediate = {
		if = {
			limit = {
				is_regular_empire = yes
			}
			FROMFROM = {
				add_modifier = {
					modifier = planet_culture_shock
					years = 10
				}
				set_owner = ROOT
			}
		}
		else = {
			FROMFROM = {
				set_owner = ROOT
			}
		}
		
		FROMFROM = {
			if = {
				limit = {
					count_owned_pop = { count < 8 }
					count_owned_pop = { count > 3 }
				}
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
			else = {
				while = {
					count = 6
					if = {
						limit = { count_owned_pop = { count > 5 } }
						random_owned_pop = { kill_pop = yes }
					}
				}
			}
		}

		every_country = {
			limit = {
				has_communications = root
				is_country_type = default
				NOT = { is_same_value = root }
			}
			add_opinion_modifier = {
				who = root
				modifier = opinion_primitive_violation
			}
		}

		if = {
			limit = {
				is_ai = no
			}
			fromfrom = {
				save_event_target_as = conquered_primitive_country
			}
			from = {
				owner_species = {
					save_event_target_as = conquered_primitive_species
				}
			}
			country_event = { id = action.140 }
		}

		reset_years_of_peace = yes
	}
}

# Country Destroyed Notification Gatekeeper
country_event = {
	id = action.61
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		every_subject = {
			set_subject_of = {
				who = none
			}
		}
		if = {
			limit = {
				any_war = {
					using_war_goal = {
						owner = root
						type = wg_leave_hegemony
					}
				}
			}
			random_country = {
				limit = {
					is_at_war_with = root
					any_war = {
						using_war_goal = {
							owner = root
							type = wg_leave_hegemony
						}
						is_war_participant = { who = prev side = defenders }
						is_war_participant = { who = root side = attackers }
					}
				}
				federation = {
					change_variable = {
						which = federation_secession_war
						value = -1
					}
				}
			}
		}
		# Territory unclaimed if original owner dies
		every_system = {
			limit = { has_star_flag = original_owner_is@root }
			remove_star_flag = has_original_owner
			remove_star_flag = original_owner_is@root
		}
		
		if = {
			limit = {
				is_subject = no
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				NOT = { has_country_flag = silence_destroy_event }
			}
			if = {
				limit = { is_country_type = default }
				every_playable_country = {
					limit = {
						has_communications = root
						NOT = { is_same_value = root }
					}
					country_event = { id = action.62 }
				}
				random_playable_country = {
					observer_event = { id = observer.2 }
				}
			}
			else = {
				every_playable_country = {
					limit = {
						has_communications = root
						NOT = { is_same_value = root }
					}
					country_event = { id = action.63 }
				}
				random_playable_country = {
					observer_event = { id = observer.3 }
				}
			}
		}
	}
}