#######################################
#Primitive Hive Minds by ViolentBeetle#
#######################################

namespace = vbp_hive

##########
#PROJECTS#
##########

#Successful uplift
country_event = {
	id = vbp_hive.400
	title = vbp_hive.400.name
	desc = vbp_hive.400.desc
	
	picture = GFX_evt_satellite_in_orbit
	location = from
	
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			
			observation_outpost = { dismantle = yes }
			owner = {
				remove_country_flag = vbp_hive_id_stage
				remove_country_flag = vbp_hive_ego_stage
				remove_country_flag = vbp_hive_superego_stage
				add_opinion_modifier = { who = root modifier = opinion_enlightened_us }
				save_event_target_as = primitive_country
				solar_system = {
				if = {
					limit = {
						starbase = { owner = { is_same_value = root } }
					}
					starbase = {
						set_owner = event_target:primitive_country
					}						
				}
				every_system_planet = {
					limit = {
						exists = owner
						owner = { is_same_value = root }
					}
					set_owner = event_target:primitive_country			
				}
			}
				if = {
					limit = {
						root = { is_country_type = default }
					}
					if = {
						limit = {
							root = { has_valid_civic = "civic_inwards_perfection" }
						}
						set_subject_of = {
							who = root
							subject_type = tributary
						}
					}	
					else = {
						set_subject_of = {
							who = root
							subject_type = protectorate
						}						
					}			
				}
				if = {
					limit = {
						root = { is_country_type = awakened_fallen_empire }
					}
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_xenophobe
							}
						}
						set_subject_of = {
							who = root
							subject_type = thrall
						}		
					}	
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_xenophile
							}
						}
						set_subject_of = {
							who = root
							subject_type = signatory
						}		
					}			
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_spiritualist
							}
						}
						set_subject_of = {
							who = root
							subject_type = dominion
						}		
					}		
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_materialist
							}
						}
						set_subject_of = {
							who = root
							subject_type = satellite
						}		
					}				
				}
				country_event = { id = vbp_hive.220 }
			}
		}
	}
	
	option = {
		name = EXCELLENT
		if = {
			limit = {
				has_global_flag = better_diplo_installed
				is_galactic_community_member = yes
				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier5researchreward
				min = @tier5researchmin
				max = @tier5researchmax
			}
			add_monthly_resource_mult = {
				resource = unity
				value = @tier4unityreward
				min = @tier4unitymin
				max = @tier4unitymax
			}
		}
	}
}

#Successful subduing
country_event = {
	id = vbp_hive.410
	title = vbp_hive.410.name
	desc = vbp_hive.410.desc
	
	picture = GFX_evt_unspeakable_horror
	location = from
	
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			set_owner = root
			observation_outpost = { dismantle = yes }
		}
	}
	
	option = {
		name = vbp_hive.410.a
		custom_tooltip = vbp_hive.410.a.tooltip
		hidden_effect = {
			remove_country_flag = recently_invaded_primitives
			set_timed_country_flag = { flag = recently_invaded_primitives days = 7200 }
		}
	}
}

#Successfully breaking them apart
country_event = {
	id = vbp_hive.420
	title = vbp_hive.420.name
	desc = vbp_hive.420.desc
	
	picture = GFX_evt_alien_cavemen
	location = from
	
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			random_owned_pop = {
				create_species = {
					is_mod = yes
					name = this
					plural = this
					class = this
					portrait = this
					traits = this
					homeworld = prev
					sapient = no
				}
				change_species = last_created_species
				modify_species = {
					species = this
					remove_trait = trait_hive_mind
				}
			}
			last_created_species = { 
				save_event_target_as = pre_saps 
			}
			destroy_colony = yes
			planet_event = { id = vbp_hive.610 days = 1 }
		}
	}
	
	option = {
		name = EXCELLENT
		custom_tooltip = vbp_hive.420.a.tooltip
		hidden_effect = {
			remove_country_flag = recently_invaded_primitives
			set_timed_country_flag = { flag = recently_invaded_primitives days = 7200 }
		}
	}
}

#Successfully deassimilating
country_event = {
	id = vbp_hive.430
	title = vbp_hive.430.name
	desc = vbp_hive.430.desc
	
	picture = GFX_evt_alien_cavemen
	location = from
	
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			random_owned_pop = {
				create_species = {
					name = THIS
					class = this
					portrait = this
					traits = THIS
					homeworld = PREV
				}
				change_species = last_created_species
				modify_species = {
					species = this
					remove_trait = trait_hive_mind
				}
			}
			set_owner = root
			every_owned_pop = {
				change_species = last_created_species
			}
			observation_outpost = { dismantle = yes }
		}
	}
	
	option = {
		name = vbp_hive.430.a
		custom_tooltip = vbp_hive.430.a.tooltip
		hidden_effect = {
			remove_country_flag = recently_invaded_primitives
			set_timed_country_flag = { flag = recently_invaded_primitives days = 7200 }
		}
	}
}