namespace = vbp_machine

#####################
#INFILTRATION EVENTS#
#####################

#Machines took control
country_event = {
	id = vbp_machine.501
	title = vbp_machine.501.name
	desc = vbp_machine.501.desc
	
	picture = GFX_evt_sapient_AI
	location = event_target:robot_planet
	
	is_triggered_only = yes
	
	option = {
		name = vbp_machine.501.b
		custom_tooltip = vbp_machine.501.b.tooltip
		if = {
			limit = {
				has_global_flag = better_diplo_installed
				is_galactic_community_member = yes
				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier5researchreward
				min = @tier5researchmin
				max = @tier5researchmax
			}
			add_monthly_resource_mult = {
				resource = unity
				value = @tier4unityreward
				min = @tier4unitymin
				max = @tier4unitymax
			}
		}
	}
	
	after = {
		event_target:robot_planet = {
			IF = { 
				limit =  { has_observation_outpost = yes }
				observation_outpost = { dismantle = yes }
			}
			solar_system = {
				if = {
					limit = {
						starbase = { owner = { is_same_value = root } }
					}
					starbase = {
						set_owner = event_target:robot_country
					}						
				}
				every_system_planet = {
					limit = {
						exists = owner
						owner = { is_same_value = root }
					}
					set_owner = event_target:robot_country			
				}
			}
		}
		
		event_target:robot_country = {
			country_event = { id = vbp_machine.200 }
			if = {
				limit = {
					root = { is_country_type = default }
				}
				if = {
					limit = {
						root = { has_valid_civic = "civic_inwards_perfection" }
					}
					set_subject_of = {
						who = root
						subject_type = tributary
					}
				}	
				else = {
					set_subject_of = {
						who = root
						subject_type = protectorate
					}						
				}			
			}
			if = {
				limit = {
					root = { is_country_type = awakened_fallen_empire }
				}
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_xenophobe
						}
					}
					set_subject_of = {
						who = root
						subject_type = thrall
					}		
				}	
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_xenophile
						}
					}
					set_subject_of = {
						who = root
						subject_type = signatory
					}		
				}			
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_spiritualist
						}
					}
					set_subject_of = {
						who = root
						subject_type = dominion
					}		
				}		
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_materialist
						}
					}
					set_subject_of = {
						who = root
						subject_type = satellite
					}		
				}				
			}
		}
	}
}

#Non-machine, does not have synths
country_event = {
	id = vbp_machine.502
	title = vbp_machine.502.name
	desc = vbp_machine.502.desc
	
	picture = GFX_evt_sapient_AI
	location = event_target:robot_planet
	
	is_triggered_only = yes
	
	immediate = {
		event_target:robot_planet = {
			IF = {
				limit = { has_observation_outpost = yes }
				observation_outpost = { dismantle = yes }
			}
			solar_system = {
				if = {
					limit = {
						starbase = { owner = { is_same_value = root } }
					}
					starbase = {
						set_owner = event_target:robot_country
					}						
				}
				every_system_planet = {
					limit = {
						exists = owner
						owner = { is_same_value = root }
					}
					set_owner = event_target:robot_country			
				}
			}
		}
		event_target:robot_country = {
			country_event = { id = vbp_machine.200 }
			if = {
				limit = {
					root = { is_country_type = default }
				}
				if = {
					limit = {
						root = { has_valid_civic = "civic_inwards_perfection" }
					}
					set_subject_of = {
						who = root
						subject_type = tributary
					}
				}	
				else = {
					set_subject_of = {
						who = root
						subject_type = protectorate
					}						
				}			
			}
			if = {
				limit = {
					root = { is_country_type = awakened_fallen_empire }
				}
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_xenophobe
						}
					}
					set_subject_of = {
						who = root
						subject_type = thrall
					}		
				}	
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_xenophile
						}
					}
					set_subject_of = {
						who = root
						subject_type = signatory
					}		
				}			
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_spiritualist
						}
					}
					set_subject_of = {
						who = root
						subject_type = dominion
					}		
				}		
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_materialist
						}
					}
					set_subject_of = {
						who = root
						subject_type = satellite
					}		
				}				
			}
		}
	}
	
	option = {
		name = EXCELLENT
		if = {
			limit = {
				has_global_flag = better_diplo_installed
				is_galactic_community_member = yes
				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier5researchreward
				min = @tier5researchmin
				max = @tier5researchmax
			}
			add_monthly_resource_mult = {
				resource = unity
				value = @tier4unityreward
				min = @tier4unitymin
				max = @tier4unitymax
			}
		}
	}
}

#Empire with access to synths
country_event = {
	id = vbp_machine.503
	title = vbp_machine.503.name
	desc = vbp_machine.503.desc
	
	is_triggered_only = yes
	
	picture = GFX_evt_sapient_AI
	location = event_target:robot_planet
	
	option = {
		name = vbp_machine.503.a
		custom_tooltip = vbp_machine.503.a.tooltip
		if = {
			limit = {
				has_global_flag = better_diplo_installed
				is_galactic_community_member = yes
				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier5researchreward
				min = @tier5researchmin
				max = @tier5researchmax
			}
			add_monthly_resource_mult = {
				resource = unity
				value = @tier4unityreward
				min = @tier4unitymin
				max = @tier4unitymax
			}
		}
		
		event_target:robot_planet = {
			IF = {
				limit = { has_observation_outpost = yes }
				observation_outpost = { dismantle = yes }
			}
		}
		event_target:robot_country = {
			country_event = { id = vbp_machine.200 }
			if = {
				limit = {
					root = { is_country_type = default }
				}
				if = {
					limit = {
						root = { has_valid_civic = "civic_inwards_perfection" }
					}
					set_subject_of = {
						who = root
						subject_type = tributary
					}
				}
				else = {
					set_subject_of = {
						who = root
						subject_type = protectorate
					}						
				}				
			}
			if = {
				limit = {
					root = { is_country_type = awakened_fallen_empire }
				}
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_xenophobe
						}
					}
					set_subject_of = {
						who = root
						subject_type = thrall
					}		
				}	
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_xenophile
						}
					}
					set_subject_of = {
						who = root
						subject_type = signatory
					}		
				}			
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_spiritualist
						}
					}
					set_subject_of = {
						who = root
						subject_type = dominion
					}		
				}		
				if = {
					limit = { 
						root = { 
							has_ethic = ethic_fanatic_materialist
						}
					}
					set_subject_of = {
						who = root
						subject_type = satellite
					}		
				}				
			}
		}
	}
	
	option = {
		name = vbp_machine.503.b
		custom_tooltip = vbp_machine.503.b.tooltip
		if = {
			limit = {
				has_global_flag = better_diplo_installed
				is_galactic_community_member = yes
				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier5researchreward
				min = @tier5researchmin
				max = @tier5researchmax
			}
			add_monthly_resource_mult = {
				resource = unity
				value = @tier4unityreward
				min = @tier4unitymin
				max = @tier4unitymax
			}
		}
		
		hidden_effect = {
			# create_species = {
				# # name = event_target:robot_species
				# # plural = event_target:robot_species
				# class = ROBOT
				# portrait = event_target:robot_species
				# traits = event_target:robot_species
			# }
			event_target:robot_country = {
				random_owned_pop = {
					create_species = {
						is_mod = yes
						name = this
						name_list = AI
						plural = this
						class = "ROBOT"
						portrait = this.species
						traits = {
							trait = "trait_mechanical"
						}
						traits = this
						
						pops_can_be_colonizers = yes
						pops_can_migrate = yes
						pops_can_reproduce = no
						pops_can_join_factions = yes
						pop_maintenance = 1
						can_generate_leaders = yes
						pops_can_be_slaves = yes
						pops_have_happiness = yes
					}
					modify_species = {
						species = last_created_species
						remove_trait = trait_machine_unit
					}
					change_species = last_created_species
					save_event_target_as = template_species
				}
			}
			create_country = {
				name = random
				flag = random
				ethos = root
				species = last_created_species
				type = default
				ignore_initial_colony_error = yes
				origin = origin_enlightened
			}
			last_created_country = {
				set_timed_country_flag = { flag = day_0 days = 1 }
				random_list = {
					1 = { set_graphical_culture = mammalian_01 }
					1 = { set_graphical_culture = reptilian_01 }
					1 = { set_graphical_culture = avian_01 }
					1 = { set_graphical_culture = molluscoid_01 }
					1 = { set_graphical_culture = fungoid_01 }
					1 = { set_graphical_culture = arthropoid_01 }
				}
				set_policy = {
					policy = appropriation
					option = appropriation_not_allowed
					cooldown = no
				}
				give_technology = { tech = tech_robotic_workers }
				give_technology = { tech = tech_droid_workers }
				give_technology = { tech = tech_synthetic_workers }
			}
			event_target:robot_planet = {
				set_owner = last_created_country
				# remove_modifier = land_appropriation
				every_owned_pop = {
					change_species = owner 
				}
				while = {
                    count = 3
                    create_pop = { species = owner }
                }
                remove_all_buildings = yes
                remove_all_armies = yes
                add_district = district_nexus
                add_district = district_nexus
                add_district = district_nexus
                add_district = district_industrial
                add_district = district_mining
                add_district = district_generator
                add_district = district_generator
                add_district = district_generator
                add_district = district_generator
                add_building = building_machine_capital	
                add_building = building_maintenance_depot
                add_building = building_research_lab_1
                add_building = building_machine_assembly_plant
                while = {
                    count = 3
                    create_pop = { species = root }
                }
			}
			last_created_country = {
				add_resource = {
                    minerals = 1000
                    energy = 500
                }
				if = {
					limit = {
						root = { is_country_type = default }
					}
					if = {
						limit = {
							root = { has_valid_civic = "civic_inwards_perfection" }
						}
						set_subject_of = {
							who = root
							subject_type = tributary
						}
					}
					else = {
						set_subject_of = {
							who = root
							subject_type = protectorate
						}						
					}				
				}
				if = {
					limit = {
						root = { is_country_type = awakened_fallen_empire }
					}
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_xenophobe
							}
						}
						set_subject_of = {
							who = root
							subject_type = thrall
						}		
					}	
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_xenophile
							}
						}
						set_subject_of = {
							who = root
							subject_type = signatory
						}		
					}			
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_spiritualist
							}
						}
						set_subject_of = {
							who = root
							subject_type = dominion
						}		
					}		
					if = {
						limit = { 
							root = { 
								has_ethic = ethic_fanatic_materialist
							}
						}
						set_subject_of = {
							who = root
							subject_type = satellite
						}		
					}				
				}
			}
		}
	}
	
	after = {
		hidden_effect = {
			event_target:robot_planet = {
				solar_system = {
					if = {
						limit = {
							starbase = { owner = { is_same_value = root } }
						}
						starbase = {
							set_owner = event_target:robot_country
						}						
					}
					every_system_planet = {
						limit = {
							exists = owner
							owner = { is_same_value = root }
						}
						set_owner = event_target:robot_country			
					}
				}
			}
		}
	}
}

country_event = {
	id = vbp_machine.510
	title = vbp_machine.510.name
	
	desc = {
		trigger = { has_authority = auth_machine_intelligence }
		text = vbp_machine.510.machine
	}
	
	desc = {
		trigger = { NOT = { has_authority = auth_machine_intelligence } }
		text = vbp_machine.510.normal
	}
	
	picture = GFX_evt_circuitry_modification
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			save_event_target_as = robot_planet
			vbp_machine_clear_mods = yes
			owner = { save_event_target_as = robot_country }
			observation_outpost = { dismantle = yes }
						
			IF = {
				limit = {
					root = { has_authority = auth_machine_intelligence }
				}
				every_owned_pop = {
					limit = { is_same_species = event_target:robot_country }
					add_modifier = { modifier = vbp_protocol_conflict days = 1800 }
				}
			}
			else = {
				hidden_effect = {
                    random_owned_pop = {
                        create_species = {
							is_mod = yes
							name = this
							namelist = AI
							plural = this
							class = "ROBOT"
							portrait = this.species
							traits = {
								trait = "trait_mechanical"
							}
							traits = this
						}
                        change_species = last_created_species			
						modify_species = {
                            species = this
                            remove_trait = trait_machine_unit
                        }
                    }
					every_owned_pop = {
						limit = { is_same_species = event_target:robot_country }
						change_species = last_created_species
					}
				}
				every_owned_pop = {
					limit = { is_same_species = event_target:robot_country }
					add_modifier = { modifier = vbp_repurposed_machines days = 1800 }
					
					hidden_effect = { change_species = last_created_species }
				}
			}
			
			set_owner = root
		}
	}
	
	option = {
		name = vbp_machine.510.a.machine
		
		trigger = {
			has_authority = auth_machine_intelligence
		}
		
		hidden_effect = {
			remove_country_flag = recently_invaded_primitives
			set_timed_country_flag = { flag = recently_invaded_primitives days = 7200 }
		}
	}
	
	option = {
		name = EXCELLENT
		
		trigger = {
			NOT = { has_authority = auth_machine_intelligence }
		}
		
		hidden_effect = {
			remove_country_flag = recently_invaded_primitives
			set_timed_country_flag = { flag = recently_invaded_primitives days = 7200 }
		}
	}
}