##########################################################################
# Decisions
##########################################################################

# Senate Candidate Nomination
decision_headquarter_nomination = {
	owned_planets_only = yes

	# instant

	resources = {
		category = decisions
		cost = {
			energy = 1000
			influence = 150
		}
	}

	potential = {
		OR = {
			has_global_flag = ongoing_headquarter_nomination
			has_global_flag = ongoing_headquarter_relocation_nomination
		}
		#from = { has_communications = event_target:50percentcomms } # should include self
		from = { has_country_flag = headquarter_nomination_eligible }
	}

	allow = {
		is_capital = yes
		exists = owner
		owner = { NOT = { has_ascension_perk = ap_become_the_crisis } }
		custom_tooltip = {
			fail_text = already_market_nominated
			from = {
				NOT = {
					any_owned_planet = {
						OR = {
							has_modifier = headquarter_nominee_level_1
							has_modifier = headquarter_nominee_level_2
							has_modifier = headquarter_nominee_level_3
							has_modifier = headquarter_nominee_level_4 # boosted once
							has_modifier = headquarter_nominee_level_5 # boosted twice
						}
					}
				}
			}
		}
	}

	effect = {
		custom_tooltip = decision_headquarter_nomination_effects
		hidden_effect = {
			from = {
				set_variable = {
					which = headquarter_rating
					value = 0
				}
			}
			random_list = {
				9 = {
					add_modifier = {
						modifier = headquarter_nominee_level_1
						days = -1
					}
					from = {
						change_variable = {
							which = headquarter_rating
							value = 1
						}
					}
					modifier = {
						factor = 3
						from = { is_xenophobic_isolationists = yes }
					}
					modifier = {
						factor = 2
						from = { is_xenophobe = yes }
					}
					modifier = {
						factor = 0.9
						from = { is_pacifist = yes }
					}
					modifier = {
						factor = 0.9
						from = { has_ethic = ethic_fanatic_pacifist }
					}
					modifier = {
						factor = 0.8
						from = { is_xenophile = yes }
					}
					modifier = {
						factor = 0.8
						from = { has_ethic = ethic_fanatic_xenophile }
					}
					modifier = {
						factor = 0.33
						from = { is_civic_diplomatic_corps = yes }
					}
					modifier = {
						factor = 0.75
						from = { galactic_community_rank = 1 }
					}
					modifier = {
						factor = 0.75
						from = { galactic_community_rank <= 3 }
					}
					modifier = {
						factor = 0.5
						from = { galactic_community_rank <= 5 }
					}
					modifier = {
						factor = 2
						from = { galactic_community_rank >= 10 }
					}
					modifier = {
						factor = 2
						from = { galactic_community_rank >= 15 }
					}
					modifier = {
						factor = 1.5
						from = {
							is_gestalt = yes
							is_civic_diplomatic_corps = no
						}
					}
				}
				6 = {
					add_modifier = {
						modifier = headquarter_nominee_level_2
						days = -1
					}
					from = {
						change_variable = {
							which = headquarter_rating
							value = 2
						}
					}
				}
				1 = {
					modifier = {
						factor = 200
						is_planet_class = pc_city
					}
					modifier = {
						factor = 0.25
						from = { is_xenophobic_isolationists = yes }
					}
					modifier = {
						factor = 0.5
						from = { is_xenophobe = yes }
					}
					modifier = {
						factor = 1.1
						from = { is_pacifist = yes }
					}
					modifier = {
						factor = 1.1
						from = { has_ethic = ethic_fanatic_pacifist }
					}
					modifier = {
						factor = 1.25
						from = { is_xenophile = yes }
					}
					modifier = {
						factor = 1.25
						from = { has_ethic = ethic_fanatic_xenophile }
					}
					modifier = {
						factor = 9
						from = { is_civic_diplomatic_corps = yes }
					}
					modifier = {
						factor = 1.25
						from = { galactic_community_rank = 1 }
					}
					modifier = {
						factor = 1.25
						from = { galactic_community_rank <= 3 }
					}
					modifier = {
						factor = 2
						from = { galactic_community_rank <= 5 }
					}
					modifier = {
						factor = 0.5
						from = { galactic_community_rank >= 10 }
					}
					modifier = {
						factor = 0.5
						from = { galactic_community_rank >= 15 }
					}
					modifier = {
						factor = 0.75
						from = {
							is_gestalt = yes
							is_civic_diplomatic_corps = no
						}
					}
					add_modifier = {
						modifier = headquarter_nominee_level_3
						days = -1
					}
					from = {
						change_variable = {
							which = headquarter_rating
							value = 3
						}
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			num_pops < 20
		}
		modifier = {
			factor = 1.5
			from = {
				resource_stockpile_compare = {
					resource = energy
					value > 12000
				}
				resource_stockpile_compare = {
					resource = influence
					value > 400
				}
			}
		}
		modifier = {
			factor = 0
			from = {
				NOR = {
					resource_stockpile_compare = {
						resource = energy
						value > 5000
					}
					resource_stockpile_compare = {
						resource = influence
						value > 300
					}
				}
			}
		}
		modifier = {
			factor = 0
			from = { is_xenophobe = yes }
		}
		modifier = {
			factor = 0
			from = { is_xenophobic_isolationists = yes }
		}
		modifier = {
			factor = 0.5
			from = { galactic_community_rank >= 5 }
		}
		modifier = {
			factor = 0.5
			from = { galactic_community_rank >= 6 }
		}
		modifier = {
			factor = 0.5
			from = { galactic_community_rank >= 7 }
		}
		modifier = {
			factor = 0.5
			from = { galactic_community_rank >= 8 }
		}
		modifier = {
			factor = 0.5
			from = { galactic_community_rank >= 9 }
		}
		modifier = {
			factor = 0
			from = { galactic_community_rank >= 10 }
		}
		modifier = {
			factor = 4
			from = { is_civic_diplomatic_corps = yes }
		}
	}
}

decision_boost_headquarter_nomination = {
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = {
			energy = 2000
			influence = 300
		}
	}

	potential = {
		OR = {
			has_global_flag = ongoing_headquarter_nomination
			has_global_flag = ongoing_headquarter_relocation_nomination
		}
		#from = { has_communications = event_target:50percentcomms } # should include self
		from = { has_country_flag = headquarter_nomination_eligible }
		OR = {
			has_modifier = headquarter_nominee_level_1
			has_modifier = headquarter_nominee_level_2
			has_modifier = headquarter_nominee_level_3
			has_modifier = headquarter_nominee_level_4 # maxed out and boosted once
			has_modifier = headquarter_nominee_level_5 # maxed out and boosted twice
		}
	}

	allow = {
		exists = owner
		owner = { NOT = { has_ascension_perk = ap_become_the_crisis } }
		custom_tooltip = {
			fail_text = max_boosted
			NOT = { has_planet_flag = boosted_twice_h }
		}
	}

	effect = {
		custom_tooltip = decision_boost_market_nomination_effects
		hidden_effect = {
			# boost counter
			if = {
				limit = { has_planet_flag = boosted_once_h }
				set_planet_flag = boosted_twice_h
			}
			else = {
				set_planet_flag = boosted_once_h
			}
			# boost rating
			if = {
				limit = { has_modifier = headquarter_nominee_level_1 }
				remove_modifier = headquarter_nominee_level_1
				add_modifier = {
					modifier = headquarter_nominee_level_2
					days = -1
				}
			}
			else_if = {
				limit = { has_modifier = headquarter_nominee_level_2 }
				remove_modifier = headquarter_nominee_level_2
				add_modifier = {
					modifier = headquarter_nominee_level_3
					days = -1
				}
			}
			else_if = {
				limit = { has_modifier = headquarter_nominee_level_3 }
				remove_modifier = headquarter_nominee_level_3
				add_modifier = {
					modifier = headquarter_nominee_level_4
					days = -1
				}
			}
			else_if = {
				limit = { has_modifier = headquarter_nominee_level_4 }
				remove_modifier = headquarter_nominee_level_4
				add_modifier = {
					modifier = headquarter_nominee_level_5
					days = -1
				}
			}
			from = {
				change_variable = {
					which = headquarter_rating
					value = 1
				}
			}
		}
	}

	ai_weight = {
		weight = 25
		modifier = {
			factor = 0
			num_pops < 20
		}
		modifier = {
			factor = 0.25
			from = {
				OR = {
					resource_stockpile_compare = {
						resource = energy
						value < 5000
					}
					resource_stockpile_compare = {
						resource = influence
						value < 400
					}
				}
			}
		}
		modifier = {
			factor = 2
			from = {
				resource_stockpile_compare = {
					resource = energy
					value > 10000
				}
				resource_stockpile_compare = {
					resource = influence
					value > 500
				}
			}
		}
		modifier = {
			factor = 4
			from = { is_civic_diplomatic_corps = yes }
		}
	}
}

decision_revoke_headquarter_nomination = {
	owned_planets_only = yes

	# instant

	resources = {
		category = decisions
		cost = {
			influence = 10
		}
	}

	potential = {
		OR = {
			has_global_flag = ongoing_headquarter_nomination
			has_global_flag = ongoing_headquarter_relocation_nomination
		}
		OR = {
			has_modifier = headquarter_nominee_level_1
			has_modifier = headquarter_nominee_level_2
			has_modifier = headquarter_nominee_level_3
			has_modifier = headquarter_nominee_level_4 # boosted once
			has_modifier = headquarter_nominee_level_5 # boosted twice
		}
		#from = { has_communications = event_target:50percentcomms } # should include self
		from = { has_country_flag = headquarter_nomination_eligible }
	}

	effect = {
		hidden_effect = {
			if = {
				limit = { has_modifier = headquarter_nominee_level_1 }
				remove_modifier = headquarter_nominee_level_1
				tooltip = { remove_modifier = headquarter_nominee_level_1 }
			}
			else_if = {
				limit = { has_modifier = headquarter_nominee_level_2 }
				remove_modifier = headquarter_nominee_level_2
				tooltip = { remove_modifier = headquarter_nominee_level_2 }
			}
			else_if = {
				limit = { has_modifier = headquarter_nominee_level_3 }
				remove_modifier = headquarter_nominee_level_3
				tooltip = { remove_modifier = headquarter_nominee_level_3 }
			}
			else_if = {
				limit = { has_modifier = headquarter_nominee_level_4 }
				remove_modifier = headquarter_nominee_level_4
				tooltip = { remove_modifier = headquarter_nominee_level_4 }
			}
			else_if = {
				limit = { has_modifier = headquarter_nominee_level_5 }
				remove_modifier = headquarter_nominee_level_5
				tooltip = { remove_modifier = headquarter_nominee_level_5 }
			}
			from = {
				set_variable = {
					which = headquarter_rating
					value = 0
				}
			}
		}
		custom_tooltip = decision_revoke_market_nomination_effect
	}

	ai_weight = {
		weight = 0
	}
}

decision_galactic_preserve = {
	owned_planets_only = yes

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			unity = 250
			energy = 250
			minerals = 250
		}
	}

	potential = {
		NOT = { is_planet_class = pc_machine }
		owner = {
			is_galactic_community_member = yes
			is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
		}
		NOT = { has_deposit = d_galactic_preserve }
	}

	effect = {
		add_deposit = d_galactic_preserve
		hidden_effect = {
			create_message = {
				type = MESSAGE_TYPE_PLANET_PROSPECTED
				localization = MESSAGE_PLANET_PROSPECTED
				days = 30
				target = this
				variable = {
					type = name
					localization = PLANET
					scope = this
				}
				variable = {
					type = name
					localization = DEPOSIT
					scope = last_added_deposit
				}
			}
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 20
		}
	}
}

decision_gaia_project = {
	owned_planets_only = yes

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			unity = 250
			energy = 500
		}
	}

	potential = {
		NOR = {
			is_planet_class = pc_machine
		}
		owner = {
			is_galactic_community_member = yes
			is_active_resolution = "resolution_ecology_paradise_initiative"
		}
		NOT = { has_deposit = d_gaia_project }
	}

	effect = {
		add_deposit = d_gaia_project
		hidden_effect = {
			create_message = {
				type = MESSAGE_TYPE_PLANET_PROSPECTED
				localization = MESSAGE_PLANET_PROSPECTED
				days = 30
				target = this
				variable = {
					type = name
					localization = PLANET
					scope = this
				}
				variable = {
					type = name
					localization = DEPOSIT
					scope = last_added_deposit
				}
			}
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 20
		}
		modifier = {
			factor = 0
			exists = owner
			owner = {
				is_machine_empire = yes
				NOR = {
					has_valid_civic = civic_machine_servitor
					has_valid_civic = civic_machine_assimilator
				}
			}
		}
	}
}

decision_clonal_medicine = {
	owned_planets_only = yes

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = no }
			}
			unity = 1000
			food = 1000
		}
		cost = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = yes }
			}
			unity = 1000
			minerals = 1000
		}
	}

	potential = {
		owner = {
			is_galactic_community_member = yes
			OR = {
				is_active_resolution = "resolution_healthcare_clonal_medicine"
				is_active_resolution = "resolution_healthcare_universal_healthcare"
			}
		}
		NOT = { has_modifier = diplo_clonal_medicine }
		any_owned_pop = {
			is_sapient = yes
			is_robot_pop = no
		}
	}
	
	allow = {
		owner = { has_technology = tech_cloning }
	}

	effect = {
		add_modifier = { modifier = diplo_clonal_medicine days = -1 }
	}

	ai_weight = {
		weight = 10
	}
}

decision_psionic_academy = {
	owned_planets_only = yes
	icon = decision_surreal_visions

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			unity = 500
			energy = 500
		}
	}

	potential = {
		has_global_flag = resolution_ascension_psionic_flag
		exists = owner
		owner = {
			is_galactic_community_member = yes
			NOR = {
				has_ascension_perk = ap_transcendence
				has_ascension_perk = ap_the_flesh_is_weak
				has_origin = origin_primitive_cyborgs
				is_robot_empire = yes
				is_cyborg_empire = yes
				is_gestalt = yes
				has_policy_flag = psionic_no_learning
			}
		}
		NOT = { has_deposit = d_psionic_academy }
		NAND = {
			has_branch_office = yes
			has_building = building_corp_psi
		}
		any_owned_pop = {
			is_psionic_candidate = yes
		}
	}

	effect = {
		add_deposit = d_psionic_academy
		hidden_effect = {
			create_message = {
				type = MESSAGE_TYPE_PLANET_PROSPECTED
				localization = MESSAGE_PLANET_PROSPECTED
				days = 30
				target = this
				variable = {
					type = name
					localization = PLANET
					scope = this
				}
				variable = {
					type = name
					localization = DEPOSIT
					scope = last_added_deposit
				}
			}
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 20
		}
		modifier = {
			factor = 0
			exists = owner
			owner = {
				OR = {
					is_materialist = yes
					is_xenophobe = yes
				}
			}
		}
	}
}

decision_remove_psionic_academy = {
	owned_planets_only = yes
	icon = decision_surreal_visions

	resources = {
		category = decisions
		cost = {
			unity = 500
		}
	}

	potential = {
		has_deposit = d_psionic_academy
	}

	effect = {
		remove_deposit = d_psionic_academy
	}

	ai_weight = {
		weight = 0
	}
}

decision_cyborg_clinic = {
	owned_planets_only = yes
	icon = decision_machine_sapience

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			unity = 500
			energy = 500
		}
	}

	potential = {
		has_global_flag = resolution_ascension_cyborg_flag
		exists = owner
		owner = {
			is_galactic_community_member = yes
			NOR = {
				has_ascension_perk = ap_mind_over_matter
				has_ascension_perk = ap_transcendence
				has_ascension_perk = ap_the_flesh_is_weak
				is_robot_empire = yes
				is_gestalt = yes
				has_policy_flag = cyborg_no_learning
			}
		}
		NOT = { has_deposit = d_cyborg_clinic }
		NAND = {
			has_branch_office = yes
			has_building = building_corp_cyborg
		}
		any_owned_pop = {
			is_cyborg_candidate = yes
		}
	}
	
	allow = {
	}

	effect = {
		add_deposit = d_cyborg_clinic
		hidden_effect = {
			create_message = {
				type = MESSAGE_TYPE_PLANET_PROSPECTED
				localization = MESSAGE_PLANET_PROSPECTED
				days = 30
				target = this
				variable = {
					type = name
					localization = PLANET
					scope = this
				}
				variable = {
					type = name
					localization = DEPOSIT
					scope = last_added_deposit
				}
			}
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 20
		}
		modifier = {
			factor = 0
			exists = owner
			owner = {
				OR = {
					is_spiritualist = yes
					is_xenophobe = yes
				}
			}
		}
	}
}

decision_remove_cyborg_clinic = {
	owned_planets_only = yes
	icon = decision_machine_sapience

	resources = {
		category = decisions
		cost = {
			unity = 500
		}
	}

	potential = {
		has_deposit = d_cyborg_clinic
	}

	effect = {
		remove_deposit = d_cyborg_clinic
	}

	ai_weight = {
		weight = 0
	}
}

decision_gene_clinic = {
	owned_planets_only = yes
	icon = decision_microscopic_life

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			unity = 500
			energy = 500
		}
	}

	potential = {
		has_global_flag = resolution_ascension_genetic_flag
		exists = owner
		owner = {
			is_galactic_community_member = yes
			NOR = {
				is_robot_empire = yes
				has_policy_flag = genetic_no_learning
			}
		}
		NOT = { has_deposit = d_gene_clinic }
		NAND = {
			has_branch_office = yes
			has_building = building_corp_genetic
		}
		any_owned_pop = {
			is_gene_candidate = yes
		}
	}

	effect = {
		add_deposit = d_gene_clinic
		hidden_effect = {
			create_message = {
				type = MESSAGE_TYPE_PLANET_PROSPECTED
				localization = MESSAGE_PLANET_PROSPECTED
				days = 30
				target = this
				variable = {
					type = name
					localization = PLANET
					scope = this
				}
				variable = {
					type = name
					localization = DEPOSIT
					scope = last_added_deposit
				}
			}
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 20
		}
		modifier = {
			factor = 0
			exists = owner
			owner = {
				OR = {
					is_xenophobe = yes
				}
			}
		}
	}
}

decision_remove_gene_clinic = {
	owned_planets_only = yes
	icon = decision_microscopic_life

	resources = {
		category = decisions
		cost = {
			unity = 500
		}
	}

	potential = {
		has_deposit = d_gene_clinic
	}

	effect = {
		remove_deposit = d_gene_clinic
	}

	ai_weight = {
		weight = 0
	}
}