##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

# Vanilla
resettlement = {
	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	option = {
		name = "resettlement_not_allowed"

		policy_flags = {
			resettlement_not_allowed
		}
		
		in_breach_of = {
			{
				key = resolution_lawandorder_free_migration
			}
		}
	}

	option = {
		name = "resettlement_allowed"

		policy_flags = {
			resettlement_allowed
		}
		modifier = {}
		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
				NAND = {
					is_galactic_community_member = yes
					OR = {
						is_active_resolution = "resolution_lawandorder_free_migration"
						is_active_resolution = "resolution_lawandorder_informed_governance"
					}
				}
			}
		}
	}
}

appropriation = {
	potential = {
		has_comms_with_alien_empire = yes
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}

	option = {
		name = "appropriation_not_allowed"

		policy_flags = {
			appropriation_not_allowed
		}
		
		in_breach_of = {
			{
				key = resolution_lawandorder_free_migration
			}
		}

		AI_weight = {
			modifier = {
				factor = 10
				has_ai_personality_behaviour = multispecies
			}
			modifier = {
				factor = 0.05
				has_valid_ai_personality = yes
				is_ai = yes
				is_galactic_community_member = yes
				OR = {
					is_active_resolution = "resolution_lawandorder_free_migration"
					is_active_resolution = "resolution_lawandorder_informed_governance"
				}
			}
		}
	}

	option = {
		name = "appropriation_allowed"

		policy_flags = {
			appropriation_allowed
		}
		modifier = {}

		AI_weight = {
			modifier = {
				factor = 10
				NOT = { has_ai_personality_behaviour = multispecies }
			}
		}
	}
}

pre_sapients = {
	potential = {
		OR = {
			has_country_flag = found_presapients
			any_planet_within_border = {
				any_owned_pop = {
					is_sapient = no
				}
			}
		}
	}

	option = {
		name = "pre_sapients_protect"

		potential = {
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_fanatic_purifiers
			}
		}

		on_enabled = {
			hidden_effect = {
				set_country_flag = found_presapients
			}
		}

		policy_flags = {
			pre_sapients_protect
		}

		AI_weight = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_ai_personality_behaviour = multispecies }
			}
		}
	}

	option = {
		name = "pre_sapients_allow"

		potential = {
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_fanatic_purifiers
			}
		}

		on_enabled = {
			hidden_effect = {
				set_country_flag = found_presapients
			}
		}

		policy_flags = {
			pre_sapients_allow
		}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "pre_sapients_eat"

		potential = {
			host_has_dlc = "Utopia"
			is_synthetic_empire = no
			NOT = {
				has_valid_civic = civic_fanatic_purifiers
			}
		}

		on_enabled = {
			hidden_effect = {
				set_country_flag = found_presapients
			}
		}

		valid = {
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		policy_flags = {
			pre_sapients_eat
		}
		
		in_breach_of = {
			{
				key = resolution_galacticcooperation_sanctity_of_life
			}
		}

		modifier = {}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				NOR = {
					has_authority = auth_hive_mind
					has_origin = origin_natural_hunters
				}
				NOT = { is_open_gestalt = yes }
			}
			modifier = {
				factor = 0.1
				has_valid_ai_personality = yes
				is_ai = yes
				is_galactic_community_member = yes
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
		}
	}

	option = {
		name = "pre_sapients_purge"

		valid = {
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		on_enabled = {
			hidden_effect = {
				set_country_flag = found_presapients
			}
		}

		policy_flags = {
			pre_sapients_purge
		}
		
		in_breach_of = {
			{
				key = resolution_galacticcooperation_sanctity_of_life
			}
		}

		modifier = {}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
				NOR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
					AND = {
						has_authority = auth_machine_intelligence
						NOR = {
							has_valid_civic = civic_machine_servitor
							has_valid_civic = civic_machine_assimilator
							is_open_gestalt = yes
						}
					}
				}
			}
			modifier = {
				factor = 0.1
				has_valid_ai_personality = yes
				is_ai = yes
				is_galactic_community_member = yes
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
		}
	}
}

refugees = {
	potential = {
		has_encountered_other_species = yes
		is_country_type = default
		OR = {
			NOT = { has_ethic = "ethic_gestalt_consciousness" }
			is_civic_machine_servitor = yes
			has_origin = origin_extant_creators
		}
	}

	option = {
		name = "refugees_not_allowed"

		valid = {
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		policy_flags = {
			refugees_not_allowed
		}
		
		in_breach_of = {
			{
				key = resolution_galacticcooperation_pan_galactic_migration
			}
		}
	}

	option = {
		name = "refugees_only_citizens"

		potential = {
			NOT = { has_ethic = "ethic_gestalt_consciousness" }
		}

		policy_flags = {
			refugees_only_citizens
		}

		valid = {
			NOT = {
				has_authority = auth_hive_mind
			}
		}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 10
				has_valid_ai_personality = yes
				is_ai = yes
				is_galactic_community_member = yes
				OR = {
					is_active_resolution = "resolution_galacticcooperation_pan_galactic_migration"
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
		}
	}

	option = {
		name = "refugees_allowed"

		policy_flags = {
			refugees_allowed
		}

		valid = {
			NOR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				NOR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
					has_valid_civic = civic_machine_servitor
					AND = {
						has_valid_ai_personality = yes
						NOT = { has_ai_personality_behaviour = multispecies }
					}
				}
			}
			modifier = {
				factor = 10
				has_valid_ai_personality = yes
				is_ai = yes
				is_galactic_community_member = yes
				OR = {
					is_active_resolution = "resolution_galacticcooperation_pan_galactic_migration"
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
		}
	}
}

population_controls = {
	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	option = {
		name = "population_controls_not_allowed"

		on_enabled = {
			hidden_effect = { every_owned_planet = { remove_modifier = planet_population_control } }
		}

		policy_flags = {
			population_controls_not_allowed
		}
		
		in_breach_of = {
			{
				key = resolution_lawandorder_informed_governance
			}
		}
	}

	option = {
		name = "population_controls_allowed"

		on_enabled = {
			hidden_effect = { every_owned_planet = { remove_modifier = planet_growth_discouraged } }
		}

		policy_flags = {
			population_controls_allowed
		}
		modifier = {}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
				NAND = {
					is_galactic_community_member = yes
					is_active_resolution = "resolution_lawandorder_informed_governance"
				}
			}
		}
	}
}

# Modded

cyborg_teaching = {
	potential = {
		has_global_flag = resolution_ascension_cyborg_flag
		is_galactic_community_member = yes
		OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
		has_ascension_perk = ap_the_flesh_is_weak
		is_homicidal = no
		is_megacorp = no # gets branch office buildings instead
		any_relation = {
			OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
			NOR = {
				has_ascension_perk = ap_the_flesh_is_weak
				has_ascension_perk = ap_mind_over_matter
				has_ascension_perk = ap_transcendence
			}
			is_robot_empire = no
			is_gestalt = no
		}
	}

	option = {
		name = "cyborg_no_teaching"

		valid = {
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		policy_flags = {
			cyborg_no_teaching
		}
		
		AI_weight = {
			factor = 25
			modifier = {
				factor = 0
				NOR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_fanatic_spiritualist"
					has_ai_personality_behaviour = slaver
					has_ai_personality_behaviour = purger
					has_ai_personality_behaviour = dominator
				}
			}
		}
	}

	option = {
		name = "cyborg_federation_only"

		policy_flags = {
			cyborg_federation_only
		}

		modifier = {
			diplo_weight_pops_mult = 0.1
		}

		valid = {
			has_federation = yes
			NOR = {
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 8
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = subjugator
				}
			}
		}
	}

	option = {
		name = "cyborg_allies_only"

		policy_flags = {
			cyborg_allies_only
		}
		modifier = {
			diplo_weight_pops_mult = 0.15
		}

		valid = {
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 6
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = subjugator
				}
			}
			modifier = {
				factor = 2
				has_ai_personality_behaviour = liberator
			}
		}
	}
	
	option = {
		name = "cyborg_good_relations"

		policy_flags = {
			cyborg_good_relations
		}
		modifier = {
			diplo_weight_pops_mult = 0.2
		}

		valid = {
			NOR = {
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		AI_weight = {
			factor = 2
			modifier = {
				factor = 2.5
				OR = {
					has_ai_personality_behaviour = multispecies
					has_ai_personality_behaviour = uplifter
				}
			}
			modifier = {
				factor = 2
				has_ai_personality_behaviour = liberator
			}
		}
	}
	option = {
		name = "cyborg_neutral_relations"

		policy_flags = {
			cyborg_neutral_relations
		}
		modifier = {
			diplo_weight_pops_mult = 0.25
		}

		valid = {
			NOR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 10
				OR = {
					has_ai_personality_behaviour = multispecies
					has_ai_personality_behaviour = uplifter
				}
			}
			modifier = {
				factor = 0
				NOR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
					has_ethic = "ethic_fanatic_materialist"
					has_ai_personality_behaviour = uplifter
				}
			}
		}
	}
}

cyborg_learning = {
	potential = {
		has_global_flag = resolution_ascension_cyborg_flag
		is_galactic_community_member = yes
		OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
		NOR = {
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_mind_over_matter
			has_ascension_perk = ap_transcendence
			is_robot_empire = yes
			is_gestalt = yes
		}
		is_homicidal = no
		any_relation = {
			is_cyborg_teacher = yes
			NOR = {
				is_at_war_with = PREV
				opinion_level = { who = PREV level < poor }
			}
		}
	}

	option = {
		name = "cyborg_no_learning"

		valid = {
			OR = {
				NOT = { has_ethic = "ethic_fanatic_xenophile" }
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}

		policy_flags = {
			cyborg_no_learning
		}
		
		AI_weight = {
			factor = 25
			modifier = {
				factor = 0
				NOR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_spiritualist"
					has_ethic = "ethic_fanatic_spiritualist"
				}
			}
		}
	}
	option = {
		name = "cyborg_yes_learning"

		valid = {
			NOR = {
				has_ethic = "ethic_fanatic_xenophobe"
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}

		policy_flags = {
			cyborg_yes_learning
		}
		
		modifier = {
			diplo_weight_pops_mult = 0.1
			planet_emigration_push_add = 25
		}
		
		AI_weight = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
			}
		}
	}
}

psionic_teaching = {
	potential = {
		has_global_flag = resolution_ascension_psionic_flag
		is_galactic_community_member = yes
		OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
		has_ascension_perk = ap_transcendence
		is_homicidal = no
		is_megacorp = no # gets branch office buildings instead
		any_relation = {
			OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
			NOT = { has_ascension_perk = ap_transcendence }
			NOT = { has_origin = origin_primitive_cyborgs }
			is_robot_empire = no
			is_cyborg_empire = no
			is_gestalt = no
		}
	}

	option = {
		name = "psionic_no_teaching"

		valid = {
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		policy_flags = {
			psionic_no_teaching
		}
		
		AI_weight = {
			factor = 25
			modifier = {
				factor = 0
				NOR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_fanatic_materialist"
					has_ai_personality_behaviour = slaver
					has_ai_personality_behaviour = purger
					has_ai_personality_behaviour = dominator
				}
			}
		}
	}

	option = {
		name = "psionic_federation_only"

		policy_flags = {
			psionic_federation_only
		}

		modifier = {
			diplo_weight_pops_mult = 0.1
		}

		valid = {
			has_federation = yes
			NOR = {
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 8
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = subjugator
				}
			}
		}
	}

	option = {
		name = "psionic_allies_only"

		policy_flags = {
			psionic_allies_only
		}
		modifier = {
			diplo_weight_pops_mult = 0.15
		}

		valid = {
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 6
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = subjugator
				}
			}
			modifier = {
				factor = 2
				has_ai_personality_behaviour = liberator
			}
		}
	}
	
	option = {
		name = "psionic_good_relations"

		policy_flags = {
			psionic_good_relations
		}
		modifier = {
			diplo_weight_pops_mult = 0.2
		}

		valid = {
			NOR = {
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		AI_weight = {
			factor = 2
			modifier = {
				factor = 2.5
				OR = {
					has_ai_personality_behaviour = multispecies
					has_ai_personality_behaviour = uplifter
				}
			}
			modifier = {
				factor = 2
				has_ai_personality_behaviour = liberator
			}
		}
	}
	option = {
		name = "psionic_neutral_relations"

		policy_flags = {
			psionic_neutral_relations
		}
		modifier = {
			diplo_weight_pops_mult = 0.25
		}

		valid = {
			NOR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 10
				OR = {
					has_ai_personality_behaviour = multispecies
					has_ai_personality_behaviour = uplifter
				}
			}
			modifier = {
				factor = 0
				NOR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
					has_ethic = "ethic_fanatic_spiritualist"
					has_ai_personality_behaviour = uplifter
				}
			}
		}
	}
}

psionic_learning = {
	potential = {
		has_global_flag = resolution_ascension_psionic_flag
		is_galactic_community_member = yes
		OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
		NOR = {
			has_ascension_perk = ap_transcendence
			has_origin = origin_primitive_cyborgs
			is_robot_empire = yes
			is_cyborg_empire = yes
			is_gestalt = yes
		}
		is_homicidal = no
		any_relation = {
			is_psionic_teacher = yes
			NOR = {
				is_at_war_with = PREV
				opinion_level = { who = PREV level < poor }
			}
		}
	}

	option = {
		name = "psionic_no_learning"

		valid = {
			NOT = {
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		policy_flags = {
			psionic_no_learning
		}
		
		AI_weight = {
			factor = 25
			modifier = {
				factor = 0
				NOR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
			}
		}
	}
	option = {
		name = "psionic_yes_learning"

		valid = {
			NOT = {
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		policy_flags = {
			psionic_yes_learning
		}
		
		modifier = {
			diplo_weight_pops_mult = 0.1
			planet_emigration_push_add = 25
		}
		
		AI_weight = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					has_ethic = "ethic_spiritualist"
					has_ethic = "ethic_fanatic_spiritualist"
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
			}
		}
	}
}

genetic_teaching = {
	potential = {
		has_global_flag = resolution_ascension_genetic_flag
		is_galactic_community_member = yes
		OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
		has_technology = tech_genetic_resequencing
		is_homicidal = no
		is_megacorp = no # gets branch office buildings instead
		any_relation = {
			OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
			NOT = { has_technology = tech_genetic_resequencing }
			is_robot_empire = no
		}
	}

	option = {
		name = "genetic_no_teaching"

		valid = {
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		policy_flags = {
			genetic_no_teaching
		}
		
		AI_weight = {
			factor = 25
			modifier = {
				factor = 0
				NOR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
					has_ai_personality_behaviour = slaver
					has_ai_personality_behaviour = purger
					has_ai_personality_behaviour = dominator
				}
			}
		}
	}

	option = {
		name = "genetic_federation_only"

		policy_flags = {
			genetic_federation_only
		}

		modifier = {
			diplo_weight_pops_mult = 0.1
		}

		valid = {
			has_federation = yes
			NOR = {
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 8
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = subjugator
				}
			}
		}
	}

	option = {
		name = "genetic_allies_only"

		policy_flags = {
			genetic_allies_only
		}
		modifier = {
			diplo_weight_pops_mult = 0.15
		}

		valid = {
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 6
				OR = {
					has_ai_personality_behaviour = conqueror
					has_ai_personality_behaviour = subjugator
				}
			}
			modifier = {
				factor = 2
				has_ai_personality_behaviour = liberator
			}
		}
	}
	
	option = {
		name = "genetic_good_relations"

		policy_flags = {
			genetic_good_relations
		}
		modifier = {
			diplo_weight_pops_mult = 0.2
		}

		valid = {
			NOR = {
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		AI_weight = {
			factor = 2
			modifier = {
				factor = 2.5
				OR = {
					has_ai_personality_behaviour = multispecies
					has_ai_personality_behaviour = uplifter
				}
			}
			modifier = {
				factor = 2
				has_ai_personality_behaviour = liberator
			}
		}
	}
	option = {
		name = "genetic_neutral_relations"

		policy_flags = {
			genetic_neutral_relations
		}
		modifier = {
			diplo_weight_pops_mult = 0.25
		}

		valid = {
			NOR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 10
				OR = {
					has_ai_personality_behaviour = multispecies
					has_ai_personality_behaviour = uplifter
				}
			}
			modifier = {
				factor = 0
				NOR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
					has_ai_personality_behaviour = uplifter
				}
			}
		}
	}
}

genetic_learning = {
	potential = {
		has_global_flag = resolution_ascension_genetic_flag
		is_galactic_community_member = yes
		OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
		NOR = {
			has_technology = tech_genetic_resequencing
			is_robot_empire = yes
		}
		is_homicidal = no
		any_relation = {
			is_gene_teacher = yes
			NOR = {
				is_at_war_with = PREV
				opinion_level = { who = PREV level < poor }
			}
		}
	}

	option = {
		name = "genetic_no_learning"

		valid = {
			NOT = {
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		policy_flags = {
			genetic_no_learning
		}
		
		AI_weight = {
			factor = 25
			modifier = {
				factor = 0
				NOR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}
			}
		}
	}
	option = {
		name = "genetic_yes_learning"

		valid = {
			NOT = {
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		policy_flags = {
			genetic_yes_learning
		}
		
		modifier = {
			diplo_weight_pops_mult = 0.1
			planet_emigration_push_add = 25
		}
		
		AI_weight = {
			factor = 1
			modifier = {
				factor = 10
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
			}
			modifier = {
				factor = 2
				has_ascension_perk = ap_xeno_compatibility
			}
		}
	}
}