#	Example:
#
#	example_trigger = {
#		is_country_type = default
#		num_communications > 0
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
#

# ai personalities
is_democratic_crusaders = {
	OR = {
		has_ai_personality = democratic_crusaders
		has_ai_personality = egalitarian_imperialists
	}
}

is_erudite_explorers = {
	OR = {
		has_ai_personality = erudite_explorers
		has_ai_personality = knowledge_seekers
		has_ai_personality = decadent_technocracy
		has_ai_personality = technological_warriors
		has_ai_personality = vb_sneering_technocrats
	}
}

is_honorbound_warriors = {
	OR = {
		has_ai_personality = honorbound_warriors
		has_ai_personality = technological_warriors
		has_ai_personality = vb_keepers_of_peace
	}
}

is_open_gestalt = {
	has_global_flag = expanded_pops_active
	OR = {
		has_ai_personality = open_hive_mind
		has_ai_personality = open_machine_intelligence
	}
}

is_xenophobic_isolationists = {
	OR = {
		has_ai_personality = xenophobic_isolationists
		has_ai_personality = closed_hive_mind
		has_ai_personality = closed_machine_intelligence
	}
}

# governments
is_auth_corporate = {
	OR = {
		is_megacorp = yes
		has_valid_civic = civic_corporate_dominion
		has_valid_civic = civic_merchant_guilds
	}
}

is_anti_corp = {
	is_auth_corporate = no
	OR = {
		has_valid_civic = civic_feudal_realm
		has_valid_civic = civic_environmentalist
		has_valid_civic = civic_inwards_perfection
		has_valid_civic = civic_agrarian_idyll
		has_valid_civic = civic_aristocratic_elite
		has_valid_civic = civic_shared_burden
		has_valid_civic = civic_idyllic_bloom
		has_valid_civic = civic_hive_idyllic_bloom
		has_origin = origin_delicate_ecosystem
		has_origin = origin_terraformer
	}
}

is_civic_cutthroat_politics = {
	OR = {
		has_valid_civic = civic_cutthroat_politics
		has_valid_civic = civic_ruthless_competition
		has_origin = origin_master_computer
	}
}

is_civic_diplomatic_corps = {
	OR = {
		has_valid_civic = civic_diplomatic_corps
		has_valid_civic = civic_public_relations_specialists
		has_valid_civic = civic_hive_empath
		has_valid_civic = civic_machine_emotions
		has_origin = origin_common_ground
		has_origin = origin_common_ground_npc
	}
}

is_civic_efficient_bureaucracy = {
	OR = {
		has_valid_civic = civic_efficient_bureaucracy
		has_valid_civic = civic_private_prospectors
		has_valid_civic = civic_hive_divided_attention
		has_valid_civic = civic_hive_subsumed_will
		has_valid_civic = civic_machine_ota_updates
		has_valid_civic = civic_machine_efficient_administrators
	}
}

is_civic_environmentalist = {
	OR = {
		is_anglers_empire = yes
		is_memorialist_empire = yes
		has_valid_civic = civic_environmentalist
		has_valid_civic = civic_hive_ascetic
		has_valid_civic = civic_hive_empath
		has_valid_civic = eco_civic_scavenger
		has_valid_civic = civic_machine_zero_waste_protocols
		has_valid_civic = eco_civic_recycler
		has_valid_civic = civic_idyllic_bloom
		has_valid_civic = civic_hive_idyllic_bloom
		has_origin = origin_life_seeded
		has_origin = origin_tree_of_life
		has_origin = origin_sacred_tree
		has_origin = origin_delicate_ecosystem
		has_origin = origin_amoeba # a bit of a stretch
		has_origin = origin_symbiote
		has_origin = origin_ocean_paradise
	}
}

is_civic_terraformer = {
	OR = {
		has_valid_civic = civic_idyllic_bloom
		has_valid_civic = civic_hive_idyllic_bloom
		has_origin = origin_terraformer
		has_origin = origin_life_seeded
		has_origin = origin_machine
		has_ascension_perk = ap_hydrocentric
		has_ascension_perk = ap_world_shaper
		has_ascension_perk = ap_hive_worlds
		has_ascension_perk = ap_machine_worlds
	}
}

is_civic_free_haven = {
	OR = {
		has_valid_civic = civic_beacon_of_liberty
		has_valid_civic = civic_free_haven
		has_valid_civic = civic_free_haven_corp
		has_valid_civic = civic_idealistic_foundation
		has_origin = origin_befrienders
	}
}

is_civic_free_traders = {
	OR = {
		has_valid_civic = civic_free_traders
		has_valid_civic = civic_trading_posts
		has_valid_civic = civic_parliamentary_system_corp
	}
}

is_civic_functional_architecture = {
	OR = {
		has_valid_civic = civic_functional_architecture
		has_valid_civic = civic_functional_architecture_megacorp
		has_valid_civic = civic_integrated_bioarchitecture
		has_valid_civic = civic_underground_drones
		has_valid_civic = civic_machine_builder
		is_civic_plant_organic = yes
		is_civic_avian_construction = yes
	}
}

is_civic_inwards_perfection = {
	OR = {
		has_valid_civic = civic_inwards_perfection
		has_valid_civic = civic_closed_collective
		has_valid_civic = civic_closed_network
		has_valid_civic = civic_pompous_purists
	}
}

is_civic_machine_servitor = {
	OR = {
		has_valid_civic = civic_machine_servitor
		has_valid_civic = civic_harm_hive
		has_valid_civic = civic_harm_machine
	}
}

is_civic_mining_guilds = {
	OR = {
		has_valid_civic = civic_mining_guilds
		has_valid_civic = civic_machine_rockbreakers
		has_valid_civic = civic_mining_company
		has_valid_civic = civic_mineral_hoarders
		has_valid_civic = civic_crafters
		has_origin = origin_exploited_homeworld
	}
}

is_civic_shared_burden = {
	OR = {
		has_valid_civic = civic_shared_burden
		has_valid_civic = civic_worker_coop
	}
}

is_civic_slaver_guilds = {
	OR = {
		has_valid_civic = civic_slaver_guilds
		has_valid_civic = civic_indentured_assets
	}
}

is_civic_police_state = {
	OR = {
		has_valid_civic = civic_police_state
		has_valid_civic = civic_corp_security
		has_valid_civic = civic_hive_one_mind
		has_valid_civic = civic_machine_police
	}
}

is_civic_parliamentary_system = {
	OR = {
		has_valid_civic = civic_parliamentary_system
		has_valid_civic = civic_parliamentary_system_corp
	}
}

is_civic_machine_assimilator = {
	OR = {
		has_valid_civic = civic_machine_assimilator
		has_valid_civic = civic_living_hosts
		has_valid_civic = civic_infestation
		has_origin = origin_necrophage
	}
}

is_civic_plant_organic = {
	OR = {
		has_valid_civic = civic_plant_organic
		has_valid_civic = civic_corp_plant_organic
	}
}

is_civic_avian_construction = {
	OR = {
		has_valid_civic = civic_avian_construction
		has_valid_civic = civic_corp_avian_construction
		has_valid_civic = civic_hive_avian_construction
	}
}

is_origin_syncretic_livestock = {
	has_global_flag = expanded_pops_active
	OR = {
		has_origin = origin_syncretic_livestock
		has_origin = origin_syncretic_livestock_lithoid
	}
}

is_civic_has_elite = {
	OR = {
		is_civic_slaver_guilds = yes
		is_origin_syncretic_livestock = yes
		has_valid_civic = civic_aristocratic_elite
		has_valid_civic = civic_feudal_realm
		has_valid_civic = civic_exalted_priesthood
		has_valid_civic = civic_imperial_cult
		has_valid_civic = civic_technocracy
		has_valid_civic = civic_distinguished_admiralty
		has_valid_civic = civic_shadow_council
		has_valid_civic = civic_mining_guilds
		has_valid_civic = civic_criminal_heritage
		has_valid_civic = civic_royal_trading_company
		has_valid_civic = civic_shadow_council_megacorp
		has_origin = origin_necrophage
		has_origin = origin_ancient_dynasty
		has_origin = origin_hegemon
	}
}

is_civic_has_meritocracy = {
	is_authoritarian = no
	OR = {
		is_civic_free_haven = yes
		is_civic_shared_burden = yes
		is_civic_free_traders = yes
		is_civic_parliamentary_system = yes
		has_valid_civic = civic_meritocracy
		has_valid_civic = civic_citizen_service
		has_valid_civic = civic_agrarian_idyll
	}
}

is_civic_health = {
	has_global_flag = expanded_pops_active
	OR = {
		has_valid_civic = civic_biological_engineering
		has_valid_civic = civic_hmo
		has_valid_civic = civic_biological_engineering_hive
		has_valid_civic = civic_machine_servitor # cares about organic pops
	}
}

is_civic_authoritarian = {
	OR = {
		is_civic_slaver_guilds = yes
		is_civic_police_state = yes
		is_origin_syncretic_livestock = yes
		has_valid_civic = civic_aristocratic_elite
		has_valid_civic = civic_royal_trading_company
		has_valid_civic = civic_barbaric_despoilers
		has_valid_civic = civic_living_hosts
		has_valid_civic = civic_infestation
		has_origin = origin_necrophage
		has_valid_civic = civic_feudal_realm
		has_valid_civic = civic_corvee_system
		has_valid_civic = civic_corvee_system_megacorp
		AND = {
			has_valid_civic = civic_shadow_council
			is_egalitarian = no
		}
		has_origin = origin_ancient_dynasty
	}
}

is_civic_militarist = {
	OR = {
		has_valid_civic = civic_citizen_service
		has_origin = origin_natural_hunters
		has_valid_civic = civic_crusaders
		has_valid_civic = civic_distinguished_admiralty
		has_valid_civic = civic_warrior_culture
		has_valid_civic = civic_nationalistic_zeal
		is_reanimator = yes
		has_valid_civic = civic_private_military_companies
		has_valid_civic = civic_naval_contractors
		has_valid_civic = civic_barbaric_despoilers
		has_valid_civic = civic_living_hosts
		has_valid_civic = civic_hive_subspace_ephapse
		has_valid_civic = civic_hive_strength_of_legions
		has_valid_civic = civic_machine_warbots
		has_valid_civic = civic_machine_deepspace_networking
		has_origin = origin_militarist
	}
}

is_civic_materialist = {
	OR = {
		has_origin = origin_mechanists
		has_origin = origin_research_coop
		has_origin = origin_research_coop_npc
		has_origin = origin_primitive_cyborgs
		has_valid_civic = civic_technocracy
		has_valid_civic = civic_technocracy_corp
		has_origin = origin_iron_despot
		has_valid_civic = civic_hive_natural_neural_network
		has_valid_civic = civic_hive_pooled_knowledge
		has_valid_civic = civic_self_experimentation
		has_valid_civic = civic_machine_predictive_analysis
		has_valid_civic = civic_machine_introspective
		has_valid_civic = civic_machine_factory_overclock
	}
}

is_civic_spiritualist = {
	is_materialist = no
	is_machine_empire = no
	OR = {
		has_valid_civic = civic_imperial_cult
		has_valid_civic = civic_exalted_priesthood
		has_valid_civic = civic_death_cult
		has_valid_civic = civic_death_cult_corporate
		has_valid_civic = civic_gospel_of_the_masses
		has_valid_civic = civic_crusaders
		has_valid_civic = civic_holy_society
		has_valid_civic = civic_sacrifices
		has_valid_civic = civic_last_journey
		has_valid_civic = civic_seekers
		# non-spiritualist civics
		is_memorialist_empire = yes
		has_origin = origin_tree_of_life
		has_origin = origin_sacred_tree
		has_origin = civic_hive_idyllic_bloom
		AND = {
			OR = {
				has_valid_civic = civic_agrarian_idyll
				has_valid_civic = civic_idyllic_bloom
				has_origin = origin_life_seeded
				has_origin = origin_doomsday
				has_origin = origin_delicate_ecosystem
				has_origin = origin_terraformer
			}
			is_militarist = no
			is_civic_militarist = no
			is_xenophobe = no
			is_xenophobic_isolationists = no
		}
	}
}

is_spy_empire = {
	OR = {
		has_valid_civic = civic_cutthroat_politics
		has_valid_civic = civic_shadow_council
		has_valid_civic = civic_ruthless_competition
		has_valid_civic = civic_criminal_heritage
		has_valid_civic = civic_machine_predictive_analysis
		has_valid_civic = civic_self_experimentation
	}
}

is_civic_expansionist = {
	OR = {
		is_homicidal = yes
		is_civic_efficient_bureaucracy = yes
		is_civic_machine_assimilator = yes
		has_valid_civic = civic_corporate_dominion # private colony ship
		has_valid_civic = civic_nationalistic_zeal
		has_valid_civic = civic_barbaric_despoilers
		has_valid_civic = civic_feudal_realm
		has_valid_civic = civic_franchising
		has_valid_civic = civic_hive_new_pops
		has_valid_civic = civic_machine_new_pops
		has_origin = origin_lithoid # asteroid colony ship
		has_origin = origin_necrophage
		has_origin = origin_doomsday
		has_origin = origin_exploited_homeworld
	}
}

# empire
has_galactic_republic = {
	has_global_flag = galactic_republic_formed
}

is_galactic_president = {
	is_galactic_custodian = yes
	has_galactic_republic = yes
}

from_has_antagonistic_ethics = {
	custom_tooltip = has_antagonistic_ethics
	hidden_trigger = {
		OR = {
			AND = {
				OR = {
					is_materialist = yes
					is_machine_empire = yes
				}
				FROM = { is_spiritualist = yes }
			}
			AND = {
				FROM = {
					OR = {
						is_materialist = yes
						is_machine_empire = yes
					}
				}
				is_spiritualist = yes
			}
			AND = {
				FROM = { is_militarist = yes }
				OR = {
					is_pacifist = yes
					has_ai_personality = open_hive_mind
					has_ai_personality = open_machine_intelligence
				}
			}
			AND = {
				is_militarist = yes
				FROM = {
					OR = {
						is_pacifist = yes
						has_ai_personality = open_hive_mind
						has_ai_personality = open_machine_intelligence
					}
				}
			}
			AND = {
				OR = {
					is_xenophobe = yes
					has_valid_civic = civic_closed_collective
					has_valid_civic = civic_closed_network
					any_owned_pop = { is_being_purged = yes }
				}
				FROM = {
					OR = {
						is_xenophile = yes
						is_civic_machine_servitor = yes
					}
				}
			}
			AND = {
				OR = {
					is_xenophile = yes
					is_civic_machine_servitor = yes
				}
				FROM = {
					OR = {
						is_xenophobe = yes
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_closed_network
						any_owned_pop = { is_being_purged = yes }
					}
				}
			}
			AND = {
				OR = {
					is_authoritarian = yes
					AND = {
						is_hive_empire = yes
						NOT = { has_ai_personality = open_hive_mind }
					}
					any_owned_pop = { is_enslaved = yes }
				}
				FROM = {
					OR = {
						is_egalitarian = yes
						has_valid_civic = civic_machine_servitor
					}
				}
			}
			AND = {
				OR = {
					is_egalitarian = yes
					has_valid_civic = civic_machine_servitor
				}
				FROM = {
					OR = {
						is_authoritarian = yes
						AND = {
							is_hive_empire = yes
							NOT = { has_ai_personality = open_hive_mind }
						}
						any_owned_pop = { is_enslaved = yes }
					}
				}
			}
		}
	}
}

prev_has_antagonistic_ethics = {
	custom_tooltip = has_antagonistic_ethics
	hidden_trigger = {
		OR = {
			AND = {
				OR = {
					is_materialist = yes
					is_machine_empire = yes
				}
				PREV = { is_spiritualist = yes }
			}
			AND = {
				PREV = {
					OR = {
						is_materialist = yes
						is_machine_empire = yes
					}
				}
				is_spiritualist = yes
			}
			AND = {
				PREV = { is_militarist = yes }
				OR = {
					is_pacifist = yes
					has_ai_personality = open_hive_mind
					has_ai_personality = open_machine_intelligence
				}
			}
			AND = {
				is_militarist = yes
				PREV = {
					OR = {
						is_pacifist = yes
						has_ai_personality = open_hive_mind
						has_ai_personality = open_machine_intelligence
					}
				}
			}
			AND = {
				OR = {
					is_xenophobe = yes
					has_valid_civic = civic_closed_collective
					has_valid_civic = civic_closed_network
					any_owned_pop = { is_being_purged = yes }
				}
				PREV = {
					OR = {
						is_xenophile = yes
						is_civic_machine_servitor = yes
					}
				}
			}
			AND = {
				OR = {
					is_xenophile = yes
					is_civic_machine_servitor = yes
				}
				PREV = {
					OR = {
						is_xenophobe = yes
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_closed_network
						any_owned_pop = { is_being_purged = yes }
					}
				}
			}
			AND = {
				OR = {
					is_authoritarian = yes
					AND = {
						is_hive_empire = yes
						NOT = { has_ai_personality = open_hive_mind }
					}
					any_owned_pop = { is_enslaved = yes }
				}
				PREV = {
					OR = {
						is_egalitarian = yes
						has_valid_civic = civic_machine_servitor
					}
				}
			}
			AND = {
				OR = {
					is_egalitarian = yes
					has_valid_civic = civic_machine_servitor
				}
				PREV = {
					OR = {
						is_authoritarian = yes
						AND = {
							is_hive_empire = yes
							NOT = { has_ai_personality = open_hive_mind }
						}
						any_owned_pop = { is_enslaved = yes }
					}
				}
			}
		}
	}
}

is_sellable_enclave_system = {
	NOR = {
		has_any_megastructure = yes
		any_system_planet = { colonizable_planet = yes }
		has_star_flag = precursor_system
		has_star_flag = enclave
		any_neighbor_system = {
			NAND = {
				exists = space_owner
				space_owner = { is_same_value = ROOT }
			}
		}
	}
}

is_humanoid_empire = {
	owner_species = { is_humanoid = yes }
}

is_mammalian_empire = {
	owner_species = { is_mammalian = yes }
}

is_reptilian_empire = {
	owner_species = { is_reptilian = yes }
}

is_avian_empire = {
	owner_species = { is_avian = yes }
}

is_arthropoid_empire = {
	owner_species = { is_arthropoid = yes }
}

is_moluscoid_empire = {
	owner_species = { is_moluscoid = yes }
}

is_fungoid_empire = {
	owner_species = { is_fungoid = yes }
}

is_plantoid_empire = {
	owner_species = { is_plantoid = yes }
}

is_necroid_empire = {
	owner_species = { is_necroid = yes }
}

is_psionic_teacher = {
	is_galactic_community_member = yes
	has_ascension_perk = ap_transcendence
	NOT = { has_policy_flag = psionic_no_teaching }
}

is_cyborg_teacher = {
	is_galactic_community_member = yes
	has_ascension_perk = ap_the_flesh_is_weak
	NOT = { has_policy_flag = cyborg_no_teaching }
}

is_gene_teacher = {
	is_galactic_community_member = yes
	has_technology = tech_genetic_resequencing
	NOT = { has_policy_flag = genetic_no_teaching }
}

# pops
is_psionic_candidate = {
	NOT = { has_trait = trait_latent_psionic }
	NOT = { has_trait = trait_psionic }
	NOT = { has_trait = trait_cybernetic }
	NOT = { has_trait = trait_primitive_cybernetic }
	NOT = { has_trait = trait_hive_mind }
	NOT = { has_trait = trait_zombie }
	NOT = { pop_has_ethic = ethic_materialist }
	NOT = { pop_has_ethic = ethic_xenophobe }
	is_enslaved = no
	is_being_purged = no
	is_robot_pop = no
}

is_cyborg_candidate = {
	NOT = { has_trait = trait_latent_psionic }
	NOT = { has_trait = trait_psionic }
	NOT = { has_trait = trait_cybernetic }
	NOT = { has_trait = trait_primitive_cybernetic }
	NOT = { has_trait = trait_hive_mind }
	NOT = { has_trait = trait_zombie }
	NOT = { pop_has_ethic = ethic_spiritualist }
	NOT = { pop_has_ethic = ethic_xenophobe }
	is_enslaved = no
	is_being_purged = no
	is_robot_pop = no
}

is_gene_candidate = {
	NOT = { has_trait = trait_adaptive_lithoid }
	NOT = { has_trait = trait_rapid_breeders_lithoid }
	NOT = { has_trait = trait_nerve_stapled }
	NOT = { has_trait = trait_fertile }
	NOT = { has_trait = trait_robust }
	NOT = { has_trait = trait_erudite }
	NOT = { has_trait = trait_titanic_strength }
	NOT = { has_trait = trait_pheremones }
	NOT = { has_trait = trait_obedient }
	NOT = { has_trait = trait_lithoid_shiny }
	NOT = { has_trait = trait_lithoid_compact }
	NOT = { has_trait = trait_lithoid_titanic_strength }
	NOT = { has_trait = trait_ageless }
	NOT = { has_trait = trait_genetic_memory }
	NOT = { has_trait = trait_sleepless }
	NOT = { has_trait = trait_complex_genetic_code }
	NOT = { has_trait = trait_zombie }
	NOT = { pop_has_ethic = ethic_xenophobe }
	is_enslaved = no
	is_being_purged = no
	is_robot_pop = no
}

is_erudite_candidate = {
	has_citizenship_rights = yes
	NOT = { has_trait = trait_syncretic_proles }
	NOT = { has_trait = trait_nerve_stapled }
	NOT = { has_trait = trait_zombie }
	NOT = { has_trait = trait_memorex_comatos }
	NOT = { has_trait = trait_infested_basic }
	OR = {
		is_trait_intelligent = yes
		has_trait = trait_natural_engineers
		has_trait = trait_natural_physicists
		has_trait = trait_natural_sociologists
	}
}

is_pheremones_candidate = {
	OR = {
		is_trait_charismatic = yes
		is_trait_thrifty = yes
		is_trait_traditional = yes
	}
}

is_trait_rapid_breeders = {
	OR = {
		has_trait = trait_rapid_breeders
		has_trait = trait_rapid_breeders_lithoid
		has_trait = trait_fertile
		has_trait = trait_lithoid_crystal
		has_trait = trait_very_rapid_breeders
	}
}

is_trait_charismatic = {
	OR = {
		has_trait = trait_charismatic
		has_trait = trait_pheremones
		has_trait = trait_lithoid_shiny
		has_trait = trait_robot_domestic_protocols
		has_trait = trait_robot_emotion_emulators
	}
}

is_trait_pheremones = {
	OR = {
		has_trait = trait_pheremones
		has_trait = trait_lithoid_shiny
	}
}

is_trait_traditional = {
	OR = {
		has_trait = trait_traditional
		has_trait = trait_robot_propaganda_machines
		has_trait = trait_repeater
		has_trait = mem_ashes_survivors
		has_trait = trait_brainslug
		has_trait = trait_presapient_natural_intellectuals
	}
}

is_trait_intelligent = {
	OR = {
		has_trait = trait_robot_logic_engines
		has_trait = trait_intelligent
		has_trait = trait_enigmatic_intelligence
		has_trait = trait_enigmatic_intelligence_poor
		has_trait = trait_presapient_natural_intellectuals
		has_trait = trait_mem_surveyor_freebotomites
	}
}

is_trait_thrifty = {
	OR = {
		has_trait = trait_thrifty
		has_trait = trait_thrifty_synth
	}
}

needs_class_trait = {
	NOR = {
		is_archetype = ROBOT
		is_archetype = MACHINE
		is_archetype = OTHER
		has_trait = trait_mammalian
		has_trait = trait_reptilian
		has_trait = trait_avian
		has_trait = trait_arthropoid
		has_trait = trait_moluscoid
		has_trait = trait_decomposers
		has_trait = trait_photosynthetic
		has_trait = trait_necroid
		has_trait = trait_marine
	}
}

is_humanoid = {
	species = {
		is_species_class = HUM
	}
}

is_mammalian = {
	species = {
		is_species_class = MAM
	}
}

is_reptilian = {
	species = {
		is_species_class = REP
	}
}

is_avian = {
	species = {
		is_species_class = AVI
	}
}

is_arthropoid = {
	species = {
		is_species_class = ART
	}
}

is_moluscoid = {
	species = {
		is_species_class = MOL
	}
}

is_fungoid = {
	species = {
		is_species_class = FUN
	}
}

is_plantoid = {
	species = {
		is_species_class = PLANT
	}
}

is_necroid = {
	species = {
		is_species_class = NECROID
	}
}

# planets
is_barren = {
	OR = {
		is_planet_class = pc_barren
		is_planet_class = pc_barren_cold
		is_planet_class = pc_carbon
		is_planet_class = pc_iron
		is_planet_class = pc_diamond
		is_planet_class = pc_chthonian
		# real space
	}
}

is_molten = {
	OR = {
		is_planet_class = pc_molten
		is_planet_class = pc_volcanic
		#is_planet_class = pc_mehab
		# real space
	}
}

is_frozen = {
	OR = {
		is_planet_class = pc_frozen
		is_planet_class = pc_methane
		is_planet_class = pc_ammonia
		is_planet_class = pc_subglacial
		is_planet_class = pc_hydrocarbon
		#is_planet_class = pc_fmhab
		# real space
	}
}

is_toxic = {
	OR = {
		is_planet_class = pc_toxic
		is_planet_class = pc_hothouse
		is_planet_class = pc_ethane_ocean
		# real space
	}
}

is_gas_giant = {
	OR = {
		is_planet_class = pc_gas_giant
		is_planet_class = pc_ice_giant
		is_planet_class = pc_hot_gas_giant
		is_planet_class = pc_cloudless_gas_giant
		is_planet_class = pc_cold_gas_giant
		# real space
	}
}

is_desert = {
	OR = {
		is_planet_class = pc_desert
		is_planet_class = pc_oasis
		is_planet_class = pc_sandsea
		is_planet_class = pc_mesa
		is_planet_class = pc_outback
		is_planet_class = pc_aquifer
		# real space
		is_planet_class = pc_dune
		is_planet_class = pc_salt
		is_planet_class = pc_adiabatic
	}
}

is_arid = {
	OR = {
		is_planet_class = pc_arid
		is_planet_class = pc_mesa
		is_planet_class = pc_outback
		is_planet_class = pc_salt
		is_planet_class = pc_karst
		is_planet_class = pc_ash
		is_planet_class = pc_med
		is_planet_class = pc_sulfur
		# real space
		is_planet_class = pc_karstic
		is_planet_class = pc_dust
		is_planet_class = pc_mediterranean
		is_planet_class = pc_flaming
	}
}

is_savannah = {
	OR = {
		is_planet_class = pc_savannah
		is_planet_class = pc_steppe
		is_planet_class = pc_prairie
		is_planet_class = pc_badlands
		is_planet_class = pc_veld
		is_planet_class = pc_semiarid
		# real space
		is_planet_class = pc_coriolis
	}
}

is_tropical = {
	OR = {
		is_planet_class = pc_tropical
		is_planet_class = pc_mangrove
		is_planet_class = pc_hajungle
		is_planet_class = pc_biolumen
		is_planet_class = pc_forest
		is_planet_class = pc_primal
		is_planet_class = pc_superhabitable
		is_planet_class = pc_fog
		is_planet_class = pc_coastal
		is_planet_class = pc_cenote
		is_planet_class = pc_lake
		is_planet_class = pc_megaflora
		is_planet_class = pc_megafloratol
		# real space
		is_planet_class = pc_swamp
		is_planet_class = pc_monsoon
		is_planet_class = pc_jungle
	}
}

is_continental = {
	OR = {
		is_planet_class = pc_continental
		is_planet_class = pc_superhabitable
		is_planet_class = pc_retinal
		is_planet_class = pc_med
		is_planet_class = pc_tidallylocked
		is_planet_class = pc_snowball
		is_planet_class = pc_tepid
		is_planet_class = pc_supercon
		# real space
		is_planet_class = pc_boreal
		is_planet_class = pc_pangea
		is_planet_class = pc_young
		is_planet_class = pc_primal
		is_planet_class = pc_meridiem
	}
}

is_ocean = {
	OR = {
		is_planet_class = pc_ocean
		is_planet_class = pc_desertislands
		is_planet_class = pc_mangrove
		is_planet_class = pc_wetswamp
		is_planet_class = pc_subarctic
		is_planet_class = pc_aquatic
		is_planet_class = pc_aquatichot
		is_planet_class = pc_aquaticcold
		is_planet_class = pc_tidallyaquatic
		is_planet_class = pc_aquatic_surface
		is_planet_class = pc_aquatic_uw
		is_planet_class = pc_aquaticbio_uw
		is_planet_class = pc_aquaticshroud_uw
		is_planet_class = pc_aquaticcold_uw
		is_planet_class = pc_aquatickarst_uw
		is_planet_class = pc_fog
		is_planet_class = pc_coral
		is_planet_class = pc_reef
		# real space
		is_planet_class = pc_panthalassic
		is_planet_class = pc_atoll
		is_planet_class = pc_storm
		is_planet_class = pc_crag
	}
}

is_tundra = {
	OR = {
		is_planet_class = pc_tundra
		is_planet_class = pc_swamp
		is_planet_class = pc_mud
		is_planet_class = pc_hadesert
		is_planet_class = pc_mushroom
		is_planet_class = pc_prairie
		is_planet_class = pc_acid
		is_planet_class = pc_basalt
		is_planet_class = pc_aeolian
		is_planet_class = pc_lichen
		# real space
		is_planet_class = pc_taiga
		is_planet_class = pc_frigid
		is_planet_class = pc_bog
		is_planet_class = pc_awakened
	}
}

is_arctic = {
	OR = {
		is_planet_class = pc_arctic
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_geothermal
		is_planet_class = pc_glacial
		is_planet_class = pc_subarctic
		is_planet_class = pc_antarctic
		is_planet_class = pc_snow
		is_planet_class = pc_methane
		is_planet_class = pc_ammonia
		is_planet_class = pc_snowball
		is_planet_class = pc_eyeball
		is_planet_class = pc_glacio
		is_planet_class = pc_rogue
		# real space
		is_planet_class = pc_melting
		is_planet_class = pc_ice
		is_planet_class = pc_eyeball
	}
}

is_alpine = {
	OR = {
		is_planet_class = pc_alpine
		is_planet_class = pc_cascadian
		is_planet_class = pc_boreal
		is_planet_class = pc_duneforest
		is_planet_class = pc_lanthanide
		is_planet_class = pc_storm
		# real space
		is_planet_class = pc_mineral
		is_planet_class = pc_snow
		is_planet_class = pc_plateau
		is_planet_class = pc_highland
	}
}

is_nuked = {
	OR = {
		is_planet_class = pc_nuked
		is_planet_class = pc_irradiated
		# real space
		is_planet_class = pc_depleted
		is_planet_class = pc_lava
		is_planet_class = pc_ash
	}
}

is_hive = {
	OR = {
		is_planet_class = pc_hive
		is_planet_class = pc_infested
		is_planet_class = pc_bioforge
		is_planet_class = pc_necrohive
		is_planet_class = pc_biofort
		is_planet_class = pc_biocapital
		is_planet_class = pc_pdhive1
		is_planet_class = pc_pdhive2
		is_planet_class = pc_megafloraforge
		is_planet_class = pc_megaflorahive
		is_planet_class = pc_megaflorafort
		is_planet_class = pc_megafloracapital
		# real space
	}
}

is_machine = {
	OR = {
		is_planet_class = pc_machine
		is_planet_class = pc_ai
		is_planet_class = pc_machine_factory
		is_planet_class = pc_machine_fort
		is_planet_class = pc_machine_necropolis
		is_planet_class = pc_machine_capital
		# real space
	}
}

is_gaia = {
	OR = {
		is_planet_class = pc_gaia
		is_planet_class = pc_crystal
		is_planet_class = pc_floating
		is_planet_class = pc_graveyard
		is_planet_class = pc_technoorganic
		is_planet_class = pc_archive
		is_planet_class = pc_pdshroud
		is_planet_class = pc_superhabitable
		is_planet_class = pc_tidallygaia
		# real space
		is_planet_class = pc_ancient
	}
}

is_city = {
	OR = {
		is_planet_class = pc_city
		is_planet_class = pc_relic
		is_planet_class = pc_milarc_relic
		is_planet_class = pc_shroudcity
		is_planet_class = pc_shroudecocity
		is_planet_class = pc_shroudcapitalarc
		is_planet_class = pc_shroudpalacearc
		is_planet_class = pc_shroudmilarc
		is_planet_class = pc_ecocity
		is_planet_class = pc_aquaticcity
		is_planet_class = pc_capitalarc
		is_planet_class = pc_palacearc
		is_planet_class = pc_necropolis
		is_planet_class = pc_milarc
		is_planet_class = pc_shroudcorpoarc
		is_planet_class = pc_corpoarc
		is_planet_class = pc_ammoniacity
		is_planet_class = pc_sulfurcity
		is_planet_class = pc_methanecity
		is_planet_class = pc_ashcity
		# real space
	}
}