#	Example:
#
#	example_trigger = {
#		is_country_type = default
#		num_communications > 0
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
#

# Country scope | from = Operation
counter_espionage_operation_disguise_disadvantage = {
    OR = {
        AND = {
            is_gestalt = no
            root.from.target = { is_gestalt = yes }
        }
        AND = {
            is_gestalt = yes
            root.from.target = { is_gestalt = no }
        }
        AND = {
            owner_species = {
                has_trait = trait_cybernetic
            }
            root.from.target = {
                owner_species = { NOT = { has_trait = trait_cybernetic } }
            }
        }
        AND = {
            owner_species = {
                has_trait = trait_psionic
            }
            root.from.target = {
                owner_species = { NOT = { has_trait = trait_psionic } }
            }
        }
    }
	NOT = {
		any_spynetwork = {
			owner = { is_same_value = root.from.target }
			target = { is_same_value = root }
			NOR = {
                has_espionage_asset = asset_bureaucrat
                has_espionage_asset = asset_clerk
                has_espionage_asset = asset_ephapse_relay
                has_espionage_asset = asset_behavioral_regulator
                has_espionage_asset = asset_engagement_protocol
            }
		}
	}
}

has_starbase_military_infrastructure = {
	OR = {
		has_starbase_module = anchorage
		has_starbase_module = gun_battery
		has_starbase_module = hangar_bay
		has_starbase_module = missile_battery
		has_starbase_building = command_center
        has_starbase_building = communications_jammer
		has_starbase_building = deep_space_black_site
        has_starbase_building = disruption_field
        has_starbase_building = listening_post
        has_starbase_building = fleet_academy
        has_starbase_building = naval_logistics_office
        has_starbase_building = target_uplink_computer
		has_starbase_building = starbase_fortifications
        has_starbase_building = starbase_minefield
	}
}

has_starbase_trade_infrastructure = {
	OR = {
		has_starbase_module = trading_hub
		has_starbase_building = offworld_trading_company
        has_starbase_building = resource_silo
        has_starbase_building = trader_proxy_office
        has_starbase_building = warp_fluctuator
        has_starbase_building = trade_patrol
		has_starbase_building = customs_office
        has_starbase_building = customs_office_criminal
        has_starbase_building = customs_office_gestalt
	}
}

has_starbase_civic_infrastructure = {
	OR = {
		has_starbase_module = solar_panel_network
		has_starbase_building = art_college
        has_starbase_building = black_hole_observatory
		has_starbase_building = crew_quarters
        has_starbase_building = curator_think_tank
        has_starbase_building = hydroponics_bay
        has_starbase_building = nebula_refinery
		has_starbase_building = climate_control
		has_starbase_building = space_production
		has_starbase_building = pulsar_hole_observatory
        has_starbase_building = protostar_observatory
        has_starbase_building = dathnak_embassy
	}
}

# Country scope
empire_can_abduct_pops = {
	is_homicidal = no
	OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
	OR = {
		AND = {
			has_policy_flag = slavery_allowed
			is_regular_empire = yes
		}
		has_ascension_perk = ap_become_the_crisis
		has_ascension_perk = ap_nihilistic_acquisition
		is_civic_machine_assimilator = yes
		has_valid_civic = civic_barbaric_despoilers
	}
}

empire_can_rescue_pops = {
	is_homicidal = no
	OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
	NOT = { has_policy_flag = slavery_allowed }
	NOT = { has_policy_flag = purge_allowed }
	OR = {
		is_egalitarian = yes
		is_xenophile = yes
		has_authority = auth_democratic
		has_valid_civic = civic_machine_servitor
	}
}

pop_can_be_rescued = {
	is_sapient = yes
	is_robot_pop = no
	NOT = { has_trait = trait_hive_mind }
	OR = {
		is_enslaved = yes
		is_being_purged = yes
		has_job = necro_apprentice
		AND = {
			OR = {
				is_being_assimilated = yes
				has_trait = trait_cybernetic
			}
			exists = owner
			owner = {
				OR = {
					has_valid_civic = civic_infestation
					has_valid_civic = civic_machine_assimilator
				}
			}
		}
	}
}

# Encourage Ethics Triggers #
# operation scope
target_has_antagonistic_ethics = {
	custom_tooltip = has_antagonistic_ethics
	hidden_trigger = {
		owner = {
			OR = {
				AND = {
					OR = {
						is_materialist = yes
						is_machine_empire = yes
					}
					prev.target = { is_spiritualist = yes }
				}
				AND = {
					prev.target = {
						is_materialist = yes
					}
					is_spiritualist = yes
				}
				AND = {
					prev.target = { is_militarist = yes }
					OR = {
						is_pacifist = yes
						has_ai_personality = open_hive_mind
						has_ai_personality = open_machine_intelligence
					}
				}
				AND = {
					is_militarist = yes
					prev.target = {
						is_pacifist = yes
					}
				}
				AND = {
					OR = {
						is_xenophobe = yes
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_closed_network
					}
					prev.target = {
						is_xenophile = yes
					}
				}
				AND = {
					OR = {
						is_xenophile = yes
						is_civic_machine_servitor = yes
					}
					prev.target = {
						is_xenophobe = yes
					}
				}
				AND = {
					OR = {
						is_authoritarian = yes
						AND = {
							is_hive_empire = yes
							NOT = { has_ai_personality = open_hive_mind }
						}
					}
					prev.target = {
						is_egalitarian = yes
					}
				}
				AND = {
					OR = {
						is_egalitarian = yes
						has_valid_civic = civic_machine_servitor
					}
					prev.target = {
						is_authoritarian = yes
					}
				}
			}
		}
	}
}
target_has_similar_ethics = {
	custom_tooltip = has_similar_ethics
	hidden_trigger = {
		owner = {
			OR = {
				AND = {
					OR = {
						is_materialist = yes
						is_machine_empire = yes
					}
					prev.target = { is_materialist = yes }
				}
				AND = {
					prev.target = {
						is_spiritualist = yes
					}
					is_spiritualist = yes
				}
				AND = {
					prev.target = { is_pacifist = yes }
					OR = {
						is_pacifist = yes
						has_ai_personality = open_hive_mind
						has_ai_personality = open_machine_intelligence
					}
				}
				AND = {
					is_militarist = yes
					prev.target = {
						is_militarist = yes
					}
				}
				AND = {
					OR = {
						is_xenophobe = yes
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_closed_network
					}
					prev.target = {
						is_xenophobe = yes
					}
				}
				AND = {
					OR = {
						is_xenophile = yes
						is_civic_machine_servitor = yes
					}
					prev.target = {
						is_xenophile = yes
					}
				}
				AND = {
					OR = {
						is_authoritarian = yes
						AND = {
							is_hive_empire = yes
							NOT = { has_ai_personality = open_hive_mind }
						}
					}
					prev.target = {
						is_authoritarian = yes
					}
				}
				AND = {
					is_egalitarian = yes
					prev.target = {
						is_egalitarian = yes
					}
				}
			}
		}
	}
}
# spynetwork scope
can_encourage_pacifist = {
	owner = {
		OR = {
			is_pacifist = yes
			is_open_gestalt = yes
			has_valid_civic = civic_philosopher_king
			AND = {
				is_auth_corporate = yes
				is_xenophobe = no
				is_militarist = no
			}
			AND = {
				has_origin = origin_scion
				exists = overlord
				overlord = { is_xenophile = yes }
			}
		}
	}
	target = { is_pacifist = no NOT = { has_modifier = influence_campaign_pacifist } }
}
can_encourage_militarist = {
	owner = {
		OR = {
			is_militarist = yes
			is_civic_militarist = yes
		}
	}
	target = { is_militarist = no NOT = { has_modifier = influence_campaign_militarist } }
}
can_encourage_materialist = {
	owner = {
		OR = {
			is_materialist = yes
			is_civic_materialist = yes
			is_robot_empire = yes
			AND = {
				has_origin = origin_scion
				exists = overlord
				overlord = {
					OR = {
						is_materialist = yes
						is_robot_empire = yes
					}
				}
			}
		}
	}
	target = { is_materialist = no NOT = { has_modifier = influence_campaign_materialist } }
}
can_encourage_spiritualist = {
	owner = {
		OR = {
			is_spiritualist = yes
			is_civic_spiritualist = yes
			AND = {
				has_origin = origin_scion
				exists = overlord
				overlord = { is_spiritualist = yes }
			}
		}
	}
	target = { is_spiritualist = no NOT = { has_modifier = influence_campaign_spiritualist } }
}
can_encourage_egalitarian = {
	owner = {
		OR = {
			is_egalitarian = yes
			is_civic_has_meritocracy = yes
			has_valid_civic = civic_machine_servitor # to encourage banning slavery
		}
	}
	target = { is_egalitarian = no NOT = { has_modifier = influence_campaign_egalitarian } }
}
can_encourage_authoritarian = {
	owner = {
		OR = {
			is_authoritarian = yes
			is_hive_empire = yes
			is_civic_has_elite = yes
			is_civic_authoritarian = yes
		}
	}
	target = { is_authoritarian = no NOT = { has_modifier = influence_campaign_authoritarian } }
}
can_encourage_xenophile = {
	owner = {
		OR = {
			is_xenophile = yes
			is_civic_free_haven = yes
			is_civic_diplomatic_corps = yes
			is_civic_machine_servitor = yes
			AND = {
				is_auth_corporate = yes
				is_xenophobe = no
				is_militarist = no
			}
			AND = {
				has_origin = origin_scion
				exists = overlord
				overlord = { is_xenophile = yes }
			}
		}
	}
	target = { is_xenophile = no NOT = { has_modifier = influence_campaign_xenophile } }
}
can_encourage_xenophobe = {
	owner = {
		OR = {
			is_xenophobe = yes
			is_xenophobic_isolationists = yes
			has_ascension_perk = ap_become_the_crisis
		}
	}
	target = { is_xenophobe = no NOT = { has_modifier = influence_campaign_xenophobe } }
}

can_encourage_ethics = {
	OR = {
		can_encourage_pacifist = yes
		can_encourage_militarist = yes
		can_encourage_materialist = yes
		can_encourage_spiritualist = yes
		can_encourage_egalitarian = yes
		can_encourage_authoritarian = yes
		can_encourage_xenophile = yes
		can_encourage_xenophobe = yes
	}
}

can_encourage_ethics_continue = {
	OR = {
		AND = { can_encourage_pacifist = yes has_espionage_operation_flag = encourage_pacifist }
		AND = { can_encourage_militarist = yes has_espionage_operation_flag = encourage_militarist }
		AND = { can_encourage_materialist = yes has_espionage_operation_flag = encourage_materialist }
		AND = { can_encourage_spiritualist = yes has_espionage_operation_flag = encourage_spiritualist }
		AND = { can_encourage_egalitarian = yes has_espionage_operation_flag = encourage_egalitarian}
		AND = { can_encourage_authoritarian = yes has_espionage_operation_flag = encourage_authoritarian }
		AND = { can_encourage_xenophile = yes has_espionage_operation_flag = encourage_xenophile }
		AND = { can_encourage_xenophobe = yes has_espionage_operation_flag = encourage_xenophobe }
	}
}