﻿l_english:

resolution_divinity_a_defined_purpose_effect:1 "The §Y$ai_full_rights_name$§! $policy_artificial_intelligence_policy$ policy is §Rbanned§!.\n\n§Y$auth_machine_intelligence$§! empires that are not §Y$personality_servitors$§! are in §RBreach of Galactic Law§!, but will be given the option to embrace the civic.\n\n§YAssimilating§! organics into a §YCybernetic§! or §YSynthetic§! empire is §Rbanned§!."
resolution_greatergood_universal_prosperity_mandate_tooltip:0 "Industrial and Factory planetary designations gain additional bonuses.\n\nAll living standards other than §YShared Burdens§!, §YUtopian Abundance§!, §YChemical Bliss§!, or §YMandatory Pampering§! are §Rbanned§!.\n\n§YAssimilating§! organics into a §YDriven Assimilator§! or §YHive Mind§! empire is §Rbanned§!.\n\nEmpires that are not §YEgalitarian§! or §YRogue Servitors§! may be unable to meet these requirements and will be in §RBreach of Galactic Law§!!"
resolution_custodian_anti_piracy_modifier_desc:0 "Trade Protection: §G+5§!\n$MOD_SHIP_PIRACY_SUPPRESSION_ADD$: §G+25%§!\nDamage to Pirates and Marauders: §G+20%§!\nMonthly Energy Credits: §R-3%§!"

operation_sabotage_starbase_on_success:0 "$IF_SUCCESSFUL|E$\nDestroy up to three random Modules and Building on a particular Starbase. Will not affect Shipyard Modules."

operation.2005.name:0 "Starbase Sabotaged"
operation.2010.name:2 "Sabotage in the [sabotaged_starbase_system.GetName] System!"


# Galactic Republic Swaps
resolution_galacticreforms_form_council_desc:0 "The [global_event_country.GetGalCommunityOrGalImperium] should have a council of leaders to help keep order."
resolution_galacticreforms_permanent_seat_desc:0 "The [global_event_country.GetGalCommunityOrGalImperium] has flourished under the benevolent leadership of this empire. We should give them a permanent seat on the council."
resolution_declare_crisis_desc:0 "This empire represents a clear and undeniable threat to the future of the entire galaxy. It must be contained and destroyed by the [global_event_country.GetGalCommunityOrGalImperium] before it is too late."
resolution_declare_crisis_tooltip:0 "All members of the [global_event_country.GetGalCommunityOrGalImperium] declare a Total War against the target, which can only end when one side is destroyed or if the resolution is repealed."
war_goal_wg_declared_crisis_desc:0 "Total War is waged between the [global_event_country.GetGalCommunityOrGalImperium] and the Crisis empire.\n\nPeace can only be achieved by the utter destruction of one side, or if the [global_event_country.GetCommunityOrImperium] passes a resolution to end hostilities."
resolution_custodian_form_empire_tooltip:3 "The §Y[global_event_country.GetGalCommunityOrGalImperium]§! changes into the §YGalactic Imperium§!.\n§RAll members leave any existing Federations.§!\n\n§RThe §Y[Root.GetName]§! becomes the §YImperial Core§!, shifting towards §YAuthoritarianism§! and adopting an §YImperial§! government. All incompatible §YCivics§! are removed.§!"
resolution_custodian_form_empire_tooltip_machine:1 "The §Y[global_event_country.GetGalCommunityOrGalImperium]§! changes into the §YGalactic Imperium§!.\n§RAll members leave any existing Federations.§!\n\nThe §Y[Root.GetName]§! becomes the §YImperial Nexus§!."
resolution_custodian_form_empire_tooltip_hive:1 "The §Y[global_event_country.GetGalCommunityOrGalImperium]§! changes into the §YGalactic Imperium§!.\n§RAll members leave any existing Federations.§!\n\nThe §Y[Root.GetName]§! becomes the §YImperial Hive§!."
resolution_category_imperial_reforms:0 "[global_event_country.GetCustodialOrImperial] Reforms"
resolution_emperor_pax_galactica_desc:0 "For the [global_event_country.GetCommunityOrImperium] to prosper, it must not tear itself apart in pointless infighting. Wars between members cannot be permitted."
resolution_emperor_pax_galactica_tooltip:0 "Members of the [global_event_country.GetCommunityOrImperium], including its ruler, may not declare war on each other aside from Trials of Advancement."
resolution_emperor_repeal_pax_galactica:0 "Repeal Pax Galactica"
resolution_emperor_repeal_pax_galactica_desc:0 "The [global_event_country.GetCommunityOrImperium] is doomed if it surrenders to pacifism. Internal conflict will ultimately make us stronger."
resolution_emperor_repeal_pax_galactica_tooltip:0 "Members of the [global_event_country.GetCommunityOrImperium] can declare war on each other again."
emperor.360.name:0 "Pax Galactica"
pax_galactica_active:1 "\n£trigger_no£ Wars between members of the [global_event_country.GetGalCommunityOrGalImperium] are prohibited by [global_event_country.GetCustodialOrImperial] Law."

gal_custodian:0 "Galactic [global_event_country.GetCustodianOrEmperorShort]"
gal_custodian_desc:0 "As Custodians of the [global_event_country.GetGalCommunityOrGalImperium], our influence in the galaxy has been increased."

galcom.51.desc:0 "The members of the [global_event_country.GetGalCommunityOrGalImperium] have voted to establish a Galactic Council. Membership in this august body will be limited to representatives from the three most powerful and influential empires in the [global_event_country.GetCommunityOrImperium]. Until a new Council is elected, these are the §H[council_member_1.GetName]§!, the §H[council_member_2.GetName]§!, and the §H[council_member_3.GetName]§!.\n\nThe members of the Council are expected to lead and safeguard the [global_event_country.GetGalCommunityOrGalImperium]. Their increased powers allow them to cut through some of the red tape that so often inhibits the decision-making process in large political institutions."
operation.3001.desc.egal.galco:1 "$operation.3001.desc.egal.intro$ We shall lay hints of a [root.target.GetAdj] plot to sabotage their political standing within the [global_event_country.GetGalCommunityOrGalImperium]."
operation.8230.desc.lobbying:1 "$operation.8230.desc.base$ we were able to spark a lobbying scandal. All that was needed was an anonymous tip-off detailing exactly how much one of their envoys to the [global_event_country.GetGalCommunityOrGalImperium] was being paid to represent the §H[Root.Target.GetOppositionGalcomLobbyists]§! - an organization diametrically opposed to [Root.Target.GetAdj] interests. Their §Hdiplomatic standing§! is weakened as a result."
crisis.4105.name:0 "[global_event_country.GetCommunityOrImperium] Declares Us "Galactic Crisis""
crisis.4105.intro:0 "Recognizing the threat we pose, the wretched members of the [global_event_country.GetGalCommunityOrGalImperium] have passed a resolution condemning our actions and declaring us a §Y"crisis of galactic proportions."§! In a rare moment of unity, the members of the [global_event_country.GetCommunityOrImperium] have all joined forces and declared war on us."
crisis.4105.desc.c:0 "The corrupt fools in the [global_event_country.GetGalCommunityOrGalImperium] have passed a resolution declaring us a "crisis" and a "threat to all sapient life." In light of these absurds allegations, a state of total war now exists between the [Root.GetName] and the entirety of the [global_event_country.GetGalCommunityOrGalImperium].\n\nThis war will continue until either us or the [global_event_country.GetCommunityOrImperium] have been utterly destroyed... or they repeal the resolution."
custodian.30.intro:0 "The Senate has ratified the creation of a standing multinational military force intended for the defense of the [global_event_country.GetGalCommunityOrGalImperium]. This "§HGalactic Defense Force§!" will recruit its personnel from all [global_event_country.GetCommunityOrImperium] members, who are also required to contribute resources towards the construction of its fleets."
custodian.51.title:0 "Stand by for the [global_event_country.GetCustodianOrEmperor]..."
custodian.51.desc:0 "Honorable members of the [global_event_country.GetGalCommunityOrGalImperium]... fellow sapients.\n\nThis is an exceedingly dark time for our galaxy. The existential threat we face is without precedent. To survive the coming onslaught, we must fight like there is no tomorrow, for in truth, that may be the case.\n\nWhen you elected us as your Galactic Custodians, we swore an oath to defend our galaxy and we will do everything in our power to uphold that promise... but this is not a battle we can win alone. We call on all members to put aside their differences and join us as we strike back at the §H[crisis_country.GetName]§!! Together we will show them the full might of our galaxy as it stands united against a common foe!"

CUSTODIAN_NEUTRAL_GREETING_01:0 "Welcome to the Office of the [global_event_country.GetCustodianOrEmperor]. How can I be of assistance?"
CUSTODIAN_NEUTRAL_GREETING_02:0 "The [global_event_country.GetGalCommunityOrGalImperium] is our best bet to make this galaxy a better place for everyone."
CUSTODIAN_NEUTRAL_GREETING_03:0 "We serve at the behest of the Galactic Senate and the [global_event_country.GetCommunityOrImperium]."
CUSTODIAN_NEUTRAL_GREETING_04:0 "[global_event_country.GetCustodianship] is a great responsibility. It is not a duty we take lightly."
CUSTODIAN_NEUTRAL_GREETING_05:0 "It is our job to steer the [global_event_country.GetCommunityOrImperium] in a direction that benefits the entire galaxy."
CUSTODIAN_NEUTRAL_GREETING_06:0 "The decision-making process in the [global_event_country.GetCommunityOrImperium] and the Galactic Senate has, at times, been hampered by... differences of opinion. As [global_event_country.GetCustodiansOrEmperors], we can hopefully speed things along."
CUSTODIAN_TO_OUTSIDER_NEUTRAL_GREETING_01:0 "Our mandate as the [global_event_country.GetCustodianOrEmperor]s end at the boundaries of the [global_event_country.GetCommunityOrImperium]. We cannot help you, [From.GetSpeciesNamePlural]."
CUSTODIAN_TO_OUTSIDER_NEUTRAL_GREETING_02:0 "We have a responsibility to all the members of the [global_event_country.GetGalCommunityOrGalImperium], but that does not include the [From.GetName]."
CUSTODIAN_TO_OUTSIDER_NEUTRAL_GREETING_03:0 "Membership in the [global_event_country.GetGalCommunityOrGalImperium] should be your top priority, [From.GetSpeciesNamePlural]."
CUSTODIAN_TO_COMMUNITY_MEMBER_NEUTRAL_GREETING_01:0 "As [global_event_country.GetCustodiansOrEmperors], we have the best interests of the entire [global_event_country.GetCommunityOrImperium] in mind. That includes the [From.GetName]."
CUSTODIAN_TO_COMMUNITY_MEMBER_NEUTRAL_GREETING_02:0 "We want to improve the [global_event_country.GetGalCommunityOrGalImperium], but we can't do it without you, [From.GetSpeciesNamePlural]. The powers of our [global_event_country.GetCustodianship] only go so far."
CUSTODIAN_TO_COMMUNITY_MEMBER_NEUTRAL_GREETING_03:0 "The endless bickering in the [global_event_country.GetGalCommunityOrGalImperium] has to stop if we, as a galaxy, are to accomplish anything of note."
CUSTODIAN_HOSTILE_GREETING_01:0 "Were it possible, we would sign legislation to outlaw the [From.GetName] forever. Sadly, that remains outside the scope of our legislative powers... for now."
CUSTODIAN_HOSTILE_GREETING_02:0 "We will expose the vileness of the [From.GetName] for the entire [global_event_country.GetGalCommunityOrGalImperium] to see."
CUSTODIAN_HOSTILE_GREETING_03:0 "An enemy of the [Root.GetName] is an enemy of the [global_event_country.GetGalCommunityOrGalImperium]."
CUSTODIAN_HOSTILE_GREETING_04:0 "The [global_event_country.GetCustodianship] of the [global_event_country.GetCommunityOrImperium] is only the first step. You will soon find out what we are capable of."
CUSTODIAN_HOSTILE_GREETING_05:0 "You are not fooling us or the [global_event_country.GetGalCommunityOrGalImperium]. The [From.GetName] is not to be trusted."
CUSTODIAN_HOSTILE_GREETING_06:0 "Keep it brief. We should not be seen speaking... as [global_event_country.GetCustodianOrEmperor]s, we have certain standards to maintain."
CUSTODIAN_TO_OUTSIDER_HOSTILE_GREETING_01:0 "You are an enemy of the [global_event_country.GetGalCommunityOrGalImperium], [From.GetSpeciesNamePlural]."
CUSTODIAN_TO_OUTSIDER_HOSTILE_GREETING_02:0 "As [global_event_country.GetCustodianOrEmperorShort]s of the [global_event_country.GetGalCommunityOrGalImperium], we take this opportunity to formally express our contempt for your pitiful nation."
CUSTODIAN_TO_OUTSIDER_HOSTILE_GREETING_03:0 "You will stay well away from [global_event_country.GetGalCommunityOrGalImperium] space if you know what is good for you."
CUSTODIAN_TO_COMMUNITY_MEMBER_HOSTILE_GREETING_01:0 "We will do everything in our power to limit the corrupting influence of the [From.GetName] in the [global_event_country.GetGalCommunityOrGalImperium]."
CUSTODIAN_TO_COMMUNITY_MEMBER_HOSTILE_GREETING_02:0 "As [global_event_country.GetCustodiansOrEmperors], we have vowed to put an end to [From.GetSpeciesName] schemes in the [global_event_country.GetCommunityOrImperium]."
CUSTODIAN_TO_COMMUNITY_MEMBER_HOSTILE_GREETING_03:0 "Perhaps you should rethink your membership in the [global_event_country.GetGalCommunityOrGalImperium], [From.GetSpeciesNamePlural]. As a nation of malcontents, you are a bad influence on the other members."
CUSTODIAN_FRIENDLY_GREETING_01:0 "The [From.GetName] is a true friend of the [global_event_country.GetGalCommunityOrGalImperium]!"
CUSTODIAN_FRIENDLY_GREETING_02:0 "The [global_event_country.GetGalCommunityOrGalImperium] salutes you, [From.GetSpeciesNamePlural]!"
CUSTODIAN_FRIENDLY_GREETING_03:0 "We are fighting hard to make the galaxy a better place for the [From.GetName]. You deserve no less."
CUSTODIAN_FRIENDLY_GREETING_04:0 "Our responsibilities as [global_event_country.GetCustodianOrEmperor]s keep us busy, but we always have time for our friends in the [From.GetName]."
CUSTODIAN_FRIENDLY_GREETING_05:0 "We are but humble servants of the [global_event_country.GetGalCommunityOrGalImperium]."
CUSTODIAN_FRIENDLY_GREETING_06:0 "What can the [global_event_country.GetGalCommunityOrGalImperium] do for you, [From.GetSpeciesNamePlural]?"
CUSTODIAN_TO_OUTSIDER_FRIENDLY_GREETING_01:0 "If only you would join the [global_event_country.GetGalCommunityOrGalImperium]... the [From.GetName] would be such a positive example to the other members."
CUSTODIAN_TO_OUTSIDER_FRIENDLY_GREETING_02:0 "The [global_event_country.GetGalCommunityOrGalImperium] will not be complete until the [From.GetName] has joined it."
CUSTODIAN_TO_OUTSIDER_FRIENDLY_GREETING_03:0 "Although you are not a member, we will do what we can to look out for the [From.GetName] in the [global_event_country.GetGalCommunityOrGalImperium]."
CUSTODIAN_TO_COMMUNITY_MEMBER_FRIENDLY_GREETING_01:0 "It will take time to reform the [global_event_country.GetCommunityOrImperium] into something better, but with the help of our [From.GetSpeciesName] friends, it can be done."
CUSTODIAN_TO_COMMUNITY_MEMBER_FRIENDLY_GREETING_02:0 "We will do everything in our power to ensure that the [From.GetName] has a voice in the [global_event_country.GetGalCommunityOrGalImperium]."
CUSTODIAN_TO_COMMUNITY_MEMBER_FRIENDLY_GREETING_03:0 "If every member of the [global_event_country.GetCommunityOrImperium] were as friendly and helpful as the [From.GetName], there would be no need for a [global_event_country.GetCustodianOrEmperorShort]."
MEMBER_TO_CUSTODIAN_NEUTRAL_GREETING_01:0 "[global_event_country.GetCustodianOrEmperorShort]. How goes your work to unite the [global_event_country.GetGalCommunityOrGalImperium]? It can't be an easy task."
MEMBER_TO_CUSTODIAN_NEUTRAL_GREETING_02:0 "This is unexpected. Surely there are more pressing matters for the [global_event_country.GetCustodianOrEmperor] to attend to?"
MEMBER_TO_CUSTODIAN_NEUTRAL_GREETING_03:0 "We remain unconvinced that the [global_event_country.GetCustodianship] is truly necessary, but perhaps you will prove us wrong."
MEMBER_TO_CUSTODIAN_HOSTILE_GREETING_01:0 "Enjoy your lofty position while you can, [global_event_country.GetCustodianOrEmperorShort]. It won't last."
MEMBER_TO_CUSTODIAN_HOSTILE_GREETING_02:0 "We are still trying to piece together how exactly you managed to con the Senate into granting you those [global_event_country.GetCustodianOrEmperorShort] powers."
MEMBER_TO_CUSTODIAN_HOSTILE_GREETING_03:0 "Since you assumed the [global_event_country.GetCustodianship], a heavy darkness has been looming over the [global_event_country.GetGalCommunityOrGalImperium]. We fear it is slowly being subverted into something unrecognizable."
MEMBER_TO_CUSTODIAN_FRIENDLY_GREETING_01:0 "This is an unexpected honor, [global_event_country.GetCustodianOrEmperorShort]. What can we do for you?"
MEMBER_TO_CUSTODIAN_FRIENDLY_GREETING_02:0 "How can we best be of service to the [global_event_country.GetGalCommunityOrGalImperium], [global_event_country.GetCustodianOrEmperorShort]?"
MEMBER_TO_CUSTODIAN_FRIENDLY_GREETING_03:0 "The [global_event_country.GetGalCommunityOrGalImperium] is lucky to have you, [global_event_country.GetCustodianOrEmperorShort]."
OUTSIDER_TO_CUSTODIAN_NEUTRAL_GREETING_01:0 "So the [global_event_country.GetGalCommunityOrGalImperium] has a "leader" now. Interesting."
OUTSIDER_TO_CUSTODIAN_NEUTRAL_GREETING_02:0 "The appointment of a [global_event_country.GetCustodianOrEmperorShort] does not make membership in the [global_event_country.GetGalCommunityOrGalImperium] more appealing to us, but we shall see."
OUTSIDER_TO_CUSTODIAN_NEUTRAL_GREETING_03:0 "So the other members of the [global_event_country.GetCommunityOrImperium] are the vassals of the [global_event_country.GetCustodianOrEmperorShort] then? No? Apologies, but we are still struggling to understand the exact nature of this arrangement."
OUTSIDER_TO_CUSTODIAN_HOSTILE_GREETING_01:0 "The [global_event_country.GetGalCommunityOrGalImperium] has always been a rotten institution, and that was BEFORE the idiots in its Senate made you [global_event_country.GetCustodianOrEmperorShort]."
OUTSIDER_TO_CUSTODIAN_HOSTILE_GREETING_02:0 "The members of the [global_event_country.GetCommunityOrImperium] are bigger fools than we thought, if they offered the [global_event_country.GetCustodianship] to the [From.GetName]."
OUTSIDER_TO_CUSTODIAN_HOSTILE_GREETING_03:0 "You [From.GetSpeciesNamePlural] can't run the [From.GetName], and now you are expected to guide the entire [global_event_country.GetGalCommunityOrGalImperium]? Ha!"
OUTSIDER_TO_CUSTODIAN_FRIENDLY_GREETING_01:0 "It looks like the Galactic Senate did something right for once when you were made [global_event_country.GetCustodianOrEmperorShort]s of the [global_event_country.GetCommunityOrImperium]! Perhaps we should consider membership."
OUTSIDER_TO_CUSTODIAN_FRIENDLY_GREETING_02:0 "The [global_event_country.GetGalCommunityOrGalImperium] can only improve with you as its [global_event_country.GetCustodiansOrEmperors], [From.GetSpeciesNamePlural]."
OUTSIDER_TO_CUSTODIAN_FRIENDLY_GREETING_03:0 "[global_event_country.GetCustodianOrEmperor], is it? We are happy to see you are moving up in the world, [From.GetSpeciesNamePlural]!"

custodian_request_friendly:0 "With the help of our friends in the $COUNTRY$, we can restore the honor and integrity of the [global_event_country.GetGalCommunityOrGalImperium]."
custodian_request_friendly_0:0 "Please, help us make the others see reason. As [global_event_country.GetCustodianOrEmperorShort]s we need all the help we can get."
custodian_request_friendly_1:0 "Truly, the [global_event_country.GetGalCommunityOrGalImperium] would have collapsed long ago if not for the efforts of the $COUNTRY$. You make us proud to be [global_event_country.GetCustodianOrEmperorShort]s."
custodian_request_neutral:0 "As [global_event_country.GetCustodianOrEmperorShort]s, we consider this resolution to be in the galaxy's best interest."
custodian_request_neutral_0:0 "The [global_event_country.GetCustodianship] is a great responsibility to bear, but if we can pass these reforms it will have been worth it."
custodian_request_neutral_1:0 "We intend to use this [global_event_country.GetCustodianship] to reform the [global_event_country.GetCommunityOrImperium] for the better."
custodian_request_hostile:0 "If not for troublesome members such as the $COUNTRY$, there would be no need for a [global_event_country.GetCustodianship]. Now do the right thing for once and support this resolution."
custodian_request_hostile_0:0 "As [global_event_country.GetCustodianOrEmperorShort]s, we are fighting to save the [global_event_country.GetCommunityOrImperium] from scum like you. We will do everything in our power to limit your corrupting influence."
custodian_request_hostile_1:0 "Do you really want to remain on unfriendly terms with the [global_event_country.GetCustodianOrEmperor]? Consider carefully if it is in your best interest to oppose this resolution..."
custodian_warning_friendly:0 "We urge you to reconsider. As [global_event_country.GetCustodianOrEmperorShort]s, there is much we can do for you."
custodian_warning_friendly_0:0 "I can guarantee that we have the best interests of the $COUNTRY$ in mind! Please reconsider."
custodian_warning_friendly_1:0 "There must be some mistake, friends. We are counting on your support!"
custodian_warning_neutral:0 "Your opposition is threatening to undermine the power of the Galactic [global_event_country.GetCustodianship]."
custodian_warning_neutral_0:0 "This resolution is critical to the future of the [global_event_country.GetGalCommunityOrGalImperium]. As [global_event_country.GetCustodianOrEmperorShort]s, we don't say that lightly!"
custodian_warning_neutral_1:0 "We can't reform the [global_event_country.GetCommunityOrImperium] without at least some help. Do you truly want this noble institution to descend into anarchy and corruption?"
custodian_warning_hostile:0 "You are fools to oppose the [global_event_country.GetCustodianOrEmperor]."
custodian_warning_hostile_1:0 "You would do well to remember that as [global_event_country.GetCustodianOrEmperorShort]s, we have a great deal of influence... which could be leveraged against you."
custodian_warning_hostile_2:0 "Of course you oppose this! After all, if we were to reform the [global_event_country.GetCommunityOrImperium] and eliminate its corruption, where would vermin like you go?"
custodian_consequence_friendly:0 "We were counting on your support. How are we to get anything done as [global_event_country.GetCustodianOrEmperorShort]s when not even our supposed friends back our resolutions?"
custodian_consequence_neutral:0 "The [global_event_country.GetGalCommunityOrGalImperium] can be so much more than it is today. Can't you see that?"
custodian_consequence_hostile:0 "Stubborn fools. We WILL reform the [global_event_country.GetGalCommunityOrGalImperium], with or without the $COUNTRY$."
custodian_appreciation_friendly:0 "We knew we could count on the support of the $COUNTRY$. With your help, the [global_event_country.GetGalCommunityOrGalImperium] will be reformed into something far greater than it is today."
custodian_appreciation_neutral:0 "Thank you for supporting our difficult work as [global_event_country.GetCustodianOrEmperorShort]s. There are many resolutions to be passed."
custodian_appreciation_hostile:0 "It is good that you were able to put our differences aside and support the important work we are doing as [global_event_country.GetCustodianOrEmperor]."