# Defensive armies can't transport off the planet
# Maintenance is directly scripted here. 0.25 translates to 0.25 monthly cost (excluding other upkeep modifiers)
# Morale_damage = 1		# average morale damage of the army, default: auto (calculated from morale * MORALE_DAMAGE_MULT)
# Building spawned armies can't be built normally, but only created from pops working buildings

# Imperial Legions

republic_legion = {
	damage = 2.5
	health = 3.0
	morale = 3.0
	morale_damage = 1.0
	collateral_damage = 0.75
	war_exhaustion = 3.0
	time = 150
	icon = GFX_army_type_imperial
	use_armynames_from = imperial_legion
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 300
		}

		upkeep = {
			energy = 3
		}
	}

	potential = {
		owner = {
			has_galactic_republic = yes
			is_galactic_custodian = yes
			is_active_resolution = "resolution_republic_imperial_legions"
		}
	}

	allow = {
		custom_tooltip = {
			text = republic_legion_limit_tooltip
			owner = {
				check_variable = {
					which = "republic_legion_soldier_count"
					value < 12
				}
			}
		}
	}

	on_queued = {
		owner = {
			change_variable = {
				which = "republic_legion_soldier_count"
				value = 1
			}
		}
	}

	on_unqueued = {
		owner = {
			change_variable = {
				which = "republic_legion_soldier_count"
				value = -1
			}
		}
	}
}