#Missions upon primitive machines

# Observation
vbp_hive_observation = {
	icon = "GFX_fleet_task_passive_observation"
	small_icon = 1
	
	potential = {
		FROM = {
			exists = owner
			owner = { is_country_type = vbp_hive }
		}
	}

	resources = {
		category = station_observer_missions
		produces = {
			society_research = 10
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}
				OR = {
					is_active_resolution = "resolution_galacticstudies_advanced_xenostudies"
					is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
					is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
				}
			}
			society_research = 6
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_commerce_underdeveloped_system_utilization"
					is_active_resolution = "resolution_commerce_holistic_asset_coordination"
					is_active_resolution = "resolution_commerce_profit_maximization_engines"
				}
			}
			consumer_goods = 8
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			unity = 10
		}
	}
	
	ai_weight = {
		weight = 2
	}
}

@enlighten_soc_cost = 5
@enlighten_nrg_cost = 10

# Technological Enlightenment
vbp_hive_enlightenment_0 = {
	icon = "GFX_fleet_task_technological_enlightenment_action"
	small_icon = 3

	resources = {
		category = station_observer_missions
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			unity = 6
		}
		upkeep = {
			society_research = @enlighten_soc_cost
			energy = @enlighten_nrg_cost
		}
	}

	monthly_progress = 0.004
	completion_event = vbp_hive.400

	potential = {
		FROM = {
			exists = owner
				owner = { has_country_flag = vbp_hive_id_stage is_country_type = vbp_hive }
			
		}
		NOR = { 
			has_valid_civic = civic_machine_terminator
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
		}
	}

	valid = {
		has_policy_flag = enlightenment_allowed
		custom_tooltip = {
			fail_text = vbp_hive_TOO_DUMB
			always = yes
		}
		NOR = {
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
			has_valid_civic = civic_machine_terminator
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

vbp_hive_enlightenment_1 = {
	icon = "GFX_fleet_task_technological_enlightenment_action"
	small_icon = 3

	resources = {
		category = station_observer_missions
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			unity = 6
		}
		upkeep = {
			society_research = @enlighten_soc_cost
			energy = @enlighten_nrg_cost
		}
	}

	monthly_progress = 0.01
	completion_event = vbp_hive.400

	potential = {
		FROM = {
			exists = owner
				owner = { has_country_flag = vbp_hive_ego_stage is_country_type = vbp_hive }
			
		}
		NOR = { 
			has_valid_civic = civic_machine_terminator
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
		}
	}

	valid = {
		has_policy_flag = enlightenment_allowed
		NOR = {
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
			has_valid_civic = civic_machine_terminator
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = uplifter }
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = energy value < 1000 }
		}
	}	
}

vbp_hive_enlightenment_2 = {
	icon = "GFX_fleet_task_technological_enlightenment_action"
	small_icon = 3

	resources = {
		category = station_observer_missions
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			unity = 6
		}
		upkeep = {
			society_research = @enlighten_soc_cost
			energy = @enlighten_nrg_cost
		}
	}

	monthly_progress = 0.025
	completion_event = vbp_hive.400

	potential = {
		FROM = {
			exists = owner
				owner = { has_country_flag = vbp_hive_superego_stage is_country_type = vbp_hive }
			
		}
		NOR = { 
			has_valid_civic = civic_machine_terminator
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
		}
	}

	valid = {
		has_policy_flag = enlightenment_allowed
		NOR = {
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
			has_valid_civic = civic_machine_terminator
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = uplifter }
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = energy value < 1000 }
		}
	}	
}

#Subdue
vbp_hive_subdue = {
	icon = "GFX_fleet_task_indoctrination"
	small_icon = 5

	resources = {
		category = station_observer_missions
		upkeep = {
			society_research = @enlighten_soc_cost
			energy = @enlighten_nrg_cost
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_commerce_underdeveloped_system_utilization"
					is_active_resolution = "resolution_commerce_holistic_asset_coordination"
					is_active_resolution = "resolution_commerce_profit_maximization_engines"
				}
			}
			consumer_goods = 4
		}
	}

	monthly_progress = 0.02
	completion_event = vbp_hive.410

	potential = {
		FROM = {
			exists = owner
				owner = { is_country_type = vbp_hive }
			
		}
		has_authority = auth_hive_mind
	}
	
	in_breach_of = {
		{
			key = resolution_galacticcooperation_indigenous_protection_protocols
		}
		{
			key = resolution_galacticcooperation_interstellar_mediation
		}
		{
			key = resolution_galacticcooperation_sanctity_of_life
		}
	}

	valid = {
		NOT = { has_valid_civic = civic_hive_devouring_swarm }
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = energy value < 1000 }
		}
		modifier = {
			factor = 0
			OR = {
				is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
				is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
		}
	}
}

#Break it apart
vbp_hive_break_apart_0 = {
	icon = "GFX_fleet_task_covert_infiltration_action"
	small_icon = 4
	
	resources = {
		category = station_observer_missions
		upkeep = {
			society_research = @enlighten_soc_cost
			energy = @enlighten_nrg_cost
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_commerce_underdeveloped_system_utilization"
					is_active_resolution = "resolution_commerce_holistic_asset_coordination"
					is_active_resolution = "resolution_commerce_profit_maximization_engines"
				}
			}
			consumer_goods = 4
		}
	}

	monthly_progress = 0.02
	completion_event = vbp_hive.420

	potential = {
		NOT = { has_valid_civic = civic_inwards_perfection }
		NOT = { has_authority = auth_hive_mind }
		NOT = { has_ascension_perk = ap_evolutionary_mastery }
		FROM = {
			exists = owner
				owner = { is_country_type = vbp_hive }
		}
	}
	
	in_breach_of = {
		{
			key = resolution_galacticcooperation_indigenous_protection_protocols
		}
		{
			key = resolution_galacticcooperation_interstellar_mediation
		}
		{
			key = resolution_galacticcooperation_sanctity_of_life
		}
	}

	valid = {
		has_technology = tech_gene_tailoring
		OR = {
			has_policy_flag = interference_active
			has_policy_flag = interference_full
		}
		NOR = {
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
			has_valid_civic = civic_machine_terminator
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = infiltrator }
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = energy value < 1000 }
		}
		modifier = {
			factor = 0
			OR = {
				is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
				is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
		}
	}
}

#Break apart and make them individuals
vbp_hive_break_apart_1 = {
	icon = "GFX_fleet_task_covert_infiltration_action"
	small_icon = 4
	
	resources = {
		category = station_observer_missions
		upkeep = {
			society_research = @enlighten_soc_cost
			energy = @enlighten_nrg_cost
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_commerce_underdeveloped_system_utilization"
					is_active_resolution = "resolution_commerce_holistic_asset_coordination"
					is_active_resolution = "resolution_commerce_profit_maximization_engines"
				}
			}
			consumer_goods = 4
		}
	}

	monthly_progress = 0.02
	completion_event = vbp_hive.430

	potential = {
		NOT = { has_valid_civic = civic_inwards_perfection }
		NOT = { has_authority = auth_hive_mind }
		has_ascension_perk = ap_evolutionary_mastery
		FROM = {
			exists = owner
			owner = { is_country_type = vbp_hive }
		}
	}
	
	in_breach_of = {
		{
			key = resolution_galacticcooperation_indigenous_protection_protocols
		}
		{
			key = resolution_galacticcooperation_interstellar_mediation
		}
		{
			key = resolution_galacticcooperation_sanctity_of_life
		}
	}

	valid = {
		has_technology = tech_gene_tailoring
		OR = {
			has_policy_flag = interference_active
			has_policy_flag = interference_full
		}
		NOR = {
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
			has_valid_civic = civic_machine_terminator
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = infiltrator }
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = energy value < 1000 }
		}
		modifier = {
			factor = 0
			OR = {
				is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
				is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
		}
	}
}