#Missions upon primitive machines

# Passive Observation
vbp_machine_passive_observation = {
	icon = "GFX_fleet_task_passive_observation"
	small_icon = 1
	
	potential = {
		FROM = {
			exists = owner
			owner = { is_country_type = vbp_machine }
		}
	}

	resources = {
		category = station_observer_missions
		produces = {
			engineering_research = 8
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}
				OR = {
					is_active_resolution = "resolution_galacticstudies_advanced_xenostudies"
					is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
					is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
				}
			}
			engineering_research = 4
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_commerce_underdeveloped_system_utilization"
					is_active_resolution = "resolution_commerce_holistic_asset_coordination"
					is_active_resolution = "resolution_commerce_profit_maximization_engines"
				}
			}
			consumer_goods = 2
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			unity = 10
		}
	}
	
	ai_weight = {
		weight = 2
	}
}

# Specimen Collection AKA "Aggressive Observation"
vbp_machine_specimen_collection = {
	icon = "GFX_fleet_task_specimen_collection"
	small_icon = 2

	resources = {
		category = station_observer_missions
		produces = {
			engineering_research = 10
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}
				OR = {
					is_active_resolution = "resolution_galacticstudies_advanced_xenostudies"
					is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
					is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
				}
			}
			engineering_research = 6
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_commerce_underdeveloped_system_utilization"
					is_active_resolution = "resolution_commerce_holistic_asset_coordination"
					is_active_resolution = "resolution_commerce_profit_maximization_engines"
				}
			}
			consumer_goods = 8
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			unity = 4
		}
	}

	potential = {
		FROM = {
			exists = owner
			owner = { is_country_type = vbp_machine }
		}
	}

	valid = {
		NOT = { has_policy_flag = ai_full_rights }
		
		custom_tooltip = {
			fail_text = VBP_MACHINE_FINAL_STAGE
			FROM = {
				exists = owner
				owner = {
					NOT = { has_country_flag = vbp_machine_uplifted }
				}
			}
		}
	}
	
	ai_weight = {
		weight = 5	# Use if policy allows it
	}
}

# Indoctrination
vbp_machine_salvage_components = {
	# icon = "GFX_fleet_task_indoctrination"
	icon = "GFX_fleet_order_button_land_armies"
	small_icon = 5
	
	resources = {
		category = station_observer_missions
		produces = {
			minerals = 8
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}
				OR = {
					is_active_resolution = "resolution_galacticstudies_advanced_xenostudies"
					is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
					is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
				}
			}
			engineering_research = 4
		}
		upkeep = {
			energy = 2
		}
	}
	
	potential = {
		FROM = {
			exists = owner
			owner = { is_country_type = vbp_machine }
		}
	}
	
	in_breach_of = {
		{
			key = resolution_galacticcooperation_indigenous_protection_protocols
		}
		{
			key = resolution_galacticcooperation_interstellar_mediation
		}
		{
			key = resolution_galacticcooperation_sanctity_of_life
		}
	}
	
	#planet_modifier = native_indoctrination

	valid = {
		NOT = { has_policy_flag = ai_full_rights }
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			NOR = {
				has_policy_flag = robots_outlawed
				has_monthly_income = { resource = minerals value < 20 }
			}
		}
		modifier = {
			factor = 0
			has_monthly_income = { resource = energy value < 2 }
		}
		modifier = {
			factor = 0
			OR = {
				is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
				is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
		}
	}
}

@enlighten_soc_cost = 5
@enlighten_nrg_cost = 10

# Technological Enlightenment
vbp_machine_framework_upgrade = {
	icon = "GFX_fleet_task_technological_enlightenment_action"
	small_icon = 3

	resources = {
		category = station_observer_missions
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
					is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
					is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
				}
			}
			unity = 6
		}
		upkeep = {
			engineering_research = @enlighten_soc_cost
			energy = @enlighten_nrg_cost
		}
	}

	monthly_progress = 0.02
	completion_event = vbp_machine.500

	potential = {
		FROM = {
			exists = owner
			owner = { 
				is_country_type = vbp_machine 
			}
		}
		NOR = { 
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
		}
	}

	valid = {
	
		OR = {
			has_technology = tech_droid_workers
			has_technology = tech_synthetic_workers
			has_authority = auth_machine_intelligence
		}
		
		NOR = {
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
			# has_valid_civic = civic_machine_terminator
		}
		
		custom_tooltip = {
			fail_text = VBP_MACHINE_FINAL_STAGE
			FROM = {
				exists = owner
				owner = {
					NOT = { has_country_flag = vbp_machine_uplifted }
				}
			}
		}
	}
	
	ai_weight = {
		weight = 9
		modifier = {
			factor = 2
			has_ai_personality_behaviour = robot_liberator
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = energy
				value < 1000				
			}
		}
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}
	}	
}


# Covert Infiltration
vbp_machine_repurpose = {
	# icon = "GFX_fleet_task_covert_infiltration_action"
	icon = "GFX_fleet_task_indoctrination"
	small_icon = 4
	
	resources = {
		category = station_observer_missions
		upkeep = {
			engineering_research = @enlighten_soc_cost
			energy = @enlighten_nrg_cost
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_galactic_community_member = yes
				}

				OR = {
					is_active_resolution = "resolution_commerce_underdeveloped_system_utilization"
					is_active_resolution = "resolution_commerce_holistic_asset_coordination"
					is_active_resolution = "resolution_commerce_profit_maximization_engines"
				}
			}
			consumer_goods = 4
		}
	}

	monthly_progress = 0.02
	completion_event = vbp_machine.510

	potential = {
		FROM = {
			exists = owner
			owner = { 
				is_country_type = vbp_machine 
			}
		}
	}
	
	in_breach_of = {
		{
			key = resolution_galacticcooperation_indigenous_protection_protocols
		}
		{
			key = resolution_galacticcooperation_interstellar_mediation
		}
		{
			key = resolution_galacticcooperation_sanctity_of_life
		}
	}

	valid = {
		OR = {
			has_technology = tech_droid_workers
			has_technology = tech_synthetic_workers
			has_authority = auth_machine_intelligence
		}
		NOR = {
			has_valid_civic = civic_hive_devouring_swarm
			has_policy_flag = robots_outlawed
		}
		
		custom_tooltip = {
			fail_text = VBP_MACHINE_FINAL_STAGE
			FROM = {
				exists = owner
				owner = {
					NOT = { has_country_flag = vbp_machine_uplifted }
				}
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = energy
				value < 1000				
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = infiltrator
			}
		}
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}
		modifier = {
			factor = 0
			OR = {
				is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
				is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
		}
	}
}