####################
# OPINION MODIFIERS
####################

# Disavowed Operative from ROOT attempted to defect to THIS
opinion_disavowed_agent_caught = {
	opinion = {
		base = -60
	}
	
	accumulative = yes

	min = -400
	
	decay = 1
}

# Smear Campaigns
opinion_smear_campaign_insulted = {
	opinion = {
		base = -60
	}
	
	accumulative = yes

	min = -300
	
	decay = 1
}

opinion_smear_campaign_deceived = {
	opinion = {
		base = -80
	}
	
	accumulative = yes

	min = -400
	
	decay = 1
}

opinion_smear_campaign_espionage = {
	opinion = {
		base = -100
	}
	
	accumulative = yes

	min = -500
	
	decay = 1
}

opinion_exposed_espionage = {
	opinion = {
		base = -60
	}
	
	accumulative = yes

	min = -300
	
	decay = 1
}

opinion_blackmailed_espionage = {
	opinion = {
		base = -50
	}
	
	accumulative = yes

	min = -250
	
	decay = 1
}

opinion_smear_campaign_caught = {
	opinion = {
		base = -50
	}
	
	
	accumulative = yes

	min = -250
	
	decay = 1
}

opinion_caught_hacking = {
	opinion = {
		base = -75
	}
	
	
	accumulative = yes

	min = -375
	
	decay = {
		base = 1
	}
}