##### Behaviours:
# attack
# weaken
# alliance
# vassalize
# trade
# coexist

neutral = {
	type = neutral
	behaviour = {
		trade = yes
		weaken = yes
	}
}

wary = {
	type = wary
	behaviour = {
		trade = yes
		weaken = yes
		vassalize = yes
	}
}

receptive = {
	type = receptive
	behaviour = {
		trade = yes
		coexist = yes
	}
}

unfriendly = {
	type = unfriendly
	behaviour = {
		weaken = yes
		vassalize = yes
	}
}

rival = {
	type = rival
	behaviour = {
		weaken = yes
		attack = yes
		vassalize = yes
	}
}

hostile = {
	type = hostile
	behaviour = {
		attack = yes
		weaken = yes
		vassalize = yes
	}
}

domineering = {
	type = domineering
	behaviour = {
		attack = yes
		vassalize = yes
	}
}

cordial = {
	type = cordial
	behaviour = {
		trade = yes
		coexist = yes
	}
}

friendly = {
	type = friendly
	behaviour = {
		trade = yes
		alliance = yes
		coexist = yes
	}
}

protective = {
	type = protective
	behaviour = {
		trade = yes
		vassalize = yes
		coexist = yes
	}
}

loyal = {
	type = loyal
	behaviour = {
		trade = yes
		alliance = yes
		coexist = yes
	}
}

disloyal = {
	type = disloyal
	behaviour = {
		attack = yes
	}
}

overlord = {
	type = overlord
	behaviour = {
		trade = yes
	}
}

threatened = {
	type = threatened
	behaviour = {
		attack = yes
		weaken = yes
	}
}

# Special behaviours for fallen empires
dismissive = {
	type = dismissive
	behaviour = {
	}
}

# Special behaviours for fallen empires
patronizing = {
	type = patronizing
	behaviour = {
		trade = yes
	}
}

# Special behaviours for fallen empires
angry = {
	type = angry
	behaviour = {
		attack = yes
	}
}

# Special behaviours for fallen empires
arrogant = {
	type = arrogant
	behaviour = {
	}
}

# Special behaviours for fallen empires
imperious = {
	type = imperious
	behaviour = {
		vassalize = yes
	}
}

# Special behaviours for fallen empires
belligerent = {
	type = belligerent
	behaviour = {
		attack = yes
	}
}

# Special behaviours for fallen empires
custodial = {
	type = custodial
	behaviour = {
		trade = yes
		alliance = yes
		coexist = yes
	}
}

# Special behaviours for fallen empires
enigmatic = {
	type = enigmatic
	behaviour = {
		trade = yes
	}
}

# Special behaviours for fallen empires
berserker = {
	type = berserker
	behaviour = {
		attack = yes
	}
}


null = {
	type = null
	behaviour = {
	}
}