# Resolution Categories for Galactic Community

resolution_category_ecology = {
	group = environment_technology
	icon = "GFX_resolution_ecolgical_protection"

	resolution_types = {
		"resolution_ecology_repeal_1"
		"resolution_ecology_repeal_2"
		"resolution_ecology_repeal_3"
		"resolution_ecology_repeal_4"
		"resolution_ecology_repeal_5"
		"resolution_ecology_recycling_initiatives"
		"resolution_ecology_natural_sanctuaries"
		"resolution_ecology_integrated_gardens"
		"resolution_ecology_environmental_control_board"
		"resolution_ecology_paradise_initiative"
	}
}

resolution_category_galacticstudies = {
	group = environment_technology
	icon = "GFX_resolution_galactic_studies"

	resolution_types = {
		"resolution_galacticstudies_repeal_1"
		"resolution_galacticstudies_repeal_2"
		"resolution_galacticstudies_repeal_3"
		"resolution_galacticstudies_repeal_4"
		"resolution_galacticstudies_repeal_5"
		"resolution_galacticstudies_cooperative_research_channels"
		"resolution_galacticstudies_astral_studies_network"
		"resolution_galacticstudies_advanced_xenostudies"
		"resolution_galacticstudies_ethical_guideline_refactoring"
		"resolution_galacticstudies_extradimensional_experimentation"
	}
}

resolution_category_divinity = {
	group = environment_technology
	icon = "GFX_resolution_robots_bad"

	resolution_types = {
		"resolution_divinity_repeal_1"
		"resolution_divinity_repeal_2"
		"resolution_divinity_repeal_3"
		"resolution_divinity_repeal_4"
		"resolution_divinity_repeal_5"
		"resolution_divinity_comfort_the_fallen"
		"resolution_divinity_tithe_on_the_soulless"
		"resolution_divinity_right_to_work"
		"resolution_divinity_silence_the_soulless"
		"resolution_divinity_a_defined_purpose"
	}
}

resolution_category_commerce = {
	group = commerce_industry
	icon = "GFX_resolution_galactic_commerce"

	resolution_types = {
		"resolution_commerce_repeal_1"
		"resolution_commerce_repeal_2"
		"resolution_commerce_repeal_3"
		"resolution_commerce_repeal_4"
		"resolution_commerce_repeal_5"
		"resolution_commerce_buzzword_standardization"
		"resolution_commerce_leveraged_privateering"
		"resolution_commerce_underdeveloped_system_utilization"
		"resolution_commerce_holistic_asset_coordination"
		"resolution_commerce_profit_maximization_engines"
	}
}

resolution_category_industry = {
	group = commerce_industry
	icon = "GFX_resolution_industrial_development"

	resolution_types = {
		"resolution_industry_repeal_1"
		"resolution_industry_repeal_2"
		"resolution_industry_repeal_3"
		"resolution_industry_repeal_4"
		"resolution_industry_repeal_5"
		"resolution_industry_regulatory_facilitation"
		"resolution_industry_collective_waste_management"
		"resolution_industry_building_a_better_tomorrow"
		"resolution_industry_environmental_ordinance_waivers"
		"resolution_industry_project_cornucopia"
	}
}

resolution_category_market = {
	group = commerce_industry
	icon = "GFX_resolution_galactic_market"

	resolution_types = {
		"resolution_galactic_market_ban_sentient_organic_slave_trade"
		"resolution_galactic_market_repeal_sentient_organic_slave_trade"
		"resolution_galactic_market_ban_sentient_slave_trade"
		"resolution_galactic_market_allow_sentient_slave_trade"
		"resolution_galactic_market_relocate"
	}
}

resolution_category_mutualdefense = {
	group = defense_war
	icon = "GFX_resolution_mutual_defense"

	resolution_types = {
		"resolution_mutualdefense_repeal_1"
		"resolution_mutualdefense_repeal_2"
		"resolution_mutualdefense_repeal_3"
		"resolution_mutualdefense_repeal_4"
		"resolution_mutualdefense_repeal_5"
		"resolution_mutualdefense_the_readied_shield"
		"resolution_mutualdefense_military_readiness_act"
		"resolution_mutualdefense_enemy_of_my_enemy"
		"resolution_mutualdefense_castigation_proclamation"
		"resolution_mutualdefense_renegade_containment"
	}
}

resolution_category_rulesofwar = {
	group = defense_war
	icon = "GFX_resolution_rules_of_war"

	resolution_types = {
		"resolution_rulesofwar_repeal_1"
		"resolution_rulesofwar_repeal_2"
		"resolution_rulesofwar_repeal_3"
		"resolution_rulesofwar_repeal_4"
		"resolution_rulesofwar_repeal_5"
		"resolution_rulesofwar_guardian_angels"
		"resolution_rulesofwar_reverence_for_life"
		"resolution_rulesofwar_independent_tribunals"
		"resolution_rulesofwar_last_resort_doctrine"
		"resolution_rulesofwar_demobilization_initiative"
	}
}

resolution_category_declare_crisis = {
	group = defense_war
	icon = "GFX_resolution_declare_crisis"

	resolution_types = {
		"resolution_repeal_crisis"
		"resolution_declare_crisis"
		"resolution_repeal_crisis_empire"
		"resolution_declare_crisis_empire"
	}
}

resolution_category_greatergood = {
	group = politics_culture
	icon = "GFX_resolution_greater_good"
	resolution_types = {
		"resolution_greatergood_repeal_1"
		"resolution_greatergood_repeal_2"
		"resolution_greatergood_repeal_3"
		"resolution_greatergood_repeal_4"
		"resolution_greatergood_repeal_5"
		"resolution_greatergood_workers_rights"
		"resolution_greatergood_five_year_plans"
		"resolution_greatergood_greater_than_ourselves"
		"resolution_greatergood_balance_in_the_middle"
		"resolution_greatergood_universal_prosperity_mandate"
	}
}

resolution_category_galactic_focus = {
	group = galactic_focus
	icon = "GFX_resolution_galactic_focus_category"

	resolution_types = {
		"resolution_galactic_market_form"
		"resolution_galactic_focus_crisis_prethoryn"
		"resolution_galactic_focus_crisis_unbidden"
		"resolution_galactic_focus_crisis_contingency"
		"resolution_galactic_focus_crisis_greatkhan"
		"resolution_galactic_focus_crisis_nanites"
		"resolution_galactic_focus_war_in_heaven_support_side_1"
		"resolution_galactic_focus_war_in_heaven_support_side_2"
		"resolution_galactic_focus_war_in_heaven_denounce_both"
	}
}

resolution_category_space_fauna_tiyanki = {
	group = environment_technology
	icon = "GFX_resolution_tiyanki_preservation"
	resolution_types = {
		"resolution_repeal_tiyanki_pest_control"
		"resolution_repeal_tiyanki_conservation_act"
		"resolution_repeal_amoeba_conservation_act"
		"resolution_repeal_crystal_conservation_act"
		"resolution_repeal_space_cloud_conservation_act"
		"resolution_repeal_drone_conservation_act"
		"resolution_tiyanki_pest_control"
		"resolution_tiyanki_conservation_act"
		"resolution_amoeba_conservation_act"
		"resolution_crystal_conservation_act"
		"resolution_space_cloud_conservation_act"
		"resolution_drone_conservation_act"
	}
}

resolution_category_sanctions_environment_technology = {
	group = environment_technology
	icon = "GFX_sanctions_blue"
	resolution_types = {
		"resolution_sanctions_tech_repeal_1"
		"resolution_sanctions_tech_repeal_2"
		"resolution_sanctions_tech_repeal_3"
		"resolution_sanctions_tech_1"
		"resolution_sanctions_tech_2"
		"resolution_sanctions_tech_3"
	}
}

resolution_category_sanctions_commerce_industry = {
	group = commerce_industry
	icon = "GFX_sanctions_orange"
	resolution_types = {
		"resolution_sanctions_economic_repeal_1"
		"resolution_sanctions_economic_repeal_2"
		"resolution_sanctions_economic_repeal_3"
		"resolution_sanctions_economic_1"
		"resolution_sanctions_economic_2"
		"resolution_sanctions_economic_3"
	}
}

resolution_category_galacticreforms = {
	group = politics_culture
	icon = "GFX_resolution_create_council"
	resolution_types = {
		"resolution_galacticreforms_revoke_permanent_seat"
		"resolution_galacticreforms_abolish_council"
		"resolution_galacticreforms_council_size_1"
		"resolution_galacticreforms_council_size_2"
		"resolution_galacticreforms_council_size_3"
		"resolution_galacticreforms_council_size_4"
		"resolution_galacticreforms_council_size_5"
		"resolution_galacticreforms_disable_council_denouncement"
		"resolution_galacticreforms_disable_council_veto"
		"resolution_galacticreforms_permanent_seat"
		"resolution_galacticreforms_form_council"
		"resolution_galacticreforms_enable_council_denouncement"
		"resolution_galacticreforms_enable_council_veto"
		"resolution_galactic_headquarter_form"
		"resolution_galactic_headquarter_relocate"
		"resolution_galacticreforms_nominate_custodian"
		"resolution_galacticreforms_unseat_custodian"
		"resolution_galacticreforms_disband_republic"
	}
}

resolution_category_sanctions_defense_war = {
	group = defense_war
	icon = "GFX_sanctions_red"
	resolution_types = {
		"resolution_sanctions_military_repeal_1"
		"resolution_sanctions_military_repeal_2"
		"resolution_sanctions_military_repeal_3"
		"resolution_sanctions_military_1"
		"resolution_sanctions_military_2"
		"resolution_sanctions_military_3"
	}
}

resolution_category_sanctions_politics_culture = {
	group = politics_culture
	icon = "GFX_sanctions_purple"
	resolution_types = {
		"resolution_sanctions_administrative_repeal_1"
		"resolution_sanctions_administrative_repeal_2"
		"resolution_sanctions_administrative_repeal_3"
		"resolution_sanctions_administrative_1"
		"resolution_sanctions_administrative_2"
		"resolution_sanctions_administrative_3"
	}
}

resolution_category_denouncements = {
	group = politics_culture
	icon = "GFX_resolution_purges"
	resolution_types = {
		"resolution_mutualdefense_castigation_denouncement"
		"resolution_council_denouncement"
		"resolution_galacticcooperation_interstellar_mediation_denouncement"
	}
}