# Resolution Categories for Custodians and Galactic Emperors

resolution_category_term_limits = {
	group = custodianship
	icon = "GFX_resolution_term_limits"
	multiple_active_resolutions = yes
	resolution_types = {
		"resolution_custodian_extend_custodianship"
		"resolution_custodian_perpetual_custodianship"
		"resolution_custodian_emergency_powers"
		"resolution_custodian_end_custodianship"
	}
}

resolution_category_custodian_reforms = {
	group = custodianship
	icon = "GFX_resolution_custodian_reforms"
	multiple_active_resolutions = yes
	resolution_types = {
		"resolution_custodian_united_front"
		"resolution_custodian_galactic_mobilization"
		"resolution_custodian_galactic_standard"
		"resolution_custodian_anti_piracy"
		"resolution_custodian_form_empire"
		"resolution_custodian_form_republic"
	}
}

resolution_category_galactic_institutions = {
	group = custodianship
	icon = "GFX_resolution_galactic_institutions"
	multiple_active_resolutions = yes
	resolution_types = {
		"resolution_custodian_gdf"
		"resolution_custodian_expand_gdf"
		"resolution_custodian_disband_gdf"
		"resolution_custodian_ina"
		"resolution_custodian_disband_ina"
		"resolution_custodian_gto"
		"resolution_custodian_disband_gto"
		"resolution_custodian_galpol"
		"resolution_custodian_expand_galpol"
		"resolution_custodian_disband_galpol"
		"resolution_republic_imperial_legions"
		"resolution_disband_republic_imperial_legions"
		"resolution_republic_science_academy"
		"resolution_disband_republic_science_academy"
	}
}

resolution_category_imperial_council = {
	group = galactic_empire
	icon = "GFX_resolution_imperial_council"
	multiple_active_resolutions = yes
	resolution_types = {
		"resolution_emperor_by_election"
		"resolution_emperor_by_appointment"
		"resolution_emperor_trial_of_advancement"
		"resolution_emperor_abolish_council"
		"resolution_emperor_restore_council"
		"resolution_emperor_council_size_1"
		"resolution_emperor_council_size_2"
		"resolution_emperor_council_size_3"
		"resolution_emperor_council_size_4"
		"resolution_emperor_council_size_5"
		"resolution_emperor_permanent_seat"
		"resolution_emperor_revoke_permanent_seat"
	}
}

resolution_category_foreign_relations = {
	group = galactic_empire
	icon = "GFX_resolution_foreign_relations"
	resolution_types = {
		"resolution_galactic_empire_imperial_crusade"
		"resolution_emperor_united_front"
	}
}

resolution_category_imperial_reforms = {
	group = galactic_empire
	icon = "GFX_resolution_imperial_reforms"
	multiple_active_resolutions = yes
	resolution_types = {
		"resolution_republic_united_front"
		"resolution_emperor_galactic_mobilization"
		"resolution_emperor_galactic_standard"
		"resolution_empire_anti_piracy"
		"resolution_emperor_repeal_anti_piracy"
		"resolution_emperor_pax_galactica"
		"resolution_emperor_repeal_pax_galactica"
		"resolution_republic_form_empire"
	}
}

resolution_category_emperor_imperial_institutions = {
	group = galactic_empire
	icon = "GFX_resolution_imperial_institutions"
	multiple_active_resolutions = yes
	resolution_types = {
		"resolution_emperor_imperial_armada"
		"resolution_emperor_expand_ia"
		"resolution_emperor_imperial_legions"
		"resolution_emperor_ina"
		"resolution_emperor_disband_ina"
		"resolution_emperor_gto"
		"resolution_emperor_disband_gto"
		"resolution_emperor_isd"
		"resolution_emperor_imperial_charter"
		"resolution_emperor_revoke_imperial_charter"
		"resolution_empire_science_academy"
		"resolution_disband_empire_science_academy"
	}
}