# Resolution Categories for Galactic Community

resolution_category_lawandorder = {
	group = politics_culture
	icon = "GFX_resolution_lawandorder"

	resolution_types = {
		"resolution_lawandorder_repeal_1"
		"resolution_lawandorder_repeal_2"
		"resolution_lawandorder_repeal_3"
		"resolution_lawandorder_repeal_4"
		"resolution_lawandorder_repeal_5"
		"resolution_lawandorder_domestic_security"
		"resolution_lawandorder_right_to_work"
		"resolution_lawandorder_administrative_subsidies"
		"resolution_lawandorder_free_migration"
		"resolution_lawandorder_informed_governance"
	}
}

resolution_category_galacticcooperation = {
	group = politics_culture
	icon = "GFX_resolution_galacticcooperation"

	resolution_types = {
		"resolution_galacticcooperation_repeal_1"
		"resolution_galacticcooperation_repeal_2"
		"resolution_galacticcooperation_repeal_3"
		"resolution_galacticcooperation_repeal_4"
		"resolution_galacticcooperation_repeal_5"
		"resolution_galacticcooperation_mutual_assistance"
		"resolution_galacticcooperation_pan_galactic_migration"
		"resolution_galacticcooperation_interstellar_mediation"
		"resolution_galacticcooperation_indigenous_protection_protocols"
		"resolution_galacticcooperation_sanctity_of_life"
	}
}

resolution_category_healthcare = {
	group = environment_technology
	icon = "GFX_resolution_healthcare"

	resolution_types = {
		"resolution_healthcare_repeal_1"
		"resolution_healthcare_repeal_2"
		"resolution_healthcare_repeal_3"
		"resolution_healthcare_repeal_4"
		"resolution_healthcare_repeal_5"
		"resolution_healthcare_board_of_health"
		"resolution_healthcare_xenomedical_research"
		"resolution_healthcare_war_relief"
		"resolution_healthcare_clonal_medicine"
		"resolution_healthcare_universal_healthcare"
	}
}

resolution_category_ascension = {
	group = politics_culture
	icon = "GFX_resolution_ascension"

	resolution_types = {
		"resolution_ascension_cyborg"
		"resolution_ascension_psionic"
		"resolution_ascension_genetic"
		"resolution_repeal_ascension_cyborg"
		"resolution_repeal_ascension_psionic"
		"resolution_repeal_ascension_genetic"
	}
}

resolution_category_rulesofwar_neutrals = {
	group = defense_war
	icon = "GFX_resolution_rules_of_war"

	resolution_types = {
		"resolution_repeal_protect_neutrals"
		"resolution_protect_neutrals"
	}
}