#############
# Government buildings
#############

### Vanilla ###

building_embassy = {
	base_buildtime = @b2_time

	category = government

	base_cap_amount = 1

	potential = {
		exists = owner
		owner = { is_regular_empire = yes }

		exists = planet
		planet = { is_capital = yes }
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
	}

	upgrades = {
		"building_grand_embassy"
	}

	allow = {
		has_upgraded_capital = yes
		buildings_simple_allow = yes
	}

	destroy_trigger = {
		OR = {
			AND = {
				exists = owner
				owner = { is_regular_empire = no }
			}
			planet = { is_capital = no }
			buildings_no_crystals = yes
		}
	}

	country_modifier = {
		envoys_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_megacorp = no }
		}
		modifier = {
			job_bureaucrat_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_megacorp = no }
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_megacorp = yes }
		}
		modifier = {
			job_manager_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_megacorp = yes }
		}
		text = job_manager_effect_desc
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	prerequisites = {
		"tech_xeno_diplomacy"
	}
	
	on_queued = {
		owner = { set_timed_country_flag = { flag = buildings_new_crystal_building days = 480 } }
	}
}

building_grand_embassy = {
	base_buildtime = @b3_time
	can_build = no

	category = government

	potential = {
		exists = owner
		owner = { is_regular_empire = yes }

		planet = { is_capital = yes }
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			AND = {
				exists = owner
				owner = { is_regular_empire = no }
			}
			planet = { is_capital = no }
			buildings_no_crystals = yes
		}
	}

	country_modifier = {
		envoys_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_megacorp = no }
		}
		modifier = {
			job_bureaucrat_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_megacorp = no }
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_megacorp = yes }
		}
		modifier = {
			job_manager_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_megacorp = yes }
		}
		text = job_manager_effect_desc
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}

	prerequisites = {
		"tech_xeno_relations"
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}
}

### Modded ###

building_embassy_machine = {
	base_buildtime = @b2_time
	icon = building_embassy

	category = government

	base_cap_amount = 1

	potential = {
		exists = owner
		owner = { is_machine_empire = yes }

		exists = planet
		planet = { is_capital = yes }
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_upgraded_capital = yes
		buildings_simple_allow = yes
	}

	destroy_trigger = {
		OR = {
			AND = {
				exists = owner
				owner = { is_machine_empire = no }
			}
			planet = { is_capital = no }
			buildings_no_crystals = yes
		}
	}

	country_modifier = {
		envoys_add = 1
	}
	
	planet_modifier = {
		job_coordinator_add = 1
	}
	
	triggered_desc = {
		text = job_coordinator_effect_desc
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	show_tech_unlock_if = {
		is_machine_empire = yes
	}

	prerequisites = {
		"tech_emotion_emulators_1"
	}

	on_queued = {
		owner = { set_timed_country_flag = { flag = buildings_new_crystal_building days = 480 } }
	}
}

building_embassy_hive = {
	base_buildtime = @b2_time
	icon = building_embassy

	category = government

	base_cap_amount = 1

	potential = {
		exists = owner
		owner = { is_hive_empire = yes }

		exists = planet
		planet = { is_capital = yes }
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_upgraded_capital = yes
		buildings_simple_allow = yes
	}

	destroy_trigger = {
		OR = {
			AND = {
				exists = owner
				owner = { is_hive_empire = no }
			}
			planet = { is_capital = no }
			buildings_no_crystals = yes
		}
	}

	country_modifier = {
		envoys_add = 1
	}
	
	planet_modifier = {
		job_synapse_drone_add = 1
	}
	
	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	show_tech_unlock_if = {
		is_hive_empire = yes
	}

	prerequisites = {
		"tech_empath_1"
	}

	on_queued = {
		owner = { set_timed_country_flag = { flag = buildings_new_crystal_building days = 480 } }
	}
}