#############
# Science buildings
#############

building_research_lab_3 = {
	base_buildtime = @b3_time
	can_build = no

	category = research

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			has_modifier = slave_colony
			has_modifier = resort_colony
			buildings_no_exotic_gases = yes
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_researcher_add = @b3_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = @b3_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = @b3_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_galactic_community_member = yes
			}
			is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			has_modifier = pm_extradimensional_experimentation
		}
		modifier = {
			job_dimensional_portal_researcher_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_galactic_community_member = yes
			}
			is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			has_modifier = pm_extradimensional_experimentation
		}
		modifier = {
			job_dimensional_portal_researcher_gestalt_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
		upkeep = {
			trigger = {
				owner = {
					is_galactic_community_member = yes
				}
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
				planet = {
					has_modifier = pm_extradimensional_experimentation
				}
			}
			sr_zro = 0.5
		}
	}

	prerequisites = {
		"tech_basic_science_lab_3"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_researcher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
}