#	Example:
#
#	example_effect = {
#		add_resource = { energy = -100 }
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

breach_fix_resolution_ecology_natural_sanctuaries = {
	if = {
		limit = {
			OR = {
				is_active_resolution = "resolution_ecology_natural_sanctuaries"
				is_active_resolution = "resolution_ecology_integrated_gardens"
			}
			in_breach_of = resolution_ecology_natural_sanctuaries
			has_global_flag = ecology_pops_patch_flag
			OR = {
				has_policy_flag = eco_policy_environmental_selfregulation
				has_policy_flag = eco_policy_environmental_exploitation
			}
		}
		set_policy = {
			policy = eco_environmental_policy
			option = eco_policy_environmental_deregulation
			cooldown = yes
		}
		custom_tooltip = "diploevent.1.tooltip"
	}
}

breach_fix_resolution_ecology_environmental_control_board = {
	if = {
		limit = {
			is_active_resolution = "resolution_ecology_environmental_control_board"
			in_breach_of = resolution_ecology_environmental_control_board
			has_global_flag = ecology_pops_patch_flag
			OR = {
				has_policy_flag = eco_policy_environmental_selfregulation
				has_policy_flag = eco_policy_environmental_exploitation
				has_policy_flag = eco_policy_environmental_deregulation
			}
		}
		set_policy = {
			policy = eco_environmental_policy
			option = eco_environmental_policy_default
			cooldown = yes
		}
		custom_tooltip = "diploevent.2.tooltip"
	}
}

breach_fix_resolution_ecology_paradise_initiative = {
	if = {
		limit = {
			is_active_resolution = "resolution_ecology_paradise_initiative"
			in_breach_of = resolution_ecology_paradise_initiative
			has_global_flag = ecology_pops_patch_flag
			OR = {
				has_policy_flag = eco_policy_environmental_selfregulation
				has_policy_flag = eco_policy_environmental_exploitation
				has_policy_flag = eco_policy_environmental_deregulation
				has_policy_flag = eco_environmental_policy_default
			}
		}
		if = {
			limit = {
				OR = {
					has_ethic = "ethic_fanatic_egalitarian"
					has_ethic = "ethic_fanatic_xenophile"
					has_ethic = "ethic_fanatic_pacifist"
					has_ethic = "ethic_fanatic_spiritualist"
					has_origin = origin_tree_of_life
					has_civic = civic_machine_servitor
					has_civic = civic_harm_hive
					has_civic = civic_harm_machine
				}
			}
			set_policy = {
				policy = eco_environmental_policy
				option = eco_policy_sustainable_development
				cooldown = yes
			}
			custom_tooltip = "diploevent.3.tooltip.enviro"
		}
		else_if = {
			limit = {
				is_regular_empire = no
			}
			set_policy = {
				policy = eco_environmental_policy
				option = eco_policy_environmental_integration
				cooldown = yes
			}
			custom_tooltip = "diploevent.3.tooltip.hive"
		}
		else = {
			set_policy = {
				policy = eco_environmental_policy
				option = eco_policy_environmental_regulation
				cooldown = yes
			}
			custom_tooltip = "diploevent.3.tooltip"
		}
	}
}

breach_fix_resolution_greatergood_workers_rights = {
	if = {
		limit = {
			OR = {
				is_active_resolution = "resolution_greatergood_workers_rights"
				is_active_resolution = "resolution_greatergood_five_year_plans"
				is_active_resolution = "resolution_greatergood_greater_than_ourselves"
				is_active_resolution = "resolution_greatergood_balance_in_the_middle"
				is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			}
			has_global_flag = expanded_pops_active
			has_policy_flag = no_union_rights
		}
		set_policy = {
			policy = union_rights
			option = limited_union_rights
			cooldown = yes
		}
		custom_tooltip = "diploevent.4.tooltip"
	}
}

breach_fix_resolution_lawandorder_administrative_subsidies = {
	if = {
		limit = {
			has_policy_flag = resettlement_not_allowed
			OR = {
				is_active_resolution = "resolution_lawandorder_free_migration"
				is_active_resolution = "resolution_lawandorder_informed_governance"
			}
		}
		set_policy = {
			policy = resettlement
			option = resettlement_allowed
			cooldown = yes
		}
		custom_tooltip = "diploevent.5.tooltip.resettlement"
	}
	if = {
		limit = {
			has_policy_flag = appropriation_not_allowed
			OR = {
				is_active_resolution = "resolution_lawandorder_free_migration"
				is_active_resolution = "resolution_lawandorder_informed_governance"
			}
		}
		set_policy = {
			policy = appropriation
			option = appropriation_allowed
			cooldown = yes
		}
		custom_tooltip = "diploevent.5.tooltip.appropriation"
	}
}

breach_fix_resolution_lawandorder_informed_governance = {
	if = {
		limit = {
			has_policy_flag = resettlement_not_allowed
			is_active_resolution = "resolution_lawandorder_informed_governance"
		}
		set_policy = {
			policy = population_controls
			option = population_controls_allowed
			cooldown = yes
		}
		custom_tooltip = "diploevent.6.tooltip.population"
	}
	if = {
		limit = {
			has_global_flag = expanded_pops_active
			has_policy_flag = free_press
			is_active_resolution = "resolution_lawandorder_informed_governance"
			NOT = { has_ethic = ethic_fanatic_egalitarian }
		}
		set_policy = {
			policy = media_rights
			option = censored_media
			cooldown = yes
		}
		custom_tooltip = "diploevent.6.tooltip.media_rights"
	}
	if = {
		limit = {
			has_authority = auth_democratic
			is_active_resolution = "resolution_lawandorder_informed_governance"
			NOT = { has_ethic = ethic_fanatic_egalitarian }
		}
		change_government = {
			authority = auth_oligarchic
		}
		custom_tooltip = "diploevent.6.tooltip.democracy"
	}
	if = {
		limit = {
			has_global_flag = expanded_pops_active
			has_authority = auth_cooperative
			is_active_resolution = "resolution_lawandorder_informed_governance"
			NOT = { has_ethic = ethic_fanatic_egalitarian }
		}
		change_government = {
			authority = auth_corporate
		}
		custom_tooltip = "diploevent.6.tooltip.cooperative"
	}
}

breach_fix_resolution_divinity_a_defined_purpose_synthetic = {
	if = {
		limit = {
			has_country_flag = synthetic_empire
			is_active_resolution = "resolution_divinity_a_defined_purpose"
			in_breach_of = resolution_divinity_a_defined_purpose
			is_egalitarian = yes
		}
		hidden_effect = {
			every_owned_species = {
				limit = {
					is_sapient = yes
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
					has_citizenship_type = { type = citizenship_slavery country = prev }
				}
				set_citizenship_type = { type = citizenship_limited country = prev }
			}
		}
		custom_tooltip = "federations.10210.freeslaves"
		hidden_effect = {
			every_owned_species = {
				limit = {
					is_sapient = yes
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
				}
				set_living_standard = { type = living_standard_utopian country = prev }
			}
		}
		custom_tooltip = "federations.10230.complyutopian"
	}
}

breach_fix_resolution_divinity_a_defined_purpose_synthetic_chemical = {
	if = {
		limit = {
			has_country_flag = synthetic_empire
			is_active_resolution = "resolution_divinity_a_defined_purpose"
			in_breach_of = resolution_divinity_a_defined_purpose
			has_technology = "tech_subdermal_stimulation"
		}
		hidden_effect = {
			every_owned_species = {
				limit = {
					is_sapient = yes
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
					has_citizenship_type = { type = citizenship_slavery country = prev }
				}
				set_citizenship_type = { type = citizenship_limited country = prev }
			}
		}
		custom_tooltip = "federations.10210.freeslaves"
		hidden_effect = {
			every_owned_species = {
				limit = {
					is_sapient = yes
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
				}
				set_living_standard = { type = living_standard_chemical_bliss country = prev }
			}
		}
		custom_tooltip = "federations.10230.complychemical"
	}
}

breach_fix_resolution_lawandorder_right_to_work = {
	if = {
		limit = {
			has_global_flag = expanded_pops_active
			OR = {
				has_policy_flag = worker_union_rights
				has_policy_flag = full_union_rights
			}
			OR = {
				is_active_resolution = "resolution_lawandorder_free_migration"
				is_active_resolution = "resolution_lawandorder_informed_governance"
				is_active_resolution = "resolution_lawandorder_right_to_work"
			}
		}
		set_policy = {
			policy = union_rights
			option = normal_union_rights
			cooldown = yes
		}
		custom_tooltip = "diploevent.9.tooltip"
	}
}

breach_fix_resolution_galacticcooperation_pan_galactic_migration = {
	if = {
		limit = {
			OR = {
				is_active_resolution = "resolution_galacticcooperation_pan_galactic_migration"
				is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
				is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
			has_policy_flag = refugees_not_allowed
		}
		set_policy = {
			policy = refugees
			option = refugees_only_citizens
			cooldown = yes
		}
		custom_tooltip = "diploevent.10.tooltip"
	}
}

breach_fix_resolution_galacticcooperation_sanctity_of_life = {
	if = {
		limit = {
			is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			OR = {
				has_policy_flag = pre_sapients_eat
				has_policy_flag = pre_sapients_purge
			}
		}
		set_policy = {
			policy = pre_sapients
			option = pre_sapients_allow
			cooldown = yes
		}
		custom_tooltip = "diploevent.12.tooltip"
	}
}

breach_fix_resolution_healthcare_war_relief = {
	if = {
		limit = {
			OR = {
				is_active_resolution = "resolution_healthcare_war_relief"
				is_active_resolution = "resolution_healthcare_clonal_medicine"
				is_active_resolution = "resolution_healthcare_universal_healthcare"
			}
			any_owned_army = { army_type = xenomorph_army }
		}
		hidden_effect = {
			every_owned_army = {
				limit = { army_type = xenomorph_army }
				remove_army = yes
			}
		}
		custom_tooltip = "diploevent.21.tooltip"
	}
}

breach_fix_resolution_healthcare_clonal_medicine = {
	if = {
		limit = {
			has_global_flag = expanded_pops_active
			OR = {
				is_active_resolution = "resolution_healthcare_clonal_medicine"
				is_active_resolution = "resolution_healthcare_universal_healthcare"
			}
			has_policy_flag = healthcare_for_profit
		}
		set_policy = {
			policy = healthcare
			option = healthcare_public_private
			cooldown = yes
		}
		custom_tooltip = "diploevent.22.tooltip"
	}
	if = {
		limit = {
			has_global_flag = expanded_pops_active
			OR = {
				is_active_resolution = "resolution_healthcare_clonal_medicine"
				is_active_resolution = "resolution_healthcare_universal_healthcare"
			}
			has_policy_flag = no_healthcare
		}
		set_policy = {
			policy = hive_healthcare
			option = basic_healthcare
			cooldown = yes
		}
		custom_tooltip = "diploevent.22.tooltip_gestalt"
	}
}

breach_fix_resolution_healthcare_universal_healthcare = {
	if = {
		limit = {
			has_global_flag = expanded_pops_active
			is_active_resolution = "resolution_healthcare_universal_healthcare"
			OR = {
				has_policy_flag = healthcare_public_private
				has_policy_flag = charitable_healthcare
				has_policy_flag = research_healthcare
				has_policy_flag = healthcare_for_profit
			}
		}
		set_policy = {
			policy = healthcare
			option = healthcare_universal
			cooldown = yes
		}
		custom_tooltip = "diploevent.23.tooltip"
	}
	if = {
		limit = {
			has_global_flag = expanded_pops_active
			is_active_resolution = "resolution_healthcare_universal_healthcare"
			OR = {
				has_policy_flag = no_healthcare
				has_policy_flag = basic_healthcare
			}
		}
		set_policy = {
			policy = hive_healthcare
			option = extensive_healthcare
			cooldown = yes
		}
		custom_tooltip = "diploevent.23.tooltip_gestalt"
	}
	if = {
		limit = {
			is_active_resolution = "resolution_healthcare_universal_healthcare"
			any_owned_species = {
				NOT = { has_citizenship_type = { type = citizenship_purge country = prev } }
				OR = {
					has_trait = trait_slow_breeders
					has_trait = trait_fleeting
					has_trait = trait_fleeting_lithoid
					has_trait = trait_nonadaptive
					has_trait = trait_endemic
					has_trait = trait_seasonal
					has_trait = trait_tormented
				}
			}
		}
		hidden_effect = {
			every_owned_species = {
				limit = {
					NOT = { has_citizenship_type = { type = citizenship_purge country = prev } }
					OR = {
						has_trait = trait_slow_breeders
						has_trait = trait_fleeting
						has_trait = trait_fleeting_lithoid
						has_trait = trait_nonadaptive
						has_trait = trait_endemic
						has_trait = trait_seasonal
						has_trait = trait_tormented
					}
				}
				modify_species = {
					species = this
					remove_trait = trait_slow_breeders
					remove_trait = trait_fleeting
					remove_trait = trait_fleeting_lithoid
					remove_trait = trait_nonadaptive
					remove_trait = trait_endemic
					remove_trait = trait_seasonal
					remove_trait = trait_tormented
				}
			}
		}
		custom_tooltip = "diploevent.23.tooltip_genes"
	}
}

galactic_cooperation_migration_update = {
	if = {
		limit = {
			count_country = {
				limit = { has_diplo_migration_treaty = PREV }
				count >= 5
			}
			NOT = { has_modifier = galactic_cooperation_migration_5 }
		}
		remove_galactic_cooperation_migration_modifiers = yes
		add_modifier = { modifier = galactic_cooperation_migration_5 days = -1 }
	}
	else_if = {
		limit = {
			count_country = {
				limit = { has_diplo_migration_treaty = PREV }
				count >= 4
			}
			NOT = { has_modifier = galactic_cooperation_migration_4 }
		}
		remove_galactic_cooperation_migration_modifiers = yes
		add_modifier = { modifier = galactic_cooperation_migration_4 days = -1 }
	}
	else_if = {
		limit = {
			count_country = {
				limit = { has_diplo_migration_treaty = PREV }
				count >= 3
			}
			NOT = { has_modifier = galactic_cooperation_migration_3 }
		}
		remove_galactic_cooperation_migration_modifiers = yes
		add_modifier = { modifier = galactic_cooperation_migration_3 days = -1 }
	}
	else_if = {
		limit = {
			count_country = {
				limit = { has_diplo_migration_treaty = PREV }
				count >= 2
			}
			NOT = { has_modifier = galactic_cooperation_migration_2 }
		}
		remove_galactic_cooperation_migration_modifiers = yes
		add_modifier = { modifier = galactic_cooperation_migration_2 days = -1 }
	}
	else_if = {
		limit = {
			count_country = {
				limit = { has_diplo_migration_treaty = PREV }
				count >= 1
			}
			NOT = { has_modifier = galactic_cooperation_migration_1 }
		}
		remove_galactic_cooperation_migration_modifiers = yes
		add_modifier = { modifier = galactic_cooperation_migration_1 days = -1 }
	}
	else = {
		remove_galactic_cooperation_migration_modifiers = yes
	}
}

remove_galactic_cooperation_migration_modifiers = {
	if = {
		limit = { has_modifier = galactic_cooperation_migration_1 }
		remove_modifier = galactic_cooperation_migration_1
	}
	if = {
		limit = { has_modifier = galactic_cooperation_migration_2 }
		remove_modifier = galactic_cooperation_migration_2
	}
	if = {
		limit = { has_modifier = galactic_cooperation_migration_3 }
		remove_modifier = galactic_cooperation_migration_3
	}
	if = {
		limit = { has_modifier = galactic_cooperation_migration_4 }
		remove_modifier = galactic_cooperation_migration_4
	}
	if = {
		limit = { has_modifier = galactic_cooperation_migration_5 }
		remove_modifier = galactic_cooperation_migration_5
	}
}