#############################
# ESPIONAGE SCRIPTED EFFECTS
#############################

@AssetCategoryDownWeight = 0.4 #Factor for however *less* likely you are to receive an Asset which is in the same category as the current Operation
@AssetTypeWeight = 10 #Factor for however more or less likely you are to receive an Asset in the same category as one which is assigned to Acquire Asset

# COUNTER-ESPIONAGE RANDOM EVENTS
# operation scope
operation_random_events_counter_espionage = {
	random_list = {
		1 = { #Drain on Resources (regular vs. regular)
			modifier = {
				factor = 0
				OR = {
					owner = { is_regular_empire = no }
					target = { is_regular_empire = no }
				}
			}
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_drain_resources }
			}
			owner = {
				country_event = { id = operation.5040 }
			}
		}
		1 = { #High Alert
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_counter_spy_alert }
			}
			modifier = {
				factor = 0.5
				owner = {
					relative_encryption_decryption = {
						target = prev.target
						value > 1.3
					}
				}
			}
			modifier = {
				factor = 2
				owner = {
					relative_encryption_decryption = {
						target = prev.target
						value < 0.8
					}
				}
			}
			owner = { country_event = { id = diplospy.2 } }
		}
		2 = { #Security Leak
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_counter_spy_security }
			}
			owner = { country_event = { id = diplospy.3 } }
		}
		1 = { #Operative Defects
			modifier = {
				factor = 0
				target = { is_homicidal = yes }
			}
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_operative_defects }
			}
			owner = { country_event = { id = operation.5045 } }
		}
		1 = { #Confidence Wavers
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_confidence_wavers }
			}
			owner = { country_event = { id = operation.5055 } }
		}
	}
}

# Starbase scope | root.from = operation
# See also: remove_sabotage_starbase_flag scripted effect
espionage_sabotage_starbase_diplo = {
	random_list = {
		1 = {
			owner = { set_country_flag = military_sabotaged }
			modifier = {
				factor = 0
				has_starbase_military_infrastructure = no
			}
			modifier = {
				factor = 10
				owner = { is_at_war_with = ROOT }
			}
			modifier = {
				factor = @AssetTypeWeight
				root.from = { has_espionage_asset_military = yes }
			}
			modifier = {
				factor = 20
				calc_true_if = {
					amount >= 3
					has_starbase_module = anchorage
					has_starbase_module = gun_battery
					has_starbase_module = hangar_bay
					has_starbase_module = missile_battery
					has_starbase_building = command_center
					has_starbase_building = communications_jammer
					has_starbase_building = deep_space_black_site
					has_starbase_building = disruption_field
					has_starbase_building = listening_post
					has_starbase_building = fleet_academy
					has_starbase_building = naval_logistics_office
					has_starbase_building = target_uplink_computer
					has_starbase_building = starbase_fortifications
					has_starbase_building = starbase_minefield
				}
			}
		}
		1 = {
			owner = { set_country_flag = trade_sabotaged }
			modifier = {
				factor = 0
				has_starbase_trade_infrastructure = no
			}
			modifier = {
				factor = @AssetTypeWeight
				root.from = { has_espionage_asset_economy = yes }
			}
			modifier = {
				factor = 20
				calc_true_if = {
					amount >= 3
					has_starbase_module = trading_hub
					has_starbase_building = offworld_trading_company
					has_starbase_building = resource_silo
					has_starbase_building = trader_proxy_office
					has_starbase_building = warp_fluctuator
					has_starbase_building = trade_patrol
					has_starbase_building = customs_office
					has_starbase_building = customs_office_criminal
					has_starbase_building = customs_office_gestalt
				}
			}
		}
		1 = {
			owner = { set_country_flag = civic_sabotaged }
			modifier = {
				factor = 0
				has_starbase_civic_infrastructure = no
			}
			modifier = {
				factor = @AssetTypeWeight
				root.from = {
					OR = {
						has_espionage_asset_diplomacy = yes
						has_espionage_asset_government = yes
						has_espionage_asset_technology = yes
					}
				}
			}
			modifier = {
				factor = 20
				calc_true_if = {
					amount >= 3
					has_starbase_module = solar_panel_network
					has_starbase_building = art_college
					has_starbase_building = black_hole_observatory
					has_starbase_building = crew_quarters
					has_starbase_building = curator_think_tank
					has_starbase_building = hydroponics_bay
					has_starbase_building = nebula_refinery
					has_starbase_building = climate_control
					has_starbase_building = space_production
					has_starbase_building = pulsar_hole_observatory
					has_starbase_building = protostar_observatory
					has_starbase_building = dathnak_embassy
				}
			}
		}
	}
	while = {
		count = 3
		random_list = {
			2 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_module = anchorage }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_module = { module = anchorage }
			}
			2 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_module = gun_battery }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_module = { module = gun_battery }
			}
			2 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_module = hangar_bay }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_module = { module = hangar_bay }
			}
			2 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_module = missile_battery }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_module = { module = missile_battery }
			}
			5 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_module = solar_panel_network }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_module = { module = solar_panel_network }
			}
			5 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_module = trading_hub }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = trade_sabotaged } }
				}
				remove_starbase_module = { module = trading_hub }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = art_college }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = art_college }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = black_hole_observatory }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = black_hole_observatory }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = command_center }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = command_center }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = communications_jammer }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = communications_jammer }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = crew_quarters }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = crew_quarters }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = curator_think_tank }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = curator_think_tank }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = deep_space_black_site }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = deep_space_black_site }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = disruption_field }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = disruption_field }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = fleet_academy }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = fleet_academy }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = hydroponics_bay }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = hydroponics_bay }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = listening_post }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = listening_post }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = naval_logistics_office }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = naval_logistics_office }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = nebula_refinery }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = nebula_refinery }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = offworld_trading_company }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = trade_sabotaged } }
				}
				remove_starbase_building = { building = offworld_trading_company }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = resource_silo }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = trade_sabotaged } }
				}
				remove_starbase_building = { building = resource_silo }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = target_uplink_computer }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = target_uplink_computer }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = trader_proxy_office }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = trade_sabotaged } }
				}
				remove_starbase_building = { building = trader_proxy_office }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = warp_fluctuator }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = trade_sabotaged } }
				}
				remove_starbase_building = { building = warp_fluctuator }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = climate_control }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = climate_control }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = space_production }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = space_production }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = trade_patrol }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = trade_sabotaged } }
				}
				remove_starbase_building = { building = trade_patrol }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = customs_office }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = trade_sabotaged } }
				}
				remove_starbase_building = { building = customs_office }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = customs_office_criminal }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = trade_sabotaged } }
				}
				remove_starbase_building = { building = customs_office_criminal }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = customs_office_gestalt }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = trade_sabotaged } }
				}
				remove_starbase_building = { building = customs_office_gestalt }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = pulsar_hole_observatory }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = pulsar_hole_observatory }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = protostar_observatory }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = protostar_observatory }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = starbase_fortifications }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = starbase_fortifications }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = dathnak_embassy }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = civic_sabotaged } }
				}
				remove_starbase_building = { building = dathnak_embassy }
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_starbase_building = starbase_minefield }
				}
				modifier = {
					factor = 0
					owner = { NOT = { has_country_flag = military_sabotaged } }
				}
				remove_starbase_building = { building = starbase_minefield }
			}
		}
	}
}

#Country scope
remove_sabotage_starbase_flag_diplo = {
	switch = {
		trigger = has_country_flag
		military_sabotaged = { remove_country_flag = military_sabotaged }
		trade_sabotaged = { remove_country_flag = trade_sabotaged }
		civic_sabotaged = { remove_country_flag = civic_sabotaged }
	}
}

# operation scope | event_target:target_spynetwork = target spynetwork
espionage_sabotage_random_asset = {
	custom_tooltip = SABOTAGE_ASSET
	hidden_effect = {
		random_list = {
			1 = {
				modifier = {
					factor = 0
					event_target:target_spynetwork = { has_espionage_asset_manipulation = no }
				}
				modifier = {
					factor = @AssetTypeWeight
					has_espionage_asset_manipulation = yes
				}
				event_target:target_spynetwork = { destroy_espionage_asset_manipulation = yes }
			}
			1 = {
				modifier = {
					factor = 0
					event_target:target_spynetwork = { has_espionage_asset_sabotage = no }
				}
				modifier = {
					factor = @AssetTypeWeight
					has_espionage_asset_sabotage = yes
				}
				event_target:target_spynetwork = { destroy_espionage_asset_sabotage = yes }
			}
			1 = {
				modifier = {
					factor = 0
					event_target:target_spynetwork = { has_espionage_asset_subterfuge = no }
				}
				modifier = {
					factor = @AssetTypeWeight
					has_espionage_asset_subterfuge = yes
				}
				event_target:target_spynetwork = { destroy_espionage_asset_subterfuge = yes }
			}
			1 = {
				modifier = {
					factor = 0
					event_target:target_spynetwork = { has_espionage_asset_diplomacy = no }
				}
				modifier = {
					factor = @AssetTypeWeight
					has_espionage_asset_diplomacy = yes
				}
				event_target:target_spynetwork = { destroy_espionage_asset_diplomacy = yes }
			}
			1 = {
				modifier = {
					factor = 0
					event_target:target_spynetwork = { has_espionage_asset_economy = no }
				}
				modifier = {
					factor = @AssetTypeWeight
					has_espionage_asset_economy = yes
				}
				event_target:target_spynetwork = { destroy_espionage_asset_economy = yes }
			}
			1 = {
				modifier = {
					factor = 0
					event_target:target_spynetwork = { has_espionage_asset_government = no }
				}
				modifier = {
					factor = @AssetTypeWeight
					has_espionage_asset_government = yes
				}
				event_target:target_spynetwork = { destroy_espionage_asset_government = yes }
			}
			1 = {
				modifier = {
					factor = 0
					event_target:target_spynetwork = { has_espionage_asset_military = no }
				}
				modifier = {
					factor = @AssetTypeWeight
					has_espionage_asset_military = yes
				}
				event_target:target_spynetwork = { destroy_espionage_asset_military = yes }
			}
			1 = {
				modifier = {
					factor = 0
					event_target:target_spynetwork = { has_espionage_asset_technology = no }
				}
				modifier = {
					factor = @AssetTypeWeight
					has_espionage_asset_technology = yes
				}
				event_target:target_spynetwork = { destroy_espionage_asset_technology = yes }
			}
		}
	}
}

destroy_espionage_asset_criminal = {
    locked_random_list = {  
        1 = {
			modifier = { factor = 0 NOT = { has_espionage_asset = asset_arms_smuggler } }
			destroy_espionage_asset = asset_arms_smuggler
		}
        1 = {
			modifier = { factor = 0 NOT = { has_espionage_asset = asset_criminal_underling } }
			destroy_espionage_asset = asset_criminal_underling
		}
        1 = {
			modifier = { factor = 0 NOT = { has_espionage_asset = asset_hacker } }
			destroy_espionage_asset = asset_hacker
		}
    }
}

operation_change_ethics_effect = {
	switch = {
		trigger = has_espionage_operation_flag
		encourage_pacifist = {
			target = {
				hidden_effect = {
					random_owned_pop = {
						limit = {
							NOT = { has_ethic = "ethic_pacifist" }
						}
						pop_change_ethic = "ethic_pacifist"
					}
				}
			}
		}
		encourage_militarist = {
			target = {
				hidden_effect = {
					random_owned_pop = {
						limit = {
							NOT = { has_ethic = "ethic_militarist" }
						}
						pop_change_ethic = "ethic_militarist"
					}
				}
			}
		}
		encourage_materialist = {
			target = {
				hidden_effect = {
					random_owned_pop = {
						limit = {
							NOT = { has_ethic = "ethic_materialist" }
						}
						pop_change_ethic = "ethic_materialist"
						if = {
							limit = { has_global_flag = cosmic_religion_active }
							remove_pop_religion = yes
							if = {
								limit = { ROOT = { has_modifier = em_materialism } }
								add_modifier = { modifier = materialism }
							}
							else = { add_modifier = { modifier = atheism } }
						}
					}
				}
			}
		}
		encourage_spiritualist = {
			target = {
				hidden_effect = {
					random_owned_pop = {
						limit = {
							NOT = { has_ethic = "ethic_spiritualist" }
						}
						pop_change_ethic = "ethic_spiritualist"
						if = {
							limit = { has_global_flag = cosmic_religion_active }
							remove_pop_religion = yes
							if = {
								limit = { ROOT = { has_modifier = em_monotheism } }
								add_modifier = { modifier = monotheism }
							}
							else_if = {
								limit = { ROOT = { has_modifier = em_god_emperor } }
								add_modifier = { modifier = god_emperor }
							}
							else_if = {
								limit = { ROOT = { has_modifier = em_polytheism } }
								add_modifier = { modifier = polytheism }
							}
							else_if = {
								limit = { ROOT = { has_modifier = em_pantheism } }
								add_modifier = { modifier = pantheism }
							}
							else_if = {
								limit = { ROOT = { has_modifier = em_animism } }
								add_modifier = { modifier = animism }
							}
							else = {
								add_modifier = { modifier = secularism }
							}
						}
					}
				}
			}
		}
		encourage_egalitarian = {
			target = {
				hidden_effect = {
					random_owned_pop = {
						limit = {
							NOT = { has_ethic = "ethic_egalitarian" }
						}
						pop_change_ethic = "ethic_egalitarian"
					}
				}
			}
		}
		encourage_authoritarian = {
			target = {
				hidden_effect = {
					random_owned_pop = {
						limit = {
							NOT = { has_ethic = "ethic_authoritarian" }
						}
						pop_change_ethic = "ethic_authoritarian"
					}
				}
			}
		}
		encourage_xenophile = {
			target = {
				hidden_effect = {
					random_owned_pop = {
						limit = {
							NOT = { has_ethic = "ethic_xenophile" }
						}
						pop_change_ethic = "ethic_xenophile"
					}
				}
			}
		}
		encourage_xenophobe = {
			target = {
				hidden_effect = {
					random_owned_pop = {
						limit = {
							NOT = { has_ethic = "ethic_xenophobe" }
						}
						pop_change_ethic = "ethic_xenophobe"
					}
				}
			}
		}
	}
}