#	Example:
#
#	example_effect = {
#		add_resource = { energy = -100 }
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

@AssetCategoryDownWeight = 0.4 #Factor for however *less* likely you are to receive an Asset which is in the same category as the current Operation
@AssetTypeWeight = 10 #Factor for however more or less likely you are to receive an Asset in the same category as one which is assigned to Acquire Asset

### RESOLUTIONS ###

breach_fix_resolution_rulesofwar_independent_tribunals = {
	if = {
		limit = {
			OR = {
				is_active_resolution = "resolution_rulesofwar_independent_tribunals"
				is_active_resolution = "resolution_rulesofwar_last_resort_doctrine"
				is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
			}
			in_breach_of = resolution_rulesofwar_independent_tribunals
			OR = {
				has_policy_flag = orbital_bombardment_armageddon
				has_policy_flag = orbital_bombardment_indiscriminate
				has_policy_flag = orbital_bombardment_redtoxin
			}
		}
		hidden_effect = {
			set_policy = {
				policy = orbital_bombardment
				option = orbital_bombardment_selective
				cooldown = yes
			}
		}

		custom_tooltip = "federations.10310.comply"
	}
}

breach_fix_resolution_galacticstudies_ethical_guideline_refactoring = {
	if = {
		limit = {
			OR = {
				is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			}
			in_breach_of = resolution_galacticstudies_ethical_guideline_refactoring
			has_technology = tech_capacity_boosters
			can_set_policy = {
				policy = leader_enhancement
				option = leader_enhancement_capacity_boosters
			}
		}
		set_policy = {
			policy = leader_enhancement
			option = leader_enhancement_capacity_boosters
			cooldown = yes
		}
		custom_tooltip = "federations.10110.capacity_boosters"
	}
	else_if = {
		limit = {
			OR = {
				is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			}
			in_breach_of = resolution_galacticstudies_ethical_guideline_refactoring
			has_technology = tech_selected_lineages
			NOT = { has_technology = tech_capacity_boosters }
			can_set_policy = {
				policy = leader_enhancement
				option = leader_enhancement_selected_lineages
			}
		}
		set_policy = {
			policy = leader_enhancement
			option = leader_enhancement_selected_lineages
			cooldown = yes
		}
		custom_tooltip = "federations.10110.selected_lineages"
	}
	else_if = {
		limit = {
			has_global_flag = expanded_megastructures_installed
			OR = {
				is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			}
			in_breach_of = resolution_galacticstudies_ethical_guideline_refactoring
			has_technology = tech_capacity_boosters_machine
			can_set_policy = {
				policy = leader_enhancement_machine
				option = leader_enhancement_capacity_boosters_machine
			}
		}
		set_policy = {
			policy = leader_enhancement_machine
			option = leader_enhancement_capacity_boosters_machine
			cooldown = yes
		}
		custom_tooltip = "federations.10110.capacity_boosters"
	}
	else_if = {
		limit = {
			has_global_flag = expanded_megastructures_installed
			OR = {
				is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			}
			in_breach_of = resolution_galacticstudies_ethical_guideline_refactoring
			has_technology = tech_selected_lineages_machine
			NOT = { has_technology = tech_capacity_boosters_machine }
			can_set_policy = {
				policy = leader_enhancement_machine
				option = leader_enhancement_selected_lineages_machine
			}
		}
		set_policy = {
			policy = leader_enhancement_machine
			option = leader_enhancement_selected_lineages_machine
			cooldown = yes
		}
		custom_tooltip = "federations.10110.selected_lineages"
	}
}

### OPERATIONS ###

# Operation scope (for Acquire Asset and operation random events)
espionage_acquire_asset_regular = {
	random_list = {
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_bureaucrat }
			}
			owner = {
				set_country_flag = asset_bureaucrat
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_clerk }
			}
			owner = {
				set_country_flag = asset_clerk
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_economist }
			}
			owner = {
				set_country_flag = asset_economist
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_scientist }
			}
			owner = {
				set_country_flag = asset_scientist
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_junior_officer }
			}
			owner = {
				set_country_flag = asset_junior_officer
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_criminal_underling }
			}
			owner = {
				set_country_flag = asset_criminal_underling
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_attache }
			}
			owner = {
				set_country_flag = asset_attache
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_laborer }
			}
			owner = {
				set_country_flag = asset_laborer
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_hacker }
			}
			owner = {
				set_country_flag = asset_hacker
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_arms_smuggler }
			}
			owner = {
				set_country_flag = asset_arms_smuggler
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_agitator }
			}
			owner = {
				set_country_flag = asset_agitator
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_newscaster }
			}
			owner = {
				set_country_flag = asset_newscaster
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_pop_icon }
			}
			owner = {
				set_country_flag = asset_pop_icon
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_academic }
			}
			owner = {
				set_country_flag = asset_academic
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_veteran }
			}
			owner = {
				set_country_flag = asset_veteran
			}
		}
	}
}
# Operation scope (for Acquire Asset and operation random events)
espionage_acquire_asset_hive = {
	random_list = {
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_synapse_drone }
			}
			owner = {
				set_country_flag = asset_synapse_drone
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_ephapse_relay }
			}
			owner = {
				set_country_flag = asset_ephapse_relay
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_labor_drone }
			}
			owner = {
				set_country_flag = asset_labor_drone
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_research_drone }
			}
			owner = {
				set_country_flag = asset_research_drone
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_warrior_drone }
			}
			owner = {
				set_country_flag = asset_warrior_drone
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_behavioral_regulator }
			}
			owner = {
				set_country_flag = asset_behavioral_regulator
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_pheromone_emitter }
			}
			owner = {
				set_country_flag = asset_pheromone_emitter
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_resource_distribution_node }
			}
			owner = {
				set_country_flag = asset_resource_distribution_node
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_cortex_node }
			}
			owner = {
				set_country_flag = asset_cortex_node
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_subspace_tendril }
			}
			owner = {
				set_country_flag = asset_subspace_tendril
			}
		}
		# Infestation
		1 = {
			modifier = {
				factor = 0
				target = {
					NOR = {
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_agitator }
			}
			owner = {
				set_country_flag = asset_agitator_infestation
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					NOR = {
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_criminal_underling }
			}
			owner = {
				set_country_flag = asset_criminal_underling_infestation
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					NOR = {
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_hacker }
			}
			owner = {
				set_country_flag = asset_hacker_infestation
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					NOR = {
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_arms_smuggler }
			}
			owner = {
				set_country_flag = asset_arms_smuggler_infestation
			}
		}
		# Open Gestalt
		1 = {
			modifier = {
				factor = 0
				target = {
					OR = {
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
						has_valid_civic = civic_machine_terminator
						has_valid_civic = civic_closed_network
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_laborer }
			}
			owner = {
				set_country_flag = asset_laborer_open
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					OR = {
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
						has_valid_civic = civic_machine_terminator
						has_valid_civic = civic_closed_network
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_agitator }
			}
			owner = {
				set_country_flag = asset_agitator_open
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					OR = {
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
						has_valid_civic = civic_machine_terminator
						has_valid_civic = civic_closed_network
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_criminal_underling }
			}
			owner = {
				set_country_flag = asset_criminal_underling_open
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					OR = {
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
						has_valid_civic = civic_machine_terminator
						has_valid_civic = civic_closed_network
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_bureaucrat }
			}
			owner = {
				set_country_flag = asset_bureaucrat_open
			}
		}
		# Harmonious
		1 = {
			modifier = {
				factor = 0
				NOT = { has_global_flag = expanded_pops_active }
			}
			modifier = {
				factor = 0
				target = {
					NOR = {
						has_valid_civic = civic_harm_hive
						has_valid_civic = civic_harm_machine
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_academic }
			}
			owner = {
				set_country_flag = asset_academic_open
			}
		}
		1 = {
			modifier = {
				factor = 0
				NOT = { has_global_flag = expanded_pops_active }
			}
			modifier = {
				factor = 0
				target = {
					NOR = {
						has_valid_civic = civic_harm_hive
						has_valid_civic = civic_harm_machine
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_pop_icon }
			}
			owner = {
				set_country_flag = asset_pop_icon_open
			}
		}
	}
}
# Operation scope (for Acquire Asset and operation random events)
espionage_acquire_asset_machine = {
	random_list = {
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_coordination_system }
			}
			owner = {
				set_country_flag = asset_coordination_system
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_engagement_protocol }
			}
			owner = {
				set_country_flag = asset_engagement_protocol
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_logistics_system }
			}
			owner = {
				set_country_flag = asset_logistics_system
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_research_database }
			}
			owner = {
				set_country_flag = asset_research_database
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_war_algorithm }
			}
			owner = {
				set_country_flag = asset_war_algorithm
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_command_relay }
			}
			owner = {
				set_country_flag = asset_command_relay
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_dispatch_uplink }
			}
			owner = {
				set_country_flag = asset_dispatch_uplink
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_resource_pylon }
			}
			owner = {
				set_country_flag = asset_resource_pylon
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_memory_cache }
			}
			owner = {
				set_country_flag = asset_memory_cache
			}
		}
		1 = {
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_weapons_platform }
			}
			owner = {
				set_country_flag = asset_weapons_platform
			}
		}
		# Bio-Trophy Assets
		1 = {
			modifier = {
				factor = 0
				target = {
					NOT = { has_valid_civic = civic_machine_servitor }
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_pop_icon }
			}
			modifier = {
				factor = 2
				has_espionage_type = operation_acquire_asset
				NOT = { has_espionage_asset = asset_pop_icon }
			}
			owner = {
				set_country_flag = asset_pop_icon_bio_trophy
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					NOT = { has_valid_civic = civic_machine_servitor }
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_agitator }
			}
			modifier = {
				factor = 0.5
				has_espionage_type = operation_acquire_asset
				OR = {
					has_espionage_asset = asset_agitator
					has_espionage_asset = asset_hacker
				}
			}
			owner = {
				set_country_flag = asset_agitator_bio_trophy
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					NOT = { has_valid_civic = civic_machine_servitor }
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_hacker }
			}
			modifier = {
				factor = 0.5
				has_espionage_type = operation_acquire_asset
				OR = {
					has_espionage_asset = asset_agitator
					has_espionage_asset = asset_hacker
				}
			}
			owner = {
				set_country_flag = asset_hacker_bio_trophy
			}
		}
		# Cyborg Assets
		1 = {
			modifier = {
				factor = 0
				target = {
					NOT = { has_valid_civic = civic_machine_assimilator }
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_agitator }
			}
			owner = {
				set_country_flag = asset_agitator_cyborg
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					NOT = { has_valid_civic = civic_machine_assimilator }
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_criminal_underling }
			}
			owner = {
				set_country_flag = asset_criminal_underling_cyborg
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					NOT = { has_valid_civic = civic_machine_assimilator }
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_hacker }
			}
			owner = {
				set_country_flag = asset_hacker_cyborg
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					NOT = { has_valid_civic = civic_machine_assimilator }
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_arms_smuggler }
			}
			owner = {
				set_country_flag = asset_arms_smuggler_cyborg
			}
		}
		# Open Gestalt
		1 = {
			modifier = {
				factor = 0
				target = {
					OR = {
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
						has_valid_civic = civic_machine_terminator
						has_valid_civic = civic_closed_network
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_laborer }
			}
			owner = {
				set_country_flag = asset_laborer_open
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					OR = {
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
						has_valid_civic = civic_machine_terminator
						has_valid_civic = civic_closed_network
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_agitator }
			}
			owner = {
				set_country_flag = asset_agitator_open
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					OR = {
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
						has_valid_civic = civic_machine_terminator
						has_valid_civic = civic_closed_network
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_sabotage
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_sabotage = yes
				NOT = { has_espionage_asset = asset_criminal_underling }
			}
			owner = {
				set_country_flag = asset_criminal_underling_open
			}
		}
		1 = {
			modifier = {
				factor = 0
				target = {
					OR = {
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_closed_collective
						has_valid_civic = civic_infestation
						has_origin = origin_necrophage
						has_valid_civic = civic_living_hosts
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
						has_valid_civic = civic_machine_terminator
						has_valid_civic = civic_closed_network
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_subterfuge
				NOT = { has_espionage_type = operation_acquire_asset }
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_subterfuge = yes
				NOT = { has_espionage_asset = asset_bureaucrat }
			}
			owner = {
				set_country_flag = asset_bureaucrat_open
			}
		}
		# Harmonious
		1 = {
			modifier = {
				factor = 0
				NOT = { has_global_flag = expanded_pops_active }
			}
			modifier = {
				factor = 0
				target = {
					NOR = {
						has_valid_civic = civic_harm_hive
						has_valid_civic = civic_harm_machine
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_academic }
			}
			owner = {
				set_country_flag = asset_academic_open
			}
		}
		1 = {
			modifier = {
				factor = 0
				NOT = { has_global_flag = expanded_pops_active }
			}
			modifier = {
				factor = 0
				target = {
					NOR = {
						has_valid_civic = civic_harm_hive
						has_valid_civic = civic_harm_machine
					}
				}
			}
			modifier = {
				factor = 0
				target = {
					NOT = {
						any_owned_species = {
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_machine_unit
							}
							has_citizenship_type = { type = citizenship_limited country = prev }
						}
					}
				}
			}
			modifier = {
				factor = @AssetCategoryDownWeight
				has_espionage_category = op_cat_manipulation
			}
			modifier = {
				factor = @AssetTypeWeight
				has_espionage_type = operation_acquire_asset
				has_espionage_asset_manipulation = yes
				NOT = { has_espionage_asset = asset_pop_icon }
			}
			owner = {
				set_country_flag = asset_pop_icon_open
			}
		}
	}
}
# Country scope (for Acquire Asset and operation random events, where the above has been performed)
espionage_acquire_asset_create_asset = {
	switch = {
		trigger = has_country_flag
		asset_bureaucrat = {
			from.spynetwork = { create_espionage_asset = { type = asset_bureaucrat } }
			remove_country_flag = asset_bureaucrat
		}
		asset_clerk = {
			from.spynetwork = { create_espionage_asset = { type = asset_clerk } }
			remove_country_flag = asset_clerk
		}
		asset_economist = {
			from.spynetwork = { create_espionage_asset = { type = asset_economist } }
			remove_country_flag = asset_economist
		}
		asset_scientist = {
			from.spynetwork = { create_espionage_asset = { type = asset_scientist } }
			remove_country_flag = asset_scientist
		}
		asset_junior_officer = {
			from.spynetwork = { create_espionage_asset = { type = asset_junior_officer } }
			remove_country_flag = asset_junior_officer
		}
		asset_criminal_underling = {
			from.spynetwork = { create_espionage_asset = { type = asset_criminal_underling } }
			remove_country_flag = asset_criminal_underling
		}
		asset_attache = {
			from.spynetwork = { create_espionage_asset = { type = asset_attache } }
			remove_country_flag = asset_attache
		}
		asset_laborer = {
			from.spynetwork = { create_espionage_asset = { type = asset_laborer } }
			remove_country_flag = asset_laborer
		}
		asset_hacker = {
			from.spynetwork = { create_espionage_asset = { type = asset_hacker } }
			remove_country_flag = asset_hacker
		}
		asset_arms_smuggler = {
			from.spynetwork = { create_espionage_asset = { type = asset_arms_smuggler } }
			remove_country_flag = asset_arms_smuggler
		}
		asset_agitator = {
			from.spynetwork = { create_espionage_asset = { type = asset_agitator } }
			remove_country_flag = asset_agitator
		}
		asset_newscaster = {
			from.spynetwork = { create_espionage_asset = { type = asset_newscaster } }
			remove_country_flag = asset_newscaster
		}
		asset_pop_icon = {
			from.spynetwork = { create_espionage_asset = { type = asset_pop_icon } }
			remove_country_flag = asset_pop_icon
		}
		asset_academic = {
			from.spynetwork = { create_espionage_asset = { type = asset_academic } }
			remove_country_flag = asset_academic
		}
		asset_veteran = {
			from.spynetwork = { create_espionage_asset = { type = asset_veteran } }
			remove_country_flag = asset_veteran
		}
		asset_synapse_drone = {
			from.spynetwork = { create_espionage_asset = { type = asset_synapse_drone } }
			remove_country_flag = asset_synapse_drone
		}
		asset_ephapse_relay = {
			from.spynetwork = { create_espionage_asset = { type = asset_ephapse_relay } }
			remove_country_flag = asset_ephapse_relay
		}
		asset_labor_drone = {
			from.spynetwork = { create_espionage_asset = { type = asset_labor_drone } }
			remove_country_flag = asset_labor_drone
		}
		asset_research_drone = {
			from.spynetwork = { create_espionage_asset = { type = asset_research_drone } }
			remove_country_flag = asset_research_drone
		}
		asset_warrior_drone = {
			from.spynetwork = { create_espionage_asset = { type = asset_warrior_drone } }
			remove_country_flag = asset_warrior_drone
		}
		asset_behavioral_regulator = {
			from.spynetwork = { create_espionage_asset = { type = asset_behavioral_regulator } }
			remove_country_flag = asset_behavioral_regulator
		}
		asset_pheromone_emitter = {
			from.spynetwork = { create_espionage_asset = { type = asset_pheromone_emitter } }
			remove_country_flag = asset_pheromone_emitter
		}
		asset_resource_distribution_node = {
			from.spynetwork = { create_espionage_asset = { type = asset_resource_distribution_node } }
			remove_country_flag = asset_resource_distribution_node
		}
		asset_cortex_node = {
			from.spynetwork = { create_espionage_asset = { type = asset_cortex_node } }
			remove_country_flag = asset_cortex_node
		}
		asset_subspace_tendril = {
			from.spynetwork = { create_espionage_asset = { type = asset_subspace_tendril } }
			remove_country_flag = asset_subspace_tendril
		}
		asset_coordination_system = {
			from.spynetwork = { create_espionage_asset = { type = asset_coordination_system } }
			remove_country_flag = asset_coordination_system
		}
		asset_engagement_protocol = {
			from.spynetwork = { create_espionage_asset = { type = asset_engagement_protocol } }
			remove_country_flag = asset_engagement_protocol
		}
		asset_logistics_system = {
			from.spynetwork = { create_espionage_asset = { type = asset_logistics_system } }
			remove_country_flag = asset_logistics_system
		}
		asset_research_database = {
			from.spynetwork = { create_espionage_asset = { type = asset_research_database } }
			remove_country_flag = asset_research_database
		}
		asset_war_algorithm = {
			from.spynetwork = { create_espionage_asset = { type = asset_war_algorithm } }
			remove_country_flag = asset_war_algorithm
		}
		asset_command_relay = {
			from.spynetwork = { create_espionage_asset = { type = asset_command_relay } }
			remove_country_flag = asset_command_relay
		}
		asset_dispatch_uplink = {
			from.spynetwork = { create_espionage_asset = { type = asset_dispatch_uplink } }
			remove_country_flag = asset_dispatch_uplink
		}
		asset_resource_pylon = {
			from.spynetwork = { create_espionage_asset = { type = asset_resource_pylon } }
			remove_country_flag = asset_resource_pylon
		}
		asset_memory_cache = {
			from.spynetwork = { create_espionage_asset = { type = asset_memory_cache } }
			remove_country_flag = asset_memory_cache
		}
		asset_weapons_platform = {
			from.spynetwork = { create_espionage_asset = { type = asset_weapons_platform } }
			remove_country_flag = asset_weapons_platform
		}
		# Bio-Trophy
		asset_pop_icon_bio_trophy = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_pop_icon } }
			remove_country_flag = asset_pop_icon_bio_trophy
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_agitator_bio_trophy = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_agitator } }
			remove_country_flag = asset_agitator_bio_trophy
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_hacker_bio_trophy = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_hacker } }
			remove_country_flag = asset_hacker_bio_trophy
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		# Cyborg
		asset_agitator_cyborg = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_agitator } }
			remove_country_flag = asset_agitator_cyborg
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_criminal_underling_cyborg = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_criminal_underling } }
			remove_country_flag = asset_criminal_underling_cyborg
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_hacker_cyborg = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_hacker } }
			remove_country_flag = asset_hacker_cyborg
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_arms_smuggler_cyborg = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_arms_smuggler } }
			remove_country_flag = asset_arms_smuggler_cyborg
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		# Infestation
		asset_agitator_infestation = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_agitator } }
			remove_country_flag = asset_agitator_infestation
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_criminal_underling_infestation = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_criminal_underling } }
			remove_country_flag = asset_criminal_underling_infestation
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_hacker_infestation = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_hacker } }
			remove_country_flag = asset_hacker_infestation
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_arms_smuggler_infestation = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_arms_smuggler } }
			remove_country_flag = asset_arms_smuggler_infestation
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		# Open Gestalt
		asset_laborer_open = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_laborer } }
			remove_country_flag = asset_laborer_open
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_agitator_open = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_agitator } }
			remove_country_flag = asset_agitator_open
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_criminal_underling_open = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_criminal_underling } }
			remove_country_flag = asset_criminal_underling_open
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_bureaucrat_open = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_bureaucrat } }
			remove_country_flag = asset_bureaucrat_open
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		# Harmonious
		asset_academic_open = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_academic } }
			remove_country_flag = asset_academic_open
			from.target = { remove_country_flag = non_gestalt_asset }
		}
		asset_pop_icon_open = {
			from.target = { set_country_flag = non_gestalt_asset }
			from.spynetwork = { create_espionage_asset = { type = asset_pop_icon } }
			remove_country_flag = asset_pop_icon_open
			from.target = { remove_country_flag = non_gestalt_asset }
		}
	}
}

# Each of the following events is weighted down if the empire has already rolled that particular event recently. Timed flags are set in the event itself, using @RandomOperationEventTimer. The modifier factor used below is explicitly not '0' for repeatable events - to prevent the pool from running out of 'fresh' events entirely.

# Regular empire acting upon a regular empire
# country (operation owner) scope | root = operation; from = target
operation_random_events_regular_regular = {
	random_list = {
		2 = { #Contact Lost
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_contact_lost
			}
			country_event = { id = operation.5000 }
		}
		1 = { #Apprehended by Enforcers
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_apprehended_by_drones
			}
			modifier = {
				factor = 0.5
				has_espionage_type = operation_acquire_asset
			}
			country_event = { id = diplospy.8 }
		}
		1 = { #Spooked
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_operative_spooked
			}
			country_event = { id = operation.5005 }
		}
		1 = { #Snuffed Out
			modifier = {
				factor = 0
				root.target = {
					NOR = {
						has_valid_civic = civic_fanatic_purifiers
						has_origin = origin_necrophage
					}
				}
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_snuffed_out
			}
			country_event = { id = operation.5035 }
		}
		1 = { #Drain on Resources
			modifier = {
				factor = 0.3
				has_country_flag = recent_op_drain_resources
				OR = { #Criminal Assets skew the usual time-out
					root = { has_espionage_asset_criminal = yes }
					root.spynetwork = { has_espionage_asset_criminal = yes }
				}
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_drain_resources
				NOR = {
					root = { has_espionage_asset_criminal = yes }
					root.spynetwork = { has_espionage_asset_criminal = yes }
				}
			}
			country_event = { id = operation.5040 }
		}
		1 = { #Operative Defects
			modifier = {
				factor = 0
				root.target = { is_homicidal = yes }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_operative_defects
			}
			country_event = { id = operation.5045 }
		}
		1 = { #Confidence Wavers
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_confidence_wavers
			}
			country_event = { id = operation.5055 }
		}
		1 = { #Local Assets Captured
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_lost_local_asset
			}
			modifier = {
				factor = 0.5
				relative_encryption_decryption = { target = root.target value > 1.2 }
			}
			modifier = {
				factor = 0
				root = {
					NOR = {
						has_espionage_type = operation_steal_pops
						has_espionage_type = operation_rescue_pops
						has_espionage_type = operation_arm_privateers
					}
				}
			}
			country_event = { id = diplospy.10 }
		}
		1 = { #GALPOL agent
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_galpol
			}
			modifier = {
				factor = 0.5
				is_galactic_custodian = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_galactic_emperor = yes
					root.target = { is_galactic_community_member = no }
					NOR = {
						is_active_resolution = resolution_custodian_galpol
						is_active_resolution = resolution_emperor_isd
					}
				}
			}
			country_event = { id = diplospy.1 }
		}
		1 = { #Military Investigates
			modifier = {
				factor = 0
				root = { NOT = { has_espionage_category = op_cat_military } }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_military_investigates
			}
			country_event = { id = diplospy.11 }
		}
		2 = { #Incompatible Technology
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_enigmatic
			}
			modifier = {
				factor = 0.5
				root = { NOT = { has_espionage_category = op_cat_technology } }
			}
			modifier = {
				factor = 0
				root.target = { NOT = { has_ascension_perk = ap_enigmatic_engineering } }
			}
			country_event = { id = diplospy.14 }
		}
	}
}

# Regular empire acting upon a gestalt empire
# country (operation owner) scope | root = operation; from = target
operation_random_events_regular_gestalt = {
	random_list = {
		2 = { #Contact Lost
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_contact_lost
			}
			country_event = { id = operation.5000 }
		}
		1 = { #Apprehended by Hunter-Seeker Drones
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_apprehended_by_drones
			}
			country_event = { id = operation.5010 }
		}
		1 = { #Spooked
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_operative_spooked
			}
			country_event = { id = diplospy.9 }
		}
		1 = { #Snuffed Out
			modifier = {
				factor = 0
				root.target = {
					OR = {
						has_valid_civic = civic_hive_empath
						has_valid_civic = civic_machine_servitor
					}
				}
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_snuffed_out
			}
			country_event = { id = operation.5035 }
		}
		1 = { #Operative Defects
			modifier = {
				factor = 0
				root.target = { is_homicidal = yes }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_operative_defects
			}
			country_event = { id = operation.5045 }
		}
		1 = { #Confidence Wavers
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_confidence_wavers
			}
			country_event = { id = operation.5055 }
		}
		1 = { #Local Assets Captured
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_lost_local_asset
			}
			modifier = {
				factor = 0.5
				relative_encryption_decryption = { target = root.target value > 1.2 }
			}
			modifier = {
				factor = 0
				root = {
					NOR = {
						has_espionage_type = operation_steal_pops
						has_espionage_type = operation_rescue_pops
						has_espionage_type = operation_arm_privateers
					}
				}
			}
			country_event = { id = diplospy.10 }
		}
		1 = { #GALPOL agent
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_galpol
			}
			modifier = {
				factor = 0.5
				is_galactic_custodian = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_galactic_emperor = yes
					root.target = { is_galactic_community_member = no }
					NOR = {
						is_active_resolution = resolution_custodian_galpol
						is_active_resolution = resolution_emperor_isd
					}
				}
			}
			country_event = { id = diplospy.1 }
		}
		1 = { #Mistaken for Food (regular vs. hive)
			modifier = {
				factor = 0
				root.target = { is_machine_empire = yes }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_drones_hunted
			}
			country_event = { id = diplospy.7 }
		}
		1 = { #Military Investigates
			modifier = {
				factor = 0
				root = { NOT = { has_espionage_category = op_cat_military } }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_military_investigates
			}
			country_event = { id = diplospy.11 }
		}
		2 = { #Incompatible Technology
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_enigmatic
			}
			modifier = {
				factor = 0.5
				root = { NOT = { has_espionage_category = op_cat_technology } }
			}
			modifier = {
				factor = 0
				root.target = { NOT = { has_ascension_perk = ap_enigmatic_engineering } }
			}
			country_event = { id = diplospy.14 }
		}
	}
}

# Gestalt empire acting upon a regular empire
# country (operation owner) scope | root = operation; from = target
operation_random_events_gestalt_regular = {
	random_list = {
		1 = { #Apprehended by Enforcers
			modifier = {
				factor = 0
				is_machine_empire = yes
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_apprehended_by_drones
			}
			modifier = {
				factor = 0.5
				has_espionage_type = operation_acquire_asset
			}
			country_event = { id = diplospy.8 }
		}
		1 = { #Spooked
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_operative_spooked
			}
			country_event = { id = diplospy.9 }
		}
		1 = { #Multi-Phasic Force Fields
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_multiphasic_interference
			}
			country_event = { id = operation.5015 }
		}
		1 = { #Operative Defects
			modifier = {
				factor = 0
				root.target = { is_homicidal = yes }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_operative_defects
			}
			country_event = { id = operation.5045 }
		}
		1 = { #Confidence Wavers
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_confidence_wavers
			}
			country_event = { id = operation.5055 }
		}
		1 = { #Excess Noise (machine vs. synthetic)
			modifier = {
				factor = 0
				OR = {
					is_robot_empire = no
					root.target = { is_robot_empire = no }
				}
			}
			modifier = {
				factor = 0.1 has_country_flag = recent_op_excess_noise
			}
			country_event = { id = operation.5030 }
		}
		1 = { #Local Assets Captured
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_lost_local_asset
			}
			modifier = {
				factor = 0.5
				relative_encryption_decryption = { target = root.target value > 1.2 }
			}
			modifier = {
				factor = 0
				root = {
					NOR = {
						has_espionage_type = operation_steal_pops
						has_espionage_type = operation_rescue_pops
						has_espionage_type = operation_arm_privateers
					}
				}
			}
			country_event = { id = diplospy.10 }
		}
		1 = { #GALPOL agent
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_galpol
			}
			modifier = {
				factor = 0.5
				is_galactic_custodian = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_galactic_emperor = yes
					root.target = { is_galactic_community_member = no }
					NOR = {
						is_active_resolution = resolution_custodian_galpol
						is_active_resolution = resolution_emperor_isd
					}
				}
			}
			country_event = { id = diplospy.1 }
		}
		1 = { #Military Investigates
			modifier = {
				factor = 0
				root = { NOT = { has_espionage_category = op_cat_military } }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_military_investigates
			}
			country_event = { id = diplospy.11 }
		}
		2 = { #Incompatible Technology
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_enigmatic
			}
			modifier = {
				factor = 0.5
				root = { NOT = { has_espionage_category = op_cat_technology } }
			}
			modifier = {
				factor = 0
				root.target = { NOT = { has_ascension_perk = ap_enigmatic_engineering } }
			}
			country_event = { id = diplospy.14 }
		}
	}
}

# Gestalt empire acting upon a gestalt empire
# country (operation owner) scope | root = operation; from = target
operation_random_events_gestalt_gestalt = {
	random_list = {
		1 = { #Apprehended by Hunter-Seeker Drones (regular/hive vs. gestalt)
			modifier = {
				factor = 0
				is_machine_empire = yes
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_apprehended_by_drones
			}
			country_event = { id = operation.5010 }
		}
		1 = { #Spooked
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_operative_spooked
			}
			country_event = { id = diplospy.9 }
		}
		1 = { #Mistaken for Food (gestalt vs. hive)
			modifier = {
				factor = 0
				root.target = { is_machine_empire = yes }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_drones_hunted
			}
			country_event = { id = operation.5020 }
		}
		1 = { #Toxic Field Work (hive vs. hive)
			modifier = {
				factor = 0
				OR = {
					is_machine_empire = yes
					root.target = { is_machine_empire = yes }
				}
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_toxic_field
			}
			country_event = { id = operation.5025 }
		}
		1 = { #Excess Noise (machine vs. machine)
			modifier = {
				factor = 0
				OR = {
					is_hive_empire = yes
					root.target = { is_hive_empire = yes }
				}
			}
			modifier = {
				factor = 0.1 has_country_flag = recent_op_excess_noise
			}
			country_event = { id = operation.5030 }
		}
		1 = { #Snuffed Out
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_snuffed_out
			}
			country_event = { id = operation.5035 }
		}
		1 = { #Operative Defects
			modifier = {
				factor = 0
				root.target = { is_homicidal = yes }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_operative_defects
			}
			country_event = { id = operation.5045 }
		}
		1 = { #Confidence Wavers
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_confidence_wavers
			}
			country_event = { id = operation.5055 }
		}
		1 = { #Local Assets Captured
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_lost_local_asset
			}
			modifier = {
				factor = 0.5
				relative_encryption_decryption = { target = root.target value > 1.2 }
			}
			modifier = {
				factor = 0
				root = {
					NOR = {
						has_espionage_type = operation_steal_pops
						has_espionage_type = operation_rescue_pops
						has_espionage_type = operation_arm_privateers
					}
				}
			}
			country_event = { id = diplospy.10 }
		}
		1 = { #GALPOL agent
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_galpol
			}
			modifier = {
				factor = 0.5
				is_galactic_custodian = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_galactic_emperor = yes
					root.target = { is_galactic_community_member = no }
					NOR = {
						is_active_resolution = resolution_custodian_galpol
						is_active_resolution = resolution_emperor_isd
					}
				}
			}
			country_event = { id = diplospy.1 }
		}
		1 = { #Military Investigates
			modifier = {
				factor = 0
				root = { NOT = { has_espionage_category = op_cat_military } }
			}
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_military_investigates
			}
			country_event = { id = diplospy.11 }
		}
		2 = { #Incompatible Technology
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_enigmatic
			}
			modifier = {
				factor = 0.5
				root = { NOT = { has_espionage_category = op_cat_technology } }
			}
			modifier = {
				factor = 0
				root.target = { NOT = { has_ascension_perk = ap_enigmatic_engineering } }
			}
			country_event = { id = diplospy.14 }
		}
	}
}

# OPERATIONS UNDER DEEP COVER
# operation scope | from = target
operation_random_events_deepcover = {
	random_list = {
		1 = { #Snuffed Out
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_snuffed_out }
			}
			owner = { country_event = { id = operation.5035 } }
		}
		1 = { #Operative Defects
			modifier = {
				factor = 0
				root.target = { is_homicidal = yes }
			}
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_operative_defects }
			}
			owner = { country_event = { id = operation.5045 } }
		}
		1 = { #Spooked
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_operative_spooked
			}
			owner = { country_event = { id = diplospy.9 } }
		}
		1 = { #Confidence Wavers
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_confidence_wavers }
			}
			owner = { country_event = { id = operation.5055 } }
		}
		1 = { #Local Assets Captured
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_lost_local_asset }
			}
			modifier = {
				factor = 0.5
				owner = {
					relative_encryption_decryption = { target = prev.target value > 1.2 }
				}
			}
			modifier = {
				factor = 0
				NOR = {
					has_espionage_type = operation_steal_pops
					has_espionage_type = operation_rescue_pops
					has_espionage_type = operation_arm_privateers
				}
			}
			owner = { country_event = { id = diplospy.10 } }
		}
		1 = { #GALPOL agent
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_galpol }
			}
			modifier = {
				factor = 0.5
				owner = { is_galactic_custodian = yes }
			}
			modifier = {
				factor = 0
				owner = { 
					OR = {
						is_galactic_emperor = yes
						prev.target = { is_galactic_community_member = no }
						NOR = {
							is_active_resolution = resolution_custodian_galpol
							is_active_resolution = resolution_emperor_isd
						}
					}
				}
			}
			owner = { country_event = { id = diplospy.1 } }
		}
		1 = { #Military Investigates
			modifier = {
				factor = 0
				NOT = { has_espionage_category = op_cat_military }
			}
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_military_investigates }
			}
			owner = { country_event = { id = diplospy.11 } }
		}
		1 = { #Incompatible Technology
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_enigmatic
			}
			modifier = {
				factor = 0.5
				root = { NOT = { has_espionage_category = op_cat_technology } }
			}
			modifier = {
				factor = 0
				root.target = { NOT = { has_ascension_perk = ap_enigmatic_engineering } }
			}
			owner = { country_event = { id = diplospy.14 } }
		}
	}
}

# SABOTAGE (TARGETED) OPERATIONS
# operation scope | from = target; from.owner = target country
operation_random_events_sabotage_targeted = {
	random_list = {
		1 = { #Grisly Countermeasures
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_grisly_countermeasures }
			}
			modifier = {
				factor = 0
				NOR = {
					has_espionage_type = operation_sabotage_starbase
				}
			}
			owner = { country_event = { id = operation.5050 } }
		}
		1 = { #Confidence Wavers
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_confidence_wavers }
			}
			owner = { country_event = { id = operation.5055 } }
		}
		1 = { #Surprise Inspections
			modifier = {
				factor = 0.1
				owner = { has_country_flag = recent_op_galpol }
			}
			modifier = {
				factor = 0
				NOR = {
					has_espionage_type = operation_sabotage_starbase
				}
			}
			owner = { country_event = { id = diplospy.4 } }
		}
		1 = { #Incompatible Technology
			modifier = {
				factor = 0.1
				has_country_flag = recent_op_enigmatic
			}
			modifier = {
				factor = 0.5
				root = { NOT = { has_espionage_category = op_cat_technology } }
			}
			modifier = {
				factor = 0
				root.target.owner = { NOT = { has_ascension_perk = ap_enigmatic_engineering } }
			}
			owner = { country_event = { id = diplospy.15 } }
		}
	}
}