﻿l_english:

####################################
# 	Deposits
####################################

d_galactic_senate:0 "Galactic Senate"
d_galactic_senate_desc:0 "This planet hosts the Galactic Senate, where the galactic community debates the matters of the day."
d_galactic_preserve:0 "Galactic Preserve"
d_galactic_preserve_desc:0 "This sophisticated menagerie contains multitudes of alien creatures gathered from all across the galaxy."
d_gaia_project:0 "Project Gaia"
d_gaia_project_desc:0 "$resolution_ecology_paradise_initiative_desc$"
d_psionic_academy:0 "Psionic Academy"
d_psionic_academy_desc:0 "$building_corp_psi_desc$"
d_cyborg_clinic:0 "Cybernetics Clinic"
d_cyborg_clinic_desc:0 "$building_corp_cyborg_desc$"
d_gene_clinic:0 "Gene Clinic"
d_gene_clinic_desc:0 "$building_corp_genetic_desc$"

####################################
# 	Jobs
####################################

job_psionic_apprentice:0 "Psionic Disciple"
job_psionic_apprentice_plural:0 "Psionic Disciple"
job_psionic_apprentice_desc:1 "Through years of hard work and dedicated study, these individuals can awaken their inner potential and attain psionic enlightenment."
job_psionic_apprentice_effect_desc_base:0 "Once every §Y5§! years, £telepath£ $job_psionic_apprentice_plural$ attain enlightenment and gain the §YPsionic§! trait."
job_psionic_apprentice_effect_desc:2 "£telepath£ $job_psionic_apprentice_plural$ turn £consumer_goods£ §Y$consumer_goods$§! and £food£ §Y$food$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!\n$job_psionic_apprentice_effect_desc_base$"
job_psionic_apprentice_effect_lithoid_desc:1 "£telepath£ $job_psionic_apprentice_plural$ turn £consumer_goods£ §Y$consumer_goods$§! and £minerals£ §Y$minerals$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_psionic_apprentice_effect_desc_base$"
job_psionic_apprentice_effect_hive_desc:0 "£telepath£ $job_psionic_apprentice_plural$ turn £food£ §Y$food$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_psionic_apprentice_effect_desc_base$"
job_psionic_apprentice_effect_hive_lithoid_desc:0 "£telepath£ $job_psionic_apprentice_plural$ turn £minerals£ §Y$minerals$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_psionic_apprentice_effect_desc_base$"
job_psionic_apprentice_effect_machine_desc:0 "£telepath£ $job_psionic_apprentice_plural$ turn £food£ §Y$food$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_psionic_apprentice_effect_desc_base$"
job_psionic_apprentice_effect_machine_lithoid_desc:0 "£telepath£ $job_psionic_apprentice_plural$ turn £minerals£ §Y$minerals$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_psionic_apprentice_effect_desc_base$"
mod_job_psionic_apprentice_add:0 "$job_psionic_apprentice$ Jobs"

job_cyborg_apprentice:0 "Posthumanist"
job_cyborg_apprentice_plural:0 "Posthumanists"
job_cyborg_apprentice_desc:1 "The flesh is weak."
job_cyborg_apprentice_effect_desc_base:0 "Once every §Y5§! years, £roboticist£ $job_cyborg_apprentice_plural$ are reborn and gain the §YCyborg§! trait."
job_cyborg_apprentice_effect_desc:2 "£roboticist£ $job_cyborg_apprentice_plural$ turn £alloys£ §Y$alloys$§ and £energy£ §Y$energy$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!\n$job_cyborg_apprentice_effect_desc_base$"
mod_job_cyborg_apprentice_add:0 "$job_cyborg_apprentice$ Jobs"

job_gene_apprentice:0 "Ubermensch"
job_gene_apprentice_plural:0 "Ubermenschen"
job_gene_apprentice_desc:1 "Through years of gene therapy, these pops can be rebuilt into the best versions of themselves."
job_gene_apprentice_effect_desc_base:0 "Once every §Y5§! years, £healthcare£ $job_gene_apprentice_plural$ are transformed and gain §YAdvanced Genetic Trait.§!"
job_gene_apprentice_effect_desc:2 "£healthcare£ $job_gene_apprentice_plural$ turn £consumer_goods£ §Y$consumer_goods$§! and £food£ §Y$food$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!\n$job_gene_apprentice_effect_desc_base$"
job_gene_apprentice_effect_lithoid_desc:1 "£healthcare£ $job_gene_apprentice_plural$ turn £consumer_goods£ §Y$consumer_goods$§! and £minerals£ §Y$minerals$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_gene_apprentice_effect_desc_base$"
job_gene_apprentice_effect_hive_desc:0 "£healthcare£ $job_gene_apprentice_plural$ turn £food£ §Y$food$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_gene_apprentice_effect_desc_base$"
job_gene_apprentice_effect_hive_lithoid_desc:0 "£healthcare£ $job_gene_apprentice_plural$ turn £minerals£ §Y$minerals$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_gene_apprentice_effect_desc_base$"
job_gene_apprentice_effect_machine_desc:0 "£healthcare£ $job_gene_apprentice_plural$ turn £food£ §Y$food$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_gene_apprentice_effect_desc_base$"
job_gene_apprentice_effect_machine_lithoid_desc:0 "£healthcare£ $job_gene_apprentice_plural$ turn £minerals£ §Y$minerals$§! into £unity£ §Y$unity$§! and £physics£ §Y$physics_research$§!.\n$job_gene_apprentice_effect_desc_base$"
mod_job_gene_apprentice_add:0 "$job_gene_apprentice$ Jobs"

####################################
# 	Static Modifiers
####################################

galactic_cooperation_migration_1:0 "$resolution_galacticcooperation_pan_galactic_migration$"
galactic_cooperation_migration_2:0 "$resolution_galacticcooperation_pan_galactic_migration$"
galactic_cooperation_migration_3:0 "$resolution_galacticcooperation_pan_galactic_migration$"
galactic_cooperation_migration_4:0 "$resolution_galacticcooperation_pan_galactic_migration$"
galactic_cooperation_migration_5:0 "$resolution_galacticcooperation_pan_galactic_migration$"
galactic_headquarter_founder:0 "Senate Headquarters"
galactic_headquarter_founder_desc:0 "Hosts the Galactic Senate Station"
outspoken_envoy:0 "Outspoken Envoy"
outspoken_envoy_desc:0 "One of our envoys have publicly spoken out against our cultural norms."
insulting_envoys:0 "Rude Envoys"
insulting_envoys_desc:0 "Our diplomatic corps has developed an unfortunate reputation for its rude and insensitive envoys."
dishonorable_envoys:0 "Dishonorable Envoys"
insulting_envoys_desc:0 "Our diplomatic corps has developed an unfortunate reputation for employing underhanded schemes."

spynetwork_counter_spy_practice:0 "Improved Security"
spynetwork_counter_spy_leak:0 "Security Leak"
influence_campaign_pacifist:0 "Pacifist Influence Campaign"
influence_campaign_militarist:0 "Militarist Influence Campaign"
influence_campaign_materialist:0 "Materialist Influence Campaign"
influence_campaign_spiritualist:0 "Spiritualist Influence Campaign"
influence_campaign_egalitarian:0 "Egalitarian Influence Campaign"
influence_campaign_authoritarian:0 "Authoritarian Influence Campaign"
influence_campaign_xenophile:0 "Xenophile Influence Campaign"
influence_campaign_xenophobe:0 "Xenophobe Influence Campaign"
influence_campaign_unrest:0 "Ideological Unrest"
influence_campaign_stamp_out:0 "Stamping Out Dissidents"
rich_pirates:0 "Wealthy Criminals"
rich_pirates_desc:0 "Local criminals have grown rich selling our pops to slavers"
rich_pirates_gestalt:0 "Emboldened Deviants"
pop_stolen:0 "Pops Sold into Slavery"
pop_stolen_desc:0 "Our population is furious at the abduction of our pops into slavery"
emboldened_slaves:0 "Emboldened Slaves"
anti_war_sentiments:0 "Flagging Morale"
anti_war_unhappiness:0 "Anti-War Protests"
anti_war_deviance:0 "Anti-War Deviancy"

diplo_mod_bribed_officials:0 "Bribed Enforcers"
diplo_mod_bribed_officials_desc:0 "Foreign criminal enterprises have payed off the local law enforcement to ignore their criminal activities."
diplo_mod_protests:0 "Major Protests"
diplo_mod_protests_desc:0 "Protesters have gathered across this world to express their displeasure."
diplo_mod_crushed_protests:0 "Crushed Protests"
diplo_mod_crushed_protests_desc:0 "Protesters attempted to mass across this world, but were crushed by our security forces."
diplo_clonal_medicine:0 "$decision_clonal_medicine$"
diplo_clonal_medicine_desc:0 "$resolution_healthcare_clonal_medicine_desc$"
headquarter_nominee_desc_intro:0 "This world has been nominated to serve as the permanent home for the Galactic Senate."
headquarter_nominee_level_1:0 "Base Senate Competitiveness Rating: §RWeak§!"
headquarter_nominee_level_1_desc:1 "$headquarter_nominee_desc_intro$\n\nIts relative standing is §RWeak§!."
headquarter_nominee_level_2:0 "Base Senate Competitiveness Rating: §YAdequate§!"
headquarter_nominee_level_2_desc:1 "$headquarter_nominee_desc_intro$\n\nIts relative standing is §YAdequate§!."
headquarter_nominee_level_3:0 "Base Senate Competitiveness Rating: §GStrong§!"
headquarter_nominee_level_3_desc:1 "$headquarter_nominee_desc_intro$\n\nIts relative standing is §GStrong§!."
headquarter_nominee_level_4:0 "Boosted Senate Competitiveness Rating: §GExceptional§!"
headquarter_nominee_level_4_desc:0 "$headquarter_nominee_desc_intro$\n\nIts relative standing is §GExceptional§!."
headquarter_nominee_level_5:0 "Boosted Senate Competitiveness Rating: §GPerfect§!"
headquarter_nominee_level_5_desc:0 "$headquarter_nominee_desc_intro$\n\nIts relative standing is §GPerfect§!."
diplo_recently_conquered_planet:0 "Conquered World"
diplo_recently_conquered_planet_desc:0 "This world is under military occupation."
industrial_sabotage:0 "Industrial Sabotage"
industrial_sabotage_desc:0 "This world has been attacked by foreign saboteurs."
foment_rebellion:0 "Rebellious"
foment_rebellion_desc:0 "Sedition and rebellion runs rampant on this world."
foment_rebellion_more:0 "$foment_rebellion$"
foment_rebellion_more_desc:0 "$foment_rebellion_desc$"
foment_rebellion_poor:0 "$foment_rebellion$"
foment_rebellion_poor_desc:0 "$foment_rebellion_desc$"
defenses_surveyed:0 "Compromised Defenses"
defenses_surveyed_desc:0 "Our enemy has surveyed our defenses, and knows to hit us where we are weakest."
rooting_out_criminals:0 "Increased Police Presence"
rooting_out_criminals_desc:0 "Our enforcers are taking drastic measures to root out foreign criminals."

psionic_recently_awakened:0 "Recently Awakened"
psionic_recently_awakened_desc:0 "This pop is adjusting to their new psionic abilities."
recently_cyborg:0 "Recently Enhanced"
recently_cyborg_desc:0 "This pop is adjusting to their new cybernetic implants."
recently_genetic:0 "Recently Enhanced"
recently_genetic_desc:0 "This pop is recovering from recent gene therapy."

sabotaged_starbase:0 "Starbase Sabotaged"

faction_modifier_envoy_murdered:0 "Foreign Dignitary Murdered"

spynetwork_galpol_hunt:0 "Avoiding Investigators"
spynetwork_galpol_hunt_desc:0 "Our agent's activities are being investigated, slowing down their progress."
spynetwork_counter_spy_suspicious:0 "High Alert"
spynetwork_counter_spy_suspicious_desc:0 "Foreign agents are trying to cover up their presence."
spynetwork_counter_spy_leak_good:0 "Baited Security Leak"
spynetwork_counter_spy_leak_good_desc:0 "Our agents are using a security leak as a trap to detect foreign operatives."
spynetwork_counter_spy_leak_fixed:0 "Patching Security Leak"
spynetwork_counter_spy_leak_fixed_desc:0 "Our agents are fixing a security leak, diverting resources from other counterintelligence activities."
spynetwork_network_in_disarray:0 "Network in Disarray"
spynetwork_network_in_disarray_desc:0 "The capture of local assets have thrown our operation into chaos."
spynetwork_military_search:0 "$diplospy.11.name$"
spynetwork_military_search_desc:0 "Our operatives have attracted the unwanted attention of the local military."
spynetwork_incompatible_technology:0 "$diplospy.14.name$"
spynetwork_incompatible_technology_desc:0 "Our operatives are unable to interface with the local technology."
spynetwork_incompatible_technology_bad:0 "$diplospy.14.name$"
spynetwork_incompatible_technology_bad_desc:0 "$spynetwork_incompatible_technology_desc$"
spynetwork_cooperative_research_channels:0 "$spynetwork_cooperative_research_channels$"
spynetwork_cooperative_research_channels_desc:0 "We can exploit existing diplomatic channels, making this operation easier."
spynetwork_custodian_anti_piracy:0 "$resolution_custodian_anti_piracy$"
spynetwork_custodian_anti_piracy_desc:0 "This nation is especially vigilant against piracy."
spynetwork_custodian_galpol:0 "$resolution_custodian_galpol$"
spynetwork_custodian_galpol_desc:0 "Galactic security forces are at our disposal, making this operation easier."
spynetwork_custodian_isd:0 "Security Directorate"
spynetwork_custodian_isd_desc:0 "Our security directorate is feeding us information, making this operation easier."
spynetwork_expel_criminals:0 "Criminal Heritage"
spynetwork_expel_criminals_desc:0 "Expelling criminal branch offices is especially difficult"
spynetwork_counter_spy_1:0 "Good Counter Espionage"
spynetwork_counter_spy_1_desc:0 "Counter Espionage is made easier by our higher encryption"
spynetwork_counter_spy_2:0 "$spynetwork_counter_spy_1$"
spynetwork_counter_spy_2_desc:0 "$spynetwork_counter_spy_1_desc$"
spynetwork_counter_spy_3:0 "Poor Counter Espionage"
spynetwork_counter_spy_3_desc:0 "Counter Espionage is made more difficult by our lower encryption"
spynetwork_counter_spy_4:0 "$spynetwork_counter_spy_3$"
spynetwork_counter_spy_4_desc:0 "$spynetwork_counter_spy_3_desc$"
spynetwork_counter_spy_5:0 "$spynetwork_counter_spy_3$"
spynetwork_counter_spy_5_desc:0 "$spynetwork_counter_spy_3_desc$"
spynetwork_counter_spy_6:0 "$spynetwork_counter_spy_3$"
spynetwork_counter_spy_6_desc:0 "$spynetwork_counter_spy_3_desc$"
spynetwork_counter_spy_security_1:0 "Recent Arrests"
spynetwork_counter_spy_security_1_desc:0 "Our target has arrested some of our operatives, forcing our remaining agents into hiding."
spynetwork_counter_spy_security_2:0 "$spynetwork_counter_spy_security_1$"
spynetwork_counter_spy_security_2_desc:0 "Our target has arrested some of our operatives, forcing our remaining agents to lay low."
spynetwork_counter_spy_asset:0 "Compromised Asset"
spynetwork_counter_spy_asset_desc:0 "Our target has compromised one of our assets, making operations against them more difficult."
spynetwork_counter_spy_feed_1:0 "Unreliable Informants"
spynetwork_counter_spy_feed_1_desc:0 "Our informants has become unreliable, and may have been compromised."
spynetwork_counter_spy_feed_2:0 "$spynetwork_counter_spy_feed_1$"
spynetwork_counter_spy_feed_2_desc:0 "$spynetwork_counter_spy_feed_1_desc$"
spynetwork_counter_spy_hack_1:0 "Hacked Communications"
spynetwork_counter_spy_hack_1_desc:0 "We have gained access to secure communication networks, allowing us to more easily build up our spy network."
spynetwork_counter_spy_hack_2:0 "$spynetwork_counter_spy_hack_1$"
spynetwork_counter_spy_hack_2_desc:0 "$spynetwork_counter_spy_hack_1_desc$"
spynetwork_bad_ethics:0 "Dissimilar Ethics"
spynetwork_bad_ethics_desc:0 "We have significant ideological differences with our target, making this operation more difficult."
spynetwork_good_ethics:0 "Similar Ethics"
spynetwork_good_ethics_desc:0 "We and our target have some key ideological similarities, making this operation less difficult."
spynetwork_antiwar_bad:0 "Militaristic Traditions"
spynetwork_antiwar_bad_desc:0 "Our target's militaristic ethics make this operation more difficult."
spynetwork_antiwar_good:0 "Pacifistic Traditions"
spynetwork_antiwar_good_desc:0 "Our target's pacifistic ethics make this operation more difficult."
spynetwork_sleeper_cell_encryption:0 "Cryptographic Sleeper Agents"
spynetwork_sleeper_cell_encryption_desc:0 "Our sleeper agents are feeding up information to keep us up to date on our target's encryption protocols."

####################################
# 	Opinion
####################################

opinion_stole_pops:0 "Stole our pops!"
opinion_freed_pops:0 "Freed our slaves"
opinion_betrayed_trust:0 "Betrayed our trust"
opinion_refused_to_sell:0 "Refused to Sell Enclave System"
opinion_tried_to_steal_secrets:0 "Tried to Steal our Secrets!"
opinion_ejected_envoy:0 "Ejected Our Envoy"
opinion_sided_with_us:0 "Took Our Side"
opinion_sided_against_us:0 "Sided Against Us"
opinion_rude_envoys:0 "Rude Envoys"
opinion_federation_gala_excellent:0 "Got Along at a Federation Summit"
opinion_federation_gala_good:0 "$opinion_federation_gala_excellent$"
opinion_federation_gala_ok:0 "$opinion_federation_gala_excellent$"
opinion_federation_gala_bad:0 "A Bad Experience at a Federation Summit"
opinion_mutual_assistance_gave_aid:0 "Gave us Aid"
opinion_seized_office:0 "Seized our Branch Office"

### Triggered Modifiers ###
# Personality
opinion_is_slaving_despot:0 "Is a Slaving Despot"
opinion_imperialist_rival:0 "Imperialist Rival"
opinion_fallen_empire_rival:0 "Ascended Rival"
# Policy
opinion_policy_war_philosophy:0 "War Philosophy"
opinion_policy_land_appropriation:0 "Land Appropriation Policy"
opinion_policy_leader_enhancement:0 "Leader Enhancement Policy"
opinion_policy_AI:0 "Artificial Intelligence Policy"
opinion_policy_robotic_workers:0 "Robotic Workers Policy"
synth_enslavers:0 "AI Enslaver"
synth_exterminators:0 "Robot Exterminator"
opinion_policy_pre_sapients:0 "Pre-Sapients Policy"
opinion_policy_refugee:0 "Refugee Policy"
# Ascension Perks
technophobic_bigots:0 "Technophobic Bigots"
robotic_murderers:0 "Murder Machines"
triggered_opinion_nihilistic_acquisition:0 "Nihilistic Acquisition"
triggered_opinion_same_ascension_path:0 "Same Ascension Path"
triggered_opinion_colossus:0 "Colossus Project"
triggered_opinion_consecrated_worlds:0 "Consecrated Worlds"
triggered_opinion_interstellar_dominion:0 "Imperialist Ambitions"
triggered_opinion_galactic_contender:0 "Arrogant Upstart"
triggered_opinion_machine_worlds:0 "Machine Worlds"
triggered_opinion_galactic_force_projection:0 "Galactic Force Projection"
triggered_opinion_city_worlds:0 "Destroyers of Nature"
triggered_opinion_xeno_compatibility:0 "Mongrel Abominations!"
# Species Rights
enslaved_our_pops:0 "Enslaving our Citizens"
displacing_our_pops:0 "Displacing our Citizens"
purging_our_pops:0 "Purging our Citizens"
nerve_stapled_pops:0 "Nerve Stapled Pops"
# Diplomatic Relations
opinion_distant_overlord:0 "Distant Overlord"
opinion_in_breach:0 "In Breach of Galactic Law"
opinion_headquarters:0 "In Galactic Community"


####################################
# 	Tooltips
####################################

federation_acceptance_knowledge_seekers:0 "$personality_knowledge_seekers$"
federation_acceptance_egalitarian_imperialists:0 "$personality_egalitarian_imperialists$"
federation_acceptance_decadent_technocracy:0 "$personality_decadent_technocracy$"
federation_acceptance_technological_warriors:0 "$personality_technological_warriors$"
federation_acceptance_vb_keepers_of_peace:0 "$personality_vb_keepers_of_peace$"
federation_acceptance_vb_sneering_technocrats:0 "$personality_vb_sneering_technocrats$"
federation_acceptance_vb_ambitious_unifiers:0 "$personality_vb_ambitious_unifiers$"
federation_acceptance_open_hive_mind:0 "$personality_open_hive_mind$"
federation_acceptance_closed_hive_mind:0 "$personality_closed_hive_mind$"
federation_acceptance_infested_hive_mind:0 "$personality_infested_hive_mind$"
federation_acceptance_open_machine_intelligence:0 "$personality_open_machine_intelligence$"
federation_acceptance_closed_machine_intelligence:0 "$personality_closed_machine_intelligence$"

requires_recipient_not_recent_contact:0 "§RContact has been made too recently to send envoys§!"
requires_megacorp_or_merchant:0 "§RMust be a Megacorporation, a Merchant Guild, or a Non-Xenophobe Pacifist§!"

mod_planet_synapse_drones_produces_mult:0 "£job_synapse_drone£ $job_synapse_drone_plural$ Upkeep"
mod_planet_jobs_specialist_upkeep_mult:0 "$pop_cat_specialist$ Upkeep"
mod_planet_jobs_complex_drone_upkeep_mult:0 "$pop_cat_complex_drone$ Upkeep"
mod_planet_researchers_energy_produces_add:0 "£energy£ $energy$ from £job_researcher£ [GetResearcherPlural]"
mod_planet_synapse_drones_upkeep_mult:0 "£job_synapse_drone£ $job_synapse_drone_plural$ Upkeep"
mod_damage_vs_country_type_shroud_spirits_mult:0 "Damage to Shroud Spirits"
mod_planet_priests_upkeep_mult:0 "[GetPriestIcon] [GetPriest] Upkeep"
mod_planet_managers_upkeep_mult:0 "£job_manager£ Manager Upkeep"