﻿l_english:

####################################
# 	Buildings and Districts
####################################

building_embassy_machine:0 "Astropolitical Simulation Complex"
building_embassy_machine_desc:0 "Massive supercomputers perform predictive analysis on our galactic neighbors, which then feeds into our diplomatic algorithms.\n\nDue to the need to be close to the central mainfraim, it can only be built at our Capital."
building_embassy_hive:0 "Empathic Confluence"
building_embassy_hive_desc:0 "Dense synaptic pathways dedicated to understanding the minds of the outsiders.\n\nIt can only be built at our Capital, close to our seat of consciousness."
building_corp_psi:0 "Private Academy"
building_corp_psi_desc:0 "Psi-gifted individuals are brought from across the galaxy to teach local pops how to awaken their psionic potential."
building_corp_psi_effect_desc:0 "Pops become psionic every 5 years, granting £influence£ influence.\n\nFor various reasons, Xenophobe and Materialist pops will not make use of the academy."
building_corp_genetic:0 "Private Gene Clinic"
building_corp_genetic_desc:0 "This state-of-the-art gene clinic offers only the latest in bioengineered enhancements."
building_corp_genetic_effect_desc:0 "Pops with no advanced traits to gain one every 5 years, granting £influence£ influence.\n\nFor various reasons, Xenophobe pops will not make use of the fascility."
building_corp_cyborg:0 "Private Cybernetics Clinic"
building_corp_cyborg_desc:0 "A specialized surgery center for the implantation of cybernetics"
building_corp_cyborg_effect_desc:0 "Pops become cybernetic every 5 years, granting £influence£ influence.\n\nFor various reasons, Xenophobe and Spiritualists pops will not make use of the fascility."
building_corp_asc.failtext:0 "Planet and branch office owners must not be rivals"

####################################
# 	Decisions and Edicts
####################################

edict_republic_election_campaign:0 "Campaign for Supreme Chancellor"
edict_republic_election_campaign_desc:0 "We cannot leave the election of Supreme Chancellor up to chance."
edict_republic_election_campaign_effects:0 "Campaigning increases our chances of being elected as §HSupreme Chancellor of the Galactic Republic§!."

decision_headquarter_nomination:0 "Galactic Senate Nomination"
decision_headquarter_nomination_effects:0 "Applies a §YBase Senate Competitiveness Rating§! modifier to our capital, according to the standing of our empire. The better the rating, the more likely the planet will be selected as host for the §HGalactic Senate§!."
decision_headquarter_nomination_effects_short:0 "Nominate our capital as a suitable candidate for the §HGalactic Senate§!."
decision_headquarter_nomination_desc:0 "Being the permanent host for the Galactic Senate is a position of great prestige. The selection process is competitive, but with enough incentives we might be able to convince our fellow members to establish themselves on our capital."
decision_revoke_headquarter_nomination:0 "Revoke Nomination"
decision_revoke_headquarter_nomination_desc:0 "Sometimes you don't want to be the center of attention."
decision_boost_headquarter_nomination:0 "Boost Nomination Bid"
decision_boost_headquarter_nomination_effects_short:0 "Augment the planet's §YBase Senate Competitiveness Rating§! with additional measures."
decision_boost_headquarter_nomination_desc:0 "Reduced administrative overhead. Special diplomatic privileges. Bribes."

decision_galactic_preserve:0 "Preservation Initiative"
decision_galactic_preserve_desc:0 "$resolution_galacticcooperation_sanctity_of_life_desc$"
decision_gaia_project:0 "Project Gaia"
decision_gaia_project_desc:0 "$resolution_ecology_paradise_initiative_desc$"
decision_clonal_medicine:0 "Clonal Medicine"
decision_clonal_medicine_desc:0 "$resolution_healthcare_clonal_medicine_desc$"

decision_psionic_academy:0 "Establish a Psionic Academy"
decision_psionic_academy_desc:0 "Psi-gifted individuals from across the galaxy will teach our pops to awaken their inner potential"

decision_remove_psionic_academy:0 "Close the Psionic Academy"
decision_remove_psionic_academy_desc:0 "We no longer require the services of Psionics"

decision_cyborg_clinic:0 "Establish a Cybernetics Clinic"
decision_cyborg_clinic_desc:0 "Create a specialized surgery center to allow our pops to mechanically ascend."

decision_remove_cyborg_clinic:0 "Close the Cybernetics Academy"
decision_remove_cyborg_clinic_desc:0 "We no longer require the services of Cyberneticists"

decision_gene_clinic:0 "Establish a Gene Clinic"
decision_gene_clinic_desc:0 "We will invite genetic specialists from across the galaxy to allow our pops to seek genetic perfection."

decision_remove_gene_clinic:0 "Close the Gene Academy"
decision_remove_gene_clinic_desc:0 "We no longer require the services of Geneticists"

####################################
# 	Event Chains and Projects
####################################

headquarter_founding_chain_title:0 "Hosting the Galactic Senate"
headquarter_founding_chain_desc:0 "The selection for a permanent host for the galactic senate is nigh, and whoever is chosen stands to benefit.\n\nShould we desire to compete for the title of senate host, we have a few years to use §HDecisions§! to nominate our capital for the privilege."

####################################
# 	Galactic Community
####################################

resolution_category_lawandorder:0 "Law and Order"
resolution_lawandorder_repeal_1:0 "§RRepeal $resolution_lawandorder_domestic_security$§!"
resolution_lawandorder_repeal_1_desc:0 "The [global_event_country.GetGalCommunityOrGalImperium] oversteps its bounds with its authoritarian restrictions against the common people."
resolution_lawandorder_repeal_1_effect_success:0 "Repeals the §Y$resolution_lawandorder_domestic_security$§! resolution."

resolution_lawandorder_repeal_2:0 "§RRepeal $resolution_lawandorder_right_to_work$§!"
resolution_lawandorder_repeal_2_desc:0 "$resolution_lawandorder_repeal_1_desc$"
resolution_lawandorder_repeal_2_effect_success:2 "Repeals the §Y$resolution_lawandorder_right_to_work$§! resolution, leaving §Y$resolution_lawandorder_domestic_security$§! as galactic law."

resolution_lawandorder_repeal_3:0 "§RRepeal $resolution_lawandorder_administrative_subsidies$§!"
resolution_lawandorder_repeal_3_desc:0 "$resolution_lawandorder_repeal_1_desc$"
resolution_lawandorder_repeal_3_effect_success:1 "Repeals the §Y$resolution_lawandorder_administrative_subsidies$§! resolution, leaving §Y$resolution_lawandorder_right_to_work$§! as galactic law."

resolution_lawandorder_repeal_4:0 "§RRepeal $resolution_lawandorder_free_migration$§!"
resolution_lawandorder_repeal_4_desc:0 "$resolution_lawandorder_repeal_1_desc$"
resolution_lawandorder_repeal_4_effect_success:2 "Repeals the §Y$resolution_lawandorder_free_migration$§! resolution, leaving §Y$resolution_lawandorder_administrative_subsidies$§! as galactic law.\n\n"

resolution_lawandorder_repeal_5:0 "§RRepeal $resolution_lawandorder_informed_governance$§!"
resolution_lawandorder_repeal_5_desc:0 "$resolution_lawandorder_repeal_1_desc$"
resolution_lawandorder_repeal_5_effect_success:2 "Repeals the §Y$resolution_lawandorder_informed_governance$§! resolution, leaving §Y$resolution_lawandorder_free_migration$§! as galactic law."

resolution_lawandorder_domestic_security:0 "Domestic Security Bill"
resolution_lawandorder_domestic_security_desc:0 "Our local enforcers should be empowered to keep order against any threat to peace and stability."
resolution_lawandorder_domestic_security_tooltip:0 "Thrall and Penal Worlds gain additional worker output."
resolution_lawandorder_domestic_security_stability:0 "Domestic Security Bill: Security"
resolution_lawandorder_domestic_security_stability_tooltip:0 "Stability: §G+5§!"
resolution_lawandorder_domestic_security_enforcer:0 "$resolution_lawandorder_domestic_security_stability$"
resolution_lawandorder_domestic_security_enforcer_tooltip:0 "£job_enforcer£ Enforcer and £job_patrol_drone£ Patrol Drone jobs give §G+1§! §Ystability§! and §G-5§! §Ycrime§!.\nIncreases the upkeep of £job_enforcer£ Enforcer and £job_patrol_drone£ Patrol Drone jobs by §R0.5§! £energy£ §Yenergy§!."

resolution_lawandorder_right_to_work:0 "Right to Work Act"
resolution_lawandorder_right_to_work_desc:0 "Our citizens should be free to work without nettlesome distractions like security agreements or labor organizers getting in the way."
resolution_lawandorder_right_to_work_tooltip:0 "The §YExtensive and Worker-Owned Labor Rights§! policy is §Rbanned§!."

resolution_lawandorder_administrative_subsidies:0 "Administrative Incentives"
resolution_lawandorder_administrative_subsidies_desc:0 "Our national leaders have immense responsibilities placed upon them. We should invest in our administrators so that they might more smoothly administer their duties."
resolution_lawandorder_administrative_subsidies_tooltip:0 "New leaders start §Y1 level higher§!."

resolution_lawandorder_free_migration:0 "Personnel Management"
resolution_lawandorder_free_migration_desc:0 "The will of the people does not always produce the most efficient use of resources. We must arm ourselves with all available tools to ensure that our workers can move to where they are most needed."
resolution_lawandorder_free_migration_tooltip:0 "§G+100%§! $MOD_PLANET_RESETTLEMENT_UNEMPLOYED_MULT$ if not in breach of the $resolution_lawandorder_free_migration$ resolution.\n\nThe §YResettlement Prohibited§! and §YLand Appropriation Prohibited§! policies are §Rbanned§!.\n\nDemocratic and Egalitarian Empires have their £diplo_weight£ §Y$diplomatic_weight$§! reduced by §R-25%§!."
resolution_lawandorder_free_migration_unemployment:0 "$resolution_lawandorder_free_migration_unemployment$"

resolution_lawandorder_informed_governance:0 "Informed Governance"
resolution_lawandorder_informed_governance_desc:0 "Matters of state are too vital to be left in the hands of the uninformed masses. We must consolidate power among those who are best suited to wielding it."
resolution_lawandorder_informed_governance_tooltip:0 "The Democratic Authority is §Rbanned§!.\n\nThe §YPopulation Controls Prohibited§! policy is §Rbanned§!.\n\nEmpires that are §YEgalitarian§! may be unable to meet this requirement and will be in §RBreach of Galactic Law§!!"
resolution_lawandorder_informed_governance_tooltip_starbase:0 "Enhances the effectiveness of the §Y$deep_space_black_site$§! starbase building.\n\nThe Democratic Authority is §Rbanned§!.\n\nThe §YPopulation Controls Prohibited§! policy is §Rbanned§!.\n\nEmpires that are §YEgalitarian§! may be unable to meet this requirement and will be in §RBreach of Galactic Law§!!"
resolution_lawandorder_informed_governance_tooltip_pops:0 "The Democratic and Cooperative Authorities are §Rbanned§!.\n\nThe §YPopulation Controls Prohibited§! and §YFree Press§! policies are §Rbanned§!.\n\nEmpires that are §YEgalitarian§! may be unable to meet this requirement and will be in §RBreach of Galactic Law§!!"
resolution_lawandorder_informed_governance_tooltip_pops_starbase:0 "Enhances the effectiveness of the §Y$deep_space_black_site$§! starbase building.\n\nThe Democratic and Cooperative Authorities are §Rbanned§!.\n\nThe §YPopulation Controls Prohibited§! and §YFree Press§! policies are §Rbanned§!.\n\nEmpires that are §YEgalitarian§! may be unable to meet this requirement and will be in §RBreach of Galactic Law§!!"
resolution_lawandorder_informed_governance_democracy:0 "Anti-Democratic Resolutions"

resolution_category_galacticcooperation:0 "Galactic Cooperation"
resolution_galacticcooperation_repeal_1:0 "§RRepeal $resolution_galacticcooperation_mutual_assistance$§!"
resolution_galacticcooperation_repeal_1_desc:0 "Current Galactic Law unduly infringes on the sovereignty of its members. We must repeal these misguided laws in order to take back control over our own destiny."
resolution_galacticcooperation_repeal_1_effect_success:0 "Repeals the §Y$resolution_galacticcooperation_mutual_assistance$§! resolution."

resolution_galacticcooperation_repeal_2:0 "§RRepeal $resolution_galacticcooperation_pan_galactic_migration$§!"
resolution_galacticcooperation_repeal_2_desc:0 "$resolution_galacticcooperation_repeal_1_desc$"
resolution_galacticcooperation_repeal_2_effect_success:2 "Repeals the §Y$resolution_galacticcooperation_pan_galactic_migration$§! resolution, leaving §Y$resolution_galacticcooperation_mutual_assistance$§! as galactic law."

resolution_galacticcooperation_repeal_3:0 "§RRepeal $resolution_galacticcooperation_indigenous_protection_protocols$§!"
resolution_galacticcooperation_repeal_3_desc:0 "$resolution_galacticcooperation_repeal_1_desc$"
resolution_galacticcooperation_repeal_3_effect_success:1 "Repeals the §Y$resolution_galacticcooperation_indigenous_protection_protocols$§! resolution, leaving §Y$resolution_galacticcooperation_pan_galactic_migration$§! as galactic law."

resolution_galacticcooperation_repeal_4:0 "§RRepeal $resolution_galacticcooperation_interstellar_mediation$§!"
resolution_galacticcooperation_repeal_4_desc:0 "$resolution_galacticcooperation_repeal_1_desc$"
resolution_galacticcooperation_repeal_4_effect_success:2 "Repeals the §Y$resolution_galacticcooperation_interstellar_mediation$§! resolution, leaving §Y$resolution_galacticcooperation_indigenous_protection_protocols$§! as galactic law.\n\n"

resolution_galacticcooperation_repeal_5:0 "§RRepeal $resolution_galacticcooperation_sanctity_of_life$§!"
resolution_galacticcooperation_repeal_5_desc:0 "$resolution_galacticcooperation_repeal_1_desc$"
resolution_galacticcooperation_repeal_5_effect_success:2 "Repeals the §Y$resolution_galacticcooperation_sanctity_of_life$§! resolution, leaving §Y$resolution_galacticcooperation_interstellar_mediation$§! as galactic law."

resolution_galacticcooperation_mutual_assistance:0 "Mutual Assistance Program"
resolution_galacticcooperation_mutual_assistance_desc:0 "In the spirit of mutual cooperation, we should pool our resources together to assist our members in need."
resolution_galacticcooperation_mutual_assistance_tooltip:0 "Empires running a deficit of £food£ §YFood§! or £minerals£ §YMinerals§! will be subsidized by other members, in exchange for £influence£ §Yinfluence§!."

resolution_galacticcooperation_pan_galactic_migration:0 "Pan-galactic Migration"
resolution_galacticcooperation_pan_galactic_migration_desc:0 "No one should be feel trapped on their homeworld. By cutting down on needless bureaucratic red tape, we can ease the burden imposed on galactic immigrants."
resolution_galacticcooperation_pan_galactic_migration_tooltip:0 "Migration Treaties are free between all members.\n\nThe Mutual Assistance Program will include £energy£ §YEnergy§! and £consumer_goods£ §YConsumer Goods§!.\n\nThe §Y$refugees_not_allowed$§! policy is §Rbanned§!."

resolution_galacticcooperation_indigenous_protection_protocols:0 "Indigenous Protection Protocols"
resolution_galacticcooperation_indigenous_protection_protocols_desc:0 "Pre-FTL species often find themselves at the mercy of their more advanced brethren. Laws must be put in place to protect them from abuse."
resolution_galacticcooperation_indigenous_protection_protocols_tooltip:0 "Observation Posts provide additional £unity£ §HUnity§! while §YObserving§! or §YUplifting§! primitive civilizations.\n\nUplifting primitives and pre-sapients give £unity£ §Y$unity$§! and £society£ §YSociety Research§!.\n\nThe Mutual Assistance Program will include £volatile_motes£ £exotic_gases£ £rare_crystals£ §YRare Resources§!.\n\nInvading and Infiltrating primitive civilizations is §Rbanned§!.\n\nUsing any Colossus weapon on primitive civilizations is §Rbanned§!."

resolution_galacticcooperation_interstellar_mediation:0 "Interstellar Mediation"
resolution_galacticcooperation_interstellar_mediation_desc:0 "War should not be the only recourse for resolving disputes between nations. We should introduce a process by which claims can be adjudicated peacefully."
resolution_galacticcooperation_interstellar_mediation_tooltip:0 "Any Empire in the [global_event_country.GetGalCommunityOrGalImperium] who have lost systems to another member can propose a resolution demanding the return of those systems.\n\nThe Mutual Assistance Program will provide £sr_dark_matter£ £sr_zro£ £sr_living_metal£ §YVery Rare Resources§! to empires with the appropriate technologies."
resolution_galacticcooperation_interstellar_mediation_denouncement:0 "Dispute Mediation"
resolution_galacticcooperation_interstellar_mediation_denouncement_desc:0 "The [global_event_country.GetGalCommunityOrGalImperium] will arbitrate territorial disputes between two nations."
resolution_galacticcooperation_interstellar_mediation_denouncement_tooltip:0 "The target empire will return all systems originally owned by the proposing empire."

resolution_galacticcooperation_sanctity_of_life:0 "Galactic Biodiversity Preservation Initiative"
resolution_galacticcooperation_sanctity_of_life_desc:0 "The diversity of the galactic biosphere is irreplaceable. We must preserve the galaxy's unique lifeforms for future generations."
resolution_galacticcooperation_sanctity_of_life_tooltip:0 "Unlocks a §HPlanetary Decision§! which creates galactic preserves.\n\nEmpires who have banned purging will automatically rescue purged pops when invading a planet.\n\nThe §Y$pre_sapients_eat$§! and §Y$pre_sapients_purge$§! policies are §Rbanned§!.\n\nIndoctrinating primitive civilizations is §Rbanned§!.\n\nEmpires that are actively purging pops have their £diplo_weight£ §Y$diplomatic_weight$§! reduced by §R-25%§!, and their §Ystability§! reduced by §R-10§!."
resolution_galacticcooperation_sanctity_of_life_expanded_mega_tooltip:0 "\n\n§YAlien Zoos give additional £consumer_goods£ §YConsumer Goods§! and £society£ §YSociety Research§!."
resolution_galacticcooperation_sanctity_of_life_purger:0 "$resolution_galacticcooperation_sanctity_of_life$"
#resolution_galacticcooperation_sanctity_of_life_displacement_breach:0 "This action is discouraged by the §H$resolution_galacticcooperation_sanctity_of_life$§! resolution. We will suffer §R-25%§! £diplo_weight£ §Y$diplomatic_weight$§! and §R-10§! §Ystability§! for 20 years."

resolution_category_healthcare:0 "Galactic Healthcare"
resolution_healthcare_repeal_1:0 "§RRepeal $resolution_healthcare_board_of_health$§!"
resolution_healthcare_repeal_1_desc:0 "While the health of the [global_event_country.GetGalCommunityOrGalImperium] is clearly important, member nations should be trusted to set their own policies."
resolution_healthcare_repeal_1_effect_success:0 "Repeals the §Y$resolution_healthcare_board_of_health$§! resolution."

resolution_healthcare_repeal_2:0 "§RRepeal $resolution_healthcare_xenomedical_research$§!"
resolution_healthcare_repeal_2_desc:0 "$resolution_healthcare_repeal_1_desc$"
resolution_healthcare_repeal_2_effect_success:0 "Repeals the §Y$resolution_healthcare_xenomedical_research$§! resolution, leaving §Y$resolution_healthcare_board_of_health$§! as galactic law."

resolution_healthcare_repeal_3:0 "§RRepeal $resolution_healthcare_war_relief$§!"
resolution_healthcare_repeal_3_desc:0 "$resolution_healthcare_repeal_1_desc$"
resolution_healthcare_repeal_3_effect_success:0 "Repeals the §Y$resolution_healthcare_war_relief$§! resolution, leaving §Y$resolution_healthcare_xenomedical_research$§! as galactic law."

resolution_healthcare_repeal_4:0 "§RRepeal $resolution_healthcare_clonal_medicine$§!"
resolution_healthcare_repeal_4_desc:0 "$resolution_healthcare_repeal_1_desc$"
resolution_healthcare_repeal_4_effect_success:0 "Repeals the §Y$resolution_healthcare_clonal_medicine$§! resolution, leaving §Y$resolution_healthcare_war_relief$§! as galactic law."

resolution_healthcare_repeal_5:0 "§RRepeal $resolution_healthcare_universal_healthcare$§!"
resolution_healthcare_repeal_5_desc:0 "$resolution_healthcare_repeal_1_desc$"
resolution_healthcare_repeal_5_effect_success:0 "Repeals the §Y$resolution_healthcare_universal_healthcare$§! resolution, leaving §Y$resolution_healthcare_clonal_medicine$§! as galactic law."

resolution_healthcare_board_of_health:0 "Galactic Board of Health"
resolution_healthcare_board_of_health_desc:0 "To better serve the health of the [global_event_country.GetGalCommunityOrGalImperium], we should create institutions for the control and prevention of disease."

resolution_healthcare_xenomedical_research:0 "Xenomedical Research Cooperative"
resolution_healthcare_xenomedical_research_desc:0 "There is much to learn from studying the galaxy's diverse biology. We should expand the mandate of the Galactic Board of Health to permit doctors of the [global_event_country.GetGalCommunityOrGalImperium] to freely share their medical research more easily."
resolution_healthcare_xenomedical_research_no_pops:0 "$resolution_healthcare_xenomedical_research$"
resolution_healthcare_xenomedical_research_tooltip_pops:0 "£job_healthcare£ $job_healthcare_plural$ and £job_spawning_drone£ $job_spawning_drone_plural$ provide §G+5%§ §YHabitability§! and §G+2§ £society£ §Y$society_research$§!"
resolution_healthcare_xenomedical_research_tooltip_no_pops:0 "Habitability: §G+5%§!"

resolution_healthcare_war_relief:0 "Galactic War Relief Act"
resolution_healthcare_war_relief_desc:0 "Field doctors and relief workers bring much needed comfort to planets in the midst of conflict. We should adopt a set of universal protections so that these important workers can perform their duties without undue danger to themselves."
resolution_healthcare_war_relief_tooltip:0 "Planets recover from devastation more quickly.\n\n$xenomorph_army_plural$ are §Rbanned§!."

resolution_healthcare_clonal_medicine:0 "Clonal Medicine"
resolution_healthcare_clonal_medicine_desc:0 "Advances in cloning has opened the door for many new experimental treatments. We should make full use of this technology, for the betterment of all."
resolution_healthcare_clonal_medicine_tooltip_no_pops:0 "Unlocks a §HPlanetary Decision§! which increases organic pop assembly."
resolution_healthcare_clonal_medicine_tooltip_pops:0 "$resolution_healthcare_clonal_medicine_tooltip_no_pops$\n\nThe §Y$healthcare_for_profit$§! and §Y$no_healthcare$§! policies are §Rbanned§!."

resolution_healthcare_universal_healthcare:0 "Universal Healthcare Mandate"
resolution_healthcare_universal_healthcare_desc:0 "Healthcare is a right to all sentient beings. We must institute reforms to galactic policy so that no one is denied life-saving treatment."
resolution_healthcare_universal_healthcare_no_pops:0 "$resolution_healthcare_universal_healthcare$"
resolution_healthcare_universal_healthcare_pops_machine:0 "$resolution_healthcare_universal_healthcare$"
resolution_healthcare_universal_healthcare_tooltip_pops:0 "£job_healthcare£ $job_healthcare_plural$ provide §G+10%§! £mod_pop_growth_speed£ §Y$MOD_POP_GROWTH_SPEED$§! and §Y$MOD_PLANET_POP_ASSEMBLY_ORGANIC_ADD$§!\n\n£job_spawning_drone£ $job_spawning_drone_plural$ provide §G+1§ £mod_pop_growth_speed£ §Y$MOD_PLANET_POP_ASSEMBLY_ORGANIC_ADD$§!\n\nRobot Empires gain §G+10%§! £mod_pop_growth_speed£ §Y$MOD_POP_GROWTH_SPEED$§!\n\nThe §Y$healthcare_public_private$§! and §Y$basic_healthcare$§! policies are §Rbanned§!.\n\nHaving pops with the $trait_slow_breeders$, $trait_fleeting$, $trait_fleeting_lithoid$, $trait_seasonal$, $trait_nonadaptive$, or $trait_endemic$ traits is §Rbanned§!.\n\n§YFree gene therapy will be offered to all empires who would be in breach.§!"
resolution_healthcare_universal_healthcare_tooltip_no_pops:0 "Pop Growth: §G+15%§!\n\nHaving pops with the $trait_slow_breeders$, $trait_fleeting$, or $trait_nonadaptive$ traits is §Rbanned§!.\n\n§YFree gene therapy will be offered to all empires who would be in breach.§!"


resolution_category_ascension:0 "Ascension"
resolution_ascension_psionic:0 "Psionic Enlightenment"
resolution_ascension_psionic_desc:0 "Some of our members have attained strange and inscrutable powers. We should support those who wish to travel abroad to learn this wisdom."
resolution_ascension_psionic_tooltip:0 "Psionic members of the [global_event_country.GetGalCommunityOrGalImperium] can awaken pops in other empires at their §YPsi Corps§! buildings.\nMegacorps can build §Y$building_corp_psi$§! on their branch offices.\nEach pop awakened will grant the psionic empire £unity£ §YUnity§!.\nEmpires may opt out via policy."
must_have_member_with_transcendence:0 "The [global_event_country.GetGalCommunityOrGalImperium] must have at least one member with the §YTranscendence§! ascension perk"

resolution_repeal_ascension_psionic:0 "§RRepeal $resolution_ascension_psionic$§!"
resolution_repeal_ascension_psionic_desc:0 "Knowledge of psionics is too dangerous for us to allow it to be learned freely."
resolution_repeal_ascension_psionic_effect_success:0 "Repeals the §Y$resolution_ascension_psionic$§! resolution."

resolution_ascension_genetic:0 "Galactic Genome Initiative"
resolution_ascension_genetic_desc:0 "Some of our members have achieved mastery over their own genetic destiny. We should support those who wish to improve themselves at these empire's gene clinics."
resolution_ascension_genetic_tooltip:0 "Members of the [global_event_country.GetGalCommunityOrGalImperium] with the §YGenetic Resequencing§! technology can give advanced traits to pops in other empires at their §YHealthcare§! or §YCloning§! buildings.\nMegacorps can build §Y$building_corp_gene_clinic$§! on their branch offices.\nEach pop improved will grant £unity£ §YUnity§!.\nEmpires may opt out via policy."
must_have_member_with_evolutionary_mastery:0 "The [global_event_country.GetGalCommunityOrGalImperium] must have at least one member with the §YGenetic Resequencing§! technology"

resolution_repeal_ascension_genetic:0 "§RRepeal $resolution_ascension_genetic$§!"
resolution_repeal_ascension_genetic_desc:0 "The genetic purity of the galaxy should not be tammpered with."
resolution_repeal_ascension_genetic_effect_success:0 "Repeals the §Y$resolution_ascension_genetic$§! resolution."

resolution_ascension_cyborg:0 "Cybernetic Singularity"
resolution_ascension_cyborg_desc:0 "Some of our members have achieved mastery over their own genetic destiny. We should support those who wish to improve themselves at these empire's gene clinics"
resolution_ascension_cyborg_tooltip:0 "Cybernetic and Synthetic members of the [global_event_country.GetGalCommunityOrGalImperium] can give the cyborg trait to pops in other empires at their §Robot Assembly Plants §!.\nMegacorps can build §Y$building_corp_cyborg$§! on their branch offices.\nEach pop improved will grant £unity£ §YUnity§!.\nEmpires may opt out via policy."
must_have_member_with_flesh_is_weak:0 "The [global_event_country.GetGalCommunityOrGalImperium] must have at least one member with the §YFlesh is Weak§! ascension perk"

resolution_repeal_ascension_cyborg:0 "§RRepeal $resolution_ascension_cyborg$§!"
resolution_repeal_ascension_cyborg_desc:0 "The genetics of the galactic population should not be tammpered with."
resolution_repeal_ascension_cyborg_effect_success:0 "Repeals the §Y$resolution_ascension_cyborg$§! resolution."


resolution_category_rulesofwar_neutrals:0 "$resolution_category_rulesofwar$: Non-Combatants"
resolution_protect_neutrals:0 "Non-Combatant Protection Act"
resolution_protect_neutrals_desc:0 "The horror of interstellar warfare a terrible thing. We should do what we can to protect non-combatants when hostilities occur."
resolution_protect_neutrals_tooltip:0 "§YAttacking Neutral Fleets§! (such as enclaves and caravans) is §Rbanned§!."

resolution_repeal_protect_neutrals:0 "§RRepeal $resolution_protect_neutrals$§!"
resolution_repeal_protect_neutrals_desc:0 "$resolution_rulesofwar_repeal_1_desc$"
resolution_repeal_protect_neutrals_tooltip:0 "Repeals the §Y$resolution_protect_neutrals$§! resolution."


resolution_galactic_headquarter_form:0 "Find a Host for the Galactic Senate"
resolution_galactic_headquarter_form_desc:0 "The [global_event_country.GetGalCommunityOrGalImperium] currently relies on an itinerant senate, passing from nation to nation each time we meet.\n\nSuch a system cannot be sustainable forever. As galactic leaders we should agree that it is time to find a §Ypermanent home§! for the Galactic Senate."
resolution_galactic_headquarter_form_five_members:0 "The [global_event_country.GetGalCommunityOrGalImperium] must have at least 5 members"
resolution_galactic_headquarte_form_effect_success:0 "Begins the $onactiondiplo.11.name$ event chain.\n\nFinishing the $onactiondiplo.11.name$ event chain will increase opinion between all members"

resolution_galactic_headquarter_relocate:0 "Relocate Galactic Senate"
resolution_galactic_headquarter_relocate_desc:0 "We question whether the Galactic Senate is best served by its current host. We should initiate a new competition to determine where it should be seated."
resolution_galactic_headquarter_relocate_trigger_fail:0 "The Galactic Senate has been relocated too recently."
resolution_galactic_headquarter_relocate_empire_trigger_fail:0 "We cannot move the Galactic Senate away from the imperial capital."
resolution_galactic_headquarter_relocate_effect_success:0 "Begins the Galactic Senate host competition again."

galactic_focus_form_the_galactic_headquarter:0 "$headquarter_founding_chain_title$"
galactic_focus_form_the_galactic_headquarter_desc:0 "$headquarter_founding_chain_desc$"
galactic_focus_form_the_galactic_headquarter_trigger:0 "$TRIGGER_FAIL$Selected the Galactic Headquarters"


resolution_crystal_conservation_act:0 "Crystalline Entity Protection Act"
resolution_crystal_conservation_act_desc:0 "Although the Crystalline Entities are much unlike other space lifeforms, they have as much right to roam the galaxy as any species. They must be treated as a form of life worth cherishing, not as pests to be hunted down."
resolution_crystal_conservation_act_tooltip:0 "Any empire that does not agree to peacefully coexist with §YCrystalline Entities§! will be considered in §RBreach of Galactic Law§!."

resolution_repeal_crystal_conservation_act:0 "§RRepeal $resolution_crystal_conservation_act$§!"
resolution_repeal_crystal_conservation_act_desc:0 "Crystalline Entities are a pest and must be eradicated."
resolution_repeal_crystal_conservation_act_effect_success:0 "Repeals the §Y$resolution_crystal_conservation_act$§! resolution, leaving §Y$resolution_amoeba_conservation_act$§! as galactic law.\n\n"

resolution_space_cloud_conservation_act:0 "Void Cloud Preservation Act"
resolution_space_cloud_conservation_act_desc:0 "Despite their ominous appearance, the Void Clouds are unique creations and have as much right to roam the galaxy as any species. They must be treated as a form of life worth cherishing, not as monstrosities to be hunted down."
resolution_space_cloud_conservation_act_tooltip:0 "Any empire that does not agree to peacefully coexist with §YVoid Clouds§! will be considered in §RBreach of Galactic Law§!."

resolution_repeal_space_cloud_conservation_act:0 "§RRepeal $resolution_space_cloud_conservation_act$§!"
resolution_repeal_space_cloud_conservation_act_desc:0 "Void Clouds are a pest and must be eradicated."
resolution_repeal_space_cloud_conservation_act_effect_success:0 "Repeals the §Y$resolution_space_cloud_conservation_act$§! resolution, leaving §Y$resolution_crystal_conservation_act$§! as galactic law.\n\n"

resolution_drone_conservation_act:0 "Mining Drone Curation Act"
resolution_drone_conservation_act_desc:0 "Despite their territorial behavior, the Ancient Mining Drones are the last remaining relics of a long-dead civilization, and as such should be preserved."
resolution_drone_conservation_act_tooltip:0 "Any empire that does not agree to peacefully coexist with the §YAncient Mining Drones§! will be considered in §RBreach of Galactic Law§!.\n\nUp to two Mining Drone fleets will inhabit one of our systems, revealing previously undiscovered mineral deposits."

resolution_repeal_drone_conservation_act:0 "§RRepeal $resolution_drone_conservation_act$§"
resolution_repeal_drone_conservation_act_desc:0 "The Mining Drones are ancient relics of no value except as scrap metal."
resolution_repeal_drone_conservation_act_effect_success:0 "Repeals the §Y$resolution_drone_conservation_act$§! resolution, leaving §Y$resolution_space_cloud_conservation_act$§! as galactic law.\n\n"


resolution_custodian_form_republic:1 "Proclaim the Galactic Republic"
resolution_custodian_form_republic_desc:0 "The Custodian has proven instrumental in securing the continued security of the Galactic Community. Such an important role should become a permanent fixture of galactic politics. Think of all that could be accomplished if the galaxy were united under a single banner. An unprecedented era of peace and prosperity is within our reach."
resolution_custodian_form_republic:0 "The §YGalactic Community§! changes into the §YGalactic Republic§!, and the §YCustodian§! will become a permanent elected office.\n\nThe §YCustodian§! cannot extend their term, except during times of crisis.\n\nIf we have a Galactic Council, it cannot have less than three members."
requires_gdf_active:0 "The §Y$resolution_custodian_gdf$§! Resolution must be active."
requires_five_members:0 "The §YGalactic Community§! must have at least §Y5§! members."

resolution_custodian_emergency_powers:0 "Declare Emergency Powers"
resolution_custodian_emergency_powers_desc:0 "The Galaxy finds itself in a time of crisis. Bold action is necessary if the Republic is to survive."
resolution_custodian_emergency_powers_tooltip:0 "The term limit of the current §YSupreme Chancellor§! is extended by another §Y30 years§!."
resolution_custodian_emergency_powers_empire_tooltip:0 "We will be able to form the §YGalactic Imperium§! after a §Y10 years§! have passed."
resolution_must_have_crisis:0 "There must be an active crisis"

resolution_republic_form_empire:0 "$resolution_custodian_form_empire$"
resolution_republic_form_empire_desc:0 "Despite the tremendous efforts of the [global_event_country.GetCustodianOrEmperorShort], the [global_event_country.GetGalCommunityOrGalImperium] is still undermined by internal division. Think of all that could be accomplished if the galaxy were united under strong leadership. An unprecedented era of peace and prosperity is within our reach."
requires_ten_year_timer_empire:0 "We must wait at least §Y10 years§! after declaring emergency powers before we can proclaim ourself emperor."

resolution_galacticreforms_disband_republic_tooltip:0 "The §YGalactic Republic§! is disbanded and the current §YSupreme Chancellor§! is removed from office."
resolution_galacticreforms_disband_republic:0 "Disband the Galactic Republic"
resolution_galacticreforms_disband_republic_desc:0 "It is time to put an end to the tyranny of the Galactic Republic. The Galactic Community will be better off without the oppressive gaze of a Supreme Chancellor."

resolution_republic_united_front:0 "$resolution_custodian_united_front$"
resolution_republic_united_front_desc:0 "$resolution_custodian_united_front_desc$"

resolution_emperor_galactic_mobilization:0 "$resolution_custodian_galactic_mobilization$"
resolution_emperor_galactic_mobilization_desc:0 "$resolution_custodian_galactic_mobilization_desc$"

resolution_empire_anti_piracy:0 "Interstellar Security Force"
resolution_empire_anti_piracy_desc:0 "Rampant space piracy threatens to undermine the economic well-being of the entire galaxy. A multinational security force must be established for the protection of the [global_event_country.GetGalCommunityOrGalImperium]."
resolution_empire_anti_piracy_modifier_desc:0 "Trade Protection: §G+25§!\nDamage to Pirates and Marauders: §G+25%§!\nMonthly Energy Credits: §R-5%§!"

resolution_emperor_repeal_anti_piracy:0 "Disband the Interstellar Security Force"
resolution_emperor_repeal_anti_piracy_desc:0 "The ISF is an inefficient and expensive organization. Its continued existence cannot be justified."

resolution_emperor_galactic_standard:0 "$resolution_custodian_galactic_standard$"
resolution_emperor_galactic_standard_desc:0 "Galactic Standard is a new language that has been specifically designed for ease of use by all sapients regardless of their physiology. By introducing a single language to all official [global_event_country.GetGalCommunityOrGalImperium] functions, it is hoped that translation mishaps may be avoided."

resolution_custodian_expand_galpol:0 "Republic Security Council"
resolution_custodian_expand_galpol_desc:0 "To ensure the continued peace and prosperity of the Galactic Republic, we will expand the mandate of the galactic criminal police organization to hunt down all threats internal and external."

resolution_republic_imperial_legions:0 "Grand Army of the Republic"
resolution_republic_imperial_legions_desc:0 "To better safeguard the Republic, we shall establish a unified Republic Army. Drawn from the cream of all military recruits across the galaxy, they will form a shield against our enemies."
resolution_republic_imperial_legions_tooltip:0 "The §YSupreme Chancellor§! can build a limited number of elite §YRepublic Special Forces§!.\n\nOpenership of the Republic Army will change with each election."
republic_legion:0 "Republic Special Forces"
republic_legion_desc:1 "The elite soldiers of the Galactic Republic, recruited from all member nations. Drawn from the finest of all military recruits across the galaxy, they will fanatically guard the Republic against her enemies."
republic_legion_limit_tooltip:0 "Only individuals with exceptional skills are allowed to join the Republic Army, which means that we can only field a limited number of Special Forces at a time."

resolution_disband_republic_imperial_legions:0 "Disband the Republic Army"
resolution_disband_republic_imperial_legions_desc:0 "The Republic Special Forces must not be allowed to become the private army of the Republic's ruling elite. It should be disbanded at once."

resolution_republic_science_academy:0 "Republic Science Academy"
resolution_republic_science_academy_desc:0 "The Republic Academy of Science and Technology will bring together the brightest minds from across the Republic to teach the next generation of scientists."
resolution_republic_science_academy_tooltip:0 "New scientists start §Y1 level higher§!."

resolution_disband_republic_science_academy:0 "Disband the Republic Science Academy"
resolution_disband_republic_science_academy_desc:0 "The Science Academy is an inefficient and expensive organization. Its continued existence cannot be justified."

resolution_empire_science_academy:0 "Imperial Science Directory"
resolution_empire_science_academy_desc:0 "By bringing together the empire's brightest minds together under a single academy, we can better train the next generation of imperial scientists."

resolution_disband_empire_science_academy:0 "Disband the Imperial Science Directory"
resolution_disband_empire_science_academy_desc:0 "The Science Directory is an inefficient and expensive organization. Its continued existence cannot be justified."


resolution_end_game:0 "Focus: Galactic Crisis"
resolution_end_game_tooltip:0 "Damage to Endgame Crisis factions: §G+10%§!"
resolution_great_khan:0 "$resolution_galactic_focus_crisis_greatkhan$"
resolution_nanites:0 "$resolution_galactic_focus_crisis_nanites$"
resolution_commerce_profit_maximization_engines_merchants:0 "$resolution_commerce_profit_maximization_engines$"
resolution_commerce_profit_maximization_engines_maintenance:0 "$resolution_commerce_profit_maximization_engines$"

resolution_commerce_holistic_asset_coordination_tooltip:0 "Enhances the effectiveness of the §YCustoms Office§!, §YFree Haven§!, and §YTrading Post§! starbase buildings."
resolution_commerce_profit_maximization_engines_tooltip:0 "+1 Merchant Job (+3 Maintenance Drone Jobs if Gestalt)"
resolution_ecology_natural_sanctuaries_tooltip:0 "§YCity and National Parks§! reduce waste by an additional §G25%§!\n\nThe §Y$eco_policy_environmental_selfregulation$§! and §Y$eco_policy_environmental_exploitation$§! policies are §Rbanned§!."
resolution_ecology_environmental_control_board_tooltip_2:0 "\n\nThe §Y$eco_decision_trash_colony$§! decision is §Rbanned§!.\n\nThe §Y$eco_policy_environmental_deregulation$§! policy is §Rbanned§!."
resolution_paradise_initiative_tooltip:0 "Unlocks a §HPlanetary Decision§! to preserve a planet's unique biology."
resolution_ecology_paradise_initiative_tooltip:0 "\n\nNature Planets produce additional unity.\n\nThe §Y$eco_environmental_policy_default$§! policy is §Rbanned§!."
resolution_greatergood_workers_rights_tooltip:0 "The §YNo Labor Rights§! policy is §Rbanned§!."

resolution_declare_crisis_menace_tooltip:0 "Tricking the [global_event_country.GetGalCommunityOrGalImperium] into attacking this innocent empire will earn us §YMenace§!."

passed_one_other_resolution:0 "Requires passing at least one other resolution first."
GALACTIC_REPUBLIC:0 "Galactic Republic"
gal_republic:0 "Republic"
gal_custodial:0 "Custodial"
gal_republican:0 "Republican"
gal_imperial:0 "Imperial"
gal_chancellor:0 "Supreme Chancellor"
gal_emperor:0 "Galactic Emperor"
gal_custodian_short:0 "Custodian"
gal_emperor_short:0 "Chancellor"
gal_emperors:0 "Emperor"
gal_custodianship:0 "Custodianship"
gal_chancellorship:0 "Chancellorship"
gal_emperorship:0 "Emperorship"
1st_republic:1 "Galactic Republic"
2nd_republic:1 "Second Galactic Republic"
3rd_republic:1 "Third Galactic Republic"
4th_republic:1 "Fourth Galactic Republic"
5th_republic:1 "Fifth Galactic Republic"
6th_republic:1 "Sixth Galactic Republic"
7th_republic:1 "Seventh Galactic Republic"
8th_republic:1 "Eighth Galactic Republic"
9th_republic:1 "Ninth Galactic Republic"
10th_republic:1 "Tenth Galactic Republic"
11th_republic:1 "Last Galactic Republic"
12th_republic:1 "Final Galactic Republic"
13th_republic:1 "Ultimate Galactic Republic"
14th_republic:1 "Truly Last Galactic Republic"
15th_republic:1 "Another Galactic Republic"

####################################
# 	Policies
####################################

policy_cyborg_teaching:0 "$resolution_ascension_cyborg$"
policy_cyborg_teaching_desc:0 "Our civilization has developed advanced cybernetic implants. Some foreigners have expressed interest in being similarly enhanced: should we let them in?"
cyborg_no_teaching:0 "Closed"
cyborg_no_teaching_name:0 "Closed-Door"
cyborg_no_teaching_desc:0 "The galaxy is unworthy of our cybernetic enhancements"
cyborg_federation_only:0 "Federation"
cyborg_federation_only_name:0 "Federation Only"
cyborg_federation_only_desc:0 "Only our closest allies will have access to our cybernetic implants.\n\n§EWe can enhance the pops of our fellow federation members§!"
cyborg_allies_only:0 "Allies"
cyborg_allies_only_name:0 "Allies Only"
cyborg_allies_only_desc:0 "Only our allies will have access to our cybernetic implants.\n\n§EWe can enhance the pops of our allies (including vassals, defensive pacts, and association status)§!"
cyborg_good_relations:0 "Friends"
cyborg_good_relations_name:0 "Friends Only"
cyborg_good_relations_desc:0 "We will extend access to our cybernetic implants to all friendly empires.\n\n§EWe can enhance the pops of any empire we have good relations or better§!"
cyborg_neutral_relations:0 "Open"
cyborg_neutral_relations_name:0 "Open-Door"
cyborg_neutral_relations_desc:0 "We will extend access to our cybernetic implants to all non-hostile empires.\n\n§EWe can enhance the pops of any empire we have neutral relations or better§!"

policy_cyborg_learning:0 "$resolution_ascension_cyborg$"
policy_cyborg_learning_desc:0 "Others in the galaxy have developed advanced cybernetic implants, granting them enhanced strength and endurance. Some of our citizens have expressed interest in being similarly enhanced: should we allow it?"
cyborg_no_learning:0 "Banned"
cyborg_no_learning_name:0 "$cyborg_no_learning$"
cyborg_no_learning_desc:0 "We must protect our people from this foreign influence."
cyborg_yes_learning:0 "Allowed"
cyborg_yes_learning_name:0 "$cyborg_yes_learning$"
cyborg_yes_learning_desc:0 "Allow our citizens to obtain cybernetic implants."

policy_psionic_teaching:0 "$resolution_ascension_psionic$"
policy_psionic_teaching_desc:0 "Our civilization has reached spiritual enlightenment. Shall we spread the good word to others willing to listen?"
psionic_no_teaching:0 "Closed"
psionic_no_teaching_name:0 "Closed-Door"
psionic_no_teaching_desc:0 "We will close the doors of our psionic academies to outsiders"
psionic_federation_only:0 "Federation"
psionic_federation_only_name:0 "Federation Only"
psionic_federation_only_desc:0 "Only our closest allies will have access to our psionic academies.\n\n§EWe can enlighten the pops of our fellow federation members§!"
psionic_allies_only:0 "Allies"
psionic_allies_only_name:0 "Allies Only"
psionic_allies_only_desc:0 "Only our allies will have access to our psionic academies.\n\n§EWe can enlighten the pops of our allies (including vassals, defensive pacts, and association status)§!"
psionic_good_relations:0 "Friends"
psionic_good_relations_name:0 "Friends Only"
psionic_good_relations_desc:0 "We will open the doors of our psionic academies to all friendly empires.\n\n§EWe can enlighten the pops of any empire we have good relations or better§!"
psionic_neutral_relations:0 "Open"
psionic_neutral_relations_name:0 "Open-Door"
psionic_neutral_relations_desc:0 "We will open the doors of our psionic academies to all non-hostile empires.\n\n§EWe can enlighten the pops of any empire we have neutral relations or better§!"

policy_psionic_learning:0 "$resolution_ascension_psionic$"
policy_psionic_learning_desc:0 "Others in the galaxy have reached spiritual enlightenment. Will we allow our pops to seek their guidance?"
psionic_no_learning:0 "Banned"
psionic_no_learning_name:0 "$psionic_no_learning$"
psionic_no_learning_desc:0 "We must protect our people from this foreign influence."
psionic_yes_learning:0 "Allowed"
psionic_yes_learning_name:0 "$psionic_yes_learning$"
psionic_yes_learning_desc:0 "Allow our citizens to learn this strange philosophy."

policy_genetic_teaching:0 "$resolution_ascension_genetic$"
policy_genetic_teaching_desc:0 "Our civilization has developed advanced bioengineering. Some foreigners have expressed interest in being similarly enhanced: should we let them in?"
genetic_no_teaching:0 "Closed"
genetic_no_teaching_name:0 "Closed-Door"
genetic_no_teaching_desc:0 "We will close the doors of our gene clinics to outsiders"
genetic_federation_only:0 "Federation"
genetic_federation_only_name:0 "Federation Only"
genetic_federation_only_desc:0 "Only our closest allies will have access to our gene clinics.\n\n§EWe can enhance the pops of our fellow federation members§!"
genetic_allies_only:0 "Allies"
genetic_allies_only_name:0 "Allies Only"
genetic_allies_only_desc:0 "Only our allies will have access to our gene clinics.\n\n§EWe can enhance the pops of our allies (including vassals, defensive pacts, and association status)§!"
genetic_good_relations:0 "Friends"
genetic_good_relations_name:0 "Friends Only"
genetic_good_relations_desc:0 "We will open the doors of our gene clinics to all friendly empires.\n\n§EWe can enhance the pops of any empire we have good relations or better§!"
genetic_neutral_relations:0 "Open"
genetic_neutral_relations_name:0 "Open-Door"
genetic_neutral_relations_desc:0 "We will open the doors of our gene clinics to all non-hostile empires.\n\n§EWe can enhance the pops of any empire we have neutral relations or better§!"

policy_genetic_learning:0 "$resolution_ascension_genetic$"
policy_genetic_learning_desc:0 "Others in the galaxy have developed advanced bioengineering, allowing them to shape flesh as the potter shapes clay. Some of our citizens have expressed interest in being similarly enhanced: should we allow it?"
genetic_no_learning:0 "Banned"
genetic_no_learning_name:0 "$genetic_no_learning$"
genetic_no_learning_desc:0 "We must protect our people from this foreign influence."
genetic_yes_learning:0 "Allowed"
genetic_yes_learning_name:0 "$genetic_yes_learning$"
genetic_yes_learning_desc:0 "Allow our citizens to access this advanced gene therapy."

####################################
# 	Technologies
####################################

tech_empath_1:0 "Outsider Neurobiology"
tech_empath_1_desc:0 "By studying the lonely minds of the outsiders, we will better understand them."
tech_empath_2:0 "Empathic Communication"
tech_empath_2_desc:0 "By projecting our will into the minds of the others, we can better communicate complex thoughts."
NON_HIVE_OPINION_BOOST:0 "Opinion from Non-Gestalt Empires: §G+20§!"
opinion_tech_empath:0 "Empathic"

tech_emotion_emulators_1:0 "Emotion Emulation"
tech_emotion_emulators_1_desc:0 "Complex emotion emulation software allows our autonomous drone units to more easily interact with biological organisms."
tech_emotion_emulators_2:0 "Artificial Personality Matrix"
tech_emotion_emulators_2_desc:0 "Equiped with advanced emotion emulation software, our autonomous drone units will finally be able to interact socially on equal terms with biological organisms."
BIOLOGICAL_OPINION_BOOST:0 "Opinion from Biological Empires: §G+20§!"
opinion_tech_emotion_emulators:0 "Emotion Emulators"

####################################
# 	Tooltip
####################################

requires_neutral_or_worse_opinion:0 "$TRIGGER_FAIL$§RRequires $OPINION_NEUTRAL$ an Envoy sent to §YHarm Relations§!.§!"
has_antagonistic_ethics:0 "Has Opposite Ethics"
has_similar_ethics:0 "Has Ethics in Common"

federation_acceptance_strength_of_legions:0 "$civic_hive_strength_of_legions$"
federation_acceptance_warbots:0 "$civic_machine_warbots$"

RELATIVE_ENCRYPTION_DECRYPTION_-6:1 "§MUncrackable§!"
RELATIVE_ENCRYPTION_DECRYPTION_-5:1 "§MHerculean§!"
RELATIVE_ENCRYPTION_DECRYPTION_5:1 "§LLaughable§!"
RELATIVE_ENCRYPTION_DECRYPTION_6:1 "§LNon-Existent§!"