####################
# OPINION MODIFIERS
####################

# Disavowed Operative from ROOT attempted to defect to THIS
opinion_disavowed_agent_caught = {
	opinion = {
		base = -80
	}
	
	accumulative = yes

	min = -400
	
	decay = 1
}

# Smear Campaigns
opinion_smear_campaign_insulted = {
	opinion = {
		base = -60
	}
	
	accumulative = yes

	min = -300
	
	decay = 1
}
opinion_smear_campaign_deceived = {
	opinion = {
		base = -80
	}
	
	accumulative = yes

	min = -400
	
	decay = 1
}
opinion_smear_campaign_espionage = {
	opinion = {
		base = -100
	}
	
	accumulative = yes

	min = -500
	
	decay = 1
}
opinion_exposed_espionage = {
	opinion = {
		base = -60
	}
	
	accumulative = yes

	min = -300
	
	decay = 1
}
opinion_blackmailed_espionage = {
	opinion = {
		base = -50
	}
	
	accumulative = yes

	min = -250
	
	decay = 1
}
opinion_smear_campaign_caught = {
	opinion = {
		base = -50
	}
	
	
	accumulative = yes

	min = -250
	
	decay = 1
}

opinion_caught_hacking = {
	opinion = {
		base = -75
	}
	
	
	accumulative = yes

	min = -375
	
	decay = {
		base = 1
	}
}

opinion_hostile_first_contact = {
	opinion = {
		base = -100
	}
	accumulative = yes
	decay = {
		base = 1
	}
}

opinion_hostile_first_contact_vivisection = {
	opinion = {
		base = -150
	}
	accumulative = yes
	decay = {
		base = 1
	}
}

opinion_hostile_first_contact_hungry = {
	opinion = {
		base = -200
	}
	accumulative = yes
	decay = {
		base = 1
	}
}

opinion_first_contact_delightful_aliens = {
	opinion = {
		base = 30
	}
	decay = {
		base = 1
	}
}

opinion_first_contact_repulsive_aliens = {
	opinion = {
		base = -30
	}
	decay = {
		base = 1
	}
}

opinion_first_contact_not_very_intelligent = {
	opinion = {
		base = -25
	}
	decay = {
		base = 1
	}
}

opinion_first_contact_speak_like_us = {
	opinion = {
		base = 50
	}
	decay = {
		base = 1
	}
}

opinion_first_contact_quite_insulting = {
	opinion = {
		base = -30
	}
	decay = {
		base = 1
	}
}

opinion_first_contact_very_insulting = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

opinion_first_contact_respect_earned = {
	opinion = {
		base = 30
	}
	decay = {
		base = 1
	}
}

opinion_first_contact_rivalry_earned= {
	opinion = {
		base = -30
	}
	decay = {
		base = 1
	}
}

opinion_first_contact_cowardly = {
	opinion = {
		base = -30
	}
	decay = {
		base = 1
	}
}

opinion_friendly_first_comms_greeting = {
	opinion = {
		base = 30
	}
	decay = {
		base = 1
	}
}

opinion_hostile_first_comms_greeting = {
	opinion = {
		base = -30
	}
	decay = {
		base = 1
	}
}

opinion_destroying_systems = {
	opinion = {
		base = -100
	}
}

opinion_destroying_galaxy = {
	opinion = {
		base = -1000
	}
}

triggered_opinion_crisis_empire = {
	trigger = {
		FROM = { has_crisis_level = crisis_level_2 }
		NOT = { has_crisis_level = crisis_level_1 }
		OR = {
			FROM = { has_crisis_level = crisis_level_5 }
			has_intel_level = {
				who = from
				category = government
				level >= 2
			}
		}
	}

	opinion = {
		base = -40

		modifier = {
			add = -40
			FROM = { has_crisis_level = crisis_level_3 }
		}
		modifier = {
			add = -40
			FROM = { has_crisis_level = crisis_level_4 }
		}
		modifier = {
			add = -80 #-200 total
			FROM = { has_crisis_level = crisis_level_5 }
		}
	}
}

triggered_opinion_crisis_empire_neighbor = {
	trigger = {
		any_neighbor_country = {
			has_crisis_level = crisis_level_3
			relative_power = {
				who = prev
				value >= equivalent
			}
			from = {
				NOR = {
					has_crisis_level = crisis_level_1
					has_defensive_pact = prev
					is_in_federation_with = prev
					is_homicidal = yes
				}
			}
		}
		NOT = { has_crisis_level = crisis_level_1 }
	}
	opinion = {
		base = 50
	}
}

opinion_emperor_support_us = {
	opinion = {
		base = 100
	}
	decay = {
		base = 1
	}
}

opinion_emperor_abandoned_us = {
	opinion = {
		base = -100
	}
	decay = {
		base = 1
	}
}

opinion_emperor_supported_member = {
	opinion = {
		base = 25
	}
	decay = {
		base = 1
	}
}

opinion_emperor_abandoned_member = {
	opinion = {
		base = -25
	}
	decay = {
		base = 1
	}
}

opinion_emperor_gave_council_seat = {
	opinion = {
		base = 100
	}
	decay = {
		base = 2
	}
}

opinion_emperor_removed_council_seat = {
	opinion = {
		base = -100
	}
	decay = {
		base = 2
	}
}

# Crystal Events
opinion_small_boon_crystal_empire = {
	opinion = {
		base = 10
	}
}