### Event Modifiers ###
opinion_stole_pops = {
	opinion = {
		base = -60

		modifier = {
			add = -20
			NOT = { has_policy_flag = slavery_allowed }
			is_gestalt = no
		}
		modifier = {
			add = -10
			has_ethic = ethic_egalitarian
		}
		modifier = {
			add = -20
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			add = -40
			has_valid_civic = civic_machine_servitor
		}
		modifier = {
			add = 30
			is_gestalt = yes
			is_open_gestalt = no
			is_civic_machine_servitor = no
			is_civic_machine_assimilator = no # stealing an important resource
		}
	}

	decay = {
		base = 1
	}
}

opinion_freed_pops = {
	opinion = {
		base = -40
		modifier = {
			add = -20
			is_civic_machine_assimilator = yes # stealing an important resource
		}
	}

	decay = {
		base = 1
	}
}

opinion_betrayed_trust = {
	opinion = {
		base = -40
		modifier = {
			add = 5
			has_ethic = ethic_xenophile
		}
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			add = 5
			has_ethic = ethic_pacifist
		}
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			add = -5
			has_ethic = ethic_militarist
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			add = -10
			OR = {
				is_xenophile = yes
				is_xenophobic_isolationists = yes
			}
		}
	}

	decay = {
		base = 1
	}
}

opinion_refused_to_sell = {
	opinion = {
		base = -25
		modifier = {
			add = 5
			has_ethic = ethic_xenophile
		}
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			add = -5
			has_ethic = ethic_xenophobe
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_xenophobe
		}	
	}

	decay = {
		base = 1
	}
}

opinion_tried_to_steal_secrets = {
	opinion = {
		base = -50
		modifier = {
			add = 5
			has_ethic = ethic_xenophile
		}
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			add = -5
			has_ethic = ethic_xenophobe
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_xenophobe
		}	
	}

	decay = {
		base = 2
		modifier = {
			add = 1
			is_xenophile = yes
		}

		modifier = {
			add = -1
			is_xenophobe = yes
		}
	}
}

opinion_ejected_envoy = {
	opinion = {
		base = -25
		modifier = {
			add = 5
			is_xenophile = yes
		}
		modifier = {
			add = -5
			is_xenophobe = yes
		}
	}

	decay = {
		base = 1
	}
}

opinion_sided_with_us = {
	opinion = {
		base = 25
	}

	decay = {
		base = 1
	}
}

opinion_sided_against_us = {
	opinion = {
		base = -25
	}

	decay = {
		base = 1
	}
}

opinion_rude_envoys = {
	opinion = {
		base = -25
	}

	decay = {
		base = 2
	}
}

opinion_federation_gala_excellent = {
	opinion = {
		base = 100
	}

	decay = {
		base = 2
		modifier = {
			add = -1
			is_xenophile = yes
		}

		modifier = {
			add = 1
			is_xenophobe = yes
		}
	}
}

opinion_federation_gala_good = {
	opinion = {
		base = 75
	}

	decay = {
		base = 2
		modifier = {
			add = -1
			is_xenophile = yes
		}

		modifier = {
			add = 1
			is_xenophobe = yes
		}
	}
}

opinion_federation_gala_ok = {
	opinion = {
		base = 50
	}

	decay = {
		base = 2
		modifier = {
			add = -1
			is_xenophile = yes
		}

		modifier = {
			add = 1
			is_xenophobe = yes
		}
	}
}

opinion_federation_gala_bad = {
	opinion = {
		base = -33
	}

	decay = {
		base = 2
		modifier = {
			add = 1
			is_xenophile = yes
		}

		modifier = {
			add = -1
			is_xenophobe = yes
		}
	}
}

opinion_mutual_assistance_gave_aid = {
	opinion = {
		base = 2
	}
	
	accumulative = yes

	max = 100

	decay = {
		base = 1
	}
}

opinion_seized_office = {
	opinion = {
		base = -75
	}

	decay = {
		base = 2
		modifier = {
			add = 1
			is_xenophile = yes
		}

		modifier = {
			add = -1
			is_xenophobe = yes
		}
	}
}

### Triggered Modifiers ###
# Personality
opinion_is_slaving_despot = {
	trigger = {
		OR = {
			is_country_type = default
			has_ethic = ethic_fanatic_egalitarian
			has_ethic = ethic_fanatic_xenophile
		}
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		NOR = {
			has_ai_personality = slaving_despots
			has_valid_civic = "civic_indentured_assets"
			has_valid_civic = "civic_slaver_guilds"
			is_same_species = FROM
		}
		FROM = {
			is_country_type = default
			OR = {
				has_ai_personality = slaving_despots
				AND = {
					allows_slavery = yes
					has_valid_civic = "civic_indentured_assets"
					is_authoritarian = yes
					is_militarist = yes
				}
				AND = {
					is_ai = no
					allows_slavery = yes
					has_valid_civic = "civic_slaver_guilds"
					is_authoritarian = yes
					is_pacifist = no
				}
			}
		}
	}
	opinion = {
		base = -15
		modifier = {
			add = -10
			has_ethic = ethic_egalitarian
			NOT = { has_policy_flag = slavery_allowed }
		}
		modifier = {
			add = -25
			has_ethic = ethic_fanatic_egalitarian
			NOT = { has_policy_flag = slavery_allowed }
		}
		modifier = {
			add = -5
			has_ethic = ethic_xenophile
			NOT = { has_policy_flag = slavery_allowed }
		}
		modifier = {
			add = -15
			has_ethic = ethic_fanatic_xenophile
			NOT = { has_policy_flag = slavery_allowed }
		}
	}
}

opinion_imperialist_rival = {
	trigger = {
		is_country_type = default
		OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = vb_ambitious_unifiers
		}
		NOT = { is_overlord_to = FROM }
		FROM = {
			is_country_type = default
			OR = {
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = vb_ambitious_unifiers
			}
		}
	}
	opinion = {
		base = -50
		modifier = {
			add = 30
			FROM = { is_subject = yes } # less of a threat
		}
		modifier = {
			add = -25
			has_ethic = ethic_xenophobe
		}
		modifier = {
			add = -50
			has_ethic = ethic_fanatic_xenophobe
		}
	}
}

opinion_fallen_empire_rival = {
	trigger = {
		OR = {
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		OR = {
			AND = {
				is_authoritarian = yes
				FROM = { is_egalitarian = yes }
			}
			AND = {
				is_egalitarian = yes
				FROM = { is_authoritarian = yes }
			}
			AND = {
				is_spiritualist = yes
				FROM = { is_materialist = yes }
			}
			AND = {
				is_materialist = yes
				FROM = { is_spiritualist = yes }
			}
			AND = {
				is_xenophile = yes
				FROM = { is_xenophobe = yes }
			}
			AND = {
				is_xenophobe = yes
				FROM = { is_xenophile = yes }
			}
			AND = {
				is_militarist = yes
				FROM = { is_pacifist = yes }
			}
			AND = {
				is_pacifist = yes
				FROM = { is_militarist = yes }
			}
		}
		FROM = {
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
				is_country_type = ascended_empire
				is_country_type = lost_empire
			}
		}
	}
	opinion = {
		base = -50
	}
}

# Policy
opinion_policy_war_philosophy = {
	opinion = {
		base = 0
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_pacifist"
			FROM = {
				has_policy_flag = no_wars
			}
		}
		modifier = {
			add = 5
			has_ethic = "ethic_pacifist"
			FROM = {
				OR = {
					has_policy_flag = liberation_wars
					has_policy_flag = no_wars
				}
			}
		}
		modifier = {
			add = 5
			has_ethic = "ethic_fanatic_militarist"
			FROM = {
				has_policy_flag = unrestricted_wars
			}
		}
		modifier = {
			add = -5
			has_ethic = "ethic_pacifist"
			FROM = {
				has_policy_flag = unrestricted_wars
			}
		}
		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_pacifist"
			FROM = {
				has_policy_flag = unrestricted_wars
			}
		}
		modifier = {
			add = -5
			has_ethic = "ethic_fanatic_militarist"
			FROM = {
				has_policy_flag = no_wars
			}
		}
	}
}

opinion_policy_land_appropriation = {
	opinion = {
		base = 0
		modifier = {
			add = -5
			is_egalitarian = yes
			NOT = { has_policy_flag = appropriation_allowed }
			FROM = {
				has_policy_flag = appropriation_allowed
			}
		}
		modifier = {
			add = -5
			has_ethic = ethic_xenophile
			NOT = { has_policy_flag = appropriation_allowed }
			FROM = {
				has_policy_flag = appropriation_allowed
			}
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_xenophile
			NOT = { has_policy_flag = appropriation_allowed }
			FROM = {
				has_policy_flag = appropriation_allowed
			}
		}
	}
}

opinion_policy_leader_enhancement = {
	opinion = {
		base = 0
		modifier = {
			add = 5
			is_authoritarian = yes
			FROM = {
				OR = {
					has_policy_flag = leader_enhancement_selected_lineages
					has_policy_flag = leader_enhancement_capacity_boosters
				}
			}
		}
		modifier = {
			add = -5
			has_ethic = ethic_egalitarian
			NOR = {
				has_policy_flag = leader_enhancement_selected_lineages
				has_policy_flag = leader_enhancement_capacity_boosters
				is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			}
			FROM = {
				OR = {
					has_policy_flag = leader_enhancement_selected_lineages
					has_policy_flag = leader_enhancement_capacity_boosters
				}
			}
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_egalitarian
			NOR = {
				has_policy_flag = leader_enhancement_selected_lineages
				has_policy_flag = leader_enhancement_capacity_boosters
				is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			}
			FROM = {
				OR = {
					has_policy_flag = leader_enhancement_selected_lineages
					has_policy_flag = leader_enhancement_capacity_boosters
				}
			}
		}
	}
}

opinion_policy_AI = {
	trigger = {
		is_country_type = default
		NOR = {
			has_country_flag = synthetic_empire
			has_authority = auth_machine_intelligence
		}
		FROM = { is_country_type = default }
	}
	opinion = {
		base = 0
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_materialist
			OR = {
				AND = {
					is_xenophobe = no
					is_authoritarian = no
				}
				has_policy_flag = ai_full_rights
			}
			FROM = {
				has_policy_flag = ai_full_rights
			}
		}
		modifier = {
			add = 5
			has_ethic = ethic_materialist
			OR = {
				AND = {
					is_xenophobe = no
					is_authoritarian = no
				}
				has_policy_flag = ai_full_rights
			}
			FROM = {
				has_policy_flag = ai_full_rights
			}
		}
		modifier = {
			add = 5
			is_materialist = yes
			OR = {
				is_xenophobe = yes
				is_authoritarian = yes
			}
			FROM = {
				has_policy_flag = ai_servitude
			}
		}
		modifier = {
			add = -5
			has_ethic = ethic_materialist
			is_xenophobe = no
			is_authoritarian = no
			OR = {
				is_egalitarian = yes
				is_xenophile = yes
			}
			NOR = {
				has_policy_flag = ai_servitude
				is_active_resolution = resolution_divinity_a_defined_purpose
			}
			FROM = {
				has_policy_flag = ai_servitude
			}
		}
		modifier = {
			add = -5
			has_ethic = ethic_materialist
			FROM = {
				has_policy_flag = ai_outlawed
			}
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_materialist
			FROM = {
				has_policy_flag = ai_outlawed
			}
		}
		modifier = {
			add = 5
			is_materialist = no
			is_xenophobe = no
			is_authoritarian = no
			OR = {
				is_egalitarian = yes
				is_xenophile = yes
			}
			has_policy_flag = ai_full_rights
			FROM = {
				has_policy_flag = ai_full_rights
			}
		}
		modifier = {
			add = -5
			is_materialist = no
			is_xenophobe = no
			is_authoritarian = no
			OR = {
				is_egalitarian = yes
				is_xenophile = yes
			}
			has_policy_flag = ai_full_rights
			NOT = { is_active_resolution = resolution_divinity_a_defined_purpose }
			FROM = {
				has_policy_flag = ai_servitude
			}
		}
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_spiritualist
			FROM = {
				has_policy_flag = ai_outlawed
			}
		}
		modifier = {
			add = 5
			has_ethic = ethic_spiritualist
			FROM = {
				has_policy_flag = ai_outlawed
			}
		}
		modifier = {
			add = -5
			has_ethic = ethic_spiritualist
			FROM = {
				has_policy_flag = ai_full_rights
			}
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_spiritualist
			FROM = {
				has_policy_flag = ai_full_rights
			}
		}
		modifier = {
			add = 5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
			OR = {
				is_megacorp = yes
				has_valid_civic = civic_corporate_dominion
			}
			FROM = {
				has_policy_flag = ai_full_rights
			}
		}
	}
}

opinion_policy_robotic_workers = {
	trigger = {
		is_country_type = default
		NOR = {
			has_country_flag = synthetic_empire
			has_authority = auth_machine_intelligence
		}
		FROM = { is_country_type = default }
	}
	opinion = {
		base = 0
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_spiritualist
			FROM = {
				has_policy_flag = robots_outlawed
			}
		}
		modifier = {
			add = 5
			has_ethic = ethic_spiritualist
			FROM = {
				has_policy_flag = robots_outlawed
			}
		}
		modifier = {
			add = -5
			NOT = { has_policy_flag = robots_outlawed }
			has_ethic = ethic_fanatic_materialist
			FROM = {
				has_policy_flag = robots_outlawed
			}
		}
		modifier = {
			add = -10
			NOT = { has_policy_flag = robots_outlawed }
			has_ethic = ethic_fanatic_materialist
			FROM = {
				has_policy_flag = robots_outlawed
			}
		}
	}
}

synth_exterminators = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		OR = {
			has_country_flag = synthetic_empire
			has_authority = auth_machine_intelligence
		}
		FROM = {
			OR = {
				is_country_type = default
				is_country_type = ascended_empire
				is_country_type = lost_empire
			}
			OR = {
				has_policy_flag = ai_outlawed
				has_policy_flag = robots_outlawed
			}
			NOR = {
				has_country_flag = synthetic_empire
				has_authority = auth_machine_intelligence
			}
		}
	}
	opinion = {
		base = -50
	}
}

synth_enslavers = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		OR = {
			has_country_flag = synthetic_empire
			has_authority = auth_machine_intelligence
		}
		FROM = {
			OR = {
				is_country_type = default
				is_country_type = ascended_empire
				is_country_type = lost_empire
			}
			has_policy_flag = ai_servitude
			OR = {
				has_technology = tech_synthetic_workers
				has_technology = tech_sapient_ai
			}
			NOR = {
				has_country_flag = synthetic_empire
				has_authority = auth_machine_intelligence
			}
		}
	}
	opinion = {
		base = -25
	}
}

opinion_policy_pre_sapients = {
	trigger = {
		is_country_type = default
		FROM = { is_country_type = default }
	}
	opinion = {
		base = 0
		modifier = {
			add = 10
			OR = {
				has_ethic = ethic_fanatic_xenophile
				has_civic = civic_machine_servitor
			}
			FROM = {
				has_policy_flag = pre_sapients_protect
			}
		}
		modifier = {
			add = 5
			has_ethic = ethic_xenophile
			FROM = {
				has_policy_flag = pre_sapients_protect
			}
		}
		modifier = {
			add = -5
			has_ethic = ethic_xenophile
			FROM = {
				has_policy_flag = pre_sapients_purge
			}
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_xenophile
			FROM = {
				has_policy_flag = pre_sapients_purge
			}
		}
		modifier = {
			add = -20
			has_civic = civic_machine_servitor
			NOT = { has_policy_flag = pre_sapients_purge }
			FROM = {
				has_policy_flag = pre_sapients_purge
			}
		}
		modifier = {
			add = 3
			is_xenophobe = yes
			NOT = { has_policy_flag = pre_sapients_protect }
			FROM = {
				OR = {
					has_policy_flag = pre_sapients_eat
					has_policy_flag = pre_sapients_purge
				}
			}
		}
		modifier = {
			add = -3
			is_xenophobe = yes
			NOT = { has_policy_flag = pre_sapients_protect }
			FROM = {
				has_policy_flag = pre_sapients_protect
			}
		}
	}
}

opinion_policy_refugee = {
	trigger = {
		is_country_type = default
		NOT = { has_ethic = ethic_gestalt_consciousness }
		FROM = { is_country_type = default }
	}
	opinion = {
		base = 0
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_xenophile
			NOT = { has_policy_flag = refugees_not_allowed }
			FROM = { 
				has_policy_flag = refugees_allowed
			}
		}
		modifier = {
			add = 5
			has_ethic = ethic_xenophile
			NOT = { has_policy_flag = refugees_not_allowed }
			FROM = { 
				has_policy_flag = refugees_allowed
			}
		}
		modifier = {
			add = -3
			has_ethic = ethic_xenophile
			has_policy_flag = refugees_allowed
			FROM = { 
				has_policy_flag = refugees_not_allowed
			}
		}
		modifier = {
			add = -6
			has_ethic = ethic_fanatic_xenophile
			has_policy_flag = refugees_allowed
			FROM = { 
				has_policy_flag = refugees_not_allowed
			}
		}
		modifier = {
			add = 5
			is_egalitarian = yes
			is_xenophobe = no
			NOT = { has_policy_flag = refugees_not_allowed }
			FROM = { 
				OR = {
					has_policy_flag = refugees_allowed
					has_policy_flag = refugees_only_citizens
				}
			}
		}
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_pacifist
			is_xenophobe = no
			NOT = { has_policy_flag = refugees_not_allowed }
			FROM = { 
				has_policy_flag = refugees_allowed
			}
		}
		modifier = {
			add = 5
			has_ethic = ethic_pacifist
			is_xenophobe = no
			NOT = { has_policy_flag = refugees_not_allowed }
			FROM = { 
				has_policy_flag = refugees_allowed
			}
		}
		modifier = {
			add = -5
			is_pacifist = yes
			is_xenophobe = no
			has_policy_flag = refugees_allowed
			FROM = { 
				has_policy_flag = refugees_not_allowed
			}
		}
		modifier = {
			add = 5
			OR = {
				has_policy_flag = purge_allowed
				has_policy_flag = slavery_allowed
			}
			FROM = { 
				has_policy_flag = refugees_not_allowed
			}
		}
		modifier = {
			add = -5
			has_policy_flag = slavery_allowed
			FROM = { 
				OR = {
					has_policy_flag = refugees_allowed
					has_policy_flag = refugees_only_citizens
				}
			}
		}
		modifier = {
			add = -10
			has_policy_flag = purge_allowed
			FROM = { 
				OR = {
					has_policy_flag = refugees_allowed
					has_policy_flag = refugees_only_citizens
				}
			}
		}
	}
}

# Ascension Perks
technophobic_bigots = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		has_country_flag = synthetic_empire
		is_spiritualist = no
		FROM = {
			OR = {
				is_country_type = default
				is_country_type = ascended_empire
				is_country_type = lost_empire
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			is_spiritualist = yes
		}
	}
	opinion = {
		base = -10
	}
}

robotic_murderers = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		has_country_flag = synthetic_empire
		OR = {
			is_xenophile = yes
			is_egalitarian = yes
		}
		is_xenophobe = no
		FROM = {
			OR = {
				is_country_type = default
				is_country_type = ascended_empire
				is_country_type = lost_empire
			}
			has_civic = civic_machine_terminator 
		}
	}
	opinion = {
		base = -1000
	}
}

triggered_opinion_nihilistic_acquisition = {
	trigger = {
		OR = {
			OR = {
				is_country_type = default
				is_country_type = ascended_empire
				is_country_type = lost_empire
			}
			AND = {
				OR = {
					is_country_type = awakened_fallen_empire
					is_country_type = fallen_empire
				}
				has_ethic = ethic_fanatic_xenophile
			}
		}
		NOT = { has_civic = civic_barbaric_despoilers }
		NOT = { has_ascension_perk = ap_nihilistic_acquisition }
		OR = {
			has_intel_level = {
				who = FROM
				category = diplomacy
				level >= 1
			}
			has_intel_level = {
				who = FROM
				category = military
				level >= 1
			}
		}
		FROM = { has_ascension_perk = ap_nihilistic_acquisition }
	}
	opinion = {
		base = -40
		modifier = {
			add = 30
			is_militarist = yes
		}
		modifier = {
			add = 10
			is_authoritarian = yes
		}
		modifier = {
			add = -30
			is_pacifist = yes
		}
	}
}

triggered_opinion_same_ascension_path = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		OR = {
			AND = {
				has_ascension_perk = ap_engineered_evolution
				FROM = { has_ascension_perk = ap_engineered_evolution }
			}
			AND = {
				has_ascension_perk = ap_the_flesh_is_weak
				FROM = { has_ascension_perk = ap_the_flesh_is_weak }
			}
			AND = {
				has_ascension_perk = ap_mind_over_matter
				FROM = { has_ascension_perk = ap_mind_over_matter }
			}
		}
	}
	opinion = {
		base = 10
		modifier = {
			add = 10
			OR = {
				AND = {
					has_ascension_perk = ap_engineered_evolution
					FROM = { has_ascension_perk = ap_engineered_evolution }
					FROM = { has_ascension_perk = ap_evolutionary_mastery }
				}
				AND = {
					has_ascension_perk = ap_the_flesh_is_weak
					FROM = { has_ascension_perk = ap_the_flesh_is_weak }
					FROM = { has_ascension_perk = ap_synthetic_evolution }
				}
				AND = {
					has_ascension_perk = ap_mind_over_matter
					FROM = { has_ascension_perk = ap_mind_over_matter }
					FROM = { has_ascension_perk = ap_transcendence }
				}
			}
		}
		modifier = {
			add = 5
			has_ascension_perk = ap_the_flesh_is_weak
			FROM = { has_ascension_perk = ap_the_flesh_is_weak }
			is_materialist = yes
		}
		modifier = {
			add = 5
			has_ascension_perk = ap_mind_over_matter
			FROM = { has_ascension_perk = ap_mind_over_matter }
			is_spiritualist = yes
		}
	}
}

triggered_opinion_colossus = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		NOT = { has_ascension_perk = ap_colossus }
		has_intel_level = {
			who = FROM
			category = military
			level >= 2
		}
		FROM = { has_ascension_perk = ap_colossus }
	}
	opinion = {
		base = -10
		modifier = {
			add = 5
			is_militarist = no
			FROM = { is_pacifist = yes }
		}
		modifier = {
			add = 5
			is_militarist = yes
		}
		modifier = {
			add = -20
			is_pacifist = yes
		}
		modifier = {
			add = -20
			OR = {
				is_country_type = awakened_fallen_empire
				is_country_type = fallen_empire
			}
		}
		modifier = {
			add = -20
			OR = {
				is_country_type = awakened_fallen_empire
				is_country_type = fallen_empire
			}
			has_ethic = ethic_fanatic_xenophile
		}
	}
}

triggered_opinion_consecrated_worlds = {
	trigger = {
		FROM = { has_ascension_perk = ap_consecrated_worlds }
		OR = {
			is_country_type = default
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
	}
	opinion = {
		base = 0
		modifier = {
			add = 5
			has_ethic = ethic_spiritualist
		}
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_spiritualist
		}
	}
}

triggered_opinion_interstellar_dominion = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		FROM = {
			OR = {
				has_ascension_perk = ap_interstellar_dominion
				galaxy_percentage > 0.40
			}
		}
	}
	opinion = {
		base = -5
		modifier = {
			add = -5
			is_xenophobe = yes
		}
		modifier = {
			add = -5
			is_pacifist = yes
		}
		modifier = {
			add = -5
			OR = {
				AND = {
					is_authoritarian = yes
					FROM = { is_egalitarian = yes }
				}
				AND = {
					is_egalitarian = yes
					FROM = { is_authoritarian = yes }
				}
				AND = {
					is_xenophile = yes
					FROM = { is_xenophobe = yes }
				}
				AND = {
					is_xenophobe = yes
					FROM = { is_xenophile = yes }
				}
				AND = {
					is_spiritualist = yes
					FROM = { is_materialist = yes }
				}
				AND = {
					is_materialist = yes
					FROM = { is_spiritualist = yes }
				}
				AND = {
					is_militarist = yes
					FROM = { is_pacifist = yes }
				}
				AND = {
					is_pacifist = yes
					FROM = { is_militarist = yes }
				}
			}
		}
		modifier = {
			add = -10
			any_neighbor_country = { is_same_value = FROM }
		}
		modifier = {
			add = -5
			galaxy_percentage > 0.50
		}
		modifier = {
			add = -5
			galaxy_percentage > 0.60
		}
		modifier = {
			add = -5
			galaxy_percentage > 0.70
		}
	}
}

triggered_opinion_galactic_contender = {
	trigger = {
		OR = {
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
		}
		FROM = {
			OR = {
				is_country_type = default
				is_country_type = ascended_empire
				is_country_type = lost_empire
			}
			OR = {
				has_ascension_perk = ap_galactic_contender
				any_owned_planet = { has_planet_flag = fallen_empire_world }
			}
		}
	}
	opinion = {
		base = -20
		modifier = {
			add = -30
			FROM = { any_owned_planet = { has_planet_flag = fallen_empire_world } }
		}
		modifier = {
			add = -20
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			add = -10
			FROM = { fleet_power > 50000}
		}
		modifier = {
			add = -15
			FROM = { fleet_power > 75000}
		}
	}
}

triggered_opinion_machine_worlds = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		is_robot_empire = no
		is_materialist = no
		has_intel_level = {
			who = FROM
			category = economy
			level >= 1
		}
		FROM = {
			has_ascension_perk = ap_machine_worlds
		}
	}
	opinion = {
		base = -5
		modifier = {
			add = -10
			has_ethic = ethic_spiritualist
		}
		modifier = {
			add = -15
			has_ethic = ethic_fanatic_spiritualist
		}
	}
}

triggered_opinion_galactic_force_projection = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		FROM = {
			has_ascension_perk = ap_galactic_force_projection
		}
	}
	opinion = {
		base = 0
		modifier = {
			add = -5
			has_ethic = ethic_pacifist
			NOR = {
				has_non_aggression_pact = FROM
				has_defensive_pact = FROM
				AND = {
					exists = overlord
					overlord = { is_same_value = FROM }
				}
				is_in_federation_with = FROM
			}
			OR = {
				has_crisis = no
				is_homicidal = yes
				FROM = { is_homicidal = yes }
			}
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_pacifist
			NOR = {
				has_non_aggression_pact = FROM
				has_defensive_pact = FROM
				AND = {
					exists = overlord
					overlord = { is_same_value = FROM }
				}
				is_in_federation_with = FROM
			}
			OR = {
				has_crisis = no
				is_homicidal = yes
				FROM = { is_homicidal = yes }
			}
		}
		modifier = {
			add = -5
			has_ethic = ethic_xenophobe
			NOR = {
				has_non_aggression_pact = FROM
				has_defensive_pact = FROM
				AND = {
					exists = overlord
					overlord = { is_same_value = FROM }
				}
				is_in_federation_with = FROM
			}
			OR = {
				has_crisis = no
				is_homicidal = yes
				FROM = { is_homicidal = yes }
			}
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_xenophobe
			NOR = {
				has_non_aggression_pact = FROM
				has_defensive_pact = FROM
				AND = {
					exists = overlord
					overlord = { is_same_value = FROM }
				}
				is_in_federation_with = FROM
			}
			OR = {
				has_crisis = no
				is_homicidal = yes
				FROM = { is_homicidal = yes }
			}
		}
		modifier = {
			add = -10
			any_neighbor_country = { is_same_value = FROM }
			NOR = {
				has_non_aggression_pact = FROM
				has_defensive_pact = FROM
				AND = {
					exists = overlord
					overlord = { is_same_value = FROM }
				}
				is_in_federation_with = FROM
			}
			OR = {
				has_crisis = no
				is_homicidal = yes
				FROM = { is_homicidal = yes }
			}
		}
		modifier = {
			add = -10
			FROM = { is_homicidal = yes }
		}
		modifier = {
			add = 5
			has_ethic = ethic_militarist
			OR = {
				has_non_aggression_pact = FROM
				has_defensive_pact = FROM
				AND = {
					exists = overlord
					overlord = { is_same_value = FROM }
				}
				is_in_federation_with = FROM
				NOT = { any_neighbor_country = { is_same_value = FROM } }
			}
		}
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_militarist
			OR = {
				has_non_aggression_pact = FROM
				has_defensive_pact = FROM
				AND = {
					exists = overlord
					overlord = { is_same_value = FROM }
				}
				is_in_federation_with = FROM
				NOT = { any_neighbor_country = { is_same_value = FROM } }
			}
		}
		modifier = {
			add = 10
			OR = {
				has_non_aggression_pact = FROM
				has_defensive_pact = FROM
				AND = {
					exists = overlord
					overlord = { is_same_value = FROM }
				}
				is_in_federation_with = FROM
			}
		}
		modifier = {
			add = 10
			has_crisis = yes
			is_homicidal = no
			FROM = { is_homicidal = no }
		}
	}
}

triggered_opinion_city_worlds = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		is_materialist = no
		OR = {
			has_valid_civic = civic_agrarian_idyll
			is_civic_environmentalist = yes
			has_origin = origin_terraformer
		}
		NOT = { has_ascension_perk = ap_arcology_project }
		has_intel_level = {
			who = FROM
			category = economy
			level >= 1
		}
		FROM = {
			has_ascension_perk = ap_arcology_project
		}
	}
	opinion = {
		base = -5
		modifier = {
			add = -5
			is_xenophile = yes
		}
		modifier = {
			add = -5
			has_valid_civic = civic_agrarian_idyll
		}
		modifier = {
			add = -10
			has_ethic = ethic_spiritualist
		}
		modifier = {
			add = -15
			has_ethic = ethic_fanatic_spiritualist
		}
	}
}

triggered_opinion_xeno_compatibility = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		is_xenophobe = yes
		NOT = { has_ascension_perk = ap_xeno_compatibility }
		OR = {
			has_intel_level = {
				who = FROM
				category = economy
				level >= 1
			}
			has_intel_level = {
				who = FROM
				category = technology
				level >= 1
			}
		}
		FROM = {
			has_ascension_perk = ap_xeno_compatibility
		}
	}
	opinion = {
		base = -30
		modifier = {
			add = -20
			has_ethic = ethic_fanatic_xenophobe
		}
	}
}

# Technology
opinion_tech_emotion_emulators = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		NOR = {
			has_country_flag = synthetic_empire
			has_authority = auth_machine_intelligence
		}
		FROM = {
			has_authority = auth_machine_intelligence
			has_technology = tech_emotion_emulators_2
		}
	}
	opinion = {
		base = 20
	}
}

opinion_tech_empath = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		is_gestalt = no
		FROM = {
			has_authority = auth_hive_mind
			has_technology = tech_empath_2
		}
	}
	opinion = {
		base = 20
	}
}

# Species Rights
enslaved_our_pops = {
	trigger = {
		has_intel_level = {
			who = FROM
			category = economy
			level >= 1
		}
		any_owned_species = {
			has_citizenship_type = { type = citizenship_full country = PREV }
			FROM = {
				any_owned_species = {
					has_citizenship_type = { type = citizenship_slavery country = from }
					is_same_value = prevprev
				}
			}
		}
	}
	opinion = {
		base = -30
		modifier = {
			add = 10
			OR = {
				has_valid_civic = "civic_slaver_guilds"
				has_valid_civic = "civic_indentured_assets"
			}
		}
		modifier = {
			add = 10
			has_ethic = ethic_authoritarian
		}
		modifier = {
			add = 20
			has_ethic = ethic_fanatic_authoritarian
		}
		modifier = {
			add = -5
			has_ethic = ethic_xenophile
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			add = -15
			has_ethic = ethic_egalitarian
		}
		modifier = {
			add = -30
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			add = -30
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
			NOR = {
				has_valid_civic = "civic_slaver_guilds"
				has_valid_civic = "civic_indentured_assets"
			}
			NOT = { is_same_species = FROM }
		}
	}
}

displacing_our_pops = {
	trigger = {
		has_intel_level = {
			who = FROM
			category = economy
			level >= 1
		}
		any_owned_species = {
			has_citizenship_type = { type = citizenship_full country = PREV }
			FROM = {
				any_owned_species = {
					has_citizenship_type = { type = citizenship_purge country = from }
					has_purge_type = { type = purge_displacement country = from }
					is_same_value = prevprev
				}
			}
		}
	}
	opinion = {
		base = -20
		modifier = {
			add = -20
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
			NOT = { is_same_species = FROM }
		}
	}
}

purging_our_pops = {
	trigger = {
		has_intel_level = {
			who = FROM
			category = economy
			level >= 1
		}
		any_owned_species = {
			has_citizenship_type = { type = citizenship_full country = PREV }
			FROM = {
				any_owned_species = {
					has_citizenship_type = { type = citizenship_purge country = from }
					NOT = { has_purge_type = { type = purge_displacement country = from } }
					is_same_value = prevprev
				}
			}
		}
	}
	opinion = {
		base = -100
		modifier = {
			add = -25
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
			NOT = { is_same_species = FROM }
		}
	}
}

nerve_stapled_pops = {
	trigger = {
		has_intel_level = {
			who = FROM
			category = economy
			level >= 2
		}
		FROM = {
			any_owned_species = { has_trait = trait_nerve_stapled }
		}
	}
	opinion = {
		base = 0
		modifier = {
			add = -20
			OR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_xenophile
			}
			NOR = {
				has_ethic = ethic_fanatic_egalitarian
				has_ethic = ethic_fanatic_xenophile
			}
			is_xenophobe = no
		}
		modifier = {
			add = -40
			OR = {
				has_ethic = ethic_fanatic_egalitarian
				has_ethic = ethic_fanatic_xenophile
			}
			is_xenophobe = no
		}
		modifier = {
			add = -40
			any_owned_species = {
				has_citizenship_type = { type = citizenship_full country = PREV }
				FROM = {
					any_owned_species = {
						has_trait = trait_nerve_stapled
						is_same_value = prevprev
					}
				}
			}
		}
		modifier = {
			add = -20
			has_ethic = ethic_xenophobe
			any_owned_species = {
				has_citizenship_type = { type = citizenship_full country = PREV }
				FROM = {
					any_owned_species = {
						has_trait = trait_nerve_stapled
						is_same_value = prevprev
					}
				}
			}
		}
		modifier = {
			add = -40
			has_ethic = ethic_fanatic_xenophobe
			any_owned_species = {
				has_citizenship_type = { type = citizenship_full country = PREV }
				FROM = {
					any_owned_species = {
						has_trait = trait_nerve_stapled
						is_same_value = prevprev
					}
				}
			}
		}
	}
}

# Diplomatic Relations
opinion_distant_overlord = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		NOT = { any_neighbor_country = { is_same_value = FROM } }
		exists = overlord
		overlord = { is_same_value = FROM }
	}
	opinion = {
		base = -10
		modifier = {
			add = -5
			has_ethic = ethic_xenophobe
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			add = -10
			NOT = {
				any_neighbor_country = {
					any_neighbor_country = { is_same_value = FROM }
				}
			}
		}
	}
}

opinion_in_breach = {
	trigger = {
		is_galactic_community_member = yes
		FROM = { is_galactic_community_member = yes }
	}
	opinion = {
		base = 0
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_ecology_natural_sanctuaries }
			NOT = { in_breach_of = resolution_ecology_natural_sanctuaries }
			OR = {
				is_active_resolution = "resolution_ecology_natural_sanctuaries"
				is_active_resolution = "resolution_ecology_integrated_gardens"
				is_active_resolution = "resolution_ecology_environmental_control_board"
				is_active_resolution = "resolution_ecology_paradise_initiative"
			}
			OR = {
				is_civic_environmentalist = yes
				has_origin = origin_terraformer
				is_xenophile = yes
				has_valid_civic = civic_agrarian_idyll
				has_valid_civic = civic_agribusiness
			}
			is_auth_corporate = no
			is_civic_mining_guilds = no
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_ecology_environmental_control_board }
			NOT = { in_breach_of = resolution_ecology_environmental_control_board }
			OR = {
				is_active_resolution = "resolution_ecology_environmental_control_board"
				is_active_resolution = "resolution_ecology_paradise_initiative"
			}
			OR = {
				is_civic_environmentalist = yes
				is_xenophile = yes
				has_valid_civic = civic_agrarian_idyll
				has_valid_civic = civic_agribusiness
			}
			is_auth_corporate = no
			is_civic_mining_guilds = no
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_ecology_paradise_initiative }
			NOT = { in_breach_of = resolution_ecology_paradise_initiative }
			is_active_resolution = "resolution_ecology_paradise_initiative"
			OR = {
				is_civic_environmentalist = yes
				is_xenophile = yes
				has_valid_civic = civic_agrarian_idyll
				has_valid_civic = civic_agribusiness
			}
			is_auth_corporate = no
			is_civic_mining_guilds = no
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_galacticstudies_advanced_xenostudies }
			NOT = { in_breach_of = resolution_galacticstudies_advanced_xenostudies }
			OR = {
				is_active_resolution = "resolution_galacticstudies_advanced_xenostudies"
				is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			}
			OR = {
				is_civic_materialist = yes
				is_materialist = yes
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_galacticstudies_ethical_guideline_refactoring }
			NOT = { in_breach_of = resolution_galacticstudies_ethical_guideline_refactoring }
			OR = {
				is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			}
			OR = {
				is_civic_materialist = yes
				is_materialist = yes
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_greatergood_workers_rights }
			NOT = { in_breach_of = resolution_greatergood_workers_rights }
			OR = {
				is_active_resolution = "resolution_greatergood_workers_rights"
				is_active_resolution = "resolution_greatergood_five_year_plans"
				is_active_resolution = "resolution_greatergood_greater_than_ourselves"
				is_active_resolution = "resolution_greatergood_balance_in_the_middle"
				is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			}
			OR = {
				is_egalitarian = yes
				is_civic_has_meritocracy = yes
				is_civic_machine_servitor = yes
			}
			is_civic_authoritarian = no
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_greatergood_five_year_plans }
			NOT = { in_breach_of = resolution_greatergood_five_year_plans }
			OR = {
				is_active_resolution = "resolution_greatergood_five_year_plans"
				is_active_resolution = "resolution_greatergood_greater_than_ourselves"
				is_active_resolution = "resolution_greatergood_balance_in_the_middle"
				is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			}
			OR = {
				is_egalitarian = yes
				is_civic_has_meritocracy = yes
				is_civic_machine_servitor = yes
			}
			is_civic_authoritarian = no
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_greatergood_greater_than_ourselves }
			NOT = { in_breach_of = resolution_greatergood_greater_than_ourselves }
			OR = {
				is_active_resolution = "resolution_greatergood_greater_than_ourselves"
				is_active_resolution = "resolution_greatergood_balance_in_the_middle"
				is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			}
			OR = {
				is_egalitarian = yes
				is_civic_has_meritocracy = yes
				is_civic_machine_servitor = yes
			}
			is_civic_authoritarian = no
			NOT = { has_ai_personality_behaviour = slaver }
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_greatergood_balance_in_the_middle }
			NOT = { in_breach_of = resolution_greatergood_balance_in_the_middle }
			OR = {
				is_active_resolution = "resolution_greatergood_balance_in_the_middle"
				is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			}
			OR = {
				is_egalitarian = yes
				is_civic_has_meritocracy = yes
				is_civic_machine_servitor = yes
			}
			is_civic_authoritarian = no
			NOT = { has_ai_personality_behaviour = slaver }
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_greatergood_universal_prosperity_mandate }
			NOT = { in_breach_of = resolution_greatergood_universal_prosperity_mandate }
			is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			OR = {
				is_egalitarian = yes
				is_civic_has_meritocracy = yes
				is_civic_machine_servitor = yes
			}
			is_civic_authoritarian = no
			NOT = { has_ai_personality_behaviour = slaver }
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_mutualdefense_military_readiness_act }
			NOT = { in_breach_of = resolution_mutualdefense_military_readiness_act }
			OR = {
				is_active_resolution = "resolution_mutualdefense_military_readiness_act"
				is_active_resolution = "resolution_mutualdefense_enemy_of_my_enemy"
				is_active_resolution = "resolution_mutualdefense_castigation_proclamation"
				is_active_resolution = "resolution_mutualdefense_renegade_containment"
			}
			OR = {
				is_militarist = yes
				is_civic_militarist = yes
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_rulesofwar_reverence_for_life }
			NOT = { in_breach_of = resolution_rulesofwar_reverence_for_life }
			OR = {
				is_active_resolution = "resolution_rulesofwar_reverence_for_life"
				is_active_resolution = "resolution_rulesofwar_independent_tribunals"
				is_active_resolution = "resolution_rulesofwar_last_resort_doctrine"
				is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
			}
			OR = {
				is_pacifist = yes
				is_xenophobic_isolationists = yes
				is_xenophile = yes
				is_open_gestalt = yes
				is_civic_diplomatic_corps = yes
				has_ai_personality = vb_keepers_of_peace
			}
			OR = {
				is_militarist = no
				has_ai_personality = vb_keepers_of_peace
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_rulesofwar_independent_tribunals }
			NOT = { in_breach_of = resolution_rulesofwar_independent_tribunals }
			OR = {
				is_active_resolution = "resolution_rulesofwar_independent_tribunals"
				is_active_resolution = "resolution_rulesofwar_last_resort_doctrine"
				is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
			}
			OR = {
				is_pacifist = yes
				is_xenophobic_isolationists = yes
				has_ai_personality = vb_keepers_of_peace
			}
			OR = {
				is_militarist = no
				has_ai_personality = vb_keepers_of_peace
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_rulesofwar_last_resort_doctrine }
			NOT = { in_breach_of = resolution_rulesofwar_last_resort_doctrine }
			OR = {
				is_active_resolution = "resolution_rulesofwar_last_resort_doctrine"
				is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
			}
			OR = {
				is_pacifist = yes
				is_xenophobic_isolationists = yes
				has_ai_personality = vb_keepers_of_peace
			}
			OR = {
				is_militarist = no
				has_ai_personality = vb_keepers_of_peace
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_rulesofwar_demobilization_initiative }
			NOT = { in_breach_of = resolution_rulesofwar_demobilization_initiative }
			is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
			OR = {
				is_pacifist = yes
				is_xenophobic_isolationists = yes
				has_ai_personality = vb_keepers_of_peace
			}
			OR = {
				is_militarist = no
				has_ai_personality = vb_keepers_of_peace
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_divinity_silence_the_soulless }
			NOT = { in_breach_of = resolution_divinity_silence_the_soulless }
			OR = {
				is_active_resolution = "resolution_divinity_silence_the_soulless"
				is_active_resolution = "resolution_divinity_a_defined_purpose"
			}
			is_spiritualist = yes
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_divinity_a_defined_purpose }
			NOT = { in_breach_of = resolution_divinity_a_defined_purpose }
			is_active_resolution = "resolution_divinity_a_defined_purpose"
			OR = {
				is_spiritualist = yes
				has_civic = civic_machine_servitor
				has_ai_personality = decadent_technocracy
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_lawandorder_right_to_work }
			NOT = { in_breach_of = resolution_lawandorder_right_to_work }
			OR = {
				is_active_resolution = "resolution_lawandorder_right_to_work"
				is_active_resolution = "resolution_lawandorder_administrative_subsidies"
				is_active_resolution = "resolution_lawandorder_free_migration"
				is_active_resolution = "resolution_lawandorder_informed_governance"
			}
			OR = {
				is_authoritarian = yes
				is_civic_authoritarian = yes
				is_civic_has_elite = yes
				is_auth_corporate = yes
			}
			is_egalitarian = no
			NOR = {
				has_authority = auth_democratic
				has_authority = auth_cooperative
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_lawandorder_free_migration }
			NOT = { in_breach_of = resolution_lawandorder_free_migration }
			OR = {
				is_active_resolution = "resolution_lawandorder_free_migration"
				is_active_resolution = "resolution_lawandorder_informed_governance"
			}
			OR = {
				is_authoritarian = yes
				is_civic_authoritarian = yes
				is_civic_has_elite = yes
			}
			is_egalitarian = no
			NOR = {
				has_authority = auth_democratic
				has_authority = auth_cooperative
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_lawandorder_informed_governance }
			NOT = { in_breach_of = resolution_lawandorder_informed_governance }
			is_active_resolution = "resolution_lawandorder_informed_governance"
			OR = {
				is_authoritarian = yes
				is_civic_authoritarian = yes
				is_civic_has_elite = yes
			}
			is_egalitarian = no
			NOR = {
				has_authority = auth_democratic
				has_authority = auth_cooperative
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_galacticcooperation_pan_galactic_migration }
			NOT = { in_breach_of = resolution_galacticcooperation_pan_galactic_migration }
			OR = {
				is_active_resolution = "resolution_galacticcooperation_pan_galactic_migration"
				is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
				is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
			OR = {
				is_xenophile = yes
				is_civic_diplomatic_corps = yes
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_galacticcooperation_interstellar_mediation }
			NOT = { in_breach_of = resolution_galacticcooperation_interstellar_mediation }
			OR = {
				is_active_resolution = "resolution_galacticcooperation_interstellar_mediation"
				is_active_resolution = "resolution_galacticcooperation_indigenous_protection_protocols"
				is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			}
			OR = {
				is_xenophile = yes
				is_civic_diplomatic_corps = yes
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_galacticcooperation_sanctity_of_life }
			NOT = { in_breach_of = resolution_galacticcooperation_sanctity_of_life }
			is_active_resolution = "resolution_galacticcooperation_sanctity_of_life"
			OR = {
				is_xenophile = yes
				is_civic_diplomatic_corps = yes
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_healthcare_war_relief }
			NOT = { in_breach_of = resolution_healthcare_war_relief }
			OR = {
				is_active_resolution = "resolution_healthcare_war_relief"
				is_active_resolution = "resolution_healthcare_clonal_medicine"
				is_active_resolution = "resolution_healthcare_universal_healthcare"
			}
			OR = {
				is_xenophile = yes
				is_civic_machine_servitor = yes
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_healthcare_clonal_medicine }
			NOT = { in_breach_of = resolution_healthcare_clonal_medicine }
			OR = {
				is_active_resolution = "resolution_healthcare_clonal_medicine"
				is_active_resolution = "resolution_healthcare_universal_healthcare"
			}
			OR = {
				is_xenophile = yes
				is_civic_machine_servitor = yes
				is_civic_health = yes
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_healthcare_universal_healthcare }
			NOT = { in_breach_of = resolution_healthcare_universal_healthcare }
			is_active_resolution = "resolution_healthcare_universal_healthcare"
			OR = {
				is_xenophile = yes
				is_civic_machine_servitor = yes
				is_civic_health = yes
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_tiyanki_conservation_act }
			NOT = { in_breach_of = resolution_tiyanki_conservation_act }
			OR = {
				is_active_resolution = "resolution_tiyanki_conservation_act"
				is_active_resolution = "resolution_amoeba_conservation_act"
			}
			OR = {
				is_xenophile = yes
				is_pacifist = yes
				is_civic_environmentalist = yes
				has_origin = origin_terraformer
				is_civic_machine_servitor = yes
				has_valid_civic = civic_hive_empath
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_amoeba_conservation_act }
			NOT = { in_breach_of = resolution_amoeba_conservation_act }
			is_active_resolution = "resolution_amoeba_conservation_act"
			OR = {
				is_xenophile = yes
				is_pacifist = yes
				is_civic_environmentalist = yes
				has_origin = origin_terraformer
				is_civic_machine_servitor = yes
				has_valid_civic = civic_hive_empath
			}
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_tiyanki_pest_control }
			NOT = { in_breach_of = resolution_tiyanki_pest_control }
			is_active_resolution = "resolution_tiyanki_pest_control"
			OR = {
				is_militarist = yes
				is_civic_militarist = yes
				is_xenophobe = yes
				is_xenophobic_isolationists = yes
			}
			is_xenophile = no
			is_civic_machine_servitor = no
			is_civic_environmentalist = no
			has_origin = origin_terraformer
			NOT = { has_valid_civic = civic_hive_empath }
		}
		modifier = {
			add = -20
			FROM = { in_breach_of = resolution_protect_neutrals }
			NOT = { in_breach_of = resolution_protect_neutrals }
			is_active_resolution = "resolution_protect_neutrals"
			OR = {
				is_xenophile = yes
				is_pacifist = yes
				is_xenophobic_isolationists = yes
				is_civic_environmentalist = yes
				has_ai_personality = vb_keepers_of_peace
			}
			NOR = {
				AND = {
					is_xenophobe = yes
					is_xenophobic_isolationists = no
				}
				AND = {
					is_militarist = yes
					NOT = { has_ai_personality = vb_keepers_of_peace }
				}
			}
		}
	}
}

opinion_headquarters = {
	trigger = {
		OR = {
			is_country_type = default
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
		has_global_flag = galactic_headquarter_founded
		is_galactic_community_member = yes
		FROM = { is_galactic_community_member = yes }
	}
	opinion = {
		base = 25
		modifier = {
			add = 10
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			add = 5
			has_ethic = ethic_xenophile
		}
		modifier = {
			add = -5
			has_ethic = ethic_xenophobe
		}
		modifier = {
			add = -10
			has_ethic = ethic_fanatic_xenophobe
		}
	}
}