until_max_network_cap_policy = {
	weight = {
		modifier = {
			is_spynetwork_max_level < 100
			weight = 60
		}
	}
}

has_event_chance_5 = {
	weight = {
		modifier = {
			has_global_flag = expanded_events_active
			weight = 5
		}
	}
}

has_event_rival_chance_5 = {
	weight = {
		modifier = {
			has_global_flag = expanded_events_active
			owner = {
				OR = {
					has_rival = root.target
					root.target = { has_crisis_level = crisis_level_2 }
				}
			}
			weight = 5
		}
	}
}

has_rival_chance_5 = {
	weight = {
		modifier = {
			owner = {
				OR = {
					has_rival = root.target
					root.target = { has_crisis_level = crisis_level_2 }
				}
			}
			weight = 5
		}
	}
}

has_rival_chance_10 = {
	weight = {
		modifier = {
			owner = {
				OR = {
					has_rival = root.target
					root.target = { has_crisis_level = crisis_level_2 }
				}
			}
			weight = 10
		}
	}
}

is_emperor_chance_20 = {
	weight = {
		modifier = {
			target = {
				target = { is_galactic_emperor = yes }
			}
			weight = 20
		}
	}
}

is_seditionist_chance_20 = {
	weight = {
		modifier = {
			target = {
				OR = {
                    is_rival = root.owner
                    root.owner = { is_rival = prev }
                    any_envoy = {
                        has_envoy_task = {
                            task = undermine_imperial_authority
                        }
                    }
                }
			}
			weight = 20
		}
	}
}

is_evangelist_10 = {
	weight = {
		modifier = {
			owner = {
				OR = {
					has_ai_personality = evangelising_zealots
					has_ai_personality = democratic_crusaders
					has_valid_civic = civic_machine_servitor
                }
			}
			weight = 10
		}
	}
}

has_corp_rival_chance_15 = {
	weight = {
		modifier = {
			target = { is_megacorp = yes }
			owner = {
				is_megacorp = yes
				OR = {
					has_rival = root.target
					root.target = { has_crisis_level = crisis_level_2 }
					has_opinion_modifier = {
						who = root.target
						modifier = opinion_seized_office
					}
				}
			}
			weight = 15
		}
	}
}

has_corp_criminal_chance_15 = {
	weight = {
		modifier = {
			target = { is_megacorp = yes }
			OR = {
				owner = { has_rival = root.target }
				target = { is_criminal_syndicate = yes }
			}
			weight = 15
		}
	}
}

fix_chance_5 = {
	weight = {
		base = 5
	}
}

fix_chance_10 = {
	weight = {
		base = 10
	}
}

fix_chance_20 = {
	weight = {
		base = 20
	}
}