#Tooltips will be generated from these rules when they fail. Use of custom_tooltip is recommended
#There are still multiple hard-coded rules that apply in addition to these.
#If rules here evaluate to true, there might still be other rules that make the action unavailable.
#If a rule here evaluates to false the action will become unavailable

#Root = target country
#This = country
is_valid_rival = {
	custom_tooltip = {
		fail_text = INVALID_RIVAL_DESC
		root = {
			OR = {
				prev = { NOT = { is_country_type = default } }
				AND = {
					relative_power = { who = prev value >= inferior }
					relative_power = { who = prev value <= superior }
				}
				is_rival = prev
				prev = { is_rival = prev }
			}
		}
	}
}

#Checks whether this species can become espionage assets (note that some checks are also done in code)
#Root = country
#This = species
can_create_espionage_asset_from_species = {
	OR = {
		NOT = { has_trait = "trait_mechanical" }
		root = { has_technology = "tech_droid_workers" }
	}
	OR = {
		ROOT = { NOT = { has_country_flag = non_gestalt_asset } }
		NOR = {
			has_trait = trait_hive_mind
			has_trait = trait_machine_unit
		}
	}
}