default_empire = {
	strategy_weight = {
		modifier = {
			OR = {
				is_country_type = default
				is_country_type = ascended_empire
				is_country_type = lost_empire
			}
			weight = 1
		}
	}

	network_weight = {
		modifier = {
			target = {
				has_crisis_level = crisis_level_2 # Using second level here just to get some delay for getting targeted.
			}
			weight = 9
		}

		modifier = {
			# Rivals are we consider more of a threat than crisis, it is likely that crisis empires will become rivals in the end anyways if they matter.
			owner = {
				has_rival = root.target
			}
			weight = 10
		}

		modifier = {
			# Proximity is they key, double the score if its a neighbour.
			owner = {
				is_neighbor_of = root.target
			}
			factor = 2
		}
	}

	operation_selector = weighted_random_available

	operations = {
		operation_acquire_asset = {
			operation_policy = until_max_network_cap_policy

			target_value = {
				min = 1
			}
		}

		operation_steal_technology = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_sabotage_starbase = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_arm_privateers = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_crisis_beacon = {
			operation_policy = has_rival_chance_10

			target_value = {
				min = 1
			}
		}
		
		operation_awaken_worm = {
			operation_policy = has_event_rival_chance_5

			target_value = {
				min = 1
			}
		}

		operation_gather_information = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_counter_spy = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_diplomatic_incident = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_smear_campaign = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_extort_favors = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_industrial_sabotage = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_steal_pops = {
			operation_policy = has_rival_chance_10

			target_value = {
				min = 1
			}
		}
		
		operation_rescue_pops = {
			operation_policy = has_rival_chance_10

			target_value = {
				min = 1
			}
		}
		
		operation_change_ethics = {
			operation_policy = is_evangelist_10

			target_value = {
				min = 1
			}
		}
		
		operation_foment_rebellion = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_hostile_takeover = {
			operation_policy = has_corp_rival_chance_15

			target_value = {
				min = 1
			}
		}
		
		operation_expel_corp = {
			operation_policy = has_corp_criminal_chance_15

			target_value = {
				min = 1
			}
		}
	}
}