rebel_empire = {
	strategy_weight = {
		modifier = {
			has_galactic_emperor = yes
			is_galactic_community_member = yes
			is_galactic_emperor = no
			OR = {
				is_egalitarian = yes
				is_democracy = yes
				is_civic_cutthroat_politics = yes # wants to be the emperor
				any_rival_country = { is_galactic_emperor = yes }
			}
			weight = 10
		}
	}

	network_weight = {
		modifier = {
			target = {
				is_galactic_emperor = yes
			}
			weight = 20
		}
		
		modifier = {
			target = {
				has_crisis_level = crisis_level_2 # Using second level here just to get some delay for getting targeted.
			}
			weight = 9
		}

		modifier = {
			# Rivals are we consider more of a threat than crisis, it is likely that crisis empires will become rivals in the end anyways if they matter.
			owner = {
				has_rival = root.target
			}
			weight = 10
		}

		modifier = {
			# Proximity is they key, double the score if its a neighbour.
			owner = {
				is_neighbor_of = root.target
			}
			factor = 2
		}
	}

	operation_selector = weighted_random_available

	operations = {
		operation_acquire_asset = {
			operation_policy = until_max_network_cap_policy

			target_value = {
				min = 1
			}
		}

		operation_weaken_galactic_empire = {
			operation_policy = is_emperor_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_spark_rebellion = {
			operation_policy = is_emperor_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_steal_technology = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_sabotage_starbase = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_arm_privateers = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_crisis_beacon = {
			operation_policy = has_rival_chance_10

			target_value = {
				min = 1
			}
		}
		
		operation_awaken_worm = {
			operation_policy = has_event_rival_chance_5

			target_value = {
				min = 1
			}
		}

		operation_gather_information = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_counter_spy = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_industrial_sabotage = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_diplomatic_incident = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_foment_rebellion = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_smear_campaign = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_extort_favors = {
			operation_policy = has_rival_chance_5

			target_value = {
				min = 1
			}
		}
	}
}