war_empire = {
	strategy_weight = {
		modifier = {
			is_at_war = yes
			weight = 20
		}
	}

	network_weight = {
		modifier = {
			target = {
				owner = {
					is_at_war_with = root.target
				}
			}
			weight = 20
		}
		
		modifier = {
			target = {
				has_crisis_level = crisis_level_2 # Using second level here just to get some delay for getting targeted.
			}
			weight = 5
		}

		modifier = {
			# Rivals are we consider more of a threat than crisis, it is likely that crisis empires will become rivals in the end anyways if they matter.
			owner = {
				has_rival = root.target
			}
			weight = 5
		}

		modifier = {
			owner = {
				NOR = {
					is_at_war_with = root.target
					has_rival = root.target
					root.target = { has_crisis_level = crisis_level_2 }
				}
			}
			factor = -1
		}
	}

	operation_selector = weighted_random_available

	operations = {
		operation_acquire_asset = {
			operation_policy = until_max_network_cap_policy

			target_value = {
				min = 1
			}
		}

		operation_sabotage_starbase = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_arm_privateers = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_crisis_beacon = {
			operation_policy = fix_chance_10

			target_value = {
				min = 1
			}
		}
		
		operation_anti_war = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
		
		operation_awaken_worm = {
			operation_policy = has_event_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_steal_technology = {
			operation_policy = fix_chance_5

			target_value = {
				min = 1
			}
		}

		operation_gather_information = {
			operation_policy = fix_chance_10

			target_value = {
				min = 1
			}
		}
		
		operation_steal_pops = {
			operation_policy = fix_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_rescue_pops = {
			operation_policy = fix_chance_5

			target_value = {
				min = 1
			}
		}
		
		operation_counter_spy = {
			operation_policy = fix_chance_10

			target_value = {
				min = 1
			}
		}
		
		operation_industrial_sabotage = {
			operation_policy = fix_chance_10

			target_value = {
				min = 1
			}
		}
		
		operation_foment_rebellion = {
			operation_policy = fix_chance_10

			target_value = {
				min = 1
			}
		}
		
		operation_study_defenses = {
			operation_policy = fix_chance_20

			target_value = {
				min = 1
			}
		}
	}
}