@contribution_low = 0.1
@contribution_medium = 0.2
@contribution_high = 0.3
#@fleet_cap_low = 200
#@fleet_cap_medium = 400
#@fleet_cap_high = 600
@fleet_cap_low = 1000000
@fleet_cap_medium = 1000000
@fleet_cap_high = 1000000

@cooldown = 3600

fleet_contribution_none = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_none }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	modifier =	{
		federation_fleet_contribution_factor = 0
	}
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		hidden_effect = {
			set_federation_flag = no_federation_fleet
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 1
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_low
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_low
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_low
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_low
			}
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_peaceful_traders
			add = 5
			has_ai_personality = peaceful_traders
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = -5
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = -5
			is_militarist = yes
		}
	}
}

# Fleet Contribution - Galactic Union

fleet_contribution_low = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_low }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = default_federation
	}
	required_centralization = {
		base = 2
	}
	modifier =	{
		description = "fleet_contribution_low_effect"
		federation_fleet_contribution_factor = @contribution_low
		federation_fleet_cap_add = @fleet_cap_low
	}
	cohesion_growth = -0.25
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 11
		}

		modifier = {
			add = 30
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = fleet_contribution_none
			}
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_democratic_crusaders
			add = 5
			has_ai_personality = democratic_crusaders
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_medium
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_medium
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_medium
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_medium
			}
		}
	}
}

fleet_contribution_medium = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_medium }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = default_federation
	}
	required_centralization = {
		base = 3
	}
	modifier =	{
		description = "fleet_contribution_medium_effect"
		federation_fleet_contribution_factor = @contribution_medium
		federation_fleet_cap_add = @fleet_cap_medium
	}
	cohesion_growth = -0.50
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 26
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_low }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_low }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_low }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_low }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_democratic_crusaders
			add = 5
			has_ai_personality = democratic_crusaders
		}
		modifier = {
			desc = federation_acceptance_xenophobic_isolationists
			add = -5
			has_ai_personality = xenophobic_isolationists
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_high
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_high
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_high
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_high
			}
		}
	}
}

fleet_contribution_high = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_high }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = default_federation
	}
	required_centralization = {
		base = 4
	}
	modifier =	{
		description = "fleet_contribution_high_effect"
		federation_fleet_contribution_factor = @contribution_high
		federation_fleet_cap_add = @fleet_cap_high
	}
	cohesion_growth = -0.75
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 41
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_medium }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_medium }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_medium }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_medium }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_democratic_crusaders
			add = 5
			has_ai_personality = democratic_crusaders
		}
		modifier = {
			desc = federation_acceptance_xenophobic_isolationists
			add = -5
			has_ai_personality = xenophobic_isolationists
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}
	}
}

# Fleet Contribution - Trade League

fleet_contribution_low_trade = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_low_trade }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = trade_federation
	}
	required_centralization = {
		base = 2
	}
	modifier =	{
		description = "fleet_contribution_low_effect"
		federation_fleet_contribution_factor = @contribution_low
		federation_fleet_cap_add = @fleet_cap_low
	}
	cohesion_growth = -0.25
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 11
		}

		modifier = {
			add = 30
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = fleet_contribution_none
			}
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists
			add = 5
			has_ai_personality = ruthless_capitalists
		}
		modifier = {
			desc = federation_acceptance_peaceful_traders
			add = -5
			has_ai_personality = peaceful_traders
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_medium_trade
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_medium_trade
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_medium_trade
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_medium_trade
			}
		}
	}
}

fleet_contribution_medium_trade = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_medium_trade }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = trade_federation
	}
	required_centralization = {
		base = 3
	}
	modifier =	{
		description = "fleet_contribution_medium_effect"
		federation_fleet_contribution_factor = @contribution_medium
		federation_fleet_cap_add = @fleet_cap_medium
	}
	cohesion_growth = -0.50
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 26
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_low_trade }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_low_trade }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_low_trade }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_low_trade }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists
			add = 5
			has_ai_personality = ruthless_capitalists
		}
		modifier = {
			desc = federation_acceptance_peaceful_traders
			add = -5
			has_ai_personality = peaceful_traders
		}
		modifier = {
			desc = federation_acceptance_xenophobic_isolationists
			add = -5
			has_ai_personality = xenophobic_isolationists
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_high_trade
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_high_trade
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_high_trade
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_high_trade
			}
		}
	}
}

fleet_contribution_high_trade = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_high_trade }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = trade_federation
	}
	required_centralization = {
		base = 5
	}
	modifier =	{
		description = "fleet_contribution_high_effect"
		federation_fleet_contribution_factor = @contribution_high
		federation_fleet_cap_add = @fleet_cap_high
	}
	cohesion_growth = -0.75
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 41
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_medium_trade }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_medium_trade }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_medium_trade }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_medium_trade }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists
			add = 5
			has_ai_personality = ruthless_capitalists
		}
		modifier = {
			desc = federation_acceptance_peaceful_traders
			add = -5
			has_ai_personality = peaceful_traders
		}
		modifier = {
			desc = federation_acceptance_xenophobic_isolationists
			add = -5
			has_ai_personality = xenophobic_isolationists
		}
	}
}

# Fleet Contribution - Research Cooperative

fleet_contribution_low_research = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_low_research }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = research_federation
	}
	required_centralization = {
		base = 3
	}
	modifier =	{
		description = "fleet_contribution_low_effect"
		federation_fleet_contribution_factor = @contribution_low
		federation_fleet_cap_add = @fleet_cap_low
	}
	cohesion_growth = -0.25
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 6
		}

		modifier = {
			add = 30
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = fleet_contribution_none
			}
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}
		modifier = {
			desc = federation_acceptance_xenophobic_isolationists
			add = -5
			has_ai_personality = xenophobic_isolationists
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_medium_research
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_medium_research
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_medium_research
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_medium_research
			}
		}
	}
}

fleet_contribution_medium_research = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_medium_research }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = research_federation
	}
	required_centralization = {
		base = 5
	}
	modifier =	{
		description = "fleet_contribution_medium_effect"
		federation_fleet_contribution_factor = @contribution_medium
		federation_fleet_cap_add = @fleet_cap_medium
	}
	cohesion_growth = -0.50
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 21
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_low_research }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_low_research }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_low_research }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_low_research }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}
		modifier = {
			desc = federation_acceptance_xenophobic_isolationists
			add = -5
			has_ai_personality = xenophobic_isolationists
		}
	}
}


# Fleet Contribution - Martial Alliance

fleet_contribution_low_martial = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_low_martial }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = military_federation
	}
	required_centralization = {
		base = 1
	}
	modifier =	{
		description = "fleet_contribution_low_effect"
		federation_fleet_contribution_factor = @contribution_low
		federation_fleet_cap_add = @fleet_cap_low
	}
	cohesion_growth = -0.25
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 11
		}

		modifier = {
			add = 30
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = fleet_contribution_none
			}
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_honorbound_warriors
			add = 5
			has_ai_personality = honorbound_warriors
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_medium_martial
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_medium_martial
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_medium_martial
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_medium_martial
			}
		}
	}
}

fleet_contribution_medium_martial = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_medium_martial }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = military_federation
	}
	required_centralization = {
		base = 2
	}
	modifier =	{
		description = "fleet_contribution_medium_effect"
		federation_fleet_contribution_factor = @contribution_medium
		federation_fleet_cap_add = @fleet_cap_medium
	}
	cohesion_growth = -0.50
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 26
		}

		modifier = {
			add = 30
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = fleet_contribution_low_martial
			}
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_low_martial }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_low_martial }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_low_martial }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_low_martial }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_honorbound_warriors
			add = 5
			has_ai_personality = honorbound_warriors
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}
		modifier = {
			desc = federation_acceptance_xenophobic_isolationists
			add = -5
			has_ai_personality = xenophobic_isolationists
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_high_martial
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_high_martial
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_high_martial
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_high_martial
			}
		}
	}
}

fleet_contribution_high_martial = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_high_martial }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = military_federation
	}
	required_centralization = {
		base = 3
	}
	modifier =	{
		description = "fleet_contribution_high_effect"
		federation_fleet_contribution_factor = @contribution_high
		federation_fleet_cap_add = @fleet_cap_high
	}
	cohesion_growth = -0.75
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 41
		}

		modifier = {
			add = 30
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = fleet_contribution_medium_martial
			}
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_medium_martial }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_medium_martial }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_medium_martial }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_medium_martial }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_honorbound_warriors
			add = 5
			has_ai_personality = honorbound_warriors
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}
		modifier = {
			desc = federation_acceptance_xenophobic_isolationists
			add = -5
			has_ai_personality = xenophobic_isolationists
		}
	}
}

# Fleet Contribution - Hegemony

fleet_contribution_low_hegemony = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_low_hegemony }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = hegemony_federation
	}
	allow = {
		always = yes
	}
	modifier =	{
		description = "fleet_contribution_low_effect"
		federation_fleet_contribution_factor = @contribution_low
		federation_fleet_cap_add = @fleet_cap_low
	}
	cohesion_growth = -0.25
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 11
		}

		modifier = {
			add = 30
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = fleet_contribution_none
			}
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_none }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_subject
			add = 10
			is_subject = yes
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_medium_hegemony
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_medium_hegemony
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_medium_hegemony
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_medium_hegemony
			}
		}
	}
}

fleet_contribution_medium_hegemony = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_medium_hegemony }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = hegemony_federation
	}
	required_centralization = {
		base = 2
	}
	modifier =	{
		description = "fleet_contribution_medium_effect"
		federation_fleet_contribution_factor = @contribution_medium
		federation_fleet_cap_add = @fleet_cap_medium
	}
	cohesion_growth = -0.50
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 26
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_low_hegemony }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_low_hegemony }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_low_hegemony }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_low_hegemony }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_subject
			add = 10
			is_subject = yes
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}

		#Attempt to lower contribution by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = fleet_contribution_high_hegemony
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = fleet_contribution_high_hegemony
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = fleet_contribution_high_hegemony
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_fleet
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = fleet_contribution_high_hegemony
			}
		}
	}
}

fleet_contribution_high_hegemony = {
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = fleet_contribution_high_hegemony }
					has_modifier = federation_law_category_fleet_contribution_cooldown
					has_any_federation_law_in_category = law_category_fleet_contribution
				}
			}
		}
	}
	potential = {
		has_federation_type = hegemony_federation
	}
	required_centralization = {
		base = 4
	}
	modifier =	{
		description = "fleet_contribution_high_effect"
		federation_fleet_contribution_factor = @contribution_high
		federation_fleet_cap_add = @fleet_cap_high
	}
	cohesion_growth = -0.75
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_fleet_contribution_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			if = {
				limit = {
					has_federation_flag = no_federation_fleet
				}
				remove_federation_flag = no_federation_fleet
				set_timed_federation_flag = {
					flag = no_federation_fleet_build_right_cooldown
					days = 10
				}
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 41
		}

		#Attempt to raise contribution by a step in crisis
		modifier = {
			desc = federation_acceptance_crisis
			add = 15
			federation = { has_federation_law = fleet_contribution_medium_hegemony }
			has_crisis_stage_2 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 25
			federation = { has_federation_law = fleet_contribution_medium_hegemony }
			has_crisis_stage_3 = yes
		}
		modifier = {
			desc = federation_acceptance_crisis
			add = 100
			federation = { has_federation_law = fleet_contribution_medium_hegemony }
			has_crisis_stage_4 = yes
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = 100
			federation = { has_federation_law = fleet_contribution_medium_hegemony }
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_subject
			add = 10
			is_subject = yes
		}
		modifier = {
			desc = federation_acceptance_militarist
			add = 5
			is_militarist = yes
		}
	}
}