# operation_type_name = {			# Key of the site, used for name lookup etc.
#   target = <target type>			# Valid target types are country, megastructure, starbase, fleet, army, pop_faction, spynetwork, federation and none (spy network target is the target then)
#	picture = <sprite key>			# GFX_* sprite key for the operation image
#	desc = <triggered event desc>	# Description generator for the operation, with scope this=spy network
#	stages = <int>					# Should match number of defined stages below.
#	potential = <trigger>			# Trigger checking if a scope with this=spy network is potential to use (this will add/remove this operation without giving the player a reason).
#	allow = <trigger>				# Trigger checking if a scope with this=spy network is allowed to use (this will toggle enable/disabled mode on buttons etc).
#	stage = {						# Stage definition, order dependent.
#		difficulty = <interval int>	# min max interval type. interval is defined either by '<int>' or '{ min = <int> max=<int> }' where the later will randomize a value between min and max.
#		icon = <string>				# icon gfx type.
#		event = <string>			# event to fire when finished the state.
#	}
#	stage = {...}					# Second stage, the total number of 'stage' entries should match value of 'stages'
#	on_roll_failed = <effect>		# Effect to fire when a roll fails, with scope this=spy operation.
#	on_create = <effect>			# Effect to fire upon operation creation, with scope this=spy operation.
#}

@diff_t0 = 4
@diff_t1 = 5
@diff_t2 = 6
@diff_t3 = 7
@diff_t4 = 8
@diff_t5 = 9
@diff_t6 = 10
@diff_t7 = 11
@diff_t8 = 12
@diff_t9 = 13

@operationTargetedByTimer = 10800 #30 years during which the effects of an operation may be felt by select Spy Network events

# this = operation
# from = operation target

operation_gather_information = {
	target = none
	categories = { op_cat_subterfuge }
	picture = GFX_evt_spymaster
	desc = {
		trigger = { has_nemesis = yes }
		text = operation_gather_information_desc
	}
	desc = {
		trigger = { has_nemesis = no }
		text = operation_gather_information_no_dlc_desc
	}
	stages = 1

	resources = {
		category = operations
		cost = {
			energy = 200
		}
		upkeep = {
			energy = 4
		}
	}

	spy_power_cost = 10
	potential = {}
	allow = {
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t0
		icon = GFX_espionage_chapter_icon_document
		event = operation.7000
	}

	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = {
			RANDOM_EVENTS = operation_random_events_low_stakes
		}
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
		espionage_operation_event = { id = onactiondiplo.27 days = 1 }
	}
}

operation_diplomatic_incident = {
	target = none
	categories = { op_cat_manipulation op_cat_diplomacy }
	picture = GFX_evt_tradedeal
	desc = operation_diplomatic_incident_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 200
		}
		upkeep = {
			energy = 4
		}
	}

	spy_power_cost = 20
	potential = {
		has_nemesis = yes
		owner = { num_communications > 3 }
		target = { is_homicidal = no }
	}
	allow = {
		custom_tooltip = {
			fail_text = saturated_with_scandals
			NOT = { has_spynetwork_flag = operation_diplomatic_incident_timer }
		}
		target = {
			num_communications > 3
			custom_tooltip = {
				fail_text = gestalts_are_boring
				is_gestalt = no
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t1
		icon = GFX_espionage_chapter_icon_surveillance
		event = operation.8200
	}
	stage = {
		difficulty = @diff_t1
		icon = GFX_espionage_chapter_icon_motion
		event = operation.8205
	}
	stage = {
		difficulty = @diff_t1
		icon = GFX_espionage_chapter_icon_target
		event = operation.8210
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
	}
}

operation_sleeper_cells = {
	target = none
	categories = { op_cat_subterfuge op_cat_government }
	picture = GFX_evt_spy_network
	desc = operation_sleeper_cells_desc
	stages = 2

	spy_power_cost = 30

	resources = {
		category = operations
		cost = {
			energy = 450
		}
		upkeep = {
			energy = 6
		}
	}
	potential = { has_nemesis = yes }
	allow = {
		custom_tooltip = {
			fail_text = operation_sleeper_cells_dont_stack_this
			NOT = { has_modifier = sleeper_cell_operation_success } #I.e. don't try to stack this
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t2
		icon = GFX_espionage_chapter_icon_surveillance
		event = operation.8000
	}
	stage = {
		difficulty = @diff_t2
		icon = GFX_espionage_chapter_icon_motion
		event = operation.8001
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		espionage_operation_event = { id = onactiondiplo.27 days = 1 }
	}
}

operation_counter_spy = {
	target = none
	categories = { op_cat_subterfuge op_cat_government }
	picture = GFX_evt_spy_network
	desc = operation_counter_spy_desc
	stages = 3

	spy_power_cost = 30

	resources = {
		category = operations
		cost = {
			energy = 600
		}
		upkeep = {
			energy = 6
		}
	}
	potential = {
		has_nemesis = yes
		OR = {
			owner = { is_ai = no }
			target = {
				any_spynetwork = {
					owner = { is_same_value = root.target }
					target = { is_same_value = root.owner }
				}
			}
		}
	}
	allow = {
		custom_tooltip = {
			fail_text = operation_counter_spy_recent
			owner = {
				NOT = { has_country_flag = recent_counter_spy@root.target }
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t4 # will be modified by relative encryption
		icon = GFX_espionage_chapter_icon_surveillance
		event = diplospy.100
	}
	stage = {
		difficulty = @diff_t4 # will be modified by relative encryption
		icon = GFX_espionage_chapter_icon_target
		event = diplospy.101
	}
	stage = {
		difficulty = @diff_t4 # will be modified by relative encryption
		icon = GFX_espionage_chapter_icon_success
		event = diplospy.103
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_counter_espionage }
	}
	on_create = {
		custom_tooltip = diplospy.100.a.tooltip
		espionage_operation_event = { id = onactiondiplo.30 days = 1 }
	}
}

operation_acquire_asset = {
	target = none
	categories = { op_cat_subterfuge op_cat_government }
	picture = GFX_evt_acquire_asset
	desc = operation_acquire_asset_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 450
		}
		upkeep = {
			energy = 6
		}
	}

	spy_power_cost = 30
	potential = { has_nemesis = yes }
	allow = {
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = { #Install operatives
		difficulty = @diff_t1
		icon = GFX_espionage_chapter_icon_surveillance
		event = operation.1000
	}
	stage = { #Target identified
		difficulty = @diff_t1
		icon = GFX_espionage_chapter_icon_target
		event = operation.1001
	}
	stage = { #Result
		difficulty = @diff_t1
		icon = GFX_espionage_chapter_icon_motion
		event = operation.1002
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
		espionage_operation_event = { id = onactiondiplo.27 days = 1 }
	}
}

operation_study_defenses = {
	target = none
	categories = { op_cat_subterfuge op_cat_military }
	picture = GFX_evt_acquire_asset
	desc = operation_acquire_asset_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 450
		}
		upkeep = {
			energy = 6
		}
	}

	spy_power_cost = 30
	potential = { has_nemesis = yes }
	allow = {
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
		custom_tooltip = {
			owner = { NOT = { has_country_flag = recent_military_intel@root.target } }
			fail_text = operation_study_defenses_recent
		}
		custom_tooltip = {
			owner = {
				NOT = {
					any_relation = {
						is_in_federation_with = FROM
						has_country_flag = recent_military_intel@root.owner
					}
				}
			}
			fail_text = operation_study_defenses_ally
		}
	}
	stage = { #Install operatives
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_surveillance
		event = diplospy.170
	}
	stage = { #Target identified
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_security
		event = diplospy.171
	}
	stage = { #Result
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_success
		event = diplospy.172
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_expel_corp = {
	target = none
	categories = { op_cat_subterfuge op_cat_economy }
	picture = GFX_evt_financial_instruments
	desc = operation_expel_corp_desc
	stages = 2

	resources = {
		category = operations
		cost = {
			energy = 600
		}
		upkeep = {
			energy = 7
		}
	}

	spy_power_cost = 35
	
	potential = {
		has_nemesis = yes
		target = { is_megacorp = yes }
		owner = {
			any_owned_planet = {
				has_branch_office = yes
				branch_office_owner = { is_same_value = root.target }
			}
		}
	}
	allow = {
		custom_tooltip = {
			owner = {
				NOT = { has_commercial_pact = root.target }
			}
			fail_text = operation_expel_corp_commercial_pact
		}
		custom_tooltip = {
			target = { is_galactic_emperor = no }
			fail_text = operation_not_emperor
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_surveillance
		event = diplospy.190
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_security
		event = diplospy.191
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_low_stakes }
	}
	on_create = {
		espionage_operation_event = { id = onactiondiplo.34 days = 1 }
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_extort_favors = {
	target = none
	categories = { op_cat_manipulation op_cat_diplomacy }
	picture = GFX_evt_galactic_senate
	desc = operation_extort_favors_desc
	stages = 3
	spy_power_cost = 35
	resources = {
		category = operations
		cost = {
			energy = 600
		}
		upkeep = {
			energy = 7
		}
	}

	potential = {
		has_nemesis = yes
		owner = { is_homicidal = no }
		target = { is_homicidal = no }
	}
	allow = {
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t2
		icon = GFX_espionage_chapter_icon_surveillance
		event = operation.6250
	}
	stage = {
		difficulty = @diff_t2
		icon = GFX_espionage_chapter_icon_target
		event = operation.6251
	}
	stage = {
		difficulty = @diff_t2
		icon = GFX_espionage_chapter_icon_document
		event = operation.6252
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {}
}

operation_smear_campaign = {
	target = none
	categories = { op_cat_manipulation op_cat_diplomacy }
	picture = GFX_evt_smear_campaign
	desc = operation_smear_campaign_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 600
		}
		upkeep = {
			energy = 7
		}
	}

	spy_power_cost = 35
	potential = {
		has_nemesis = yes
		owner = {
			num_communications > 3
		}
	}
	allow = {
		target = {
			num_communications > 3
			is_fallen_empire = no
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_target
		event = operation.3000
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_document
		event = operation.3001
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_motion
		event = operation.3002
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_steal_technology = {
	target = none
	categories = { op_cat_subterfuge op_cat_technology }
	picture = GFX_evt_physics_research
	desc = operation_steal_technology_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 800
		}
		upkeep = {
			energy = 8
		}
	}

	spy_power_cost = 40
	potential = { has_nemesis = yes }
	allow = {
		custom_tooltip = {
			fail_text = operation_steal_technology_enigmatic_engineering
			owner = {
				NOT = { has_country_flag = cannot_steal_enigmatic_tech@root.target } #set after failing this operation before, due to Enigmatic Engineering
			}
		}
		custom_tooltip = {
			fail_text = operation_steal_technology_too_recent
			NOT = { has_spynetwork_flag = recently_stole_technology }
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t4
		icon = GFX_espionage_chapter_icon_surveillance
		event = operation.1020
	}
	stage = {
		difficulty = @diff_t4
		icon = GFX_espionage_chapter_icon_target
		event = operation.1021
	}
	stage = {
		difficulty = @diff_t4
		icon = GFX_espionage_chapter_icon_security
		event = operation.1022
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = {
			RANDOM_EVENTS = operation_random_events_generic
		}
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
		espionage_operation_event = { id = onactiondiplo.28 days = 1 }
	}
}

operation_anti_war = {
	target = none
	categories = { op_cat_manipulation op_cat_military }
	picture = GFX_evt_victorious_army
	desc = operation_anti_war_desc
	stages = 2

	resources = {
		category = operations
		cost = {
			energy = 800
		}
		upkeep = {
			energy = 8
		}
	}

	spy_power_cost = 40
	
	potential = {
		has_nemesis = yes
		target = {
			OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
		}
	}
	allow = {
		target = {
			is_at_war = yes
			custom_tooltip = {
				fail_text = operation_anti_war_dont_stack_this
				NOT = { has_modifier = anti_war_sentiments }
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_motion
		event = diplospy.150
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_target
		event = diplospy.151
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		espionage_operation_event = { id = onactiondiplo.33 days = 1 }
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_change_ethics = {
	target = none
	categories = { op_cat_manipulation op_cat_government }
	picture = GFX_evt_alien_propaganda
	desc = operation_change_ethics_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 1000
		}
		upkeep = {
			energy = 9
		}
	}

	spy_power_cost = 45
	
	potential = {
		has_nemesis = yes
		target = {
			is_gestalt = no
			OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
		}
	}
	allow = {
		target = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_ascension_perk = ap_become_the_crisis
			}
		}
		custom_tooltip = {
			fail_text = operation_change_ethics_no_ethics
			can_encourage_ethics = yes
		}
		custom_tooltip = {
			fail_text = operation_change_ethics_recent
			owner = {
				NOT = { has_country_flag = recent_change_ethics@root.target }
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t5
		icon = GFX_espionage_chapter_icon_surveillance
		event = diplospy.110
	}
	stage = {
		difficulty = @diff_t5
		icon = GFX_espionage_chapter_icon_target
		event = diplospy.111
	}
	stage = {
		difficulty = @diff_t5
		icon = GFX_espionage_chapter_icon_success
		event = diplospy.112
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		espionage_operation_event = { id = onactiondiplo.31 days = 1 }
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_hostile_takeover = {
	target = none
	categories = { op_cat_sabotage op_cat_economy }
	picture = GFX_evt_financial_instruments
	desc = operation_hostile_takeover_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 1000
		}
		upkeep = {
			energy = 9
		}
	}

	spy_power_cost = 45
	
	potential = {
		has_nemesis = yes
		owner = { is_megacorp = yes }
		target = { is_megacorp = yes }
	}
	allow = {
		custom_tooltip = {
			owner = {
				any_relation = {
					any_owned_planet = {
						has_branch_office = yes
						branch_office_owner = { is_same_value = root.target }
					}
				}
			}
			fail_text = operation_hostile_takeover_no_valid_targets
		}
		custom_tooltip = {
			target = { is_galactic_emperor = no }
			fail_text = operation_not_emperor
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t5
		icon = GFX_espionage_chapter_icon_surveillance
		event = diplospy.180
	}
	stage = {
		difficulty = @diff_t5
		icon = GFX_espionage_chapter_icon_target
		event = diplospy.181
	}
	stage = {
		difficulty = @diff_t5
		icon = GFX_espionage_chapter_icon_document
		event = diplospy.182
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_sabotage_starbase = {
	categories = { op_cat_sabotage op_cat_military }
	picture = GFX_evt_space_station
	desc = operation_sabotage_starbase_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 1000
		}
		upkeep = {
			energy = 9
		}
	}

	spy_power_cost = 45
	target = starbase

	potential = { has_nemesis = yes }
	target_potential = {
		has_starbase_size > starbase_outpost
	}
	allow = {
		custom_tooltip = {
			fail_text = operation_sabotage_starbase_no_targets
			target = {
				any_owned_starbase = {
					OR = {
						count_starbase_modules = { type != shipyard count > 0 }
						has_nonshipyard_starbase_buildings = yes
					}
				}
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	target_allow = {
		custom_tooltip = {
			fail_text = operation_sabotage_starbase_no_targets
			OR = {
				count_starbase_modules = { type != shipyard count > 0 }
				has_nonshipyard_starbase_buildings = yes
			}
		}
	}
	stage = {
		difficulty = @diff_t5
		icon = GFX_espionage_chapter_icon_motion
		event = operation.2000
	}
	stage = {
		difficulty = @diff_t5
		icon = GFX_espionage_chapter_icon_target
		event = operation.2001
	}
	stage = {
		difficulty = @diff_t5
		icon = GFX_espionage_chapter_icon_success
		event = operation.2002
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_sabotage_targeted } #Requires a bespoke set of trigger scopes given 'target' is not a country
	}
	on_create = {
		target.owner = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_industrial_sabotage = {
	target = none
	categories = { op_cat_sabotage op_cat_economy }
	picture = GFX_evt_night_raid
	desc = operation_industrial_sabotage_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 1200
		}
		upkeep = {
			energy = 10
		}
	}

	spy_power_cost = 50
	
	potential = {
		has_nemesis = yes
		target = {
			OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire }
		}
	}
	allow = {
		custom_tooltip = {
			fail_text = operation_industrial_sabotage_no_targets
			target = {
				any_owned_planet = {
					NOT = { has_modifier = industrial_sabotage }
					NOT = { planet_devastation > 75 }
				}
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_motion
		event = diplospy.140
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_target
		event = diplospy.141
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_success
		event = diplospy.142
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_foment_rebellion = {
	target = none
	categories = { op_cat_manipulation op_cat_government }
	picture = GFX_evt_conclave
	desc = operation_foment_rebellion_desc
	stages = 3
	spy_power_cost = 60

	resources = {
		category = operations
		cost = {
			energy = 1800
		}
		upkeep = {
			energy = 12
		}
	}
	
	potential = {
		has_nemesis = yes
		target = { OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire } }
	}
	allow = {
		custom_tooltip = {
			fail_text = operation_foment_rebellion_recent
			owner = {
				NOT = { has_country_flag = recent_foment_rebellion@root.target }
			}
		}
		custom_tooltip = {
			fail_text = operation_industrial_sabotage_no_targets
			target = {
				any_owned_planet = {
					NOR = {
						has_modifier = foment_rebellion
						has_modifier = foment_rebellion_more
						has_modifier = foment_rebellion_poor
					}
				}
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t7
		icon = GFX_espionage_chapter_icon_surveillance
		event = diplospy.160
	}
	stage = {
		difficulty = @diff_t7
		icon = GFX_espionage_chapter_icon_target
		event = diplospy.161
	}
	stage = {
		difficulty = @diff_t7
		icon = GFX_espionage_chapter_icon_success
		event = diplospy.162
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_deepcover }
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_steal_pops = {
	target = none
	categories = { op_cat_sabotage op_cat_economy }
	picture = GFX_evt_alien_segregation
	desc = operation_steal_pops_desc
	stages = 4
	spy_power_cost = 60

	resources = {
		category = operations
		cost = {
			energy = 1800
		}
		upkeep = {
			energy = 12
		}
	}
	
	potential = {
		has_nemesis = yes
		owner = { empire_can_abduct_pops = yes }
		target = { OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire } }
	}
	allow = {
		custom_tooltip = {
			fail_text = operation_steal_pops_recent
			owner = {
				NOT = { has_country_flag = recent_steal_pops@root.target }
			}
		}
		custom_tooltip = {
			fail_text = operation_steal_pops_five_pops
			target = {
				count_owned_pop = {
					limit = {
						is_sapient = yes
						is_robot_pop = no
						NOT = { has_trait = trait_hive_mind }
					}
					count >= 3
				}
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_surveillance
		event = diplospy.120
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_target
		event = diplospy.121
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_motion
		event = diplospy.122
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_success
		event = diplospy.123
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_rescue_pops = {
	target = none
	categories = { op_cat_sabotage op_cat_economy }
	picture = GFX_evt_alien_segregation
	desc = operation_rescue_pops_desc
	stages = 4
	spy_power_cost = 60

	resources = {
		category = operations
		cost = {
			energy = 1800
		}
		upkeep = {
			energy = 12
		}
	}
	
	potential = {
		has_nemesis = yes
		owner = { empire_can_rescue_pops = yes }
		target = { OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire } }
	}
	allow = {
		custom_tooltip = {
			fail_text = operation_steal_pops_recent
			owner = {
				NOT = { has_country_flag = recent_rescue_pops@root.target }
			}
		}
		custom_tooltip = {
			fail_text = operation_rescue_pops_five_pops
			target = {
				count_owned_pop = {
					limit = {
						pop_can_be_rescued = yes
					}
					count >= 3
				}
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_surveillance
		event = diplospy.130
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_target
		event = diplospy.131
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_motion
		event = diplospy.132
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_success
		event = diplospy.133
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		target = {
			set_timed_country_flag = {
				flag = espionage_operation_targeted_by@root.owner #Used in random Spy Network events
				days = @operationTargetedByTimer
			}
		}
	}
}

operation_arm_privateers = {
	categories = { op_cat_provocation op_cat_economy }
	picture = GFX_evt_pirate_armada
	desc = operation_arm_privateers_desc
	stages = 3
	spy_power_cost = 60

	resources = {
		category = operations
		cost = {
			energy = 1800
		}
		upkeep = {
			energy = 12
		}
	}

	potential = { has_nemesis = yes }
	allow = {
		custom_tooltip = {
			fail_text = operation_arm_privateers_existing_activity
			target = { NOT = { has_country_flag = target_of_operation_arm_privateers } }
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_surveillance
		event = operation.6200
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_target
		event = operation.6201
	}
	stage = {
		difficulty = @diff_t6
		icon = GFX_espionage_chapter_icon_motion
		event = operation.6202
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_generic }
	}
	on_create = {
		espionage_operation_event = { id = onactiondiplo.29 days = 1 }
	}
}

operation_crisis_beacon = {
	target = none
	categories = { op_cat_provocation op_cat_technology }
	picture = GFX_evt_unidentified_monster
	desc = operation_crisis_beacon_desc
	stages = 3

   resources = {
		category = operations
		cost = {
			energy = 3200
		}
		upkeep = {
			energy = 16
		}
	}

	spy_power_cost = 80
	potential = {
		has_nemesis = yes
		OR = {
			has_crisis = yes #Contingency, Extradimensionals or Prethoryn
			has_global_flag = marauder_crisis_ongoing #Khan
			has_global_flag = gray_goo_crisis_active #Gray Tempest
		}
		NOR = {
			crisis_happened_and_defeated = yes #Contingency, Extradimensionals or Prethoryn
			AND = { #If the Khan is defeated, Crisis Beacon should be hidden until a new crisis happens
				has_global_flag = great_khan_dead
				has_crisis = no
			}
			AND = { #If the Gray Tempest is defeated, Crisis Beacon should be hidden until a new crisis happens
				has_global_flag = graygoo_defeated
				has_crisis = no
			}
		}
	}
	allow = {
		if = {
			limit = {
				owner = { has_country_flag = crisis_beacon_timer }
			}
			custom_tooltip = {
				NOT = {
					any_country = { has_country_flag = crisis_beacon_from@root.owner }
				}
				fail_text = operation_crisis_beacon_too_recent_timer
			}
		}
		else = {
			custom_tooltip = {
				NOT = {
					any_country = { has_country_flag = crisis_beacon_from@root.owner }
				}
				fail_text = operation_crisis_beacon_too_recent
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t8
		icon = GFX_espionage_chapter_icon_target
		event = operation.4000
	}
	stage = {
		difficulty = @diff_t8
		icon = GFX_espionage_chapter_icon_motion
		event = operation.4001
	}
	stage = {
		difficulty = @diff_t8
		icon = GFX_espionage_chapter_icon_success
		event = operation.4002
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = { RANDOM_EVENTS = operation_random_events_deepcover }
	}
	on_create = {}
}

### Galactic Imperium
operation_weaken_galactic_empire = {
	target = none
	categories = { op_cat_subterfuge op_cat_technology }
	picture = GFX_evt_galactic_empire
	desc = operation_weaken_galactic_empire_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 600
		}
		upkeep = {
			energy = 7
		}
	}

	spy_power_cost = 35
	potential = {
		has_nemesis = yes
		has_galactic_emperor = yes
		target = { is_galactic_emperor = yes }
		root.owner = {
			is_galactic_community_member = yes
			is_galactic_emperor = no
		}
	}
	allow = {
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_motion
		event = operation.6000
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_surveillance
		event = operation.6005
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_target
		event = operation.6010
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = {
			RANDOM_EVENTS = operation_random_events_generic
		}
	}
	on_create = { }
}

operation_target_seditionists = {
	target = none
	categories = { op_cat_subterfuge op_cat_diplomacy }
	picture = GFX_evt_smear_campaign
	desc = operation_target_seditionists_desc
	stages = 3

	resources = {
		category = operations
		cost = {
			energy = 600
		}
		upkeep = {
			energy = 7
		}
	}

	spy_power_cost = 35
	potential = {
		has_nemesis = yes
		has_galactic_emperor = yes
		root.owner = { is_galactic_emperor = yes }
		target = { is_galactic_community_member = yes }
	}
	allow = {
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
		custom_tooltip = {
			target = {
				OR = {
					is_rival = root.owner
					root.owner = { is_rival = prev }
					any_envoy = {
						has_envoy_task = {
							task = undermine_imperial_authority
						}
					}
				}
			}
			fail_text = operation_target_seditionists_requires_sedition
		}
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_motion
		event = operation.6300
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_surveillance
		event = operation.6305
	}
	stage = {
		difficulty = @diff_t3
		icon = GFX_espionage_chapter_icon_target
		event = operation.6310
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = {
			RANDOM_EVENTS = operation_random_events_target_seditionists
		}
	}
	on_create = {
		espionage_operation_event = { id = onactiondiplo.27 days = 1 }
	}
}

operation_spark_rebellion = {
	target = none
	categories = { op_cat_subterfuge op_cat_technology }
	picture = GFX_evt_open_revolt
	desc = operation_spark_rebellion_desc
	stages = 5

	resources = {
		category = operations
		cost = {
			energy = 2500
		}
		upkeep = {
			energy = 14
		}
	}

	spy_power_cost = 70
	potential = {
		has_nemesis = yes
		has_galactic_emperor = yes
		target = { is_galactic_emperor = yes }
		root.owner = {
			is_galactic_community_member = yes
			is_galactic_emperor = no
		}
	}
	allow = {
		imperial_authority <= 50
		# civil war is not currently ongoing
		custom_tooltip = {
			fail_text = spark_rebellion_already_sparked
			NOT = {
				any_playable_country = {
					any_war = {
						using_war_goal = {
							type = wg_galactic_civil_war_loyalists
							owner = attacker
						}
					}
				}
			}
		}
		custom_tooltip = {
			is_running_espionage_operation = no
			fail_text = operation_one_at_a_time
		}
	}
	abort = {
		has_global_flag = abort_spark_rebellion # set for 10 days by emperor.101
	}
	stage = {
		difficulty = @diff_t7
		icon = GFX_espionage_chapter_icon_motion
		event = operation.6100
	}
	stage = {
		difficulty = @diff_t7
		icon = GFX_espionage_chapter_icon_target
		event = operation.6105
	}
	stage = {
		difficulty = @diff_t7
		icon = GFX_espionage_chapter_icon_motion
		event = operation.6110
	}
	stage = {
		difficulty = @diff_t7
		icon = GFX_espionage_chapter_icon_motion
		event = operation.6115
	}
	stage = {
		difficulty = @diff_t7
		icon = GFX_espionage_chapter_icon_success
		event = operation.6120
	}
	on_roll_failed = {
		standard_espionage_operation_on_roll_failed = {
			RANDOM_EVENTS = operation_random_events_generic
		}
	}
	on_create = { }
}