## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

############################
#   Federations Deposits   #
############################

d_galactic_senate = {
	is_for_colonizable = yes
	category = deposit_cat_rare
	icon = "unused/d_galactic_senate"
	
	resources = {
		category = planet_deposits
		produces = {
			unity = 10
		}
		upkeep = {
			energy = 10
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
		planet_administrators_produces_mult = 0.05
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_megacorp = no
			}
		}
		modifier = {
			job_bureaucrat_add = @b1_jobs
			pop_ethic_xenophile_attraction_mult = 0.25
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
			}
		}
		modifier = {
			job_manager_add = @b1_jobs
			pop_ethic_xenophile_attraction_mult = 0.25
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_synapse_drone_add = 2
			planet_crime_no_happiness_add = 10
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_coordinator_add = 2
			planet_crime_no_happiness_add = 10
		}
	}
	
	drop_weight = {
		weight = 0
	}
}

d_galactic_preserve = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = "unused/d_alien_wildlife"

	potential = { always = no }
	
	resources = {
		category = planet_deposits
		produces = {
			society_research = 10
			unity = 10
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
					is_robot_empire = no
				}
			}
			food = 5
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					OR = {
						is_lithoid_empire = yes
						is_robot_empire = yes
					}
				}
			}
			energy = 6
		}
	}

	planet_modifier = {
		planet_housing_add = 4
		planet_jobs_society_research_produces_mult = 0.25
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			planet_immigration_pull_mult = 0.25
			job_entertainer_add = 1
			job_culture_worker_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			NOT = { has_global_flag = EcologyMod_active }
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = 1
			job_entertainer_add = -1
		}
	}
	triggered_planet_modifier = {
		potential = {
			has_global_flag = EcologyMod_active
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_park_ranger_add = 1
			job_entertainer_add = -1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			planet_jobs_society_research_produces_mult = 0.05
			job_brain_drone_add = 2
			job_synapse_drone_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			has_global_flag = EcologyMod_active	
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = -1
			job_ranger_drone_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			planet_jobs_society_research_produces_mult = 0.05
			job_calculator_add = 2
			job_evaluator_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			has_global_flag = EcologyMod_active	
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			planet_jobs_society_research_produces_mult = 0.05
			job_calculator_add = -1
			job_ranger_drone_add = 1
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_gaia_project = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = "d_fertile_lands"

	potential = { always = no }
	
	resources = {
		category = planet_deposits
		produces = {
			trigger = {
				has_global_flag = EcologyMod_active
			}
			waste = -200
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
					NAND = {
						is_machine_empire = yes
						has_country_flag = lithoid_subspecies
					}
				}
			}
			food = 10
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					OR = {
						is_lithoid_empire = yes
						AND = {
							is_machine_empire = yes
							has_country_flag = lithoid_subspecies
						}
					}
				}
			}
			minerals = 10
		}
	}

	planet_modifier = {
		pop_environment_tolerance = 0.1
		planet_amenities_mult = 0.1
		pop_growth_speed = 0.1
		planet_immigration_pull_mult = 0.5
	}
	
	triggered_planet_modifier = {
		potential = {
			NOR = {
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_ringworld_habitable
				is_planet_class = pc_habitat
			}
		}
		modifier = {
			district_farming_max = 4
			planet_max_buildings_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_habitat
		}
		modifier = {
			planet_housing_add = 4
			planet_max_buildings_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			OR = {
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_ringworld_habitable
			}
		}
		modifier = {
			planet_stability_add = 5
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_psionic_academy = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = "d_surreal_visions"

	potential = { always = no }
	
	resources = {
		category = planet_deposits
	}

	triggered_planet_modifier = {
		potential = {
			NAND = {
				has_branch_office = yes
				has_building = building_corp_psi
			}
			exists = owner
			owner = {
				is_galactic_community_member = yes
				NOR = {
					has_ascension_perk = ap_transcendence
					has_ascension_perk = ap_the_flesh_is_weak
					has_origin = origin_primitive_cyborgs
					is_robot_empire = yes
					is_cyborg_empire = yes
					is_gestalt = yes
					has_policy_flag = psionic_no_learning
				}
				any_relation = {
					is_psionic_teacher = yes
					NOR = {
						is_at_war_with = PREV
						opinion_level = { who = PREV level < poor }
					}
				}
			}
		}
		modifier = {
			pop_ethic_spiritualist_attraction_mult = 0.25
			job_psionic_apprentice_add = 3
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_cyborg_clinic = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = "unused/d_machine_sapience"

	potential = { always = no }
	
	resources = {
		category = planet_deposits
	}

	triggered_planet_modifier = {
		potential = {
			NAND = {
				has_branch_office = yes
				has_building = building_corp_cyborg
			}
			exists = owner
			owner = {
				is_galactic_community_member = yes
				NOR = {
					has_ascension_perk = ap_mind_over_matter
					has_ascension_perk = ap_transcendence
					has_ascension_perk = ap_the_flesh_is_weak
					is_robot_empire = yes
					is_gestalt = yes
					has_policy_flag = cyborg_no_learning
				}
				any_relation = {
					is_cyborg_teacher = yes
					NOR = {
						is_at_war_with = PREV
						opinion_level = { who = PREV level < poor }
					}
				}
			}
		}
		modifier = {
			pop_ethic_materialist_attraction_mult = 0.25
			job_cyborg_apprentice_add = 3
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_gene_clinic = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = "unused/d_cybernetics"

	potential = { always = no }
	
	resources = {
		category = planet_deposits
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			NAND = {
				has_branch_office = yes
				has_building = building_corp_genetic
			}
			owner = {
				is_galactic_community_member = yes
				NOR = {
					is_robot_empire = yes
					has_policy_flag = genetic_no_learning
				}
				any_relation = {
					is_gene_teacher = yes
					NOR = {
						is_at_war_with = PREV
						opinion_level = { who = PREV level < poor }
					}
				}
			}
		}
		modifier = {
			pop_ethic_xenophobe_attraction_mult = -0.25
			job_gene_apprentice_add = 3
		}
	}

	drop_weight = {
		weight = 0
	}
}