## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

# Vanilla
d_project_cornucopia = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_mining_tunnels

	potential = { always = no }
	
	resources = {
		category = planet_deposits
		produces = {
			trigger = {
				has_global_flag = EcologyMod_active
			}
			waste = 200
		}
	}

	planet_modifier = {
		planet_max_districts_add = 2
		district_mining_max = 4
		planet_jobs_minerals_produces_mult = 0.05
		pop_environment_tolerance = -0.2
	}

	drop_weight = {
		weight = 0
	}
}