#################
# Campaigns
# shorter duration, cost energy
#################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

# Sets the cost for all campaigns with this variable
@campaignCost = 1000
@campaignDuration = 3600

republic_election_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			energy = 2500
			influence = 50
		}
	}

	potential = {
		has_global_flag = ongoing_republic_election
		is_galactic_community_member = yes
		is_galactic_custodian = no
		is_subject = no
		NOT = { has_country_flag = republic_not_electable }
		OR = {
			has_edict = republic_election_campaign
			NOT = { has_country_flag = republic_campaign }
		}
	}
	
	effect = {
		custom_tooltip = edict_republic_election_campaign_effects
		hidden_effect = {
			set_country_flag = republic_campaign
			set_variable = { which = campaign_rating value = 0 }
			random_list = {
				16 = {
					change_variable = { which = campaign_rating value = 1 }
					modifier = {
						factor = 3
						is_xenophobic_isolationists = yes
					}
					modifier = {
						factor = 2
						is_xenophobe = yes
					}
					modifier = {
						factor = 1.25
						is_authoritarian = yes
					}
					modifier = {
						factor = 1.5
						from = {
							is_gestalt = yes
							is_civic_diplomatic_corps = no
							is_civic_machine_servitor = no
							is_open_gestalt = no
						}
					}
					modifier = {
						factor = 0.9
						is_egalitarian = yes
					}
					modifier = {
						factor = 0.9
						has_ethic = ethic_fanatic_egalitarian
					}
					modifier = {
						factor = 0.9
						is_open_gestalt = yes
					}
					modifier = {
						factor = 0.8
						is_civic_machine_servitor = yes
					}
					modifier = {
						factor = 0.8
						is_civic_cutthroat_politics = yes
					}
					modifier = {
						factor = 0.8
						is_xenophile = yes
					}
					modifier = {
						factor = 0.8
						has_ethic = ethic_fanatic_xenophile
					}
					modifier = {
						factor = 0
						has_valid_civic = civic_media_conglomerate
					}
					modifier = {
						factor = 0.75
						is_civic_parliamentary_system = yes
					}
					modifier = {
						factor = 0.33
						is_civic_diplomatic_corps = yes
					}
					modifier = {
						factor = 1.25
						galactic_community_rank >= 10
					}
					modifier = {
						factor = 1.5
						galactic_community_rank >= 15
					}
				}
				8 = {
					change_variable = { which = campaign_rating value = 2 }
					modifier = {
						factor = 2
						is_xenophobic_isolationists = yes
					}
					modifier = {
						factor = 1.5
						is_xenophobe = yes
					}
					modifier = {
						factor = 1.25
						is_authoritarian = yes
					}
					modifier = {
						factor = 1.25
						from = {
							is_gestalt = yes
							is_civic_diplomatic_corps = no
							is_civic_machine_servitor = no
							is_open_gestalt = no
						}
					}
					modifier = {
						factor = 0.9
						is_egalitarian = yes
					}
					modifier = {
						factor = 0.9
						has_ethic = ethic_fanatic_egalitarian
					}
					modifier = {
						factor = 0.9
						is_open_gestalt = yes
					}
					modifier = {
						factor = 0.8
						is_civic_machine_servitor = yes
					}
					modifier = {
						factor = 0.8
						is_civic_cutthroat_politics = yes
					}
					modifier = {
						factor = 0.8
						is_xenophile = yes
					}
					modifier = {
						factor = 0.8
						has_ethic = ethic_fanatic_xenophile
					}
					modifier = {
						factor = 0.75
						is_civic_parliamentary_system = yes
					}
					modifier = {
						factor = 0.5
						is_civic_diplomatic_corps = yes
					}
					modifier = {
						factor = 1.25
						galactic_community_rank >= 10
					}
					modifier = {
						factor = 1.5
						galactic_community_rank >= 15
					}
				}
				4 = {
					change_variable = { which = campaign_rating value = 3 }
				}
				2 = {
					change_variable = { which = campaign_rating value = 4 }
					modifier = {
						factor = 0.5
						is_xenophobic_isolationists = yes
					}
					modifier = {
						factor = 0.75
						is_xenophobe = yes
					}
					modifier = {
						factor = 0.8
						is_authoritarian = yes
					}
					modifier = {
						factor = 0.8
						from = {
							is_gestalt = yes
							is_civic_diplomatic_corps = no
							is_civic_machine_servitor = no
							is_open_gestalt = no
						}
					}
					modifier = {
						factor = 1.1
						is_egalitarian = yes
					}
					modifier = {
						factor = 1.1
						has_ethic = ethic_fanatic_egalitarian
					}
					modifier = {
						factor = 1.1
						is_open_gestalt = yes
					}
					modifier = {
						factor = 1.2
						is_civic_machine_servitor = yes
					}
					modifier = {
						factor = 1.2
						is_civic_cutthroat_politics = yes
					}
					modifier = {
						factor = 1.2
						is_xenophile = yes
					}
					modifier = {
						factor = 1.2
						has_ethic = ethic_fanatic_xenophile
					}
					modifier = {
						factor = 1.5
						is_civic_parliamentary_system = yes
					}
					modifier = {
						factor = 2
						is_civic_diplomatic_corps = yes
					}
					modifier = {
						factor = 0.8
						galactic_community_rank >= 10
					}
					modifier = {
						factor = 0.66
						galactic_community_rank >= 15
					}
				}
				1 = {
					change_variable = { which = campaign_rating value = 5 }
					modifier = {
						factor = 0.25
						is_xenophobic_isolationists = yes
					}
					modifier = {
						factor = 0.5
						is_xenophobe = yes
					}
					modifier = {
						factor = 0.8
						is_authoritarian = yes
					}
					modifier = {
						factor = 0.66
						from = {
							is_gestalt = yes
							is_civic_diplomatic_corps = no
							is_civic_machine_servitor = no
							is_open_gestalt = no
						}
					}
					modifier = {
						factor = 1.1
						is_egalitarian = yes
					}
					modifier = {
						factor = 1.1
						has_ethic = ethic_fanatic_egalitarian
					}
					modifier = {
						factor = 1.1
						is_open_gestalt = yes
					}
					modifier = {
						factor = 1.2
						is_civic_machine_servitor = yes
					}
					modifier = {
						factor = 1.2
						is_civic_cutthroat_politics = yes
					}
					modifier = {
						factor = 1.2
						is_xenophile = yes
					}
					modifier = {
						factor = 1.2
						has_ethic = ethic_fanatic_xenophile
					}
					modifier = {
						factor = 1.5
						is_civic_parliamentary_system = yes
					}
					modifier = {
						factor = 2
						is_civic_diplomatic_corps = yes
					}
					modifier = {
						factor = 0.8
						galactic_community_rank >= 10
					}
					modifier = {
						factor = 0.66
						galactic_community_rank >= 15
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 50
		modifier = {
			factor = 4
			is_civic_diplomatic_corps = yes
		}
		modifier = {
			factor = 0.5
			is_xenophobe = yes
		}
		modifier = {
			factor = 0
			is_xenophobic_isolationists = yes
		}
		modifier = {
			factor = 0
			galactic_community_rank >= 10
		}
	}
}