# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes


defined_text = { # Country scope
	name = GetRulerShipPref
	text = {
		trigger = {
			any_owned_leader = {
				leader_class = ruler
				has_ruler_trait = trait_ruler_corvette_focus
			}
		}
		localization_key = pref_corvettes
	}
	text = {
		trigger = {
			any_owned_leader = {
				leader_class = ruler
				has_ruler_trait = trait_ruler_destroyer_focus
			}
		}
		localization_key = pref_destroyers
	}
	text = {
		trigger = {
			any_owned_leader = {
				leader_class = ruler
				has_ruler_trait = trait_ruler_cruiser_focus
			}
		}
		localization_key = pref_cruisers
	}
	text = {
		trigger = {
			any_owned_leader = {
				leader_class = ruler
				has_ruler_trait = trait_ruler_battleship_focus
			}
		}
		localization_key = pref_battleships
	}
}

defined_text = { # Country scope
	name = GetEthicsPropaganda
	text = {
		trigger = {
			has_espionage_operation_flag = encourage_pacifist
		}
		localization_key = pacifist_propaganda
	}
	text = {
		trigger = {
			has_espionage_operation_flag = encourage_militarist
		}
		localization_key = pacifist_militarist
	}
	text = {
		trigger = {
			has_espionage_operation_flag = encourage_materialist
		}
		localization_key = pacifist_materialist
	}
	text = {
		trigger = {
			has_espionage_operation_flag = encourage_spiritualist
		}
		localization_key = pacifist_spiritualist
	}
	text = {
		trigger = {
			has_espionage_operation_flag = encourage_egalitarian
		}
		localization_key = pacifist_egalitarian
	}
	text = {
		trigger = {
			has_espionage_operation_flag = encourage_authoritarian
		}
		localization_key = pacifist_authoritarian
	}
	text = {
		trigger = {
			has_espionage_operation_flag = encourage_pacifist
		}
		localization_key = pacifist_xenophile
	}
	text = {
		trigger = {
			has_espionage_operation_flag = encourage_pacifist
		}
		localization_key = pacifist_xenophobe
	}
}

# Custodial or Imperial (without Galactic)
defined_text = {
	name = GetCustodialOrImperial
	text = {
		trigger = {
			has_galactic_emperor = no
			has_galactic_republic = no
		}
		localization_key = gal_custodial
	}
	text = {
		trigger = {
			has_galactic_emperor = no
			has_galactic_republic = yes
		}
		localization_key = gal_republican
	}
	text = {
		trigger = { has_galactic_emperor = yes }
		localization_key = gal_imperial
	}
}

# Custodian or Emperor
defined_text = {
	name = GetCustodianOrEmperor
	text = {
		trigger = {
			has_galactic_emperor = no
			has_galactic_republic = no
		}
		localization_key = gal_custodian
	}
	text = {
		trigger = {
			has_galactic_emperor = no
			has_galactic_republic = yes
		}
		localization_key = gal_chancellor
	}
	text = {
		trigger = { has_galactic_emperor = yes }
		localization_key = gal_emperor
	}
}

# Custodian or Emperor (without Galactic)
defined_text = {
	name = GetCustodianOrEmperorShort
	text = {
		trigger = {
			has_galactic_emperor = no
			has_galactic_republic = no
		}
		localization_key = gal_custodian_short
	}
	text = {
		trigger = {
			has_galactic_emperor = no
			has_galactic_republic = yes
		}
		localization_key = gal_chancellor_short
	}
	text = {
		trigger = { has_galactic_emperor = yes }
		localization_key = gal_emperor_short
	}
}

# Custodianship
defined_text = {
	name = GetCustodianship
	text = {
		trigger = {
			has_galactic_emperor = no
			has_galactic_republic = no
		}
		localization_key = gal_custodianship
	}
	text = {
		trigger = {
			has_galactic_emperor = no
			has_galactic_republic = yes
		}
		localization_key = gal_chancellorship
	}
	text = {
		trigger = { has_galactic_emperor = yes }
		localization_key = gal_emperorship
	}
}

defined_text = {
	name = GetGalRepublicName
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 1
				}
			}
		}
		localization_key = 1st_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 2
				}
			}
		}
		localization_key = 2nd_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 3
				}
			}
		}
		localization_key = 3rd_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 4
				}
			}
		}
		localization_key = 4th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 5
				}
			}
		}
		localization_key = 5th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 6
				}
			}
		}
		localization_key = 6th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = {
					which = galactic_republics
					value = 7
				}
			}
		}
		localization_key = 7th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 8
				}
			}
		}
		localization_key = 8th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 9
				}
			}
		}
		localization_key = 9th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 10
				}
			}
		}
		localization_key = 10th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 11
				}
			}
		}
		localization_key = 11th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 12
				}
			}
		}
		localization_key = 12th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 13
				}
			}
		}
		localization_key = 13th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value = 14
				}
			}
		}
		localization_key = 14th_republic
	}
	text = {
		trigger = {
			any_country = {
				is_country_type = global_event
				check_variable = { 
					which = galactic_republics
					value >= 15
				}
			}
		}
		localization_key = 15th_republic
	}
}