NEW RESOLUTIONS
Law and Order
1: Domestic Security Bill
-	-20% diplo weight from pops
-	Thrall and Penal Worlds gain additional worker output
-	With Expanded Pops: Enforcers and Patrol Drones give +1 stability and -5 crime, but cost 0.5 energy upkeep
-	Otherwise: +5 stability, -20 crime, -1% energy production
2: Right to Work Act
-	-20% diplo weight from pops (-40% total)
-	-0.1 worker political power
-	+5% worker production
-	-5% worker happiness
-	With Expanded Pops: Extensive and Worker-Owned Labor Rights policy is banned
3: Administrative Incentives
-	-20% diplo weight from pops (-60% total)
-	-0.1 worker political power (-20% total)
-	-10% empire size from colonies
-	+10% ruler production
-	+3% complex drone production
-	+25% leader cost and upkeep
-	New leaders start 1 level higher
4: Personnel Management
-	-20% diplo weight from pops (-80% total)
-	-0.1 worker political power (-30% total)
-	-10% empire size from colonies (-20% total)
-	+25% authoritarian ethics attraction
-	-25% resettlement costs
-	-5% worker happiness (-10% total)
-	If not in breach of this resolution, +100% automatic resettlement chance
-	Resettlement Prohibited and Land Appropriation Prohibited policies banned
-	Egalitarian and Democratic Empires: -25% diplo weight
5: Informed Governance
-	-20% diplo weight from pops (-100% total)
-	-0.2 worker political power (-50% total)
-	-10% empire size from colonies (-30% total)
-	+25% authoritarian ethics attraction (+50% total)
-	+25% ruler happiness
-	-15% worker happiness (-25% total)
-	+10% worker production (+15% total)
-	Democratic Authority is banned
-	Population Controls Prohibited policy is banned
-	With Expanded Starbases: Enhances the effectiveness of the Deep Space Black Site
-	With Expanded Pops: Cooperative Authority is banned
-	With Expanded Pops: Free Press policy is banned

Galactic Cooperation
1:	Mutual Assistance Program
-	+15% diplo weight from pops
-	+15% diplo weight from economy
-	+5% trust growth
-	Members short on food and minerals will be subsidized by other members, who will be compensated with influence
2: Pan-galactic Migration
-	+15% diplo weight from pops (+30% total)
-	+5% diplo weight from economy (+20% total)
-	+5% trust growth (+10% total)
-	+15% growth from immigration
-	Migration Treaties are free between all members
-	Mutual assistance program now also subsidizes energy and consumer goods
3: Indigenous Protection Protocols
-	+15% diplo weight from pops (+45% total)
-	+5% diplo weight from economy (+25% total)
-	+5% trust growth (+15% total)
-	+10% society research from jobs
-	Observation Posts provide unity when observing or uplifting primitives
-	Uplifting primitives and presapients give unity and society research
-	Mutual assistance program now also subsidizes motes, gas, and crystals
-	Invading and Infiltrating primitive civilizations is banned
-	Using any Colossus on primitive civilizations is banned
4: Interstellar Mediation
-	+15% diplo weight from pops (+60% total)
-	+5% diplo weight from economy (+30% total)
-	+5% trust growth (+20% total)
-	+1 envoys
-	-25% border friction
-	-10% diplomacy influence cost
-	+10% claim influence cost
-	Unlocks targeted resolution to return systems to their original owner
-	Mutual assistance program now also subsidizes dark matter, zro, and living metal, but only if you have the relevant tech
5: Galactic Biodiversity Preservation Initiative
-	+15% diplo weight from pops (+75% total)
-	+15% diplo weight from tech
-	+5% trust growth (+25% total)
-	+15% society research from jobs (+25% total)
-	-15% diplomacy influence cost (-25% total)
-	+15% claim influence cost (+25% total)
-	Can create galactic preserves by decision
-	Automatically rescue pops being purged when invading a planet, if you have outlawed purging yourself
-	Eat and Purge presapient policies banned
-	Empires actively purging (except by displacement) get -25% diplo weight and -10 stability
-	Indoctrinating primitive civilizations is banned
-	With Expanded Megastructures and Technologies: Alien Zoos give additional consumer goods and society research

Galactic Healthcare
1: Galactic Board of Health
-	+10% diplo weight from pops and tech
-	+10% pop growth
-	-5% energy production
2: Xenomedical Research Cooperative
-	+10% diplo weight from pops and tech (20% total)
-	+20% society research from jobs
-	+10% researcher upkeep
-	With expanded pops, healthcare workers and spawning drones give +5% habitability and +2 society research
-	Otherwise, +5% habitability
3: Galactic War Relief Act
-	+10% diplo weight from pops and tech (30% total)
-	-10% diplo weight from fleets
-	-5% war exhaustion
-	+25% army upkeep
-	+25% army health
-	+25% army disengage chance
-	Planets not being bombarded or invaded recover from devastation more quickly
-	Owning Xenomorph armies is banned
4: Clonal Medicine
-	+10% diplo weight from pops and tech (40% total)
-	+10% pop food and mineral upkeep
-	+25 Leader Lifespan
-	-20% species modification cost
-	Unlocks decision that gives +1 biological pop assembly on planets with organic pops
-	Unlocks cloning tech option to empires with non-robot pops that do not have it
-	With Expanded Pops, the Privatized and Limited Healthcare policies are banned
5: Universal Healthcare Mandate
-	+10% diplo weight from pops and tech (50% total)
-	+15% pop food and mineral upkeep (+25% total)
-	+25 Leader Lifespan (+50 total)
-	Owning pops with the slow breeder, fleeting, or nonadaptive traits is banned (free gene therapy is offered to all empires who would be in breach)
-	With Expanded Pops, endemic and seasonal are also banned
-	With Expanded Pops, Two-Tier, Charitable, Medical Research, and Basic Healthcare policies banned 
-	With Expanded Pops, healthcare workers give +10% pop growth and assembly, spawning drones give +1 pop assembly, machines with organic pops get +10% pop growth
-	Otherwise, +15% pop growth (+25% total)
	
Galactic Republic:
- Republic and Imperial equivalents of:
-	- United Front
-	- Galactic Mobilization
-	- Anti-Piracy Initiative 
-	- Galactic Standard
- Republic equivalents of:
-	- GDF Expansion 
-	- Imperial Legion
-	- Pax Galactica
- New for Republic and Imperial
-	- Science Academy
-		+1 research alternatives
-		+1 scientist leader level
-		-2% energy
-		New scientists start 1 level higher


CHANGED RESOLUTIONS
- Galactic Commerce gives more trade value
- Galactic Commerce bureaucrat upkeep increased gradually across all levels, also increases manager upkeep (but not priest upkeep)
- Leveraged Privateering / Holistic Asset Coordination gives -10 / -25 crime
- Profit Maximization Engines gives +1 ruler political power
- Profit Maximization Engines gives +1 energy from researcher jobs

- Project Cornucopia gives +2 district slots, +200 waste with Ecology Mod

- Greater Good, last three levels give -5% housing usage each
- Greater Good, last three levels decreases slave happiness by -5%/-15%/-25%
- Greater Good, last two levels decreases empire size from pops by -10% each
- Universal Prosperity Mandate gives +10% consumer goods production from factory and industrial worlds

- Ecological Protection, Terraforming Cost increase spread out across last three levels
- Ecological Protection, gives -5% consumer good upkeep per level
- Alloy and mineral penalties from Environmental Control Board and The Paradise Initiative have been cut in half
- Paradise Initiative unlocks the Project Gaia planetary decision
- With my Ecology + Expanded Pops patch, Ecological Protection will ban different environmental policies
- With my Ecology + Expanded Pops patch, Natural Sanctuaries will increase waste reduction from city and national parks by 25%
- With my Ecology + Expanded Pops patch, Environmental Control Board bans the creation of new trash colonies
- With my Ecology + Expanded Pops patch, The Paradise Initiative gives +10% unity from jobs to Nature Planets

- Unchained Knowledge, last 4 levels give +10% researcher output each, but also +15% researcher upkeep each
- Astral Studies also gives +1 hyperlane detection range
- Extradimensional experimentation zro upkeep cut in half

- Divinity of Life gives +5% biological happiness per level, no longer decreases consumer good consumption
- A Defined Purpose gives -5% amenities usage
- A Defined Purpose bans assimilating pops into cyborgs or robots
- Synthetic Empires will not be in breach of a Defined Purpose as long as they follow the species rights restriction of the Universal Prosperity Mandate for non-robot pops

- Mutual Defense gives +20 naval capacity per level

- Last Resort Doctrine / Demobilization Initiative gives -10% / -25% naval capacity
- Last Resort Doctrine / Demobilization Initiative gives +10% / +25% fire rate in home territory

- Repealing the Amoeba Conservation Act will restore hostility to towards all nations that cannot normally pacify amoebas
- Crisis Resolutions increases damaged to the crisis country by 10%
- Economic sanctions also gives -5% trade value per level

- GALPOL gives +2 encryption
- Anti-Piracy Initiative gives +25% piracy suppression