NGameplay = {
	ENFORCE_STATUS_QUO_MONTHS			  	= 48		# (24)
	PLANET_HEALTH_REGEN						= 0.04		# (0.05) 	Each day
	PLANET_HEALTH_REGEN_DELAY 				= 120		# (60) 		Days since being bombarded before repairs can be done at full speed
	
	#DIPLOMACY_WEIGHT_BASE					= 0.0		# Base diplomacy weight for all empires
	#DIPLOMACY_WEIGHT_STANCE_FACTOR			= 0			# Factors weight from Diplo Stance before it is added to diplo weight
	#DIPLOMACY_WEIGHT_SPRAWL_FACTOR			= 0			# Factors Empire Sprawl before it is added to diplo weight
	DIPLOMACY_WEIGHT_NAVAL_FACTOR			= 0.020		# Factors Naval Power before it is added to diplo weight
	DIPLOMACY_WEIGHT_GESTALT_WEIGHT			= 1.5		# Gestalts gets a flat base value
	#DIPLOMACY_WEIGHT_POP_BASE				= 1.0		# Base diplomacy weight for each pop
	#DIPLOMACY_WEIGHT_POP_HAPPINESS			= 2.0		# as in formula: DIPLOMACY_WEIGHT_POP_BASE + (DIPLOMACY_WEIGHT_POP_HAPPINESS * Happiness)
	#DIPLOMACY_WEIGHT_ECONOMY_FACTOR		= 0.15		# Factors Economic Power before it is added to diplo weight
	#DIPLOMACY_WEIGHT_TECHNOLOGY_FACTOR		= 0.1		# Factors Technology Level before it is added to diplo weight
	
	FIRST_CONTACT_DISCOVERY_DAYS		= 100			# (50) 50 days for 1 roll 
	FIRST_CONTACT_DISCOVERY_DAYS_AI		= 125			# (75) slower for AI to guarantee player has a chance to finish first
	
	#DIPLO_ACTION_FAVOR_AI_ACCEPTANCE_VALUE = 5			# (5) AI acceptance boost per favor
	TRADE_VALUE_FAVORS_MULT = 0.25						# (2) Used as a multiple of DIPLO_ACTION_FAVOR_AI_ACCEPTANCE_VALUE for AI to evaluate acceptance in trade deals
	
	SPY_NETWORK_SPRAWL_SCORE_SCALE		= 50			# (400) This many empire sprawl in the opposing empire adds 1 to daily spy network progression.
	
	SPY_NETWORK_RELATIVE_ENCRYPTION_DIFFICULTY_MIN = -6		# How low can excess Codebreaking drop the difficulty of operations? Negative numbers good for the spy.
	SPY_NETWORK_RELATIVE_ENCRYPTION_DIFFICULTY_MAX = 6		# How high can excess Encryption increase the difficulty of operations? Positive numbers good for the defender.
	SPY_NETWORK_RELATIVE_ENCRYPTION_MIN = -6	# Lower bounds for relative encryption
	SPY_NETWORK_RELATIVE_ENCRYPTION_MAX = 6	# Upper bounds for relative encryption
}

NAI = {
	VASSALIZATION_ACCEPTANCE_NUM_POPS = -0.1		# per pop

	PEACE_WAR_EXHAUSTION_FACTOR = 100
	PEACE_OCCUPATION_FACTOR = 400
	PEACE_STATUS_QUO_FACTOR = -150
	PEACE_HIGH_WE_STATUS_QUO_FACTOR = 200
	PEACE_DEMAND_SURRENDER_FACTOR = -250
	PEACE_DEFENDING_CLAIM_SYSTEM_FACTOR = -10	# For every system
	PEACE_DEFENDING_CLAIM_STARBASE_FACTOR = -40	# For systems with upgraded starbases
	PEACE_DEFENDING_CLAIM_PLANET_FACTOR = -100	# For systems with colonies
	PEACE_RELATIVE_NAVY_STRENGTH_FACTOR = 150
}